19001,Someone I Touched,1975,3.3,4451
19002,Screamtime,1983,2.6,5354
19003,Secret Screams,1989,2.8,5092
19004,I Am,2011,4.2,4672
19005,Tank Battalion,1958,2.7,4792
19006,Street People,1976,2.7,5505
19007,The Spell,1977,3.0,4386
19008,24: Season 8: 4:00 P.M.-5:00 P.M.,2010,,2560
19009,Those Secrets,1992,2.7,5593
19010,Three Bad Sisters,1956,2.9,4369
19011,Terraces,1977,2.1,4384
19012,Theirs Is the Glory,1946,3.4,4955
19013,Two Thousand Women,1944,3.3,5836
19014,UFO,1956,3.3,5303
19015,Vice Raid,1960,3.1,4265
19016,Violent Playground,1958,2.5,6387
19017,Timestalkers,1987,3.1,5681
19018,Top of the World,1955,3.2,5442
19019,Transatlantic Tunnel,1935,2.8,5573
19020,Penny Princess,1952,3.2,5411
19021,Witness to Murder,1954,3.5,4906
19022,Outlaw's Son,1957,3.4,5285
19023,My Brother's Keeper,1948,2.4,5211
19024,Homeless,1989,3.6,5637
19025,Raiders of the Seven Seas,1953,3.4,5299
19026,Farscape: Season 4: Promises,2002,,2759
19027,Farscape: Season 4: Lava's a Many Splendored Thing,2002,,2760
19028,Quartet,1948,3.5,7201
19029,Farscape: Season 4: John Quixote,2002,,2760
19030,Prelude To Fame,1950,2.3,5303
19031,Farscape: Season 4: Natural Election,2002,,2759
19032,A Place of One's Own,1945,3.3,5558
19033,Farscape: Season 4: Crichton Kicks,2002,,2758
19034,Pier 5  Havana,1959,2.9,4101
19035,A Woman Possessed,1958,3.3,4056
19036,Pharaoh's Curse,1957,3.0,3981
19037,Farscape: Season 4: What Was Lost: Part 2: Resurrection,2002,,2761
19038,Personal Affair,1953,3.3,4940
19039,Farscape: Season 4: What Was Lost: Part 1: Sacrifice,2002,,2760
19040,Farscape: Season 4: Terra Firma,2002,,2759
19041,Farscape: Season 4: Kansas,2002,,2760
19042,Sailing Along,1938,2.7,5676
19043,Farscape: Season 4: Mental as Anything,2002,,2759
19044,Farscape: Season 4: Twice Shy,2002,,2760
19045,Farscape: Season 4: A Prefect Murder,2002,,2759
19046,Farscape: Season 4: I Shrink Therefore I Am,2002,,2760
19047,Rhodes of Africa,1936,3.0,5496
19048,Farscape: Season 4: Unrealized Reality,2002,,2759
19049,Farscape: Season 4: Coup by Clam,2002,,2759
19050,24: Season 8: 5:00 P.M.-6:00 P.M.,2010,,2664
19051,24: Season 8: 6:00 P.M.-7:00 P.M.,2010,,2473
19052,24: Season 8: 7:00 P.M.-8:00 P.M.,2010,,2715
19053,24: Season 8: 8:00 P.M.-9:00 P.M.,2010,,2645
19054,Consinsual,2010,3.4,5838
19055,Becoming Chaz,2010,3.5,5121
19056,Another Happy Day,2011,3.2,7136
19057,An African Election,2011,2.5,5194
19058,Ben 10: Alien Force,2008,4.0,
19059,White Collar,2009,4.3,
19060,Alonzo Bodden: Who's Paying Attention?,2011,3.8,3620
19061,Caprica,2009,3.9,
19062,At the Sinatra Club,2010,3.4,5154
19063,Satisfaction: Season 3,2009,3.2,
19064,Satisfaction: Season 3: Tess,2009,,2946
19065,Satisfaction: Season 3: Amy,2009,,2875
19066,Satisfaction: Season 3: Sheik Your Booty,2009,,2953
19067,Satisfaction: Season 3: Out of Tune,2009,,2867
19068,Satisfaction: Season 3: Staples  Guns and Roses,2009,,2935
19069,Satisfaction: Season 3: Non Standard Package,2009,,2979
19070,Connected: An Autoblogography about Love  Death and Technology,2011,3.5,4814
19071,The Catechism Cataclysm,2011,2.7,4869
19072,The Cockeyed Cowboys of Calico County,1970,3.6,5928
19073,The Flaw,2011,3.9,4902
19074,The Future,2011,3.1,5448
19075,Flypaper,2011,3.5,5239
19076,Crime After Crime,2011,4.1,5607
19077,Elite Squad: The Enemy Within,2010,3.8,6800
19078,Satisfaction: Season 3: Bug Crush,2009,,2947
19079,Satisfaction: Season 3: Lifesavers,2010,,2943
19080,Satisfaction: Season 3: Playthings,2009,,2874
19081,Satisfaction: Season 3: Not Vanilla,2009,,2985
19082,Equinox,1992,2.3,6343
19083,Buck,2011,4.1,5328
19084,The Black Power Mixtape 1967-1975,2011,4.0,5530
19085,All She Can,2011,3.1,5692
19086,Bellflower,2011,3.1,6400
19087,Being Elmo: A Puppeteer's Journey,2011,4.1,4567
19088,That '70s Show: Season 3: Kitty's Birthday (That's Today?!),2000,,1332
19089,That '70s Show: Season 3: The Trials of M. Kelso,2000,,1333
19090,24: Season 8: 9:00 P.M.-10:00 P.M.,2010,,2645
19091,24: Season 8: 10:00 P.M.-11:00 P.M.,2010,,2640
19092,24: Season 8: 11:00 P.M.-12:00 Midnight,2010,,2640
19093,24: Season 8: 12:00 Midnight-1:00 A.M.,2010,,2599
19094,24: Season 8: 1:00 A.M.-2:00 A.M.,2010,,2627
19095,24: Season 8: 2:00 A.M.-3:00 A.M.,2010,,2587
19096,24: Season 8: 3:00 A.M.-4:00 A.M.,2010,,2612
19097,24: Season 8: 4:00 A.M.-5:00 A.M.,2010,,2607
19098,24: Season 8: 5:00 A.M.-6:00 A.M.,2010,,2522
19099,24: Season 8: 6:00 A.M.-7:00 A.M.,2010,,2577
19100,24: Season 8: 7:00 A.M.-8:00 A.M.,2010,,2637
19101,24: Season 8: 8:00 A.M.-9:00 A.M.,2010,,2637
19102,24: Season 8: 10:00 A.M.-11:00 A.M.,2010,,2637
19103,That '70s Show: Season 3: Red Sees Red,2000,,1333
19104,24: Season 8: 9:00 A.M.-10:00 A.M.,2010,,2637
19105,That '70s Show: Season 3: Reefer Madness,2000,,1322
19106,24: Season 8: 12:00 Noon-1:00 P.M.,2010,,2637
19107,That '70s Show: Season 3: Hyde's Father,2000,,1333
19108,That '70s Show: Season 3: Too Old to Trick or Treat  Too Young to Die,2000,,1322
19109,24: Season 8: 11:00 A.M.-12:00 Noon,2010,,2577
19110,That '70s Show: Season 3: Baby Fever,2000,,1333
19111,24: Season 8: 2:00 P.M.-3:00 P.M.,2010,,2637
19112,That '70s Show: Season 3: Roller Disco,2000,,1333
19113,24: Season 8: 1:00 P.M.-2:00 P.M.,2010,,2587
19114,That '70s Show: Season 3: Jackie Bags Hyde,2000,,1332
19115,That '70s Show: Season 3: Eric's Panties,2000,,1333
19116,24: Season 8: 3:00 P.M.-4:00 P.M.,2010,,2740
19117,That '70s Show: Season 3: Fez Gets the Girl,2000,,1333
19118,That '70s Show: Season 3: Ice Shack,2000,,1333
19119,That '70s Show: Season 3: Dine &#38; Dash,2000,,1332
19120,That '70s Show: Season 3: Hyde's Christmas Rager,2000,,1333
19121,That '70s Show: Season 3: Who Wants It More?,2000,,1332
19122,That '70s Show: Season 3: Donna's Panties,2000,,1334
19123,That '70s Show: Season 3: Romantic Weekend,2000,,1333
19124,That '70s Show: Season 3: Radio Daze,2000,,1333
19125,That '70s Show: Season 2: Sleepover,1999,,1333
19126,That '70s Show: Season 2: Halloween,1999,,1333
19127,That '70s Show: Season 2: Eric Gets Suspended,1999,,1330
19128,That '70s Show: Season 2: Vanstock,1999,,1331
19129,That '70s Show: Season 2: Laurie and the Professor,1999,,1331
19130,That '70s Show: Season 2: Garage Sale,1999,,1331
19131,That '70s Show: Season 2: I Love Cake,1999,,1332
19132,That '70s Show: Season 2: Red's Birthday,1999,,1329
19133,That '70s Show: Season 1: Hyde Moves In,1998,,1351
19134,The Fairies: Meet the Fairies,2007,3.2,3235
19135,That '70s Show: Season 1: The Good Son,1998,,1351
19136,That '70s Show: Season 2: Red's Last Day,1999,,1333
19137,That '70s Show: Season 2: The Velvet Rope,1999,,1331
19138,That '70s Show: Season 1: Punk Chick,1998,,1353
19139,That '70s Show: Season 1: Prom Night,1998,,1351
19140,That '70s Show: Season 1: A New Hope,1998,,1352
19141,That '70s Show: Season 1: Water Tower,1998,,1352
19142,That '70s Show: Season 2: Red Fired Up,1999,,1332
19143,That '70s Show: Season 2: Holy Crap!,1999,,1334
19144,That '70s Show: Season 2: Moon Over Point Place,1999,,1332
19145,That '70s Show: Season 2: Cat Fight Club,1999,,1332
19146,That '70s Show: Season 2: Kelso's Serenade,1999,,1332
19147,That '70s Show: Season 2: Kiss of Death,1999,,1333
19148,That '70s Show: Season 2: Parents Find Out,1999,,1332
19149,That '70s Show: Season 2: Jackie Moves On,1999,,1332
19150,That '70s Show: Season 2: Burning Down the House,1999,,1333
19151,That '70s Show: Season 2: Red Gets a Job,1999,,1341
19152,That '70s Show: Season 2: Afterglow,1999,,1333
19153,That '70s Show: Season 2: The First Time,1999,,1333
19154,That '70s Show: Season 2: Hunting,1999,,1331
19155,That '70s Show: Season 2: Laurie Moves Out,1999,,1331
19156,Hellgate,1989,2.6,5484
19157,That '70s Show: Season 2: Kitty and Eric's Night Out,1999,,1333
19158,That '70s Show: Season 2: Eric's Stash,1999,,1333
19159,That '70s Show: Season 1: Eric's Birthday,1998,,1353
19160,That '70s Show: Season 1: Streaking,1998,,1351
19161,That '70s Show: Season 1: Pilot,1998,,1378
19162,That '70s Show: Season 1: That Wrestling Show,1998,,1353
19163,That '70s Show: Season 1: The Pill,1998,,1354
19164,That '70s Show: Season 1: Stolen Car,1998,,1353
19165,That '70s Show: Season 1: First Date,1998,,1352
19166,That '70s Show: Season 1: Ski Trip,1998,,1353
19167,That '70s Show: Season 1: Eric's Buddy,1998,,1352
19168,That '70s Show: Season 1: The Best Christmas Ever,1998,,1352
19169,That '70s Show: Season 1: Grandma's Dead,1998,,1353
19170,That '70s Show: Season 1: Career Day,1998,,1353
19171,That '70s Show: Season 1: Thanksgiving,1998,,1352
19172,That '70s Show: Season 1: That Disco Episode,1998,,1352
19173,That '70s Show: Season 1: Drive-In,1998,,1352
19174,That '70s Show: Season 1: The Keg,1998,,1352
19175,That '70s Show: Season 1: Eric's Burger Job,1998,,1351
19176,That '70s Show: Season 1: Sunday Bloody Sunday,1998,,1352
19177,That '70s Show: Season 1: Battle of the Sexists,1998,,1352
19178,Afterlife,2011,3.7,3604
19179,Merlin: Season 2: The Last Dragonlord,2009,,2905
19180,The October Man,1947,3.4,5722
19181,The Little Engine That Could,2011,3.4,4911
19182,Merlin: Season 2: Beauty and the Beast: Part 1,2009,,2583
19183,Merlin: Season 2: Beauty and the Beast: Part 2,2009,,2651
19184,Merlin: Season 2: The Witchfinder,2009,,2650
19185,Merlin: Season 2: The Sins of the Father,2009,,2647
19186,Merlin: Season 2: The Lady of the Lake,2009,,2607
19187,Merlin: Season 2: Sweet Dreams,2009,,2630
19188,Merlin: Season 2: The Witch's Quickening,2009,,2538
19189,Merlin: Season 2: The Fires of Idirsholas,2009,,2624
19190,Anneliese: The Exorcist Tapes,2011,2.8,5448
19191,Vanishing of the Bees,2009,4.1,5278
19192,Merlin: Season 2: The Curse of Cornelius Sigan,2009,,2640
19193,Merlin: Season 2: The Once and Future Queen,2009,,2649
19194,Merlin: Season 2: The Nightmare Begins,2009,,2614
19195,Merlin: Season 2: Lancelot and Guinevere,2009,,2650
19196,Merlin: Season 3: Queen of Hearts,2010,,2605
19197,Merlin: Season 3: Love in the Time of Dragons,2010,,2579
19198,Merlin: Season 3: The Coming of Arthur: Part 1,2010,,2596
19199,Merlin: Season 3: The Sorcerer's Shadow,2010,,2644
19200,Merlin: Season 3: The Coming of Arthur: Part 2,2010,,2600
19201,Merlin: Season 3: The Tears of Uther Pendragon: Part 2,2010,,2553
19202,Merlin: Season 3: The Tears of Uther Pendragon: Part 1,2010,,2620
19203,Merlin: Season 3: Gwaine,2010,,2577
19204,Merlin: Season 3: Goblin's Gold,2010,,2610
19205,Merlin: Season 3: The Changeling,2010,,2640
19206,Merlin: Season 3: The Crystal Cave,2010,,2627
19207,Merlin: Season 3: The Eye of the Phoenix,2010,,2638
19208,Merlin: Season 3: The Castle of Fyrien,2010,,2588
19209,The Restaurateur,2010,3.4,3413
19210,Page One: Inside the New York Times,2011,3.8,5498
19211,On the Ice,2011,3.2,5772
19212,The Off Hours,2010,2.9,5646
19213,The Nine Muses,2010,1.8,5771
19214,The Mill &#38; The Cross,2011,3.1,5740
19215,Magic Trip,2011,3.8,6435
19216,Margin Call,2011,3.7,6423
19217,Mad Bastards,2010,3.0,5792
19218,Our Idiot Brother,2011,3.6,5391
19219,Miss Representation,2011,4.3,5403
19220,The Interrupters,2011,3.8,6795
19221,I Melt With You,2011,3.1,7343
19222,How to Die in Oregon,2011,4.2,6429
19223,Hot Coffee,2011,3.9,5301
19224,Hobo with a Shotgun,2011,3.3,5167
19225,Little Birds,2011,3.5,5789
19226,Like Crazy,2011,3.4,5403
19227,Life in a Day,2011,3.9,5712
19228,The Ledge,2011,3.6,6056
19229,Knuckle,2011,3.6,5823
19230,Top Secret,1952,3.1,5346
19231,Gun Hill Road,2011,3.4,5191
19232,Happy  Happy,2010,3.1,5297
19233,Hell and Back Again,2011,3.7,5308
19234,Here,2011,2.9,7593
19235,Restless City,2011,2.9,4810
19236,Red State,2011,3.4,5298
19237,Rebirth,2011,3.7,6287
19238,Prairie Love,2011,2.4,4864
19239,Lincoln Heights: Season 1: Obsession,2007,,2584
19240,Lincoln Heights: Season 1: Betrayal,2007,,2616
19241,Lincoln Heights: Season 1: Suspicion,2007,,2638
19242,Lincoln Heights: Season 1: Pilot,2007,,2584
19243,Lincoln Heights: Season 1: Spree,2007,,2638
19244,Point Blank,2010,3.6,5052
19245,30 for 30:  Fernando Nation,2010,3.9,3192
19246,30 for 30: Marion Jones: Press Pause,2010,3.6,3193
19247,30 for 30: The Best That Never Was,2010,4.1,6114
19248,30 for 30: Pony Excess,2010,4.1,6380
19249,30 for 30: Unmatched,2010,3.4,3200
19250,30 for 30: Four Days in October,2010,4.2,3147
19251,30 for 30: Once Brothers,2010,4.2,4944
19252,30 for 30: Tim Richmond: To The Limit,2010,3.8,3200
19253,To.Get.Her,2011,3.0,5181
19254,Trollhunter,2010,3.6,6205
19255,We Were Here,2011,3.8,5394
19256,The Woman,2011,3.2,6189
19257,Senna,2010,4.3,6341
19258,Septien,2011,2.9,4766
19259,Shut Up Little Man! An Audio Misadventure,2011,3.5,5365
19260,Sing Your Song,2011,3.9,6272
19261,Silent House,2011,3.0,5118
19262,These Amazing Shadows: The Movies That Make America,2011,3.9,5300
19263,Lincoln Heights: Season 1: House Arrest,2007,,2660
19264,Lincoln Heights: Season 1: Tricks and Treats,2007,,2632
19265,Lincoln Heights: Season 1: Missing,2007,,2627
19266,Lincoln Heights: Season 1: Abduction,2007,,2635
19267,Lincoln Heights: Season 2: Grown Folks' Business,2007,,2643
19268,Lincoln Heights: Season 2: The Peacemaker,2007,,2661
19269,Lincoln Heights: Season 2: Flashpoint,2007,,2650
19270,Lincoln Heights: Season 1: The 'F' Word,2007,,2641
19271,Lincoln Heights: Season 1: Blowback,2007,,2632
19272,Lincoln Heights: Season 1: Manchild,2007,,2633
19273,Lincoln Heights: Season 1: Baby Doe,2007,,2637
19274,Lincoln Heights: Season 3: Sex  Lies and Secrets,2008,,2679
19275,Lincoln Heights: Season 3: The New Wild Ones,2008,,2607
19276,Lincoln Heights: Season 3: The Day Before Tomorrow,2008,,2670
19277,Lincoln Heights: Season 3: Number One with a Bullet,2008,,2633
19278,Lincoln Heights: Season 3: Disarmed,2008,,2662
19279,Lincoln Heights: Season 3: Ode to Joy,2008,,2613
19280,Lincoln Heights: Season 3: Price You Pay,2008,,2669
19281,Lincoln Heights: Season 3: Prom Night,2008,,2596
19282,Lincoln Heights: Season 2: The Old Man and the G,2007,,2652
19283,Lincoln Heights: Season 2: The Feeling That We Have,2007,,2656
19284,Lincoln Heights: Season 2: The Cost of a T-Shirt,2007,,2650
19285,Lincoln Heights: Season 2: No Way Back,2007,,2659
19286,Lincoln Heights: Season 2: An Eye for an Eye,2007,,2672
19287,Lincoln Heights: Season 2: Out with a Bang,2007,,2627
19288,Lincoln Heights: Season 2: The Vision,2007,,2675
19289,Lincoln Heights: Season 3: Glass House,2008,,2667
19290,Lincoln Heights: Season 4: The Gathering Storm,2009,,2623
19291,Lincoln Heights: Season 4: Bully for You,2009,,2540
19292,30 for 30: Little Big Men,2010,3.6,3138
19293,Lincoln Heights: Season 4: Lucky,2009,,2751
19294,Lincoln Heights: Season 4: Home Again,2009,,2712
19295,Lincoln Heights: Season 3: The Ground Beneath Our Feet,2008,,2681
19296,Lincoln Heights: Season 4: Aftershock,2009,,2588
19297,Lincoln Heights: Season 4: Persons of Interest,2009,,2575
19298,Lincoln Heights: Season 4: Trash,2009,,2665
19299,Lincoln Heights: Season 4: Time to Let Go,2009,,2603
19300,Lincoln Heights: Season 4: Relative Unknown,2009,,2625
19301,Lincoln Heights: Season 4: With You I Will Leave,2009,,2532
19302,Heartland: Season 1: Coming Home,2007,,2685
19303,Heartland: Season 1: After the Storm,2007,,2703
19304,Heartland: Season 1,2007,4.3,
19305,Mirch,2010,2.9,6693
19306,Knockout,2011,3.7,5709
19307,Heartland: Season 2: Dancing in the Dark,2008,,2704
19308,Heartland: Season 2: Gift Horse,2008,,2705
19309,Heartland: Season 2: Letting Go,2008,,2705
19310,Heartland: Season 2: Ghost Horse,2008,,2705
19311,Heartland: Season 2,2008,4.3,
19312,Heartland: Season 1: Coming Together,2007,,2704
19313,Heartland: Season 1: Nothing Endures,2007,,2704
19314,Heartland: Season 1: Thicker than Water,2007,,2704
19315,Heartland: Season 1: Born to Run,2007,,2704
19316,Heartland: Season 1: Ghost from the Past,2007,,2704
19317,Heartland: Season 1: Out of the Darkness,2007,,2704
19318,Heartland: Season 1: Come What May,2007,,2704
19319,Heartland: Season 1: One Trick Pony,2007,,2704
19320,Heartland: Season 1: The Best Laid Plans,2007,,2704
19321,Heartland: Season 1: Taking Chances,2007,,2725
19322,Heartland: Season 1: Breaking Free,2007,,2704
19323,Heartland: Season 2: Full Circle,2008,,2703
19324,Heartland: Season 2: Step by Step,2008,,2703
19325,Heartland: Season 3,2009,4.3,
19326,Heartland: Season 3: Miracle,2009,,2704
19327,Heartland: Season 2: Seismic Shifts,2008,,2703
19328,Heartland: Season 2: Do or Die,2008,,2703
19329,Heartland: Season 2: Dark Horse,2008,,2703
19330,Heartland: Season 2: The Ties that Bind,2008,,2704
19331,Heartland: Season 2: Showdown!,2008,,2704
19332,Heartland: Season 2: True Enough,2008,,2703
19333,Heartland: Season 2: Starstruck!,2008,,2704
19334,Heartland: Season 2: Divorce Horse,2008,,2703
19335,Heartland: Season 2: Corporate Cowgirls,2008,,2704
19336,Heartland: Season 2: Holding Fast,2008,,2704
19337,Heartland: Season 2: Sweetheart of the Rodeo,2008,,2704
19338,Heartland: Season 2: Summer's End,2008,,2704
19339,Heartland: Season 3: Second Chances,2009,,2703
19340,Heartland: Season 3: The Happy List,2009,,2703
19341,Heartland: Season 3: Ring of Fire,2009,,2704
19342,Heartland: Season 3: Spin Out!,2009,,2703
19343,Heartland: Season 3: Catch and Release,2009,,2704
19344,Heartland: Season 3: Eye of the Wolf,2009,,2703
19345,Heartland: Season 3: Quarantine,2009,,2705
19346,Heartland: Season 3: The Reckoning,2009,,2703
19347,Heartland: Season 3: The Starting Gate,2009,,2713
19348,Heartland: Season 3: Growing Pains,2009,,2704
19349,Heartland: Season 3: Broken Arrow,2009,,2703
19350,Heartland: Season 3: The Fix,2009,,2703
19351,Heartland: Season 3: Man's Best Friend,2009,,2704
19352,Heartland: Season 3: Little Secrets,2009,,2704
19353,Heartland: Season 3: Glory Days,2009,,2704
19354,Heartland: Season 3: The Haunting of Hanley Barn,2009,,2704
19355,Heartland: Season 3: In the Cards,2009,,2704
19356,Carlos,2010,3.7,9932
19357,Kyle XY: Season 1: The Lies That Bind,2006,,2529
19358,Kyle XY: Season 1: Sleepless in Seattle,2006,,2529
19359,Kyle XY: Season 1: Pilot,2006,,2529
19360,The Recipe,2010,3.5,6278
19361,Lady Gaga: One Sequin at a Time,2010,3.0,3790
19362,Kyle XY: Season 2: I've Had the Time of My Life,2007,,2647
19363,Kyle XY: Season 2: Hello...,2007,,2651
19364,Kyle XY: Season 3: Psychic Friend,2009,,2618
19365,Kyle XY: Season 3: It Happened One Night,2009,,2527
19366,Kyle XY: Season 2: The First Cut Is the Deepest,2007,,2563
19367,Kyle XY: Season 2: Between the Rack and a Hard Place,2007,,2619
19368,Kyle XY: Season 2: Grey Matters,2007,,2630
19369,Kyle XY: Season 2: Primary Colors,2007,,2647
19370,Kyle XY: Season 2: The Future's So Bright  I Gotta Wear Shades,2007,,2646
19371,Kyle XY: Season 2: To C.I.R.  with Love,2007,,2650
19372,Kyle XY: Season 2: Grounded,2007,,2593
19373,Kyle XY: Season 2: Great Expectations,2007,,2650
19374,Kyle XY: Season 2: Hands on a Hybrid,2007,,2615
19375,Kyle XY: Season 2: House of Cards,2007,,2646
19376,Kyle XY: Season 2: Leap of Faith,2007,,2652
19377,Kyle XY: Season 2: Lockdown,2007,,2604
19378,Kyle XY: Season 2: Does Kyle Dream of Electric Fish?,2007,,2644
19379,Kyle XY: Season 2: Free to Be You and Me,2007,,2652
19380,Kyle XY: Season 2: What's the Frequency  Kyle?,2007,,2650
19381,Kyle XY: Season 2: Ghost in the Machine,2007,,2557
19382,Kyle XY: Season 2: The Homecoming,2007,,2602
19383,Kyle XY: Season 2: The List Is Life,2007,,2651
19384,Kyle XY: Season 2: Balancing Act,2007,,2643
19385,Kyle XY: Season 2: Come to Your Senses,2007,,2599
19386,Kyle XY: Season 1: Memory Serves,2006,,2527
19387,Kyle XY: Season 1: Overheard,2006,,2528
19388,Kyle XY: Season 1: Endgame,2006,,2529
19389,Kyle XY: Season 2: The Prophet,2007,,2631
19390,Kyle XY: Season 1: Diving In,2006,,2528
19391,Kyle XY: Season 1: This Is Not a Test,2006,,2528
19392,Kyle XY: Season 1: Kyle Got Game,2006,,2530
19393,Kyle XY: Season 1: Blame It on the Rain,2006,,2529
19394,Probable Cause,1994,3.3,5492
19395,Only You,1992,3.2,5491
19396,Proteus,1995,2.8,5813
19397,Prototype X29A,1992,2.5,5886
19398,Portraits of a Killer,1996,3.1,5622
19399,Bereavement,2010,3.1,6442
19400,The Walking Dead: Season 2,2011,4.5,
19401,Shake It Up!: Season 1,2010,3.9,
19402,White Collar: Season 3,2011,4.3,
19403,Sharpay's Fabulous Adventure,2011,3.6,5439
19404,Being Human: Series 3,2011,3.9,
19405,Heartland: Season 4: What Dreams May Become,2010,,2704
19406,Heartland: Season 4: Homecoming,2010,,2704
19407,Heartland: Season 4,2010,4.3,
19408,Heartland: Season 4: Win  Place or Show,2010,,2704
19409,Heartland: Season 4: Where the Truth Lies,2010,,2704
19410,Heartland: Season 4: Graduation,2010,,2704
19411,Heartland: Season 4: Road Curves,2010,,2704
19412,Heartland: Season 4: Local Hero,2010,,2704
19413,Heartland: Season 4: One Day,2010,,2704
19414,Heartland: Season 4: Jackpot!,2010,,2703
19415,Heartland: Season 4: The Road Home,2010,,2704
19416,Heartland: Season 4: Lost Song,2010,,2702
19417,Heartland: Season 4: Family Business,2010,,2704
19418,Heartland: Season 4: Mood Swings,2010,,2704
19419,Heartland: Season 4: Never Surrender,2010,,2703
19420,Heartland: Season 4: Burning Down the House,2010,,2703
19421,Heartland: Season 4: Leap of Faith,2010,,2704
19422,Heartland: Season 4: The River,2010,,2703
19423,Bob's Burgers: Season 1,2011,3.9,
19424,Terra Nova: Season 1,2011,4.1,
19425,Atrocious,2010,3.0,4433
19426,Fordson: Faith  Fasting  Football,2011,3.4,5521
19427,Fred &#38; Vinnie,2011,2.8,5343
19428,Pete Smalls Is Dead,2010,2.9,5669
19429,Silver Tongues,2011,3.1,5198
19430,Snow on Tha Bluff,2011,3.8,4693
19431,Angelina Ballerina: The Nutcracker Sweet,2009,3.4,3682
19432,Barney: Best Fairy Tales,2010,2.8,2908
19433,HIT Favorites: Trick or Treat Tales,2009,3.2,3412
19434,HIT Favorites: Jolly Holiday,2010,3.2,2663
19435,HIT Favorites: Frosty Friends,2009,3.2,2927
19436,Thomas &#38; Friends: Holiday Express,2010,3.6,2897
19437,Children's Favorites: Christmas Treasure,2004,3.2,5376
19438,HIT Favorites: Halloween Spooktacular,2008,3.2,3377
19439,Thomas &#38; Friends: Halloween Adventures,2006,3.5,3439
19440,Thomas &#38; Friends: Ultimate Christmas,2009,3.5,3184
19441,Summer Eleven,2010,3.7,5598
19442,200 mph,2011,3.0,5530
19443,Super 8,2011,3.8,6706
19444,Ken Burns: Baseball: Inning One,1994,,6787
19445,Ken Burns: Baseball: Inning Two,1994,,6250
19446,Ken Burns: Baseball: Inning Three,1994,,7068
19447,Ken Burns: Baseball: Inning Four,1994,,6854
19448,Ken Burns: Baseball: Inning Five,1994,,7395
19449,Ken Burns: Baseball: Inning Six,1994,,8909
19450,Ken Burns: Baseball: Inning Seven,1994,,7887
19451,Ken Burns: Baseball: Inning Eight,1994,,6841
19452,Ken Burns: Baseball: The Tenth Inning: Part 1,1994,,7012
19453,Ken Burns: Baseball: Inning Nine,1994,,8732
19454,Humpty Dumpty and Other Fairytale Adventures: Cinderella,2008,,1664
19455,Humpty Dumpty and Other Fairytale Adventures: Humpty Dumpty,2008,,1635
19456,Humpty Dumpty and Other Fairytale Adventures: Rumpelstiltskin,2008,,1635
19457,Humpty Dumpty and Other Fairytale Adventures: Pinocchio,2008,,1635
19458,The Sleeping Car,1990,2.8,5253
19459,Nightscare,1994,2.3,5343
19460,Suspicious Minds,1997,3.1,5642
19461,Trailer Park Boys: Season 7: A Sh*t River Runs Through It,2007,,1358
19462,Trailer Park Boys: Season 7: Let the Liquor Do the Thinking,2007,,1358
19463,Trailer Park Boys: Season 7: Going Off the Rails on the Swayzie Train,2007,,1358
19464,Trailer Park Boys: Season 7: We Can't Call People Without Wings Angels  So We Call Them Friends,2007,,1357
19465,Trailer Park Boys: Season 7: Jump the Cheeseburger,2007,,1357
19466,Trailer Park Boys: Season 6: High Definition Piss Jugs,2006,,1356
19467,Trailer Park Boys: Season 6: The Cheeseburger Picnic,2006,,1357
19468,Trailer Park Boys: Season 6: Way of the Road,2006,,1357
19469,Trailer Park Boys: Season 7: The Mustard Tiger,2007,,1357
19470,Trailer Park Boys: Season 7: Friends of the Road,2007,,1357
19471,Trailer Park Boys: Season 7: Three Good Men Are Dead,2007,,1357
19472,Trailer Park Boys: Season 7: I Banged Lucy and Knocked Her Up  No Big Deal,2007,,1357
19473,Trailer Park Boys: Season 7: I F*ckin' Miss Cory &#38; Trevor,2007,,1357
19474,Trailer Park Boys: Season 6: Gimme My F**king Money or Randy's Dead,2006,,1356
19475,Trailer Park Boys: Season 6: Halloween 1977,2006,,1356
19476,Trailer Park Boys: Season 6: Where in the F**k Is Oscar Goldman?,2006,,1356
19477,Sesame Street: Selections from Season 41: Snuffle Sneeze,2010,,3357
19478,Sesame Street: Selections from Season 41: A Team,2010,,3358
19479,Sesame Street: Selections from Season 41: Bert's Pigeon Search,2010,,3357
19480,Sesame Street: Selections from Season 41: Up in the Air,2010,,3357
19481,Sesame Street: Selections from Season 41: The Furry Four,2010,,3196
19482,Sesame Street: Selections from Season 41: Music Magic,2010,,3357
19483,Sesame Street: Selections from Season 41: The Camouflage Challenge,2010,,3223
19484,Sesame Street: Selections from Season 41: What's That Noise?,2010,,3322
19485,Sesame Street: Selections from Season 40: The Counting Booth,2009,,3398
19486,Sesame Street: Selections from Season 41,2010,3.5,
19487,Sesame Street: Selections from Season 40: Abby's Tricycle,2009,,3362
19488,Sesame Street: Selections from Season 40: Jack Grows His Own Beanstalk,2009,,3362
19489,Sesame Street: Selections from Season 40: Jack's Big Jump,2009,,3362
19490,Sesame Street: Selections from Season 40: The Planet G,2009,,3362
19491,Sesame Street: Selections from Season 40: The Cookie Tree,2009,,3124
19492,Sesame Street: Selections from Season 40: Squirmadega Car Race,2009,,3362
19493,Sesame Street: Selections from Season 40: Elmo Finds a Baby Bird,2009,,3240
19494,Sesame Street: Selections from Season 40: Stinky's Annual Birthday Flower,2009,,3372
19495,Sesame Street: Selections from Season 40: Bears Try to Hibernate,2009,,3372
19496,Sesame Street: Selections from Season 40: Wild Nature Survivor Guy,2009,,3372
19497,Sesame Street: Selections from Season 40: Frankly  It's Becoming a Habit,2009,,3371
19498,Sesame Street: Selections from Season 40,2009,3.5,
19499,Sesame Street: Selections from Season 39: The Help-O-Bots,2008,,3204
19500,Sesame Street: Selections from Season 39: Maria the Cowgirl,2008,,3250
19501,Sesame Street: Selections from Season 39: Mine-itis on Sesame Street,2008,,3207
19502,Sesame Street: Selections from Season 39: Three Cheers for Us,2008,,3158
19503,Sesame Street: Selections from Season 39: Abby's First Sleepover,2008,,3242
19504,Sesame Street: Selections from Season 39: Big Bird's Nest Sale,2008,,3139
19505,Sesame Street: Selections from Season 39: Number 6 Games,2008,,3210
19506,Sesame Street: Selections from Season 39: Big Bird and Snuffy Talent Show,2008,,3040
19507,Sesame Street: Selections from Season 39: Elmo and Zoe's Hat Contest,2008,,3217
19508,Sesame Street: Selections from Season 39: Annual Triangle Toss,2008,,3174
19509,Sesame Street: Selections from Season 41: Rahki Road,2010,,3358
19510,Sesame Street: Selections from Season 41: Where Is Itsy Bitsy Spider?,2010,,3358
19511,Sesame Street: Selections from Season 41: Dirtballs,2010,,3358
19512,Sesame Street: Selections from Season 41: Zoe Loves Rocco,2010,,3358
19513,Sesame Street: Selections from Season 38: Gordon Golfs on Sesame Street,2007,,3370
19514,Sesame Street: Selections from Season 38: Maria the Chicken?,2007,,3345
19515,Sesame Street: Selections from Season 38: Elmo's Letter to Abby,2007,,3407
19516,Sesame Street: Selections from Season 38: Rosita Is Jealous of Abby,2007,,3364
19517,Sesame Street: Selections from Season 38: Grouch News Network,2007,,3370
19518,Sesame Street: Selections from Season 39,2008,3.5,
19519,Sesame Street: Selections from Season 39: Sock Chaos at the Laundromat,2008,,3196
19520,Sesame Street: Selections from Season 39: Max the Magician,2008,,3234
19521,Sesame Street: Selections from Season 38,2007,3.5,
19522,Sesame Street: Selections from Season 38: A New Helper at Hooper's Store,2007,,3371
19523,Sesame Street: Selections from Season 38: Elmo's Favorite Book,2007,,3364
19524,Sesame Street: Selections from Season 38: The Pretend Tricycle,2007,,3371
19525,Sesame Street: Selections from Season 38: Baby Bear....Triangle Lover of the Day?,2007,,3370
19526,Sesame Street: Selections from Season 38: Fairy Tale Emergencies,2007,,3371
19527,Sesame Street: Selections from Season 38: Elmo Learns About Growing Up,2007,,3322
19528,Sesame Street: Selections from Season 38: 1 2 3 &#38; 4 Friend Song,2007,,3345
19529,Sesame Street: Selections from Season 37: Big Bird Wishes the Adults Were Kids,2006,,3369
19530,Sesame Street: Selections from Season 37: Ask Oscar Show,2006,,3370
19531,Sesame Street: Selections from Season 37: Prairie Dawn's Healthy Food Pageant,2006,,3333
19532,Sesame Street: Selections from Season 37: Baby Bear Writes a Story Called The 3 Astro Bears,2006,,3369
19533,Sesame Street: Selections from Season 37: Gina Adopts a Baby: Part 2,2006,,3368
19534,Sesame Street: Selections from Season 37: Gina Adopts a Baby: Part 1,2006,,3369
19535,Sesame Street: Selections from Season 37: National Try a New Food Day,2006,,3293
19536,Sesame Street: Selections from Season 37: Gina Adopts a Baby: Part 3,2006,,3318
19537,Sesame Street: Selections from Season 37,2006,3.5,
19538,Sesame Street: Selections from Season 37: Gabi and Miles Graduate from High School,2006,,3373
19539,Sesame Street: Selections from Season 37: Abby Cadabby's First Day of School,2006,,3284
19540,Sesame Street: Selections from Season 37: Maria &#38; Luis' Wedding Anniversary   H Day,2006,,3407
19541,Sesame Street: Selections from Season 37: Herb the Plant-Eating Dinosaur Visits Sesame Street,2006,,3369
19542,Phineas and Ferb: Season 1: Unfair Science Fair   Unfair Science Fair Redux,2009,,1352
19543,Phineas and Ferb: Season 1: The Monster of Phineas-n-Ferbenstein   Oil on Candace,2008,,1352
19544,Phineas and Ferb: Season 1: Traffic Cam Caper   Bowl-R-Rama Drama,2008,,1352
19545,Phineas and Ferb: Season 1: Put That Putter Away   Does This Duckbill Make Me Look Fat?,2008,,1352
19546,Phineas and Ferb: Season 1: Boyfriend from 27 000 B.C.   Voyage to the Bottom of Buford,2008,,1352
19547,Phineas and Ferb: Season 1: Crack That Whip   The Best Lazy Day Ever,2008,,1352
19548,Phineas and Ferb: Season 1: Greece Lightning   Leave the Busting to Us!,2008,,1352
19549,Phineas and Ferb: Season 1: Phineas and Ferb Get Busted!: Parts 1 &#38; 2,2009,,1352
19550,Phineas and Ferb: Season 1: Ready for the Bettys   The Flying Fishmonger,2008,,1352
19551,Phineas and Ferb: Season 1: Dude  We're Getting the Band Back Together!: Parts 1 &#38; 2,2008,,1352
19552,Phineas and Ferb: Season 1: It's a Mud  Mud  Mud  Mud World   The Ballad of Badbeard,2008,,1352
19553,Phineas and Ferb: Season 1: Run Away Runway   I Scream  You Scream,2008,,1352
19554,Phineas and Ferb: Season 1: Mom's Birthday   Journey to the Center of Candace,2008,,1352
19555,Phineas and Ferb: Season 1: A Hard Day's Knight   I  Brobot,2008,,1352
19556,Phineas and Ferb: Season 1: One Good Scare Ought to Do It!: Parts 1 &#38; 2,2008,,1352
19557,Phineas and Ferb: Season 1: Jerk De Soleil   Toy to the World,2008,,1373
19558,Phineas and Ferb: Season 1: Get That Bigfoot Outta My Face!   Tree to Get Ready,2008,,1352
19559,Phineas and Ferb: Season 1: It's About Time!: Parts 1 &#38; 2,2008,,1352
19560,Phineas and Ferb: Season 1: Are You My Mummy?   Flop Starz,2008,,1352
19561,Phineas and Ferb: Season 1: Raging Bully   Lights  Candace  Action!,2008,,1352
19562,Phineas and Ferb: Season 1: The Fast and the Phineas   Lawn Gnome Beach Party of Terror,2007,,1352
19563,Phineas and Ferb: Season 1: The Magnificent Few   S'Winter,2008,,1352
19564,Phineas and Ferb: Season 1,2007,3.9,
19565,Phineas and Ferb: Season 1: Rollercoaster   Candace Loses Her Head,2007,,1352
19566,Kyle XY: Season 3: Guess Who's Coming to Dinner,2009,,2637
19567,Kyle XY: Season 3: Bringing Down the House,2009,,2652
19568,Kyle XY: Season 3: Chemistry 101,2009,,2618
19569,Kyle XY: Season 3: Tell-Tale Heart,2009,,2633
19570,Kyle XY: Season 3: Life Support,2009,,2608
19571,Kyle XY: Season 3: Welcome to Latnok,2009,,2643
19572,Kyle XY: Season 3: Electric Kiss,2009,,2647
19573,Kyle XY: Season 3: In the Company of Men,2009,,2608
19574,Phineas and Ferb: Season 2: No More Bunny Business   Spa Day,2009,,1354
19575,Phineas and Ferb: Season 2: Phineas and Ferb's Quantum Boogaloo: Parts 1 &#38; 2,2009,,1354
19576,Phineas and Ferb: Season 2: Phineas and Ferb's Musical Cliptastic Countdown,2009,,1354
19577,Phineas and Ferb: Season 2: Bubble Boys   Isabella and the Temple of Sap,2009,,1353
19578,Phineas and Ferb: Season 2: Cheer Up  Candace   Fireside Girl Jamboree,2009,,1354
19579,Phineas and Ferb: Season 2: The Bully Code   Finding Mary McGuffin,2009,,1354
19580,Phineas and Ferb: Season 2: Picture This   Nerdy Dancin',2009,,1354
19581,Phineas and Ferb: Season 2: What Do It Do?   Atlantis,2009,,1354
19582,Phineas and Ferb: Season 2: Phineas and Ferb Christmas Vacation!,2009,,2031
19583,Phineas and Ferb: Season 2: Just Passing Through   Candace's Big Day,2009,,1353
19584,Phineas and Ferb: Season 2: I Was a Middle-Aged Robot   Suddenly Suzy,2009,,1354
19585,Phineas and Ferb: Season 2: Undercover Carl   Hip Hip Parade,2009,,1353
19586,Phineas and Ferb: Season 2: Invasion of the Ferb Snatchers   Ain't No Kiddie Ride,2009,,1353
19587,Phineas and Ferb: Season 2: Not Phineas and Ferb   Phineas and Ferb-Busters!,2009,,1353
19588,Phineas and Ferb: Season 2: The Lizard Whisperer   Robot Rodeo,2009,,1353
19589,Phineas and Ferb: Season 1: Got Game?   Comet Kermillian,2008,,1352
19590,Phineas and Ferb: Season 1: Out to Launch: Parts 1 &#38; 2,2008,,1352
19591,Phineas and Ferb: Season 2,2009,3.9,
19592,Phineas and Ferb: Season 1: Out of Toon   Hail Doofania!,2008,,1353
19593,Phineas and Ferb: Season 2: Interview with a Platypus   Tip of the Day,2009,,1353
19594,Phineas and Ferb: Season 2: The Lake Nose Monster: Parts 1 &#38; 2,2009,,1353
19595,Phineas and Ferb: Season 2: Day of the Living Gelatin   Elementary  My Dear Stacy,2009,,1354
19596,Phineas and Ferb: Season 2: Attack of the 50-Foot Sister   Backyard Aquarium,2009,,1353
19597,Phineas and Ferb: Season 2: Perry Lays an Egg   Gaming the System,2009,,1354
19598,Phineas and Ferb: Season 2: Don't Even Blink   Chez Platypus,2009,,1354
19599,Phineas and Ferb: Season 2: Thaddeus and Thor   De Plane! De Plane!,2009,,1354
19600,Phineas and Ferb: Season 2: The Chronicles of Meap: Parts 1 &#38; 2,2009,,1354
19601,Phineas and Ferb: Season 2: Oh  There You Are  Perry   Swiss Family Phineas,2009,,1354
19602,Phineas and Ferb: Season 2: Let's Take a Quiz   At the Car Wash,2009,,1354
19603,Phineas and Ferb: Season 2: The Baljeatles   Vanessassary Roughness,2009,,1354
19604,Phineas and Ferb: Season 2: Hide and Seek   That Sinking Feeling,2009,,1354
19605,Phineas and Ferb: Season 2: Summer Belongs to You!,2009,,2707
19606,Phineas and Ferb: Season 2: Phineas and Ferb Hawaiian Vacation: Parts 1 &#38; 2,2009,,1353
19607,Phineas and Ferb: Season 2: She's the Mayor   The Lemonade Stand,2009,,1353
19608,Phineas and Ferb: Season 2: The Beak: Parts 1 &#38; 2,2009,,1353
19609,Phineas and Ferb: Season 2: We Call It Maze   Ladies and Gentlemen  Meet Max Modem!,2009,,1353
19610,Phineas and Ferb: Season 2: The Secret of Success   The Doof Side of the Moon,2009,,1353
19611,Phineas and Ferb: Season 2: Wizard of Odd: Parts 1 &#38; 2,2009,,1353
19612,Phineas and Ferb: Season 2: Nerds of a Feather: Parts 1 &#38; 2,2009,,1353
19613,Phineas and Ferb: Season 2: Make Play   Candace Gets Busted,2009,,1353
19614,Phineas and Ferb: Season 2: Rollercoaster: The Musical!,2009,,1354
19615,Phineas and Ferb: Season 2: Split Personality   Brain Drain,2009,,1353
19616,Carlos: Miniseries: Episode 3,2010,,7431
19617,Carlos: Miniseries: Episode 2,2010,,6727
19618,Carlos: Miniseries: Episode 1,2010,,6253
19619,Sniper: Reloaded,2011,3.6,5482
19620,The Gates: Season 1: Pilot,2010,,2597
19621,The Gates: Season 1: What Lies Beneath,2010,,2600
19622,The Gates: Season 1: Breach,2010,,2600
19623,The Gates: Season 1: The Monster Within,2010,,2574
19624,The Gates: Season 1: Repercussions,2010,,2600
19625,The Gates: Season 1: Jurisdiction,2010,,2600
19626,The Gates: Season 1: Digging the Dirt,2010,,2505
19627,The Gates: Season 1: Dog Eat Dog,2010,,2600
19628,Futurama: Season 7: Lethal Inspection,2009,,1298
19629,Futurama: Season 7: The Late Philip J. Fry,2009,,1298
19630,Futurama: Season 7: That Darn Katz!,2009,,1298
19631,Futurama: Season 7: A Clockwork Origin,2009,,1298
19632,Futurama: Season 7: The Prisoner of Benda,2009,,1298
19633,Futurama: Season 7: Lrrreconcilable Ndndifferences,2009,,1298
19634,Futurama: Season 7: The Mutants Are Revolting,2009,,1301
19635,Futurama: Season 7: Holiday Spectacular,2010,,1298
19636,Band Baaja Baaraat,2010,3.9,8368
19637,Futurama: Season 7: Rebirth,2009,,1298
19638,Futurama: Season 7: Attack of the Killer App,2009,,1298
19639,Futurama: Season 7: In-A-Gadda-Da-Leela,2009,,1298
19640,Futurama: Season 7: The Duh-Vinci Code,2009,,1298
19641,Futurama: Season 7: Proposition Infinity,2009,,1298
19642,What If...,2010,4.0,7103
19643,What Women Want,2011,3.4,6985
19644,Traffic Light: Season 1,2011,3.9,
19645,Lights Out: Season 1,2011,3.9,
19646,Man vs. Wild: Collection 5,2010,3.9,
19647,Swinging with the Finkels,2011,3.0,5095
19648,StreetDance,2010,3.9,5917
19649,Muay Thai Giant,2008,3.1,6116
19650,Chaw,2009,3.1,7331
19651,Square Grouper,2011,3.7,6034
19652,Satin,2011,2.9,5050
19653,Chicago Overcoat,2009,3.5,5675
19654,Fly Away,2011,3.6,4820
19655,Student Services,2010,3.1,6472
19656,The Gates: Season 1: Moving Day,2010,,2564
19657,The Gates: Season 1: Identity Crisis,2010,,2520
19658,The Gates: Season 1: Little Girl Lost,2010,,2597
19659,The Gates: Season 1: Surfacing,2010,,2600
19660,The Gates: Season 1: Bad Moon Rising,2010,,2576
19661,Jackie Chan Adventures,2000,4.0,
19662,Heartland,2007,4.3,
19663,Scooby-Doo!: Mystery Incorporated,2010,3.9,
19664,Saxondale,2006,3.5,
19665,Archer,2009,4.2,
19666,The Deep End,2010,3.7,
19667,Horseland,2006,3.6,
19668,18 to Life,2010,3.6,
19669,Persons Unknown,2010,3.8,
19670,Sons of Tucson,2010,3.6,
19671,Good Luck Charlie,2010,3.9,
19672,Dragon Tales,1999,3.5,
19673,The Gates,2010,3.9,
19674,Busytown Mysteries,2007,3.5,
19675,The Wonder Years,1988,4.1,
19676,Sesame Street,2004,3.5,
19677,Clean House,2003,3.6,
19678,Giuliana &#38; Bill,2009,3.7,
19679,Pretty Wild,2010,3.3,
19680,Kourtney &#38; Khloe Take Miami,2009,3.5,
19681,The Country Mouse and the City Mouse Adventures,1998,3.3,
19682,Brothers,2009,3.4,
19683,Shake It Up!,2010,3.9,
19684,Melissa &#38; Joey,2010,4.0,
19685,Beakman's World,1992,4.0,
19686,The Karate Kid,1989,3.2,
19687,Jumanji: The Animated Series,1996,3.5,
19688,Lights Out,2011,3.9,
19689,The Twilight Zone (Original Series),1959,3.7,
19690,X-Men: Evolution,2000,3.9,
19691,Wolverine and the X-Men,2008,4.1,
19692,Traffic Light,2011,3.9,
19693,Amador,2010,3.4,6772
19694,Murdoch Mysteries: Season 3,2010,3.8,
19695,Beyblade: Metal Fusion,2009,3.9,
19696,Beyblade: Metal Fusion: Pegasus Has Landed,2009,,1322
19697,Beyblade: Metal Fusion: Leone's Roar,2009,,1322
19698,Beyblade: Metal Fusion: The Wolf's Ambition,2009,,1322
19699,Beyblade: Metal Fusion: Charge! Bull Power!,2009,,1322
19700,Beyblade: Metal Fusion: Vengeful Gasher,2009,,1322
19701,Beyblade: Metal Fusion: Aquario's Challenge,2009,,1321
19702,Beyblade: Metal Fusion: It's Our Special Move! Sagittario,2009,,1321
19703,She Monkeys,2011,2.5,5006
19704,The Turin Horse,2011,3.2,9276
19705,D. Gray-man: Season 2: Part 1: My Mentor  General Cross,2007,,1378
19706,D. Gray-man: Season 2: Part 1: The One Who Sells Souls: Part 1,2007,,1378
19707,D. Gray-man: Season 2: Part 1: Exorcist Krory,2007,,1378
19708,D. Gray-man: Season 2: Part 1: Lost Miranda,2007,,1378
19709,D. Gray-man: Season 2: Part 1: The One Who Sells Souls: Part 2,2007,,1378
19710,D. Gray-man: Season 2: Part 1: The Village Where a Witch Lives: Part 1,2007,,1378
19711,D. Gray-man: Season 2: Part 1: Mysterious Ghost Ship,2007,,1378
19712,Kourtney &#38; Khloe Take Miami: Season 2,2010,3.5,
19713,D. Gray-man: Season 2: Part 2: Set Sail  to the East,2007,,1378
19714,D. Gray-man: Season 2: Part 2: Feelings of Devotion,2007,,1378
19715,D. Gray-man: Season 2: Part 2: Wavering Accommodator,2007,,1378
19716,D. Gray-man: Season 2: Part 2: Lulu Bell's Bell,2007,,1378
19717,D. Gray-man: Season 2: Part 2: Illusions in the Snow,2007,,1378
19718,D. Gray-man: Season 2: Part 2: The Crystal Girl,2007,,1378
19719,D. Gray-man: Season 2: Part 2: Iron Fan Maid,2007,,1378
19720,D. Gray-man: Season 2: Part 2: Strange Mansion,2007,,1378
19721,D. Gray-man: Season 2: Part 2: The Black Cat's Traps,2007,,1378
19722,D. Gray-man: Season 2: Part 2: The Wandering Stone Statue,2007,,1378
19723,D. Gray-man: Season 2: Part 1: Requiem Rose,2007,,1378
19724,D. Gray-man: Season 2: Part 2: A New Assassin,2007,,1378
19725,D. Gray-man: Season 2: Part 1: Froi Tiedoll,2007,,1378
19726,D. Gray-man: Season 2: Part 1: Silent Coffins,2007,,1378
19727,D. Gray-man: Season 2: Part 1: Shroud of Darkness,2007,,1378
19728,D. Gray-man: Season 2: Part 1: Charity Bell,2007,,1378
19729,D. Gray-man: Season 2: Part 1: The Village Where a Witch Lives: Part 2,2007,,1378
19730,D. Gray-man: Season 2: Part 1: Exorcist Clad in Wind,2007,,1378
19731,Beyblade: Metal Fusion: Merci's Dangerous Trap,2009,,1322
19732,Beyblade: Metal Fusion: Leone's Counterattack,2009,,1321
19733,Beyblade: Metal Fusion: Heated Battle! Gingka vs. Kyoya,2009,,1322
19734,Beyblade: Metal Fusion: Chase the Wolf!,2009,,1322
19735,Beyblade: Metal Fusion: Infiltrate the Dark Nebula's Castle!,2009,,1322
19736,Beyblade: Metal Fusion: L-Drago Awakens!,2009,,1322
19737,Beyblade: Metal Fusion: Memories of Ryo,2009,,1322
19738,Beyblade: Metal Fusion: The Mysterious Hyoma,2009,,1322
19739,Beyblade: Metal Fusion: Run  Gingka!,2009,,1322
19740,Beyblade: Metal Fusion: Clash! The Fireblaze vs. the Pegasus,2009,,1322
19741,Beyblade: Metal Fusion: Broken Wings,2009,,1322
19742,Beyblade: Metal Fusion: Rock Scorpio's Deadly Poison,2009,,1322
19743,Beyblade: Metal Fusion: Shine  Virgo!,2009,,1322
19744,Beyblade: Metal Fusion: L-Drago on the Move,2009,,1322
19745,Beyblade: Metal Fusion: The Stormy Battle Royal,2009,,1322
19746,Beyblade: Metal Fusion: The Oath of the Phoenix,2009,,1322
19747,Iron Man: Armored Adventures: Season 1: Iron Man vs. The Crimson Dynamo,2009,,1346
19748,Iron Man: Armored Adventures: Season 1: Meltdown,2009,,1389
19749,Iron Man: Armored Adventures: Season 1: Cold War,2009,,1351
19750,Iron Man: Armored Adventures: Season 1: Whiplash,2009,,1341
19751,Iron Man: Armored Adventures: Season 1: Iron  Forged in Fire: Part 2,2009,,1349
19752,Iron Man: Armored Adventures: Season 1: Secrets and Lies,2009,,1338
19753,Iron Man: Armored Adventures: Season 1,2009,3.8,
19754,Iron Man: Armored Adventures: Season 1: Iron  Forged in Fire: Part 1,2009,,1350
19755,Beyblade: Metal Fusion: The Road to the Battle Bladers,2009,,1322
19756,Beyblade: Metal Fusion: The Fearsome Libra,2009,,1322
19757,Beyblade: Metal Fusion: Warriors on the Deserted Island,2009,,1321
19758,Beyblade: Metal Fusion: Begin! The Survival Battle,2009,,1322
19759,Beyblade: Metal Fusion: Conquer the Tag-Team Battle,2009,,1322
19760,Beyblade: Metal Fusion: The Green Hades,2009,,1322
19761,Beyblade: Metal Fusion: The Silver Pegasus,2009,,1322
19762,Beyblade: Metal Fusion: The Magnificent Aries,2009,,1322
19763,Beyblade: Metal Fusion: The Twin Gemios,2009,,1322
19764,Beyblade: Metal Fusion: The Bewitching Pisces,2009,,1322
19765,Beyblade: Metal Fusion: Kenta and Sora,2009,,1322
19766,Beyblade: Metal Fusion: Dark Gasher's Big  Crabby-Crabby Operation!,2009,,1322
19767,Beyblade: Metal Fusion: Intruders in the Challenge Match!,2009,,1322
19768,Beyblade: Metal Fusion: Tsubasa Flies into the Dark,2009,,1321
19769,Beyblade: Metal Fusion: The Sniper  Capricorn,2009,,1322
19770,Beyblade: Metal Fusion: The Beautiful Eagle  Aguila,2009,,1322
19771,Mystery Science Theater 3000: The Unearthly,1991,3.7,5858
19772,Mystery Science Theater 3000: The Atomic Brain,1993,3.8,5524
19773,Young Adult,2011,3.0,5620
19774,Iron Man: Armored Adventures: Season 1: Best Served Cold,2009,,1347
19775,Iron Man: Armored Adventures: Season 1: Tales of Suspense: Part 1,2009,,1379
19776,Iron Man: Armored Adventures: Season 1: Tales of Suspense: Part 2,2009,,1357
19777,Mission: Impossible - Ghost Protocol,2011,3.9,7975
19778,Iron Man: Armored Adventures: Season 1: Hide and Seek,2009,,1369
19779,Iron Man: Armored Adventures: Season 1: Seeing Red,2009,,1357
19780,Iron Man: Armored Adventures: Season 1: Panther's Prey,2009,,1363
19781,Iron Man: Armored Adventures: Season 1: Man and Iron Man,2009,,1360
19782,Iron Man: Armored Adventures: Season 1: Ancient History 101,2009,,1401
19783,Iron Man: Armored Adventures: Season 1: Field Trip,2009,,1348
19784,Iron Man: Armored Adventures: Season 1: Masquerade,2009,,1386
19785,Iron Man: Armored Adventures: Season 1: Ready  A.I.M.  Fire,2009,,1360
19786,Iron Man: Armored Adventures: Season 1: Designed Only for Chaos,2009,,1411
19787,Iron Man: Armored Adventures: Season 1: World on Fire,2009,,1350
19788,Iron Man: Armored Adventures: Season 1: Uncontrollable,2009,,1404
19789,Iron Man: Armored Adventures: Season 1: Don't Worry  Be Happy,2009,,1356
19790,Iron Man: Armored Adventures: Season 1: Chasing Ghosts,2009,,1349
19791,Iron Man: Armored Adventures: Season 1: Fun with Lasers,2009,,1361
19792,Iron Man: Armored Adventures: Season 1: Technovore,2009,,1374
19793,Iron Man: Armored Adventures: Season 1: Pepper Interrupted,2009,,1349
19794,Initial D: First Stage: A Racer's Pride,1998,,1503
19795,Initial D: First Stage: A New Challenger,1998,,1503
19796,Initial D: First Stage: Dogfight!,1998,,1503
19797,Initial D: First Stage: Into the Battle!,1998,,1503
19798,Initial D: First Stage: The Downhill Specialist Appears,1998,,1503
19799,Initial D: First Stage: Revenge! The Rumbling Turbo,1998,,1503
19800,Initial D: First Stage: The Ultimate Tofu Store Drift,1998,,1502
19801,Initial D: First Stage,1998,4.0,
19802,Initial D: First Stage: Takumi's Fury,1998,,1503
19803,Initial D: First Stage: Evolving Drift,1998,,1503
19804,Initial D: First Stage: First Date,1998,,1503
19805,Initial D: First Stage: The FR Killer,1998,,1503
19806,Initial D: First Stage: Shingo Arrives!,1998,,1503
19807,Initial D: First Stage: The 5 Consecutive Hairpins,1998,,1503
19808,Initial D: First Stage: Battle to the Limit!,1998,,1503
19809,Initial D: First Stage: Time's Almost Up!,1998,,1503
19810,Initial D: First Stage: Fierce Uphill Battle!,1998,,1503
19811,Initial D: First Stage: The Rainy Downhill,1998,,1503
19812,Initial D: First Stage: The End of Summer,1998,,1503
19813,Initial D: First Stage: Challenge from a Superstar,1998,,1503
19814,Initial D: First Stage: Hot Winds &#38; Furious Driving!,1998,,1503
19815,Initial D: First Stage: Super Drift!,1998,,1503
19816,Initial D: First Stage: The Angel of Usui,1998,,1503
19817,Initial D: First Stage: Sudden-Death Death Match,1998,,1503
19818,Initial D: Second Stage: Premonition of Defeat,1999,,1403
19819,Initial D: Second Stage: Hollow Victory,1999,,1403
19820,Initial D: Second Stage: A New Threat,1999,,1403
19821,Initial D: Second Stage: Team Emperor on Akina,1999,,1403
19822,Initial D: First Stage: The New Downhill Legend!,1998,,1503
19823,Initial D: Second Stage,1999,4.0,
19824,Initial D: First Stage: Akagi's White Comet!,1998,,1503
19825,Initial D: First Stage: The Last Battle,1998,,1503
19826,Initial D: Fourth Stage: Part 2: The Never-Ending Challenge,2004,,1648
19827,Initial D: Second Stage: Goodbye Eight-Six,1999,,1403
19828,Initial D: Second Stage: Countdown to Destruction,1999,,1403
19829,Initial D: Second Stage: Dangerous Car,1999,,1403
19830,Initial D: Second Stage: Battle at Akagi! The Black and White Flash!,1999,,1403
19831,Initial D: Second Stage: The Eight-Six Turbo!,1999,,1403
19832,Initial D: Second Stage: The New Eight-Six,1999,,1403
19833,Initial D: Second Stage: Eight-Six vs. Eight-Six: A Spirited Race,1999,,1403
19834,Initial D: Second Stage: The Seal Is Broken,1999,,1403
19835,Initial D: Fourth Stage: Part 1: Project D,2004,,1648
19836,Initial D: Second Stage: Changing Seasons,1999,,1403
19837,Initial D: Fourth Stage: Part 1: The Most Powerful Man of the Toudou School,2004,,1648
19838,Initial D: Fourth Stage: Part 1: Full Throttle! Downhill Battle,2004,,1648
19839,Initial D: Fourth Stage: Part 1: The Starting Line to Victory,2004,,1648
19840,Initial D: Fourth Stage: Part 1: Two Pieces of Advice,2004,,1648
19841,Initial D: Fourth Stage: Part 1: The 85's Raging Turbo,2004,,1648
19842,Initial D: Fourth Stage: Part 1: Blind Attack,2004,,1648
19843,Initial D: Fourth Stage: Part 1: Fateful Battle of the FDs,2004,,1648
19844,Initial D: Fourth Stage: Part 1: Kyoko's Confession,2004,,1648
19845,Initial D: Fourth Stage: Part 1: The Saitama Area's Ultimate Weapon,2004,,1648
19846,Initial D: Fourth Stage: Part 1: Rainy Downhill Battle,2004,,1648
19847,Initial D: Fourth Stage: Part 1: Straightaway of Struggles,2004,,1648
19848,Initial D: Fourth Stage: Part 2: Motivation,2004,,1648
19849,Initial D: Fourth Stage: Part 2: Sad Lonely Driver,2004,,1648
19850,Initial D: Fourth Stage: Part 2: 4WD Complex,2004,,1648
19851,Initial D: Fourth Stage: Part 2: Hillclimb of Fury,2004,,1648
19852,Initial D: Fourth Stage: Part 2: The Saitama Area's Final Battle,2004,,1648
19853,Initial D: Fourth Stage: Part 2: Last Drive,2004,,1648
19854,Initial D: Fourth Stage: Part 2: God Foot and God Arm,2004,,1648
19855,Initial D: Fourth Stage: Part 2: The Unmatched GT-R!,2004,,1648
19856,Initial D: Fourth Stage: Part 2: Dogfight,2004,,1648
19857,Initial D: Fourth Stage: Part 2: The Sorcerer of the Single-Handed Steer,2004,,1648
19858,Initial D: Fourth Stage: Part 2: Endless Battle,2004,,1648
19859,Crusade in the Pacific: America at War: The Pacific in Eruption,1951,,1531
19860,Crusade in the Pacific: America at War: Awakening in the Pacific,1951,,1564
19861,Crusade in the Pacific: America at War: The Rise of the Japanese Empire,1951,,1560
19862,Crusade in the Pacific: America at War: America Goes to War in the Pacific,1951,,1562
19863,Crusade in the Pacific: America at War: The U.S. and the Philippines,1951,,1494
19864,Crusade in the Pacific: America at War: Peleliu:  The Fight for Bloody Nose Ridge,1951,,1491
19865,Crusade in the Pacific: America at War: The War in the China-Burma-India Theater,1951,,1499
19866,Crusade in the Pacific: America at War: Battle for the Marianas,1951,,1502
19867,Crusade in the Pacific: America at War: Stepping Stones to the Philippines,1951,,1498
19868,Crusade in the Pacific: America at War: The Air War on Japan,1951,,1502
19869,Crusade in the Pacific: America at War: At Japan's Doorstep:  Okinawa,1951,,1500
19870,Crusade in the Pacific: America at War: Bloody Iwo,1951,,1500
19871,Crusade in the Pacific: America at War: MacArthur Returns to the Philippines,1951,,1493
19872,Crusade in the Pacific: America at War: The Road Back:  New Guinea,1951,,1502
19873,Crusade in the Pacific: America at War: War in the North--The Aleutians,1951,,1492
19874,Crusade in the Pacific: America at War: Guadalcanal: America's First Offensive,1951,,1500
19875,Crusade in the Pacific: America at War: The Navy Holds--1942,1951,,1493
19876,Crusade in the Pacific: America at War: Speeding Up the Attack:  The Marshalls,1951,,1496
19877,Crusade in the Pacific: America at War: The War at Sea,1951,,1499
19878,Crusade in the Pacific: America at War: Attack in the Central Pacific:  Makin &#38; Tarawa,1951,,1483
19879,Crusade in the Pacific: America at War: Up the Solomons Ladder: Bougainville,1951,,1447
19880,Fullmetal Alchemist: Brotherhood: Part 4,2010,4.4,
19881,Crusade in the Pacific: America at War: War in Korea,1951,,1493
19882,Exorcismus,2010,3.2,6072
19883,Crusade in the Pacific: America at War: The Surrender &#38; Occupation of Japan,1951,,1497
19884,Crusade in the Pacific: America at War: Shifting Tides in the Orient,1951,,1494
19885,Army Wives: Season 4: Mud  Sweat &#38; Tears,2010,,2551
19886,Army Wives: Season 4: Deadly Force,2010,,2529
19887,Army Wives: Season 4: Forward March,2010,,2572
19888,Army Wives: Season 4: Change of Station,2010,,2591
19889,Army Wives: Season 4: Army Strong,2010,,2583
19890,Army Wives: Season 4: AWOL,2010,,2585
19891,Army Wives: Season 4: Hearts &#38; Minds,2010,,2527
19892,Dirty Jobs: Collection 7,2009,4.0,
19893,Army Wives: Season 1: After Birth,2007,,2557
19894,Army Wives: Season 1: The Art of Separation,2007,,2450
19895,Army Wives: Season 1: One of Our Own,2007,,2476
19896,Army Wives: Season 1: Independence Day,2007,,2555
19897,Army Wives: Season 1: Who We Are,2007,,2531
19898,Army Wives: Season 1: Hail and Farewell,2007,,2574
19899,Army Wives: Season 1: Only the Lonely,2007,,2572
19900,Army Wives: Season 1: Nobody's Perfect,2007,,2501
19901,Army Wives: Season 1: Dirty Laundry,2007,,2505
19902,Army Wives: Season 1: Truth &#38; Consequences,2007,,2550
19903,Army Wives: Season 1: Rules of Engagement,2007,,2556
19904,Army Wives: Season 1: Goodbye Stranger,2007,,2518
19905,Army Wives: Season 2: Would You Know My Name,2008,,2548
19906,Army Wives: Season 2: Strangers in a Strange Land,2008,,2536
19907,Army Wives: Season 2: The Messenger,2008,,2529
19908,Army Wives: Season 2: Leaving the Tribe,2008,,2532
19909,Army Wives: Season 2: Thicker than Water,2008,,2441
19910,Army Wives: Season 2: The Hero Returns,2008,,2555
19911,Army Wives: Season 2: Loyalties,2008,,2508
19912,Army Wives: Season 2: Uncharted Territory,2008,,2580
19913,Army Wives: Season 2: Duplicity,2008,,2579
19914,Army Wives: Season 2: Casting Out the Net,2008,,2533
19915,Army Wives: Season 2: Great Expectations,2008,,2578
19916,Army Wives: Season 2: Mothers &#38; Wives,2008,,2571
19917,Army Wives: Season 2: Payback,2008,,2533
19918,Army Wives: Season 2: Safe Havens,2008,,2495
19919,Army Wives: Season 2: Transitions,2008,,2578
19920,Army Wives: Season 2: Thank You for Letting Me Share,2008,,2568
19921,Army Wives: Season 2: Departures  Arrivals,2008,,2574
19922,Army Wives: Season 2: All in the Family,2008,,2511
19923,Army Wives: Season 3: Best Laid Plans,2009,,2503
19924,Army Wives: Season 2: Duty Calls,2008,,2525
19925,Army Wives: Season 3: Incoming,2009,,2578
19926,Army Wives: Season 3: Disengagement,2009,,2570
19927,Army Wives: Season 3: About Face,2009,,2432
19928,Army Wives: Season 3: Moving Out,2009,,2518
19929,Army Wives: Season 3: Post and Prejudice,2009,,2581
19930,Army Wives: Season 3: Coming Home,2009,,2581
19931,Army Wives: Season 3: Family Readiness,2009,,2489
19932,Army Wives: Season 3: Onward Christian Soldier,2009,,2549
19933,Army Wives: Season 3: First Response,2009,,2489
19934,Army Wives: Season 3: Duty to Inform,2009,,2525
19935,Army Wives: Season 3: M.I.A.,2009,,2576
19936,Army Wives: Season 3: Operation: Tango,2009,,2498
19937,Army Wives: Season 3: Shrapnel and Alibis,2009,,2582
19938,Army Wives: Season 3: Fire in the Hole,2009,,2581
19939,Army Wives: Season 3: Need to Know Basis,2009,,2557
19940,Army Wives: Season 3: As Time Goes By,2009,,2501
19941,Army Wives: Season 4: Counterattack,2010,,2561
19942,Army Wives: Season 4: Scars and Stripes,2010,,2584
19943,Army Wives: Season 4: Collateral Damage,2010,,2525
19944,Army Wives: Season 3: Fields of Fire,2009,,2524
19945,Army Wives: Season 4: Be All You Can Be,2010,,2494
19946,Army Wives: Season 4: Heavy Losses,2010,,2544
19947,Army Wives: Season 4: Evasive Maneuvers,2010,,2417
19948,Army Wives: Season 4: Guns &#38; Roses,2010,,2588
19949,Army Wives: Season 4: Safety First,2010,,2588
19950,Army Wives: Season 4: Trial &#38; Error,2010,,2589
19951,Army Wives: Season 4: New Orders,2010,,2569
19952,Army Wives: Season 4: Over and Out,2010,,2584
19953,Army Wives: Season 1: A Tribe Is Born,2007,,2556
19954,Family Ties: Season 2: Homecoming,1983,,1444
19955,Family Ties: Season 2: Batter Up,1983,,1444
19956,Family Ties: Season 2: Speed Trap,1983,,1446
19957,Family Ties: Season 2: The Harder They Fall,1983,,1445
19958,Family Ties: Season 1: I Know Jennifer's Boyfriend,1982,,1409
19959,Family Ties: Season 2: To Snatch a Keith,1983,,1443
19960,Family Ties: Season 2: Ladies' Man,1983,,1445
19961,Family Ties: Season 2: Say Uncle,1983,,1445
19962,Family Ties: Season 2: M Is for the Many Things,1983,,1444
19963,Family Ties: Season 2: A Keaton Christmas Carol,1983,,1444
19964,Family Ties: Season 2: Diary of a Young Girl,1983,,1446
19965,Family Ties: Season 2: Birthday Boy,1983,,1443
19966,Family Ties: Season 2: This Year's Model,1983,,1446
19967,Family Ties: Season 2: Not an Affair to Remember,1983,,1445
19968,Family Ties: Season 3: Love Thy Neighbor,1984,,1436
19969,Family Ties: Season 3: Don't Kiss Me  I'm Only the Messenger,1984,,1433
19970,Family Ties: Season 3: Keaton and Son,1984,,1377
19971,Family Ties: Season 3: Lost Weekend,1984,,1435
19972,Family Ties: Season 3: Fabric Smarts,1984,,1438
19973,Family Ties: Season 2: Baby Boy Doe,1983,,1444
19974,Family Ties: Season 2: The Graduate,1983,,1444
19975,Family Ties: Season 2: Ready or Not,1983,,1446
19976,Twilight Zone: Season 1 (Original Series): Judgment Night,1959,,1500
19977,Twilight Zone: Season 1 (Original Series): The Lonely,1959,,1499
19978,Twilight Zone: Season 1 (Original Series): The Sixteen Millimeter Shrine,1959,,1510
19979,Twilight Zone: Season 1 (Original Series): Mr. Denton on Doomsday,1959,,1508
19980,Family Ties: Season 7: Til Her Daddy Took Her T-Bird Away,1988,,1451
19981,Family Ties: Season 7: My Best Friend's Girl,1988,,1452
19982,Family Ties: Season 7: Simon Says,1988,,1421
19983,Family Ties: Season 7: D\E9j\E0 Vu,1988,,1452
19984,Family Ties: Season 7: Beyond Therapy,1988,,1450
19985,Family Ties: Season 7: Basic Training,1988,,1451
19986,Family Ties: Season 7: Heartstrings: Part 3,1988,,1422
19987,Family Ties: Season 7: Heartstrings: Part 2,1988,,1451
19988,Family Ties: Season 7,1988,3.6,
19989,Family Ties: Season 6: A Sign of the Times,1987,,1482
19990,Family Ties: Season 6: Father  Can You Spare a Dime?,1987,,1482
19991,Family Ties: Season 6: Quittin' Time (aka Cinderella),1987,,1482
19992,Family Ties: Season 4: You've Got a Friend,1985,,1433
19993,Family Ties: Season 4: Nothing But a Man,1985,,1435
19994,Family Ties: Season 4: How Do You Sleep,1985,,1436
19995,Family Ties: Season 5: The Big Fix,1986,,1423
19996,Family Ties: Season 4: Checkmate,1985,,1438
19997,Family Ties: Season 4: Engine Trouble,1985,,1435
19998,Family Ties: Season 4: A Word to the Wise: Part 1,1985,,1478
19999,Family Ties: Season 4: A Word to the Wise: Part 2,1985,,1521
20000,Family Ties: Season 4: The Old College Try,1985,,1434
