38001,Supernatural: Season 7: There Will Be Blood,2011,,2535
38002,Nikita: Season 2: Partners,2011,,2534
38003,Nikita: Season 2: Looking Glass,2011,,2537
38004,Nikita: Season 2: Falling Ash,2011,,2529
38005,Nikita: Season 2: Knightfall,2011,,2536
38006,Nikita: Season 2: London Calling,2011,,2537
38007,Nikita: Season 2: Fair Trade,2011,,2543
38008,Nikita: Season 2: 343 Walnut Lane,2011,,2535
38009,Nikita: Season 2: Clawback,2011,,2536
38010,Nikita: Season 2: Sanctuary,2011,,2531
38011,Nikita: Season 2: Clean Sweep,2011,,2471
38012,Nikita: Season 2: Guardians,2011,,2528
38013,Nikita: Season 2: Pale Fire,2011,,2537
38014,Feeding Time: Monkeys  Elephants  Otters and Grizzly Bears,2011,,2892
38015,Feeding Time: Penguins  Polar Bears  Lemurs and Rhinos,2011,,2892
38016,Live Fire: Marines,2011,,2892
38017,Live Fire,2011,3.7,
38018,African Wild: Okavango,2011,,2893
38019,African Wild: Penguins,2011,,2892
38020,Feeding Time: Gorillas  Pandas  Giraffes and Meerkats,2011,,2892
38021,Feeding Time,2011,3.8,
38022,Scary Tales: Snow White and The Juniper Tree,2011,,2894
38023,Scary Tales: Hansel and Gretel &#38; Cinderella,2011,,2897
38024,Skeleton  Inc.,2011,3.8,
38025,Scary Tales: The Pied Piper Of Hamelin and Rapunzel,2011,,2894
38026,Live Fire: Citizen Soldiers,2011,,2892
38027,Live Fire: Army NTC,2011,,2892
38028,Scary Tales: Red Riding Hood and Bluebeard,2011,,2897
38029,Scary Tales,2011,3.1,
38030,African Wild: The Aquarium,2011,,2892
38031,African Wild: Seals,2011,,2892
38032,African Wild: Big 5 Safari,2011,,2892
38033,African Wild: Gannets,2011,,2892
38034,African Wild,2011,3.6,
38035,African Wild: Elephants of Mashatu,2011,,2895
38036,African Wild: The Waterhole,2011,,2894
38037,Bones: Season 8,2012,4.1,
38038,The Cleveland Show: Season 4,2012,3.7,
38039,Jock the Hero Dog,2011,3.6,4792
38040,Blood Money,2012,3.4,6490
38041,Hell,2011,3.3,5368
38042,Assassin's Bullet,2012,3.2,5487
38043,Small Town Security,2012,3.1,
38044,Gossip Girl: Season 5: The End of the Affair?,2011,,2528
38045,Gossip Girl: Season 5: Riding in Town Cars With Boys,2011,,2538
38046,Gossip Girl: Season 5: G.G.,2011,,2526
38047,Gossip Girl: Season 5: Father and the Bride,2011,,2523
38048,Gossip Girl: Season 5: Crazy  Cupid  Love,2011,,2533
38049,Gossip Girl: Season 5: The Backup Dan,2011,,2513
38050,Gossip Girl: Season 5: The Princess Dowry,2011,,2508
38051,Gossip Girl: Season 5: Cross Rhodes,2011,,2520
38052,Gossip Girl: Season 5: It Girl  Interrupted,2011,,2537
38053,Gossip Girl: Season 5: Con Heir,2011,,2532
38054,Gossip Girl: Season 5: Despicable B,2011,,2524
38055,Gossip Girl: Season 5: Salon of the Dead,2011,,2511
38056,Dirty Jobs: Collection 8,2012,4.0,
38057,Gossip Girl: Season 5: The Fugitives,2011,,2474
38058,Skeleton  Inc.: Barbary Lion,2011,,2896
38059,Gossip Girl: Season 5: Raiders of the Lost Art,2011,,2489
38060,Gossip Girl: Season 5: The Return of the Ring,2011,,2524
38061,One Tree Hill: Season 9: Danny Boy,2011,,2524
38062,One Tree Hill: Season 9: Anyone Who Had a Heart,2011,,2498
38063,One Tree Hill: Season 9: One Tree Hill,2011,,2522
38064,Gossip Girl: Season 5: Yes  Then Zero,2011,,2521
38065,Gossip Girl: Season 5: Beauty and the Feast,2011,,2535
38066,Gossip Girl: Season 5: The Jewel of Denial,2011,,2527
38067,Gossip Girl: Season 5: Memoirs of an Invisible Dan,2011,,2538
38068,Gossip Girl: Season 5: The Fasting and the Furious,2011,,2537
38069,Gossip Girl: Season 5: I Am Number Nine,2011,,2528
38070,Gossip Girl: Season 5: The Big Sleep No More,2011,,2531
38071,Gossip Girl: Season 5: All the Pretty Sources,2011,,2528
38072,Gossip Girl: Season 5: Rhodes to Perdition,2011,,2538
38073,A Yaksa: Episode 11,2011,,2926
38074,A Yaksa: Episode 10,2011,,2910
38075,A Yaksa: Episode 9,2011,,2765
38076,A Yaksa: Episode 8,2011,,2839
38077,A Yaksa: Episode 7,2011,,2635
38078,A Yaksa: Episode 6,2011,,2768
38079,A Yaksa: Episode 5,2011,,2958
38080,A Yaksa: Episode 4,2011,,2965
38081,A Yaksa: Episode 3,2011,,2900
38082,A Yaksa: Episode 2,2011,,3094
38083,A Yaksa: Episode 1,2011,,2840
38084,A Yaksa,2011,3.5,
38085,Quick,2011,3.4,6737
38086,In Need of Romance : Episode 6,2011,,2686
38087,In Need of Romance : Episode 4,2011,,2559
38088,In Need of Romance : Episode 5,2011,,2521
38089,In Need of Romance : Episode 2,2011,,2525
38090,In Need of Romance : Episode 3,2011,,2605
38091,In Need of Romance,2011,3.6,
38092,In Need of Romance : Episode 1,2011,,2636
38093,A Yaksa: Episode 12,2011,,3555
38094,The House,2011,3.0,4963
38095,The Lying Game: Season 1: Bad Boys Break Hearts,2011,,2592
38096,The Lying Game: Season 1: Over Exposed,2011,,2622
38097,The Lying Game: Season 1: Twinsense and Sensibility,2011,,2590
38098,The Lying Game: Season 1: Double Dibs,2011,,2645
38099,The Lying Game: Season 1: Weekend of Living Dangerously,2011,,2649
38100,The Lying Game: Season 1: Unholy Matrimony,2011,,2651
38101,The Lying Game: Season 1: Dead Man Talking,2011,,2634
38102,The Lying Game: Season 1: Reservation for Two,2011,,2626
38103,The Lying Game: Season 1: No Country for Young Love,2011,,2600
38104,The Lying Game: Season 1: Not Guilty as Charged,2011,,2598
38105,The Lying Game: Season 1: O Twin  Where Art Thou?,2011,,2596
38106,The Lying Game: Season 1: When We Dead Awaken,2011,,2596
38107,The Lying Game: Season 1: Pleased to Meet Me,2011,,2645
38108,The Lying Game: Season 1: Black and White and Green All Over,2011,,2649
38109,The Lying Game: Season 1: Escape from Sutton Island,2011,,2640
38110,The Lying Game: Season 1: Never Have I Ever,2011,,2624
38111,The Lying Game: Season 1: Sex  Lies and Hard Knocks High,2011,,2636
38112,The Lying Game: Season 1: East of Emma,2011,,2493
38113,In Need of Romance : Episode 15,2011,,2615
38114,In Need of Romance : Episode 14,2011,,2634
38115,In Need of Romance : Episode 16,2011,,2771
38116,The Young Sinner,1965,2.0,4861
38117,Attack of the 50 Foot Cheerleader,2012,2.9,4985
38118,The Secret Life of the American Teenager: Season 1,2008,3.7,
38119,The Secret Life of the American Teenager: Season 2,2009,3.7,
38120,The Secret Life of the American Teenager: Season 3,2010,3.7,
38121,Scary Tales,2011,3.1,
38122,Live Fire,2011,3.7,
38123,Feeding Time,2011,3.8,
38124,African Wild,2011,3.6,
38125,Switched at Birth: Season 2,2013,4.2,
38126,Skeleton  Inc.,2011,3.8,
38127,In Need of Romance : Episode 12,2011,,2724
38128,In Need of Romance : Episode 13,2011,,2696
38129,In Need of Romance : Episode 10,2011,,2604
38130,In Need of Romance : Episode 11,2011,,2731
38131,In Need of Romance : Episode 8,2011,,2726
38132,In Need of Romance : Episode 9,2011,,2556
38133,In Need of Romance : Episode 7,2011,,2673
38134,The Billionaires' Tea Party,2010,3.6,3282
38135,H.O.T. Human Organ Traffic,2009,3.1,3297
38136,The Four Year Plan,2011,3.8,5337
38137,End of the Road,2012,3.9,3307
38138,The Daniel Project,2011,3.8,5022
38139,Mrs. Carey's Concert,2011,3.1,5727
38140,Ballplayer: Pelotero,2011,3.9,4624
38141,Supernatural Activity,2012,2.4,5569
38142,Tokiori: Creases of Time,2011,2.6,6394
38143,She Dreamed That I Died,2011,2.5,4667
38144,The Ultimate Wave: Tahiti: IMAX,2010,3.8,2753
38145,Union Square,2011,3.0,4808
38146,30 Beats,2012,2.7,5308
38147,Collaborator,2011,2.6,5249
38148,Nipples and Palm Trees,2012,2.3,5376
38149,Bol Bachchan,2012,3.6,8991
38150,Crazy Wisdom: The Life and Times of Ch\F6gyam Trungpa Rinpoche,2011,3.7,5321
38151,BabyFirst: Color Inspirations,2012,3.3,
38152,BabyFirst: Color Inspirations: Color Inspirations 1,2012,,1978
38153,BabyFirst: Color Inspirations: Color Inspirations 2,2012,,1943
38154,BabyFirst: Color Inspirations: Color Inspirations 3,2012,,2019
38155,BabyFirst: Numbers Parade: Episode 2,2012,,1669
38156,BabyFirst: Numbers Parade: Episode 3,2012,,1780
38157,BabyFirst: Numbers Parade: Episode 4,2012,,1618
38158,BabyFirst: Numbers Parade: Episode 5,2012,,1728
38159,BabyFirst: Color Inspirations: Color Inspirations 4,2012,,2000
38160,BabyFirst: Color Inspirations: Color Inspirations 5,2012,,1945
38161,BabyFirst: Numbers Parade,2012,3.4,
38162,BabyFirst: Numbers Parade: Episode 1,2012,,1627
38163,Louie: Season 3,2012,4.1,
38164,Vile,2011,3.3,5271
38165,40 Minutes of Hell,2012,3.8,2938
38166,26 Years: The Dewey Bozella Story,2012,4.1,2948
38167,Yoga Is: A Transformational Journey,2012,3.7,3860
38168,Death by China,2012,3.9,4766
38169,Wilfred: Season 2,2012,3.9,
38170,Burn Notice: Season 6,2012,4.2,
38171,American Horror Story: Season 2,2012,4.3,
38172,Sons of Anarchy: Season 5,2012,4.3,
38173,Archer: Season 3,2011,4.2,
38174,Reconciliation: Mandela's Miracle,2010,3.5,5290
38175,The League: Season 4,2012,4.2,
38176,White Collar: Season 4,2012,4.3,
38177,388 Arletta Avenue,2011,3.0,5203
38178,Haven: Season 3,2012,4.2,
38179,Lynching Charlie Lynch,2011,4.1,6027
38180,Rules of Engagement: Season 6: Meat Wars,2011,,1280
38181,Rules of Engagement: Season 6: Goodbye Dolly,2011,,1275
38182,Rules of Engagement: Season 6: Audrey's Shower,2011,,1290
38183,Rules of Engagement: Season 6: A Big Bust,2011,,1195
38184,Rules of Engagement: Season 6: After the Lovin',2011,,1291
38185,Rules of Engagement: Season 6: Missed Connections,2011,,1291
38186,Rules of Engagement: Season 6: The Five Things,2011,,1268
38187,Rules of Engagement: Season 6: Nature Calls,2011,,1268
38188,Rules of Engagement: Season 6: Shy Dial,2011,,1292
38189,Rules of Engagement: Season 6: The Chair,2011,,1282
38190,Rules of Engagement: Season 6: Audrey Is Dumb,2011,,1292
38191,Rules of Engagement: Season 6: Bros Before Nodes,2011,,1292
38192,Rules of Engagement: Season 6: Dirty Talk,2011,,1292
38193,Grey's Anatomy: Season 9: Perfect Storm,2012,,2593
38194,Grey's Anatomy: Season 9: Do You Believe in Magic,2012,,2593
38195,Grey's Anatomy: Season 9: Readiness is All,2012,,2592
38196,Grey's Anatomy: Season 9: She's Killing Me,2012,,2592
38197,Grey's Anatomy: Season 9: Sleeping Monster,2012,,2413
38198,Family Guy: Season 2,1999,3.9,
38199,Family Guy: Season 1,1999,3.9,
38200,FDR: American Badass,2012,3.3,5606
38201,Tim Tebow: On a Mission,2012,3.1,3125
38202,Grey's Anatomy: Season 9: Love the One You're With,2012,,2591
38203,Grey's Anatomy: Season 9: Remember the Time,2012,,2593
38204,Grey's Anatomy: Season 9: Going  Going  Gone,2012,,2591
38205,Family Guy: Season 7,2008,3.9,
38206,Family Guy: Season 6,2007,3.9,
38207,Family Guy: Season 5,2006,3.9,
38208,Family Guy: Season 4,2005,3.9,
38209,Family Guy: Season 3,2001,3.9,
38210,Grey's Anatomy: Season 9: Things We Said Today,2012,,2594
38211,Grey's Anatomy: Season 9: The End is the Beginning is the End,2012,,2594
38212,Grey's Anatomy: Season 9: Love Turns You Upside Down,2012,,2594
38213,Grey's Anatomy: Season 9: Run  Baby  Run,2012,,2594
38214,Grey's Anatomy: Season 9: Second Opinion,2012,,2583
38215,Grey's Anatomy: Season 9: I Was Made for Lovin' You,2012,,2591
38216,Grey's Anatomy: Season 9: I Saw Her Standing There,2012,,2593
38217,Grey's Anatomy: Season 9: Beautiful Doom,2012,,2587
38218,Grey's Anatomy: Season 9: Idle Hands,2012,,2594
38219,Merlin: Season 5,2012,4.2,
38220,Grey's Anatomy: Season 9: Can't Fight This Feeling,2012,,2583
38221,Grey's Anatomy: Season 9: This Is Why We Fight,2012,,2593
38222,Grey's Anatomy: Season 9: Transplant Wasteland,2012,,2593
38223,Merlin: Season 4,2011,4.2,
38224,Grey's Anatomy: Season 9: The Face of Change,2012,,2473
38225,Grey's Anatomy: Season 9: Hard Bargain,2012,,2594
38226,Grey's Anatomy: Season 9: Walking on a Dream,2012,,2593
38227,Grey's Anatomy: Season 9: Bad Blood,2012,,2593
38228,MythQuest: Season 1: Hammer of the Gods,2001,,2788
38229,MythQuest: Season 1: Red Wolf's Daughter,2001,,2955
38230,MythQuest: Season 1,2001,3.6,
38231,MythQuest: Season 1: The Minotaur,2001,,2927
38232,MythQuest: Season 1: Sir Caradoc at the Round Table,2001,,2956
38233,MythQuest: Season 1: Doppelganger,2001,,2956
38234,MythQuest: Season 1: Orpheus,2001,,2956
38235,MythQuest: Season 1: Minokichi,2001,,2956
38236,MythQuest: Season 1: The Oracle,2001,,2956
38237,Salute,2008,3.9,5492
38238,Pray for Japan,2012,3.5,5814
38239,First Love,2010,3.6,4312
38240,The Walking Dead: Season 2: Bloodletting,2011,,2546
38241,The Walking Dead: Season 2: Save the Last One,2011,,2600
38242,The Walking Dead: Season 2: What Lies Ahead,2011,,3772
38243,The Walking Dead: Season 2: Pretty Much Dead Already,2011,,2573
38244,The Walking Dead: Season 2: Secrets,2011,,2581
38245,The Walking Dead: Season 2: Chupacabra,2011,,2582
38246,The Walking Dead: Season 2: Cherokee Rose,2011,,2607
38247,The Walking Dead: Season 2: Judge  Jury  Executioner,2011,,2582
38248,The Walking Dead: Season 2: 18 Miles Out,2011,,2561
38249,The Walking Dead: Season 2: Triggerfinger,2011,,2584
38250,The Walking Dead: Season 2: Nebraska,2011,,2580
38251,The Walking Dead: Season 2: Beside the Dying Fire,2011,,2583
38252,The Walking Dead: Season 2: Better Angels,2011,,2594
38253,LEGO Ninjago: Masters of Spinjitzu: Season 1: Rise of the Great Devourer,2012,,1315
38254,LEGO Ninjago: Masters of Spinjitzu: Season 1: All of Nothing,2012,,1320
38255,LEGO Ninjago: Masters of Spinjitzu: Season 1: The Green Ninjag,2012,,1320
38256,LEGO Ninjago: Masters of Spinjitzu: Season 1: The Royal Blacksmiths,2012,,1320
38257,All on the Line: Season 2,2011,3.5,
38258,LEGO Ninjago: Masters of Spinjitzu: Season 1: Once Bitten  Twice Shy,2012,,1320
38259,Battlestar Galactica: Season 4: Razor: Parts 1 &#38; 2,2008,,5267
38260,LEGO Ninjago: Masters of Spinjitzu: Season 1: Tick Tock,2012,,1320
38261,LEGO Ninjago: Masters of Spinjitzu: Season 1: The Snake King,2012,,1320
38262,Aysha Saeed - Stop Being Controlling,2011,,2704
38263,Kathy and Eric Wilson - It's Like Interview With the Vampire,2011,,2704
38264,Qristyl Frazier - Plus-Sexy,2011,,2703
38265,Angelo Lambrou - Your Dream Turned Into My Nightmare!,2011,,2703
38266,Comic Book Men: Season 1: Life after Clerks,2012,,2581
38267,Comic Book Men: Season 1: Junk,2012,,2581
38268,Nicole Miller - Fashion Week,2011,,2703
38269,Cesar Galindo - Nude is the New Black,2011,,2704
38270,Comic Book Men: Season 1: Con Gone Wrong,2012,,2581
38271,Comic Book Men: Season 1: Ink,2012,,2581
38272,Comic Book Men: Season 1: Commercial,2012,,2581
38273,Comic Book Men: Season 1: Zombies,2012,,2581
38274,LEGO Ninjago: Masters of Spinjitzu: Season 1: Home,2012,,1320
38275,LEGO Ninjago: Masters of Spinjitzu: Season 1: Snakebit,2012,,1320
38276,LEGO Ninjago: Masters of Spinjitzu: Season 1: Never Trust a Snake,2012,,1320
38277,LEGO Ninjago: Masters of Spinjitzu: Season 1: Can of Worms,2012,,1320
38278,Neverland,2011,4.0,
38279,LEGO Ninjago: Masters of Spinjitzu: Season 1,2012,4.0,
38280,The Apocalypse Watch,1997,2.8,
38281,LEGO Ninjago: Masters of Spinjitzu: Season 1: Rise of the Snakes,2012,,1320
38282,Sea Wolf,2009,3.7,
38283,Ringer: Season 1: I'm the Good Twin,2011,,2539
38284,Ringer: Season 1: If You're Just an Evil Bitch  Then Get Over It,2011,,2531
38285,Ringer: Season 1: It's Called Improvising  Bitch!,2011,,2384
38286,Ringer: Season 1: That Woman's Never Been a Victim Her Entire Life,2011,,2523
38287,Ringer: Season 1: Let's Kill Bridget,2011,,2495
38288,Ringer: Season 1: You're Way Too Pretty to Go to Jail,2011,,2540
38289,Ringer: Season 1: What We Have Is Worth the Pain,2011,,2396
38290,Ringer: Season 1: Whores Don't Make That Much,2011,,2528
38291,Ringer: Season 1: P.S. You're an Idiot,2011,,2529
38292,Ringer: Season 1: What Are You Doing Here  Ho-Bag?,2011,,2508
38293,Ringer: Season 1: It's Easy to Cry When This Much Cash Is Involved,2011,,2536
38294,Deadliest Catch: Season 8,2012,3.9,
38295,Sons of Guns: Season 3,2012,4.0,
38296,Ringer: Season 1: Shut Up and Eat Your Bologna,2011,,2457
38297,Ringer: Season 1: Maybe We Can Get a Dog Instead?,2011,,2371
38298,Ringer: Season 1: It Just Got Normal,2011,,2535
38299,Ringer: Season 1: That's What You Get for Trying to Kill Me,2011,,2541
38300,Ringer: Season 1: A Whole New Kind of Bitch,2011,,2435
38301,Ringer: Season 1: It's Gonna Kill Me  But I'll Do It,2011,,2517
38302,Ringer: Season 1: Oh Gawd  There's Two of Them?,2011,,2450
38303,Ringer: Season 1: The Poor Kids Do It Every Day,2011,,2484
38304,Ringer: Season 1: Pilot,2011,,2446
38305,Ringer: Season 1: If You Ever Want a French Lesson,2011,,2435
38306,Ringer: Season 1: She's Ruining Everything,2011,,2461
38307,House of Cards: Season 1: Chapter 10,2013,,3133
38308,House of Cards: Season 1: Chapter 11,2013,,3231
38309,House of Cards: Season 1: Chapter 8,2013,,2800
38310,House of Cards: Season 1: Chapter 9,2013,,3073
38311,Gang of Roses II: Next Generation,2012,2.7,5581
38312,MythQuest,2001,3.6,
38313,House of Cards: Season 1: Chapter 12,2013,,3165
38314,House of Cards: Season 1: Chapter 13,2013,,2964
38315,House of Cards: Season 1: Chapter 2,2013,,2941
38316,House of Cards: Season 1: Chapter 3,2013,,3054
38317,House of Cards: Season 1: Chapter 1,2013,,3365
38318,House of Cards: Season 1: Chapter 6,2013,,3001
38319,House of Cards: Season 1: Chapter 7,2013,,3224
38320,Flying Wild Alaska: Season 2,2011,4.1,
38321,House of Cards: Season 1: Chapter 4,2013,,2908
38322,House of Cards: Season 1: Chapter 5,2013,,3128
38323,10.5,2004,3.7,
38324,Sacrifice,2010,3.6,7691
38325,The Curse of King Tut's Tomb,2006,3.4,
38326,Category 7: The End of the World,2005,3.6,
38327,Category 6: Day of Destruction,2004,3.7,
38328,MythQuest: Season 1: Isis &#38; Osiris: Part 2,2001,,2788
38329,MythQuest: Season 1: Blodeuwedd,2001,,2956
38330,MythQuest: Season 1: Isis &#38; Osiris: Part 1,2001,,2956
38331,MythQuest: Season 1: The Blessing,2001,,2956
38332,MythQuest: Season 1: Quetzalcoatl,2001,,2956
38333,Political Animals,2012,4.0,
38334,Atlas Shrugged: Part II,2012,3.6,6693
38335,Scandal: Season 1: Grant: For the People,2012,,2584
38336,Rites of Spring,2011,2.9,4827
38337,Scandal: Season 1: Crash and Burn,2012,,2582
38338,Scandal: Season 1: The Trail,2012,,2583
38339,Scandal: Season 1: Hell Hath No Fury,2012,,2582
38340,Scandal: Season 1: Enemy of the State,2012,,2581
38341,Scandal: Season 1: Sweet Baby,2012,,2701
38342,Scandal: Season 1: Dirty Little Secrets,2012,,2580
38343,Chuck: Season 1: Chuck Versus the Tango,2007,,2586
38344,Chuck: Season 1: Chuck Versus the Wookiee,2007,,2582
38345,Chuck: Season 1: Pilot,2007,,2585
38346,Chuck: Season 1: Chuck Versus the Helicopter,2007,,2559
38347,1313: Night of the Widow,2012,1.8,4585
38348,Chuck: Season 1: Chuck Versus the Undercover Lover,2007,,2584
38349,Chuck: Season 1: Chuck Versus the Crown Vic,2007,,2542
38350,Chuck: Season 1: Chuck Versus the Nemesis,2007,,2569
38351,Chuck: Season 1: Chuck Versus the Imported Hard Salami,2007,,2582
38352,Chuck: Season 1: Chuck Versus the Truth,2007,,2588
38353,Chuck: Season 1: Chuck Versus the Alma Mater,2007,,2524
38354,Chuck: Season 1: Chuck Versus the Sandworm,2007,,2465
38355,Chuck: Season 1: Chuck Versus the Sizzling Shrimp,2007,,2583
38356,Chuck: Season 1: Chuck Versus the Marlin,2007,,2542
38357,Fringe: Season 2: Fracture,2009,,2625
38358,Chuck: Season 4: Chuck Versus Agent X,2010,,2569
38359,Chuck: Season 4: Chuck Versus the Wedding Planner,2010,,2569
38360,Chuck: Season 4: Chuck Versus the Family Volkoff,2010,,2567
38361,Chuck: Season 4: Chuck Versus the Muuurder,2010,,2569
38362,Chuck: Season 4: Chuck Versus the A-Team,2010,,2569
38363,Chuck: Season 4: Chuck Versus the Last Details,2010,,2569
38364,Chuck: Season 4: Chuck Versus the Cliffhanger,2010,,2573
38365,Kick Buttowski: Suburban Daredevil: Season 2: Say Cheese   Pinch Sitter,2011,,1323
38366,Kick Buttowski: Suburban Daredevil: Season 2: Crumbs   Stay Cool,2011,,1323
38367,Kick Buttowski: Suburban Daredevil: Season 2: Big Mouth   Last Fan Standing,2011,,1323
38368,Kick Buttowski: Suburban Daredevil: Season 2: Only the Lonely   Roll Reversal,2011,,1324
38369,Kick Buttowski: Suburban Daredevil: Season 2: Kyle E. Coyote   Locked Out   Rocked,2011,,1324
38370,Kick Buttowski: Suburban Daredevil: Season 2: Meathead Justice   B War Mart,2011,,1323
38371,The Man From Beijing,2011,3.5,11112
38372,Snowman's Land,2010,3.0,5943
38373,Fringe: Season 2: Night of Desirable Objects,2009,,2625
38374,Fringe: Season 1: There's More Than One of Everything,2008,,2813
38375,Fringe: Season 1: The Road Not Taken,2008,,3000
38376,Fringe: Season 2: A New Day in the Old Town,2009,,2623
38377,Fringe: Season 1: Unearthed,2008,,2624
38378,Fringe: Season 1: Unleashed,2008,,3005
38379,Fringe: Season 1: Inner Child,2008,,2975
38380,Fringe: Season 1: Midnight,2008,,3000
38381,Fringe: Season 1: Bad Dreams,2008,,3016
38382,Runaway Slave,2012,3.7,6713
38383,Makkhi,2012,3.5,7176
38384,Fringe: Season 1: The Transformation,2008,,2997
38385,Fringe: Season 1: Ability,2008,,3000
38386,Fringe: Season 1: Bound,2008,,3000
38387,Fringe: Season 1: The No-Brainer,2008,,3011
38388,Fringe: Season 1: The Dreamscape,2008,,2983
38389,Fringe: Season 1: Safe,2008,,2973
38390,Fringe: Season 1: In Which We Meet Mr. Jones,2008,,3001
38391,Fringe: Season 1: The Equation,2008,,2941
38392,Fringe: Season 1: Power Hungry,2008,,2958
38393,Fringe: Season 1: The Cure,2008,,3000
38394,Fringe: Season 1: The Ghost Network,2008,,3014
38395,Fringe: Season 1: The Arrival,2008,,2947
38396,Fringe: Season 1: Pilot,2008,,4885
38397,Fringe: Season 1: The Same Old Story,2008,,3042
38398,The Secret Life of the American Teenager: Season 5: Half Over,2012,,2584
38399,The Secret Life of the American Teenager: Season 5: Regrets,2012,,2503
38400,The Secret Life of the American Teenager: Season 5: Property Not for Sale,2012,,2609
38401,The Secret Life of the American Teenager: Season 5: Setting Things Straight,2012,,2614
38402,The Secret Life of the American Teenager: Season 5: Girlfriends,2012,,2605
38403,The Secret Life of the American Teenager: Season 5: Holy Rollers,2012,,2594
38404,The Secret Life of the American Teenager: Season 5: Past History,2012,,2573
38405,Columbo: Season 7,1976,3.8,
38406,Columbo: Season 6,1976,3.8,
38407,The Secret Life of the American Teenager: Season 5,2012,3.7,
38408,The Secret Life of the American Teenager: Season 5: To Begin With...,2012,,2503
38409,The Secret Life of the American Teenager: Season 5: Shotgun,2012,,2503
38410,The Secret Life of the American Teenager: Season 5: I Do and I Don't...,2012,,2624
38411,The Secret Life of the American Teenager: Season 5: Lies and Byes,2012,,2503
38412,Chuck: Season 4: Chuck Versus the Seduction Impossible,2010,,2570
38413,Chuck: Season 4: Chuck Versus the Push Mix,2010,,2570
38414,Chuck: Season 4: Chuck Versus the Gobbler,2010,,2568
38415,Chuck: Season 4: Chuck Versus the Balcony,2010,,2570
38416,Chuck: Season 4: Chuck Versus the Leftovers,2010,,2571
38417,Chuck: Season 4: Chuck Versus Phase Three,2010,,2576
38418,Chuck: Season 4: Chuck Versus the Fear of Death,2010,,2572
38419,Chuck: Season 4: Chuck Versus the First Fight,2010,,2571
38420,Chuck: Season 4: Chuck Versus the First Bank of Evil,2010,,2568
38421,Chuck: Season 4: Chuck Versus the Masquerade,2010,,2571
38422,Chuck: Season 4: Chuck Versus the Cat Squad,2010,,2569
38423,Chuck: Season 3: Chuck Versus the Tooth,2009,,2573
38424,Chuck: Season 3: Chuck Versus the Living Dead,2009,,2568
38425,Chuck: Season 3: Chuck Versus the Honeymooners,2009,,2572
38426,Chuck: Season 3: Chuck Versus the Role Models,2009,,2568
38427,Chuck: Season 3: Chuck Versus the American Hero,2009,,2569
38428,Chuck: Season 3: Chuck Versus the Other Guy,2009,,2570
38429,Chuck: Season 3: Chuck Versus the Tic Tac,2009,,2568
38430,Chuck: Season 3: Chuck Versus the Final Exam,2009,,2570
38431,Chuck: Season 4: Chuck Versus the Couch Lock,2010,,2571
38432,Chuck: Season 4: Chuck Versus the Aisle of Terror,2010,,2575
38433,Chuck: Season 4: Chuck Versus the Cubic Z,2010,,2572
38434,Chuck: Season 4: Chuck Versus the Coup d'Etat,2010,,2569
38435,Chuck: Season 4: Chuck Versus the Anniversary,2010,,2570
38436,Chuck: Season 4: Chuck Versus the Suitcase,2010,,2570
38437,Chuck: Season 3: Chuck Versus the Subway,2009,,2580
38438,Chuck: Season 3: Chuck Versus the Ring: Part II,2009,,2572
38439,Chuck: Season 2: Chuck Versus the Colonel,2008,,2572
38440,Chuck: Season 2: Chuck Versus the First Kill,2008,,2568
38441,Chuck: Season 3: Chuck Versus the Pink Slip,2009,,2573
38442,Chuck: Season 2: Chuck Versus the Ring,2008,,2571
38443,Chuck: Season 2: Chuck Versus the Predator,2008,,2569
38444,Chuck: Season 2: Chuck Versus the Lethal Weapon,2008,,2567
38445,Chuck: Season 2: Chuck Versus the Dream Job,2008,,2572
38446,Chuck: Season 2: Chuck Versus the Broken Heart,2008,,2566
38447,Chuck: Season 3: Chuck Versus the Mask,2009,,2573
38448,Chuck: Season 3: Chuck Versus the Nacho Sampler,2009,,2571
38449,Chuck: Season 3: Chuck Versus the Beard,2009,,2572
38450,Chuck: Season 3: Chuck Versus the Fake Name,2009,,2568
38451,Chuck: Season 3: Chuck Versus the Angel de la Muerte,2009,,2572
38452,Chuck: Season 3: Chuck Versus the Three Words,2009,,2567
38453,Chuck: Season 3: Chuck Versus First Class,2009,,2569
38454,Chuck: Season 3: Chuck Versus Operation Awesome,2009,,2570
38455,Chuck: Season 2: Chuck Versus the Cougars,2008,,2589
38456,Chuck: Season 2: Chuck Versus Tom Sawyer,2008,,2586
38457,Chuck: Season 2: Chuck Versus the Ex,2008,,2589
38458,Chuck: Season 2: Chuck Versus the Fat Lady,2008,,2507
38459,Starting at the Finish Line: The Coach Buehler Story,2012,3.0,3986
38460,Chuck: Season 2: Chuck Versus the First Date,2008,,2585
38461,Chuck: Season 2: Chuck Versus the Seduction,2008,,2586
38462,Chuck: Season 2: Chuck Versus the Break-Up,2008,,2587
38463,Chuck: Season 2: Chuck Versus the Third Dimension,2008,,2556
38464,Chuck: Season 2: Chuck Versus the Suburbs,2008,,2567
38465,Chuck: Season 2: Chuck Versus the Best Friend,2008,,2568
38466,Chuck: Season 2: Chuck Versus the Beefcake,2008,,2572
38467,Chuck: Season 2: Chuck Versus Gravitron,2008,,2570
38468,Chuck: Season 2: Chuck Versus the Sensei,2008,,2573
38469,Chuck: Season 2: Chuck Versus the DeLorean,2008,,2573
38470,Chuck: Season 2: Chuck Versus Santa Claus,2008,,2572
38471,Fringe: Season 3: Subject 13,2010,,2625
38472,Fringe: Season 3: 6B,2010,,2617
38473,Fringe: Season 3: Immortality,2010,,2630
38474,Fringe: Season 3: Concentrate and Ask Again,2010,,2609
38475,Fringe: Season 3: Lysergic Acid Diethylamide,2010,,2625
38476,Fringe: Season 3: Bloodline,2010,,2585
38477,Fringe: Season 3: Stowaway,2010,,2620
38478,Fringe: Season 3: Os,2010,,2604
38479,Fringe: Season 3: The Abducted,2010,,2621
38480,Fringe: Season 3: 6955 kHz,2010,,2624
38481,Fringe: Season 3: Amber 31422,2010,,2626
38482,Fringe: Season 3: Do Shapeshifters Dream of Electric Sheep?,2010,,2629
38483,Fringe: Season 3: Reciprocity,2010,,2581
38484,Fringe: Season 3: The Firefly,2010,,2621
38485,Fringe: Season 3: Marionette,2010,,2624
38486,Fringe: Season 3: Entrada,2010,,2624
38487,Fringe: Season 3: The Day We Died,2010,,2625
38488,Fringe: Season 3: 6:02 AM EST,2010,,2572
38489,Fringe: Season 3: The Last Sam Weiss,2010,,2590
38490,Fringe: Season 2: Of Human Action,2009,,2624
38491,Fringe: Season 2: Earthling,2009,,2625
38492,Fringe: Season 2: Snakehead,2009,,2605
38493,Fringe: Season 2: August,2009,,2625
38494,Fringe: Season 2: Dream Logic,2009,,2625
38495,Fringe: Season 2: Momentum Deferred,2009,,2625
38496,Fringe: Season 2: Over There: Part 2,2009,,2623
38497,Fringe: Season 3: Olivia,2010,,2629
38498,Fringe: Season 3: The Box,2010,,2625
38499,Fringe: Season 3: The Plateau,2010,,2625
38500,Fringe: Season 2: The Man from the Other Side,2009,,2624
38501,Fringe: Season 2: Brown Betty,2009,,2625
38502,Fringe: Season 2: Northwest Passage,2009,,2628
38503,Fringe: Season 2: Over There: Part 1,2009,,2626
38504,Fringe: Season 2: Jacksonville,2009,,2631
38505,Fringe: Season 2: Peter,2009,,2636
38506,Fringe: Season 2: Olivia. In the Lab. With the Revolver.,2009,,2624
38507,Fringe: Season 2: White Tulip,2009,,2624
38508,Fringe: Season 2: Grey Matters,2009,,2625
38509,Fringe: Season 2: Johari Window,2009,,2596
38510,Fringe: Season 2: What Lies Below,2009,,2625
38511,Fringe: Season 2: The Bishop Revival,2009,,2626
38512,CSI: Miami: Season 3: Money Plane,2004,,2607
38513,CSI: Miami: Season 3: Game Over,2004,,2646
38514,CSI: Miami: Season 3: Sex &#38; Taxes,2004,,2646
38515,CSI: Miami: Season 3: Killer Date,2004,,2648
38516,CSI: Miami: Season 3: Recoil,2004,,2648
38517,CSI: Miami: Season 3: Vengeance,2004,,2647
38518,CSI: Miami: Season 3: Whacked,2004,,2638
38519,CSI: Miami: Season 3: 10-7,2004,,2608
38520,CSI: Miami: Season 3: After the Fall,2004,,2606
38521,CSI: Miami: Season 3: Addiction,2004,,2636
38522,CSI: Miami: Season 3: Shootout,2004,,2638
38523,CSI: Miami: Season 3: Cop Killer,2004,,2647
38524,CSI: Miami: Season 3: One Night Stand,2004,,2647
38525,CSI: Miami: Season 3: Identity,2004,,2646
38526,CSI: Miami: Season 3: Nothing to Lose,2004,,3880
38527,CSI: Miami: Season 4: Shattered,2005,,2539
38528,CSI: Miami: Season 4: Urban Hellraisers,2005,,2638
38529,CSI: Miami: Season 4: The Score,2005,,2649
38530,CSI: Miami: Season 4: Payback,2005,,2639
38531,CSI: Miami: Season 4: Fade Out,2005,,2538
38532,CSI: Miami: Season 4: Silencer,2005,,2568
38533,CSI: Miami: Season 4: Deviant,2005,,2500
38534,CSI: Miami: Season 4: Skeletons,2005,,2648
38535,CSI: Miami: Season 4: Blood in The Water,2005,,2646
38536,CSI: Miami: Season 4: From The Grave,2005,,2650
38537,CSI: Miami: Season 4: 48 Hours to Life,2005,,2500
38538,CSI: Miami: Season 4: Prey,2005,,2648
38539,CSI: Miami: Season 4: Under Suspicion,2005,,2649
38540,CSI: Miami: Season 4: Three-Way,2005,,2600
38541,CSI: Miami: Season 4: Nailed,2005,,2649
38542,CSI: Miami: Season 4: Felony Flight,2005,,2629
38543,CSI: Miami: Season 3: Legal,2004,,2647
38544,CSI: Miami: Season 3: Murder in a Flash,2004,,2626
38545,CSI: Miami: Season 3: Under the Influence,2004,,2647
38546,CSI: Miami: Season 3: Pirated,2004,,2645
38547,CSI: Miami: Season 3: Speed Kills,2004,,2566
38548,CSI: Miami: Season 3: Crime Wave,2004,,2646
38549,CSI: Miami: Season 3: Hell Night,2004,,2637
38550,CSI: Miami: Season 9: Sleepless In Miami,2010,,2631
38551,CSI: Miami: Season 9: Manhunt,2010,,2513
38552,CSI: Miami: Season 9: On The Hook,2010,,2581
38553,CSI: Miami: Season 9: Reality Kills,2010,,2566
38554,CSI: Miami: Season 9: Fallen,2010,,2575
38555,CSI: Miami: Season 8: All Fall Down,2009,,2478
38556,CSI: Miami: Season 9: See No Evil,2010,,2525
38557,CSI: Miami: Season 9: Sudden Death,2010,,2464
38558,CSI: Miami: Season 9: Last Stand,2010,,2602
38559,CSI: Miami: Season 9: Wheels Up,2010,,2556
38560,CSI: Miami: Season 9: Blood Lust,2010,,2490
38561,CSI: Miami: Season 9: Stoned Cold,2010,,2589
38562,CSI: Miami: Season 9: Blood Sugar,2010,,2477
38563,CSI: Miami: Season 9: Happy Birthday,2010,,2546
38564,CSI: Miami: Season 9: F-T-F,2010,,2536
38565,CSI: Miami: Season 9: Match Made In Hell,2010,,2517
38566,CSI: Miami: Season 9: Paint It Black,2010,,2630
38567,CSI: Miami: Season 9: G.O.,2010,,2426
38568,CSI: Miami: Season 9: Mayday,2010,,2617
38569,CSI: Miami: Season 10: Countermeasures,2011,,2607
38570,CSI: Miami: Season 9: Hunting Ground,2010,,2516
38571,CSI: Miami: Season 9: Special Delivery,2010,,2630
38572,CSI: Miami: Season 9: About Face,2010,,2482
38573,CSI: Miami: Season 9: Caged,2010,,2496
38574,CSI: Miami: Season 10: By The Book,2011,,2485
38575,CSI: Miami: Season 10: Sinner Takes All,2011,,2621
38576,CSI: Miami: Season 10: Stiff,2011,,2629
38577,CSI: Miami: Season 10: Blown Away,2011,,2592
38578,CSI: Miami: Season 10: Look Who's Taunting,2011,,2627
38579,CSI: Miami: Season 10: Killer Regrets,2011,,2602
38580,CSI: Miami: Season 4: Rampage,2005,,2599
38581,CSI: Miami: Season 4: Shock,2005,,2649
38582,CSI: Miami: Season 4: Open Water,2005,,2624
38583,CSI: Miami: Season 4: Dead Air,2005,,2649
38584,CSI: Miami: Season 4: Free Fall,2005,,2608
38585,CSI: Miami: Season 4: Driven,2005,,2588
38586,CSI: Miami: Season 4: Double Jeopardy,2005,,2589
38587,CSI: Miami: Season 4: Collision,2005,,2631
38588,CSI: Miami: Season 8: Bone Voyage,2009,,2624
38589,CSI: Miami: Season 8: Dude  Where's My Groom?,2009,,2581
38590,CSI: Miami: Season 8: Bad Seed,2009,,2601
38591,CSI: Miami: Season 8: In Plane Sight,2009,,2611
38592,CSI: Miami: Season 8: Bolt Action,2009,,2632
38593,CSI: Miami: Season 8: Hostile Takeover,2009,,2612
38594,CSI: Miami: Season 8: Out of Time,2009,,2633
38595,CSI: Miami: Season 4: One of Our Own,2005,,2649
38596,CSI: Miami: Season 8: In the Wind,2009,,2631
38597,CSI: Miami: Season 8: Miami  We Have a Problem,2009,,2461
38598,CSI: Miami: Season 8: Show Stopper,2009,,2520
38599,CSI: Miami: Season 8: Die By The Sword,2009,,2538
38600,CSI: Miami: Season 8: Count Me Out,2009,,2530
38601,CSI: Miami: Season 8: Delko for the Defense,2009,,2601
38602,CSI: Miami: Season 8: Point of Impact,2009,,2521
38603,CSI: Miami: Season 8: Kill Clause,2009,,2630
38604,CSI: Miami: Season 8: Mommie Deadest,2009,,2571
38605,CSI: Miami: Season 8: Time Bomb,2009,,2610
38606,CSI: Miami: Season 8: Backfire,2009,,2550
38607,CSI: Miami: Season 8: Meltdown,2009,,2505
38608,CSI: Miami: Season 8: Dishonor,2009,,2579
38609,CSI: Miami: Season 8: Spring Breakdown,2009,,2531
38610,CSI: Miami: Season 8: L.A.,2009,,2621
38611,CSI: Miami: Season 8: Getting Axed,2009,,2551
38612,CSI: Miami: Season 1: Broken,2002,,2558
38613,CSI: Miami: Season 1: Breathless,2002,,2627
38614,CSI: Miami: Season 1: Slaughterhouse,2002,,2567
38615,CSI: Miami: Season 1: Kill Zone,2002,,2509
38616,CSI: Miami: Season 1: Losing Face,2002,,2619
38617,CSI: Miami: Season 1: Wet Foot Dry Foot,2002,,2676
38618,CSI: Miami: Season 1: Just One Kiss,2002,,2528
38619,CSI: Miami: Season 1: Ashes to Ashes,2002,,2519
38620,NYC 22: Season 1: Ransom,2012,,2420
38621,NYC 22: Season 1: Samaritans,2012,,2555
38622,NYC 22: Season 1: Turf War,2012,,2497
38623,CSI: Miami: Season 1: Golden Parachute,2002,,2669
38624,NYC 22: Season 1: Schooled,2012,,2500
38625,NYC 22: Season 1: Block Party,2012,,2447
38626,NYC 22: Season 1: Playing God,2012,,2462
38627,NYC 22: Season 1: Jumpers,2012,,2454
38628,CSI: Miami: Season 1: Freaks And Tweaks,2002,,2668
38629,CSI: Miami: Season 1: Tinder Box,2002,,2568
38630,CSI: Miami: Season 2: Blood Brothers,2003,,2537
38631,CSI: Miami: Season 1: Body Count,2002,,3183
38632,CSI: Miami: Season 1: Double Cap,2002,,2678
38633,CSI: Miami: Season 1: Dispo Day,2002,,2609
38634,CSI: Miami: Season 1: Spring Break,2002,,2579
38635,CSI: Miami: Season 1: Grave Young Men,2002,,2679
38636,CSI: Miami: Season 1: Dead Woman Walking,2002,,2593
38637,CSI: Miami: Season 1: Forced Entry,2002,,2565
38638,CSI: Miami: Season 1: Simple Man,2002,,2528
38639,CSI: Miami: Season 1: Evidence Of Things Unseen,2002,,2499
38640,CSI: Miami: Season 1: Camp Fear,2002,,2648
38641,CSI: Miami: Season 1: A Horrible Mind,2002,,2535
38642,CSI: Miami: Season 1: Bunk,2002,,2618
38643,CSI: Miami: Season 1: Entrance Wound,2002,,2548
38644,How to Be a Gentleman: Season 1: How Not To Dip Your Pen In The Company Ink,2011,,1273
38645,How to Be a Gentleman: Season 1: How To Get Along With Your Boss' New Girlfriend,2011,,1248
38646,How to Be a Gentleman: Season 1: How To Share A Relationship,2011,,1202
38647,How to Be a Gentleman: Season 1: How To Be A Draft Andrew,2011,,1267
38648,How to Be a Gentleman: Season 1: How To Have A One Night Stand,2011,,1285
38649,How to Be a Gentleman: Season 1: How To Attend Your Ex-Fiancee's Wedding,2011,,1293
38650,A Gifted Man: Season 1: In Case Of Heart Failure,2012,,2531
38651,How to Be a Gentleman: Season 1: Pilot,2011,,1252
38652,A Gifted Man: Season 1: In Case Of Co-Dependents,2012,,2517
38653,A Gifted Man: Season 1: In Case Of Letting Go,2012,,2519
38654,A Gifted Man: Season 1: In Case Of Blind Spots,2012,,2513
38655,A Gifted Man: Season 1: In Case Of Complications,2012,,2499
38656,A Gifted Man: Season 1: In Case Of A Bolt From The Blue,2012,,2431
38657,A Gifted Man: Season 1: In Case Of (Re)Birth,2012,,2548
38658,A Gifted Man: Season 1: In Case Of Missed Communication,2011,,2516
38659,A Gifted Man: Season 1: In Case Of Abnormal Rhythm,2011,,2396
38660,NYC 22: Season 1: Crossing The Rubicon,2012,,2596
38661,NYC 22: Season 1: Self Cleaning Oven,2012,,2559
38662,NYC 22: Season 1: Lost And Found,2012,,2601
38663,NYC 22: Season 1: Thugs &#38; Love,2012,,2452
38664,NYC 22: Season 1: Firebomb,2012,,2476
38665,NYC 22: Season 1: Pilot,2012,,2531
38666,Rob: Dad Comes To Visit,2012,,1192
38667,Rob: Romantic Weekend,2012,,1290
38668,Rob: The Baby Bug,2012,,1250
38669,Rob: Rob Learns Spanish,2012,,1252
38670,Rob: Family Secrets,2012,,1272
38671,Rob: The Pillow,2012,,1212
38672,Rob: Second Wedding,2012,,1250
38673,Rob: Pilot,2012,,1306
38674,How to Be a Gentleman: Season 1: How To Be Shallow,2011,,1293
38675,How to Be a Gentleman: Season 1: How To Upstage Thanksgiving,2011,,1245
38676,CSI: Miami: Season 2: Witness To Murder,2003,,2668
38677,CSI: Miami: Season 2: Blood Moon,2003,,2574
38678,CSI: Miami: Season 2: Extreme,2003,,2677
38679,CSI: Miami: Season 2: Complications,2003,,2557
38680,CSI: Miami: Season 2: Invasion,2003,,2507
38681,CSI: Miami: Season 2: Money for Nothing,2003,,2569
38682,CSI: Miami: Season 2: Slow Burn,2003,,2658
38683,CSI: Miami: Season 2: Stalkerazzi,2003,,2567
38684,CSI: Miami: Season 2: Death Grip,2003,,2628
38685,CSI: Miami: Season 2: The Best Defense,2003,,2618
38686,CSI: Miami: Season 2: Dead Zone,2003,,2647
38687,CSI: Miami: Season 2: Hard Time,2003,,2567
38688,CSI: Miami: Season 2: Big Brother,2003,,2678
38689,CSI: Miami: Season 2: Bait,2003,,2588
38690,CSI: Miami: Season 2: Hurricane Anthony,2003,,2588
38691,CSI: Miami: Season 2: Grand Prix,2003,,2557
38692,CSI: Miami: Season 3: Pro Per,2004,,2647
38693,CSI: Miami: Season 2: Not Landing,2003,,2548
38694,CSI: Miami: Season 2: The Oath,2003,,2658
38695,CSI: Miami: Season 2: Deadline,2003,,2548
38696,CSI: Miami: Season 2: Wannabe,2003,,2569
38697,CSI: Miami: Season 3: Lost Son,2004,,2558
38698,CSI: Miami: Season 2: Innocent,2003,,2679
38699,CSI: Miami: Season 2: MIA NYC - Non Stop,2003,,2679
38700,CSI: Miami: Season 2: Rap Sheet,2003,,2628
38701,A Gifted Man: Season 1: In Case Of Memory Loss,2011,,2506
38702,A Gifted Man: Season 1: In Case Of Exposure,2011,,2620
38703,A Gifted Man: Season 1: In Case Of Separation Anxiety,2011,,2480
38704,A Gifted Man: Season 1: In Case Of Loss Of Control,2011,,2493
38705,A Gifted Man: Season 1: In Case Of All Hell Breaking Loose,2011,,2446
38706,A Gifted Man: Season 1: In Case Of Discomfort,2011,,2611
38707,A Gifted Man: Season 1: Pilot,2011,,2613
38708,Color Inspirations,2012,3.3,
38709,Abel,1986,2.1,5927
38710,Blush,1995,2.9,6834
38711,Buried Secrets,2009,2.7,5517
38712,Children of the Pyre,2008,3.3,5287
38713,Curfew,1994,2.3,4285
38714,Dance  Subaru!,2009,3.2,6843
38715,Ermo,1994,2.8,5461
38716,Felice... Felice...,1998,2.6,5954
38717,Footy Legends,2006,2.8,5149
38718,Golden Chicken I,2002,2.6,6397
38719,Golden Chicken II,2003,2.4,6022
38720,Haifa,1996,2.4,4359
38721,Spice and Wolf: Season 2,2009,4.0,
38722,Ploy,2007,2.5,6356
38723,Rainbow Song,2006,3.0,7029
38724,Numbers Parade,2012,3.4,
38725,Phileine Says Sorry,2003,2.4,5374
38726,The Suit,2003,2.5,5535
38727,Tempo,1996,2.6,5285
38728,Shanghai Dreams,2005,2.8,7281
38729,Sounds of Sand,2006,3.5,5546
38730,The Tulse Luper Suitcases - The TV Series,2004,1.6,
38731,The Tulse Luper Suitcases - The TV Series: Episode 1,2004,,1585
38732,A Thousand Months,2003,2.1,7200
38733,Traces of a Dragon: Jackie Chan and His Lost Family,2003,3.5,5675
38734,The Tulse Luper Suitcases - The TV Series: Episode 4,2004,,1559
38735,The Tulse Luper Suitcases - The TV Series: Episode 5,2004,,1590
38736,The Tulse Luper Suitcases - The TV Series: Episode 2,2004,,1540
38737,The Tulse Luper Suitcases - The TV Series: Episode 3,2004,,1605
38738,It's Hard To Be Nice,2007,2.4,5633
38739,Invisible Waves,2006,2.4,7113
38740,Hunt Angels,2006,1.9,5116
38741,The Home Song Stories,2007,3.2,6208
38742,Little Sister,1995,2.7,5283
38743,Little Red Flowers,2006,2.8,5514
38744,A Life in Suitcases,2005,1.9,7213
38745,KT,2002,2.2,7600
38746,Mon-Rak Transistor,2001,2.2,6956
38747,Mob Sister,2005,2.8,5339
38748,Miao Miao,2008,2.7,5030
38749,M Other,1999,2.1,8483
38750,Parque Via,2008,2.7,5175
38751,The Northerners,1992,2.6,6170
38752,My Girl,2003,3.3,6487
38753,More Than Yesterday,1998,2.2,4951
38754,17 Girls,2011,3.1,5421
38755,Unfinished Sky,2007,3.6,5627
38756,Waiter,2006,2.1,5741
38757,Xanda,2004,3.1,5565
38758,The Tulse Luper Suitcases - The TV Series: Episode 11,2004,,1600
38759,The Tulse Luper Suitcases - The TV Series: Episode 10,2004,,1515
38760,The Tulse Luper Suitcases - The TV Series: Episode 13,2004,,1615
38761,The Tulse Luper Suitcases - The TV Series: Episode 12,2004,,1525
38762,The Tulse Luper Suitcases - The TV Series: Episode 7,2004,,1580
38763,The Tulse Luper Suitcases - The TV Series: Episode 6,2004,,1550
38764,The Tulse Luper Suitcases - The TV Series: Episode 9,2004,,1585
38765,The Tulse Luper Suitcases - The TV Series: Episode 8,2004,,1595
38766,The Tulse Luper Suitcases: Vaux To The Sea,2003,,7213
38767,The Tulse Luper Suitcases: The Moab Story,2003,,7596
38768,Understanding Jane,2001,2.3,5688
38769,The Tulse Luper Suitcases: From Sark To Finish,2003,,7401
38770,The Tulse Luper Suitcases - The TV Series: Episode 15,2004,,1600
38771,The Tulse Luper Suitcases - The TV Series: Episode 14,2004,,1565
38772,The Tulse Luper Suitcases,2003,1.9,
38773,The Tulse Luper Suitcases - The TV Series: Episode 16,2004,,1620
38774,Example Short 23.976 Clear: Season 1: Episode 1,2010,,670
38775,Example Short 23.976 Clear: Season 1,2010,3.2,
38776,Example Short 23.976 Clear: Season 1: Episode 3,2010,,670
38777,D. Gray-man: Season 1,2006,4.1,
38778,Ouran High School Host Club: Season 1,2006,4.2,
38779,Kaze No Stigma: Season 1,2007,4.1,
38780,Glee: Season 3: Saturday Night Glee-ver,2011,,2639
38781,Glee: Season 3: Big Brother,2011,,2634
38782,Glee: Season 3: Choke,2011,,2639
38783,Glee: Season 3: Dance with Somebody,2011,,2639
38784,Glee: Season 3: Props,2011,,2639
38785,Glee: Season 3: Prom-A-Saurus,2011,,2639
38786,Glee: Season 3: Goodbye,2012,,2669
38787,Glee: Season 3: Nationals,2011,,2639
38788,Glee: Season 3: I Kissed a Girl,2011,,2561
38789,Example Short 23.976 Clear: Season 1: Episode 2,2010,,670
38790,Glee: Season 3: Hold on to Sixteen,2011,,2659
38791,Glee: Season 3: Extraordinary Merry Christmas,2011,,2639
38792,Glee: Season 3: Yes No,2011,,2639
38793,Glee: Season 3: Michael,2011,,2634
38794,Glee: Season 3: The Spanish Teacher,2011,,2654
38795,Glee: Season 3: Heart,2011,,2639
38796,Glee: Season 3: On My Way,2011,,2635
38797,Fanny  Annie &#38; Danny,2010,2.9,4844
38798,Glee: Season 3: The Purple Piano Project,2011,,2628
38799,Glee: Season 3: I Am Unicorn,2011,,2620
38800,Glee: Season 3: Asian F,2011,,2642
38801,Glee: Season 3: Pot O' Gold,2011,,2608
38802,Glee: Season 3: The First Time,2011,,2577
38803,Glee: Season 3: Mash Off,2011,,2424
38804,David and Kamal,2011,3.3,4745
38805,Of Dolls and Murder,2012,3.6,4205
38806,Bong of the Dead,2011,2.3,5921
38807,Example Short 23.976 Clear: Season 2: Episode 1,2010,,670
38808,Killer Girl K,2011,3.5,
38809,Example Short 23.976 Clear: Season 2,2010,3.2,
38810,In Need of Romance,2011,3.6,
38811,Example Short 23.976 Clear: Season 2: Episode 3,2010,,670
38812,Example Short 23.976 Clear: Season 2: Episode 2,2010,,670
38813,Jon &#38; Kate Plus Ei8ht: Season 4,2008,3.1,
38814,Example Short 23.976 Clear: Season 3: Episode 1,2010,,670
38815,10 Items or Less: Season 1,2006,2.9,
38816,Example Short 23.976 Clear: Season 3,2010,3.2,
38817,The Servant: The Untold Story of Bang-Ja: Episode 1,2011,,3677
38818,Example Short 23.976 Clear: Season 3: Episode 2,2010,,670
38819,The Servant: The Untold Story of Bang-Ja: Episode 2,2011,,3317
38820,Example Short 23.976 Clear: Season 3: Episode 3,2010,,670
38821,CSI: Miami: Season 10: Dead Ringer,2011,,2565
38822,Trailer Park Boys: Season 2,2002,3.9,
38823,CSI: Miami: Season 10: A Few Dead Men,2011,,2575
38824,The Servant: The Untold Story of Bang-Ja,2011,3.2,
38825,Trailer Park Boys: Season 1,2001,3.9,
38826,CSI: Miami: Season 10: Terminal Velocity,2011,,2629
38827,10 Items or Less: Season 2,2008,2.9,
38828,CSI: Miami: Season 10: Friendly Fire,2011,,2591
38829,The Servant: The Untold Story of Bang-Ja: Episode 4,2011,,3526
38830,CSI: Miami: Season 10: Crowned,2011,,2631
38831,The Servant: The Untold Story of Bang-Ja: Episode 3,2011,,3865
38832,CSI: Miami: Season 10: Long Gone,2011,,2494
38833,CSI: Miami: Season 10: At Risk,2011,,2629
38834,Crips: Strapped 'n' Strong,2009,3.1,5244
38835,CSI: Miami: Season 10: Rest in Pieces,2011,,2626
38836,Me Again,2012,3.7,5855
38837,CSI: Miami: Season 10: No Good Deed,2011,,2599
38838,Running Inside Out,2012,3.7,5102
38839,CSI: Miami: Season 10: Last Straw,2011,,2630
38840,Conned,2010,2.7,6176
38841,CSI: Miami: Season 10: Habeas Corpse,2011,,2614
38842,CSI: Miami: Season 10: Law &#38; Disorder,2011,,2492
38843,Hypothermia,2010,2.9,4362
38844,Ca$h,2008,3.5,6151
38845,DreamWorks Shrek's Swamp Stories: Far Far Away Idol,2004,,435
38846,Example Short 23.976 Clear Show,2010,3.2,
38847,Vampire Dog,2012,4.0,5453
38848,The Tempest,2010,3.4,7914
38849,Winning Favor,2012,3.5,4166
38850,Katt Williams: Kattpacalypse,2012,3.6,3643
38851,The Rally,2010,3.7,6310
38852,The Encounter: Paradise Lost,2012,4.1,6278
38853,Escape,2012,3.6,5252
38854,More Than Chance,2011,3.7,5505
38855,All Together,2011,3.6,5784
38856,Saving Faith,2010,3.8,5369
38857,Checkmate,2010,3.1,5362
38858,Trailer (Extended): House of Cards,2012,4.4,234
38859,In the Cold Light of Day,1996,3.3,6033
38860,The Reef 2: High Tide,2012,3.7,5205
38861,Hospitalit\E9,2010,2.8,5709
38862,Brawler,2011,3.0,5046
38863,The Day I Saw Your Heart,2011,3.7,5887
38864,A Yaksa,2011,3.5,
38865,Wild Horse Wild Ride,2011,4.2,6459
38866,Manny,2011,3.7,
38867,Occupy Unmasked,2012,3.0,4538
38868,Rites of Passage,2012,3.1,6104
38869,Hard Times,2009,3.4,5588
38870,My Fair Wedding: Season 4,2011,3.9,
38871,My Fair Wedding: Season 4: Make-A-Wish Bride,2011,,2643
38872,Whisker Wars: Season 1: Don't Mess With Texas,2011,,1359
38873,Whisker Wars: Season 1: Reindeer Games,2011,,1359
38874,Whisker Wars: Season 1: The German Masters,2011,,1359
38875,Whisker Wars: Season 1: It's Norway or the Highway,2011,,1359
38876,Whisker Wars: Season 1,2011,3.1,
38877,Whisker Wars: Season 1: America's Beardsmen,2011,,1368
38878,Whisker Wars: Season 1: The Beard Circuit,2011,,1363
38879,Whisker Wars: Season 1: West Coast Showdown,2011,,1363
38880,Until They Are Home,2012,3.7,3916
38881,Whisker Wars,2011,3.1,
38882,Truth or Die,2012,3.3,5731
38883,Werewolf: The Beast Among Us,2012,3.5,5582
38884,A Whisper to a Roar,2012,2.8,5673
38885,Archer: Season 3: Space Race  Part 2,2011,,1272
38886,Archer: Season 3: Skin Game,2011,,1289
38887,Archer: Season 3: Space Race  Part 1,2011,,1219
38888,Defiant Requiem,2012,3.0,5165
38889,Archer: Season 3: The Man from Jupiter,2011,,1231
38890,Archer: Season 3: El Contador,2011,,1286
38891,Archer: Season 3: Heart of Archness  Part 3,2011,,1188
38892,Bikini Spring Break,2012,2.9,5257
38893,Archer: Season 3: Lo Scandalo,2011,,1288
38894,Archer: Season 3: Crossing Over,2011,,1291
38895,Archer: Season 3: Bloody Ferlin,2011,,1290
38896,Archer: Season 3: The Limited,2011,,1248
38897,Archer: Season 3: Drift Problem,2011,,1248
38898,Howling VI: The Freaks,1991,3.1,6033
38899,Archer: Season 3: Heart of Archness  Part 2,2011,,1193
38900,Archer: Season 3: Heart of Archness  Part 1,2011,,1290
38901,My Fair Wedding: Season 4: Under the Sea Bride,2011,,2583
38902,My Fair Wedding: Season 4: Masquerade Bride,2011,,2583
38903,My Fair Wedding: Season 4: Paint the Wedding Red Bride,2011,,2584
38904,My Fair Wedding: Season 4: Control Bride,2011,,2583
38905,My Fair Wedding: Season 4: Snow White Bride,2011,,2583
38906,My Fair Wedding: Season 4: Mad Men Bride,2011,,2584
38907,My Fair Wedding: Season 4: Asian Fusion Bride,2011,,2583
38908,My Fair Wedding: Season 4: Picnic Wedding Bride,2011,,2583
38909,My Fair Wedding: Season 4: Motown Bride,2011,,2583
38910,My Fair Wedding: Season 4: Shabby Chic Bride,2011,,2578
38911,Howling V: The Rebirth,1989,3.1,5789
38912,My Fair Wedding: Season 4: Hawaiian Luau Bride,2011,,2583
38913,My Fair Wedding: Season 4: Tuscany Bride,2011,,2643
38914,My Fair Wedding: Season 4: Dragonfly Bride,2011,,2643
38915,My Fair Wedding: Season 4: Hollywood Glam Bride,2011,,2642
38916,My Fair Wedding: Season 4: April in Paris Bride,2011,,2583
38917,My Fair Wedding: Season 4: Fashionista Bride,2011,,2643
38918,My Fair Wedding: Season 4: Goth Bride,2011,,2643
38919,The Cottage,2012,3.2,5247
38920,Braxton Family Values: Season 2: R.E.S.P.E.C.T.,2011,,2588
38921,Braxton Family Values: Season 2,2011,4.0,
38922,Braxton Family Values: Season 2: A Snooping Dog,2011,,2583
38923,Braxton Family Values: Season 2: Beauty School Drop-out,2011,,2584
38924,Braxton Family Values: Season 2: Toni's New Doo-Wop Chick,2011,,2584
38925,Braxton Family Values: Season 2: The Graduate,2011,,2584
38926,Braxton Family Values: Season 2: Family Feuding,2011,,2584
38927,Braxton Family Values: Season 2: The Family Unites,2011,,2584
38928,Braxton Family Values: Season 2: A Clean Break,2011,,2463
38929,Braxton Family Values: Season 2: We Got You,2011,,2463
38930,Braxton Family Values: Season 2: Bridezilla,2011,,2584
38931,Braxton Family Values: Season 2: Wedding Daze,2011,,2583
38932,Flatline,2012,3.0,4974
38933,Braxton Family Values: Season 2: Braxton Family Reunion 2,2011,,2583
38934,Braxton Family Values: Season 2: Sisters At War,2011,,2584
38935,Braxton Family Values: Season 2: Desert Divas,2011,,2584
38936,Braxton Family Values: Season 2: NYC or Bust,2011,,2584
38937,Braxton Family Values: Season 2: Like Husband  Like Wife,2011,,2584
38938,Braxton Family Values: Season 2: Stir Crazy,2011,,2556
38939,Braxton Family Values: Season 2: Soul-o Act,2011,,2525
38940,Braxton Family Values: Season 2: Rocky Relationships,2011,,2583
38941,Braxton Family Values: Season 2: Critical Condition,2011,,2585
38942,Marilyn in Manhattan,2012,3.7,2780
38943,The Measure of a Man,2011,3.9,5592
38944,Volviendo,2012,3.0,3939
38945,Christmas Angel,2012,4.1,5925
38946,WWE: Road Warriors,2005,4.0,6059
38947,Iran: The Forgotten Glory,2009,3.4,5633
38948,A Dark Truth,2013,3.6,6362
38949,Of Two Minds,2012,3.2,5399
38950,The Anderson Monarchs,2012,2.7,4560
38951,You've Been Trumped,2011,3.5,5789
38952,Hellbound?,2012,3.1,5105
38953,Radio Unnameable,2012,3.0,5267
38954,Soldiers of Fortune,2012,3.3,5629
38955,Fred 3: Camp Fred,2012,3.4,4828
38956,Discovery Atlas,2006,3.8,
38957,Family Guy: Season 9: Brian Writes a Bestseller,2010,,1309
38958,Family Guy: Season 9: Baby You Knock Me Out,2010,,1310
38959,Family Guy: Season 9: Halloween on Spooner Street,2010,,1312
38960,Family Guy: Season 9: Welcome Back Carter,2010,,1307
38961,Nico the Unicorn,1998,3.9,5471
38962,Family Guy: Season 9: Excellence in Broadcasting,2010,,1312
38963,Family Guy: Season 9: And Then There Were Fewer Part 2,2010,,1361
38964,Sweet Evil,2010,2.9,5516
38965,Family Guy: Season 9: And Then There Were Fewer Part 1,2010,,1357
38966,Family Guy: Season 9,2010,3.9,
38967,Discovery Atlas,2006,3.8,
38968,Family Guy: Season 9: Friends of Peter G,2011,,1313
38969,Family Guy: Season 9: And I'm Joyce Kinney,2011,,1313
38970,Family Guy: Season 9: New Kidney in Town,2010,,1312
38971,Family Guy: Season 9: Road to the North Pole Part 2,2010,,1310
38972,Family Guy: Season 9: Road to the North Pole Part 1,2010,,1462
38973,Total Drama Action: Top Dog,2009,,1321
38974,Total Drama Action: 2008: A Space Owen,2009,,1321
38975,Total Drama Action: The Aftermath: Pt. Four,2009,,1322
38976,Total Drama Action: Mutiny on the Soundstage,2009,,1321
38977,Doc Martin: Series 5: Cats and Sharks,2011,,2773
38978,Doc Martin: Series 5: Ever After,2011,,2770
38979,Doc Martin: Series 5: Remember Me,2011,,2774
38980,Doc Martin: Series 5: Don't Let Go,2011,,2772
38981,Scary or Die,2012,2.7,5657
38982,Dawn of the Dragon Slayer,2011,3.2,6112
38983,Doc Martin: Series 5: Born with a Shotgun,2011,,2792
38984,Doc Martin: Series 5: Mother Knows Best,2011,,2765
38985,Doc Martin: Series 5: Preserve the Romance,2011,,2793
38986,Doc Martin: Series 5: Dry Your Tears,2011,,2769
38987,American Experience: Death and the Civil War,2012,3.9,7018
38988,The Heart of Christmas,2011,4.3,5163
38989,Samsara,2011,4.1,6136
38990,Bomb Girls: Season 1,2012,4.1,
38991,Bomb Girls: Season 1: Jumping Tracks,2012,,2646
38992,Bomb Girls: Season 1: Misfires,2012,,2648
38993,Bomb Girls: Season 1: How You Trust,2012,,2648
38994,Bomb Girls: Season 1: Bringing Up Bombshell,2012,,2647
38995,Bomb Girls: Season 1: Armistice,2012,,2647
38996,Bomb Girls: Season 1: Elements of Surprise,2012,,2647
38997,Family Guy: Season 9: It's a Trap,2011,,2622
38998,The Oogieloves in the Big Balloon Adventure,2012,2.9,5241
38999,Not Fade Away,2012,2.9,6735
39000,Family Guy: Season 9: Tiegs for Two,2011,,1312
