37001,Fame High,2012,3.7,5855
37002,The Revisionaries,2012,3.7,5011
37003,Planet of Snail,2011,3.1,5226
37004,The World Before Her,2012,3.6,5374
37005,The Girl,2012,3.6,5639
37006,First Winter,2012,2.6,5330
37007,Una Noche,2012,3.4,5434
37008,Manny: Episode 16,2011,,2889
37009,Yossi,2012,3.6,5065
37010,Dangerous Ishhq,2012,3.0,7698
37011,The Cup,2011,3.7,5806
37012,Nesting,2012,3.1,5538
37013,Edens Lost and Found,2006,2.9,
37014,Pair of Kings: Season 3: Long Live the Kings: Part 2,2013,,1367
37015,Pair of Kings: Season 3: Long Live the Kings: Part 1,2013,,1364
37016,Pair of Kings: Season 3: Meet the Parents,2013,,1342
37017,Pair of Kings: Season 3: Loathe Potion No.9,2012,,1325
37018,Caught in the Act,2008,2.3,5758
37019,The Mistle-tones!,2012,4.2,5181
37020,The Best of WCW: Clash of the Champions,2012,3.8,
37021,The Best of WCW: Clash of the Champions: Part 2,2012,,7144
37022,The Best of WCW: Clash of the Champions: Part 1,2012,,8523
37023,WWJD II: The Woodcarver,2012,4.3,5406
37024,The Best of WCW: Clash of the Champions: Part 3,2012,,7945
37025,The Iceman,2013,3.9,6325
37026,Straight A's,2013,3.5,5300
37027,Lovelace,2013,3.4,5565
37028,Mac &#38; Devin Go to High School,2012,3.6,4526
37029,Psych: Season 6: Let's Doo-Wap It Again,2011,,2527
37030,Psych: Season 6: Autopsy Turvy,2011,,2580
37031,Psych: Season 6: Heeeeere's Lassie!,2011,,2575
37032,Psych: Season 6: Shawn and the Real Girl,2011,,2582
37033,Psych: Season 6: Neil Simon's Lover's Retreat,2011,,2578
37034,Psych: Season 6: Indiana Shawn and the Temple of the Kinda Crappy  Rusty Old Dagger,2011,,3002
37035,Psych: Season 6: In for a Penny,2011,,2577
37036,Psych: Season 6: The Tao of Gus,2011,,2581
37037,Parker,2013,3.9,7118
37038,Psych: Season 6: True Grits,2011,,2584
37039,Psych: Season 6: Santabarbaratown,2011,,2538
37040,Paranormal Witness: Season 1: The Dangerous Game   Trumbull County UFO,2011,,2579
37041,Paranormal Witness: Season 1: The Haunting of Mansfield Mansion,2011,,2577
37042,Paranormal Witness: Season 1: The Poltergeist   Watched in the Wilderness,2011,,2579
37043,Paranormal Witness: Season 1: Haunted Highway   Kentucky UFO Chase,2011,,2579
37044,Paranormal Witness: Season 1: Emily the Imaginary Friend   The Lost Girl,2011,,2579
37045,Paranormal Witness: Season 1,2011,4.0,
37046,Psych: Season 6: Shawn Interrupted,2011,,2548
37047,Psych: Season 6: Dead Man's Curveball,2011,,2541
37048,Psych: Season 6: The Amazing Psych Man &#38; Tap-Man  Issue #2,2011,,2555
37049,Psych: Season 6: This Episode Sucks,2011,,2569
37050,Psych: Season 6: Last Night Gus,2011,,2580
37051,Psych: Season 6: Shawn Rescues Darth Vader,2011,,2571
37052,Paranormal Witness: Season 1: The Rain Man,2011,,2579
37053,The Best of WCW: Clash of the Champions,2012,3.8,
37054,Paranormal Witness,2011,4.0,
37055,Goobers!,1997,2.7,4821
37056,30 Rock: Season 6: Dance Like Nobody's Watching,2012,,1332
37057,30 Rock: Season 6: Idiots Are People Two!,2012,,1278
37058,30 Rock: Season 6: Today You Are a Man,2012,,1279
37059,30 Rock: Season 6: Hey Baby  What's Wrong? Pts. 1 &#38; 2,2012,,2540
37060,30 Rock: Season 6: Idiots are People Three!,2012,,1278
37061,30 Rock: Season 6: The Ballad of Kenneth Parcell,2012,,1279
37062,Longhorns,2011,3.1,4469
37063,Mary Marie,2010,2.8,4700
37064,Eureka: Season 5,2011,4.2,
37065,Eureka: Season 5: Do You See What I See?,2011,,2597
37066,Eureka: Season 5: Lost,2011,,2596
37067,Eureka: Season 5: The Real Thing,2011,,2596
37068,Eureka: Season 5: Force Quit,2011,,2596
37069,Eureka: Season 5: Friendly Fire,2011,,2596
37070,Eureka: Season 5: Jack of all Trades,2011,,2595
37071,Eureka: Season 5: Worst Case Scenario,2011,,2566
37072,Eureka: Season 5: In Too Deep,2011,,2596
37073,Eureka: Season 5: Smarter Carter,2011,,2595
37074,Eureka: Season 5: The Honeymooners,2011,,2597
37075,Eureka: Season 5: Ex Machina,2011,,2596
37076,Eureka: Season 5: Mirror  Mirror,2011,,2596
37077,Eureka: Season 5: Double-Take,2011,,2595
37078,30 Rock: Season 6: Leap Day,2012,,1278
37079,30 Rock: Season 6: The Tuxedo Begins,2012,,1277
37080,30 Rock: Season 6: Standards and Practices,2012,,1280
37081,30 Rock: Season 6: Alexis Goodlooking and the Case of the Missing Whisky,2012,,1279
37082,30 Rock: Season 6: Grandmentor,2012,,1288
37083,30 Rock: Season 6: St. Patrick's Day,2012,,1289
37084,30 Rock: Season 6: The Shower Principle,2012,,1289
37085,30 Rock: Season 6: Kidnapped by Danger,2012,,1290
37086,30 Rock: Season 6: Meet the Woggels!,2012,,1290
37087,30 Rock: Season 6: Nothing Left to Lose,2012,,1291
37088,30 Rock: Season 6: Live From Studio 6H (East Coast Version),2012,,1438
37089,30 Rock: Season 6: Murphy Brown Lied to Us,2012,,1290
37090,30 Rock: Season 6: What Will Happen to the Gang Next Year?,2012,,1290
37091,30 Rock: Season 6: Queen of Jordan 2: The Mystery of the Phantom Pooper,2012,,1289
37092,30 Rock: Season 6: The Return of Avery Jessup,2012,,1290
37093,Revolution: Season 1,2012,4.1,
37094,Weeds: Season 8,2012,3.9,
37095,Terra Nova: Season 1: Resistance,2011,,2649
37096,Terra Nova: Season 1: Within,2011,,2589
37097,Terra Nova: Season 1: Occupation,2011,,2661
37098,Breakout Kings: Season 2: Served Cold,2012,,2577
37099,Breakout Kings: Season 2: Freakshow,2012,,2588
37100,Breakout Kings: Season 2: SEALd Fate,2012,,2587
37101,Breakout Kings: Season 2: Ain't Love (50) Grand?,2012,,2543
37102,Breakout Kings: Season 2: I Smell Emmy,2012,,2588
37103,Breakout Kings: Season 2: Self Help,2012,,2586
37104,Breakout Kings: Season 2: Cruz Control,2012,,2548
37105,Breakout Kings: Season 2: Double Down,2012,,2589
37106,Breakout Kings: Season 2: Round Two,2012,,2592
37107,Breakout Kings: Season 2: An Unjust Death,2012,,2591
37108,Breakout Kings: Season 2,2012,4.1,
37109,Adult Entertainment: Disrobing an American Idol,2010,2.6,6383
37110,30 Rock: Season 7,2012,3.8,
37111,The Devil's Carnival,2012,3.3,3336
37112,UFO Conspiracy,2004,3.5,4247
37113,WWE: Best of Raw and SmackDown 2011: Part 4,2012,,7002
37114,Best Laid Plans,2012,3.6,6496
37115,DreamWorks Kung Fu Panda Awesome Secrets,2008,3.6,
37116,One Last Chance,2003,2.7,5786
37117,WWE: Best of Raw and SmackDown 2011,2012,4.0,
37118,Grey Skies,2010,2.8,5045
37119,WWE: Best of Raw and SmackDown 2011: Part 1,2012,,10270
37120,WWE: Best of Raw and SmackDown 2011: Part 2,2012,,9136
37121,WWE: Best of Raw and SmackDown 2011: Part 3,2012,,9161
37122,The Mooh Brothers: Season 1,2010,3.0,
37123,Terra Nova: Season 1: Proof,2011,,2642
37124,Terra Nova: Season 1: Nightfall,2011,,2642
37125,Terra Nova: Season 1: Now You See Me,2011,,2488
37126,Terra Nova: Season 1: Vs.,2011,,2534
37127,Terra Nova: Season 1: What Remains,2011,,2642
37128,Terra Nova: Season 1: Instinct,2011,,2581
37129,Terra Nova: Season 1: Bylaw,2011,,2600
37130,Terra Nova: Season 1: The Runaway,2011,,2642
37131,Eden of the East: Paradise Lost,2010,4.1,5532
37132,Over My Dead Body,2012,3.2,6498
37133,Terra Nova: Season 1: Genesis: Part 2,2011,,2519
37134,Terra Nova: Season 1: Genesis: Part 1,2011,,2722
37135,Crooked Arrows,2012,4.0,6305
37136,Revolution,2012,4.1,
37137,Parenthood: Season 4,2012,4.2,
37138,Orange Is the New Black: Season 1,2013,4.5,
37139,Hemlock Grove: Season 1,2013,3.9,
37140,CSI: NY: Season 9,2012,3.8,
37141,Orange Is the New Black,2013,4.5,
37142,Hemlock Grove,2013,3.9,
37143,OC87: The Obsessive Compulsive  Major Depression  Bipolar  Asperger's Movie,2010,3.2,5490
37144,Area 407,2012,2.6,5398
37145,The Office: Season 9,2012,3.9,
37146,Private Practice: Season 6,2012,4.0,
37147,Don't Trust the B---- in Apartment 23: Season 2,2012,4.0,
37148,Shark Week,2012,3.0,5367
37149,The Vampire Diaries: Season 4,2012,4.2,
37150,Last Man Standing: Season 2,2012,4.2,
37151,Lady Gaga's Secret World,2012,3.0,3678
37152,Rihanna: Good Girl  Bad Girl,2012,3.2,3257
37153,Spiral: Season 2: Episode 4,2008,,3306
37154,Spiral: Season 1: Episode 6,2005,,2866
37155,Spiral: Season 1: Episode 5,2005,,2901
37156,Spiral: Season 1: Episode 8,2005,,2806
37157,Spiral: Season 1: Episode 7,2005,,2948
37158,Spiral: Season 2: Episode 1,2008,,2907
37159,Spiral: Season 2,2008,3.8,
37160,Spiral: Season 2: Episode 3,2008,,3044
37161,Spiral: Season 2: Episode 2,2008,,3195
37162,Spiral: Season 1,2005,3.8,
37163,Spiral: Season 1: Episode 1,2005,,2860
37164,Supernatural: Season 8,2012,4.3,
37165,Spiral: Season 1: Episode 2,2005,,3052
37166,Spiral: Season 1: Episode 3,2005,,3038
37167,Spiral: Season 1: Episode 4,2005,,2965
37168,Call the Midwife: Series 1: Episode 6,2012,,3127
37169,Call the Midwife: Series 1: Episode 5,2012,,3125
37170,Call the Midwife: Series 1: Episode 4,2012,,3123
37171,Call the Midwife: Series 1: Episode 3,2012,,3125
37172,Call the Midwife: Series 1: Episode 2,2012,,3115
37173,Body Count,1998,3.4,5065
37174,The Following: Season 1,2013,4.1,
37175,Spiral: Season 4: Episode 9,2012,,3131
37176,Spiral: Season 4: Episode 8,2012,,3232
37177,Spiral: Season 4: Episode 7,2012,,3220
37178,Spiral: Season 4: Episode 6,2012,,3207
37179,Campion: Season 2,1990,3.7,
37180,Campion: Season 1,1989,3.7,
37181,Spiral: Season 4: Episode 10,2012,,3134
37182,Spiral: Season 4,2012,3.8,
37183,Spiral: Season 4: Episode 1,2012,,3142
37184,Spiral: Season 3: Episode 11,2010,,3218
37185,Spiral: Season 3: Episode 12,2010,,3300
37186,Spiral: Season 4: Episode 4,2012,,3035
37187,Spiral: Season 4: Episode 5,2012,,2969
37188,Spiral: Season 4: Episode 2,2012,,2968
37189,Spiral: Season 4: Episode 3,2012,,3125
37190,Spiral: Season 3: Episode 5,2010,,3343
37191,Spiral: Season 3: Episode 6,2010,,3489
37192,Spiral: Season 3: Episode 3,2010,,3216
37193,Funkytown,2011,3.1,7994
37194,Spiral: Season 3: Episode 4,2010,,3292
37195,Spiral: Season 3: Episode 9,2010,,3148
37196,Spiral: Season 3: Episode 10,2010,,3319
37197,Spiral: Season 3: Episode 7,2010,,3278
37198,Spiral: Season 3: Episode 8,2010,,3239
37199,Paradise: Love,2012,2.6,7083
37200,Spiral: Season 2: Episode 5,2008,,3034
37201,Post Tenebras Lux,2012,2.6,6882
37202,Spiral: Season 2: Episode 7,2008,,3140
37203,Spiral: Season 2: Episode 6,2008,,3303
37204,Spiral: Season 3,2010,3.8,
37205,Spiral: Season 2: Episode 8,2008,,3128
37206,Spiral: Season 3: Episode 2,2010,,3329
37207,Spiral: Season 3: Episode 1,2010,,3138
37208,Maniac,2012,3.1,5336
37209,The Sapphires,2012,4.0,5923
37210,Borderline Murder,2011,3.4,5299
37211,Bill Bellamy: Crazy Sexy Dirty,2012,3.7,3480
37212,In the Fog,2012,2.9,7675
37213,The Angels' Share,2012,3.4,6069
37214,The Taste of Money,2012,3.0,6900
37215,In Another Country,2012,2.5,5328
37216,The Paperboy,2012,3.1,6402
37217,Cosmopolis,2012,2.3,6556
37218,Holy Motors,2012,3.5,6948
37219,Spiral,2005,3.8,
37220,Exposure,1991,3.0,6299
37221,Tormented,2011,2.7,4988
37222,The Great Magician,2011,3.5,7708
37223,Interview with a Hitman,2012,3.6,5766
37224,Doomsday Book,2012,3.2,6811
37225,Nightfall,2012,3.5,6472
37226,The Assassins,2012,3.5,6453
37227,Kill 'em All,2012,3.4,5183
37228,The Courier,2012,3.3,5707
37229,Legendary Amazons,2011,3.4,6490
37230,Strippers vs. Werewolves,2012,2.6,5588
37231,General Education,2012,3.1,5065
37232,Tai Chi Zero,2012,3.6,5895
37233,America in Primetime,2011,4.0,
37234,DreamWorks Shrek's Swamp Stories,2008,3.7,
37235,White Vengeance,2011,3.8,8272
37236,DreamWorks How to Train Your Dragon Legends,2011,4.0,
37237,The Guillotines,2012,3.4,6751
37238,Elevator,2011,3.2,4843
37239,The Following,2013,4.1,
37240,All She Wants for Christmas,2006,3.4,5640
37241,Call the Midwife: Series 1: Episode 1,2012,,3122
37242,Call the Midwife: Series 1,2012,4.4,
37243,William Shatner's Get a Life!,2012,3.6,3498
37244,TNT Jackson,1974,3.0,4148
37245,Campion: Season 1: The Case of the Late Pig: Part 2,1989,,3229
37246,Campion: Season 1: The Case of the Late Pig: Part 1,1989,,3231
37247,Campion: Season 1: Death of a Ghost: Part 2,1989,,3242
37248,Campion: Season 1: Death of a Ghost: Part 1,1989,,3223
37249,Campion: Season 2: Sweet Danger: Part 2,1990,,3184
37250,Campion: Season 2: Sweet Danger: Part 1,1990,,3251
37251,Campion: Season 2: Dancers in Mourning: Part 2,1990,,3241
37252,Campion: Season 2: Dancers in Mourning: Part 1,1990,,3215
37253,Sons of Anarchy: Season 4: Dorylus,2011,,2557
37254,Sons of Anarchy: Season 4: Booster,2011,,2853
37255,Sons of Anarchy: Season 4: Out,2011,,3584
37256,Ghost,2010,3.6,6931
37257,Sons of Anarchy: Season 4: Fruit for the Crows,2011,,2546
37258,Campion: Season 1: Look to the Lady: Part 2,1989,,3252
37259,Sons of Anarchy: Season 4: With an X,2011,,2545
37260,Campion: Season 1: Look to the Lady: Part 1,1989,,3253
37261,Sons of Anarchy: Season 4: Brick,2011,,2641
37262,Campion: Season 1: Police at the Funeral: Part 2,1989,,3202
37263,Sons of Anarchy: Season 4: Una Venta,2011,,2544
37264,Campion: Season 1: Police at the Funeral: Part 1,1989,,3166
37265,Sons of Anarchy: Season 4: Hands,2011,,2569
37266,Sons of Anarchy: Season 4: Call of Duty,2011,,3612
37267,Sons of Anarchy: Season 4: Family Recipe,2011,,2785
37268,Sons of Anarchy: Season 4: Kiss,2011,,2814
37269,Sons of Anarchy: Season 4: To Be - Act 2,2011,,2546
37270,Sons of Anarchy: Season 4: Burnt and Purged Away,2011,,2835
37271,Sons of Anarchy: Season 4: To Be - Act 1,2011,,2787
37272,DreamWorks Shrek's Swamp Stories: Scared Shrekless,2010,,1557
37273,Parks and Recreation: Season 5,2012,4.1,
37274,DreamWorks Shrek's Swamp Stories: Puss in Boots: The Three Diablos,2012,,802
37275,Once Upon a Time: Season 2,2012,4.3,
37276,DreamWorks How to Train Your Dragon Legends,2011,4.0,
37277,The Letter,2012,2.1,5644
37278,DreamWorks Dragons Short Stories: Play All Two: DreamWorks Dragons Short Stories,2011,,2109
37279,DreamWorks Dragons Short Stories: Book of Dragons,2011,,1076
37280,Revenge: Season 2,2012,4.3,
37281,DreamWorks Dragons Short Stories: Legend of the Boneknapper Dragon,2011,,1020
37282,Grey's Anatomy: Season 9,2012,3.9,
37283,Bones,2010,3.6,5299
37284,DreamWorks Shrek's Swamp Stories,2008,3.7,
37285,The Tree,2009,2.1,4167
37286,The Samba Poet,2006,3.5,5984
37287,Perfidy,2009,2.4,5234
37288,Oso Blanco,2009,3.4,4671
37289,WWE: Best of Raw and SmackDown 2011,2012,4.0,
37290,Who Killed the White Llama?,2007,2.5,6960
37291,Coca Lives,2007,3.1,5016
37292,Cochochi,2007,3.1,5241
37293,Beyond The Grave,2010,2.3,5330
37294,Captains of the Sand,2011,3.2,5913
37295,Forbidden to Forbid,2005,3.5,6031
37296,Optical Illusions,2009,2.3,6137
37297,Expecting,2011,2.9,5023
37298,Fabricating Tom Ze,2006,3.1,5358
37299,Baby Shower,2011,2.8,5513
37300,Before the World Ends,2009,2.8,6004
37301,How I Met Your Mother: Season 8,2012,4.2,
37302,Mr. Hush,2010,2.4,5293
37303,Korczak,1990,3.1,7074
37304,The Forger,2012,3.6,5623
37305,666 Park Avenue,2012,3.9,
37306,Arrow,2012,4.4,
37307,Power Rangers Super Samurai: Shell Game,2012,,1414
37308,Emily Owens  M.D.,2012,4.2,
37309,Power Rangers Super Samurai: Trading Places,2012,,1414
37310,Beauty &#38; the Beast,2012,4.0,
37311,Power Rangers Super Samurai: Something Fishy,2012,,1414
37312,Power Rangers Super Samurai: The Rescue,2012,,1414
37313,Power Rangers Super Samurai,2012,3.6,
37314,Power Rangers Super Samurai: Super Samurai,2012,,1414
37315,Power Rangers Super Samurai: The Strange Case of the Munchies,2012,,1414
37316,Power Rangers Super Samurai: A Sticky Situation,2012,,1414
37317,Power Rangers Super Samurai: Trust Me,2012,,1414
37318,The Carrie Diaries,2013,4.3,
37319,Power Rangers Super Samurai: The Master Returns,2012,,1414
37320,The Carrie Diaries: Season 1,2013,4.3,
37321,Power Rangers Super Samurai: The BullZord,2012,,1416
37322,Beauty &#38; the Beast: Season 1,2012,4.0,
37323,Power Rangers Super Samurai: He Ain't Heavy Metal  He's My Brother,2012,,1414
37324,Arrow: Season 1,2012,4.4,
37325,Power Rangers Super Samurai: Kevin's Choice,2012,,1414
37326,Emily Owens  M.D.: Season 1,2012,4.2,
37327,Power Rangers Super Samurai: Runaway Spike,2012,,1414
37328,666 Park Avenue: Season 1,2012,3.9,
37329,Les Miserables,2000,3.8,
37330,Scandal: Season 2,2012,4.3,
37331,Dredd,2012,3.8,5750
37332,America in Primetime: The Misfit,2011,,3186
37333,After Porn Ends,2010,2.9,5590
37334,Les Miserables: Pt. 2,2000,,5170
37335,America in Primetime: Man of the House,2011,,3208
37336,Nikita: Season 3,2012,4.1,
37337,Les Miserables: Pt. 1,2000,,5194
37338,America in Primetime: Independent Woman,2011,,3163
37339,Tyler Perry's Madea's Witness Protection,2012,3.9,6873
37340,Hart of Dixie: Season 2,2012,4.2,
37341,The Vicar of Dibley: Series 1: The Arrival,1994,,1704
37342,Power Rangers Super Samurai: Stroke of Fate,2012,,1379
37343,Absent,2010,3.7,5349
37344,Power Rangers Super Samurai: A Crack in the World,2012,,1414
37345,Campion: Season 2: Mystery Mile: Part 2,1990,,3193
37346,Gossip Girl: Season 6,2012,3.9,
37347,Campion: Season 2: Mystery Mile: Part 1,1990,,3212
37348,Campion: Season 2: Flowers for the Judge: Part 2,1990,,3198
37349,Campion: Season 2: Flowers for the Judge: Part 1,1990,,3238
37350,A Buddy Story,2010,3.4,5083
37351,America in Primetime: The Crusader,2011,,3221
37352,Eureka: Season 5: Just Another Day,2011,,2596
37353,Fool for Love,2010,3.1,5990
37354,Happy,2011,4.1,4538
37355,Les Miserables,2000,3.8,
37356,The Mooh Brothers,2010,3.0,
37357,The Mooh Brothers: Season 1: Farmyard Jamboree Band   Mouse on a Mission,2010,,1329
37358,The Mooh Brothers: Season 1: Let's Go Fishing   In a Jam,2010,,1329
37359,The Mooh Brothers: Season 1: A Lot of Hot Air   Gussy's Big Idea,2010,,1329
37360,The Mooh Brothers: Season 1: Mysterious Plants   Spectacular Spectacles,2010,,1329
37361,The Mooh Brothers: Season 1: The Old Windmill   Cow Trouble,2010,,1329
37362,The Mooh Brothers: Season 1: Hot Day   Sick as a Donkey,2010,,1329
37363,The Mooh Brothers: Season 1: The Birdhouse   Cat 'n' Kite,2010,,1329
37364,The Mooh Brothers: Season 1: Love and Onions   Crowing Pains,2010,,1329
37365,The Mooh Brothers: Season 1: Rotten Tomatoes   Milling Around,2010,,1329
37366,The Mooh Brothers: Season 1: How to Scare a Crow   What Goes Up,2010,,1329
37367,The Mooh Brothers: Season 1: Hay Fever   Snuffle Truffle,2010,,1329
37368,The Mooh Brothers: Season 1: Seeking Lucy   A Donkey's Tale,2010,,1329
37369,The Mooh Brothers: Season 1: Halloween Fun   Piano Party,2010,,1329
37370,Yellow Rock,2011,3.3,5385
37371,Sky Soldier,2012,3.8,2892
37372,Shuffle,2011,3.6,4940
37373,South Beach Classics,2011,3.7,
37374,Say Yes to the Dress: Randy Knows Best,2011,3.6,
37375,I  Predator,2011,3.9,
37376,Stolen Voices  Buried Secrets,2011,3.7,
37377,Sins &#38; Secrets,2011,3.8,
37378,Stalked: Someone's Watching,2011,3.9,
37379,Childrens Hospital,2008,3.6,
37380,Hardflip,2012,3.9,6703
37381,Ultrasonic,2012,2.4,5428
37382,Power Rangers: Megaforce: The Human Factor,2013,,1415
37383,Power Rangers: Megaforce: Rico the Robot,2013,,1415
37384,Power Rangers: Megaforce: Dream Snatcher,2013,,1415
37385,Power Rangers: Megaforce: Gosei Ultimate,2013,,1416
37386,Power Rangers: Megaforce: Ultra Power,2013,,1416
37387,Power Rangers: Megaforce: Last Laugh,2013,,1416
37388,Power Rangers: Megaforce: Prince Takes Knight,2013,,1415
37389,Power Rangers: Megaforce: Man and Machine,2013,,1415
37390,Power Rangers: Megaforce: The Messenger,2013,,1415
37391,Power Rangers: Megaforce: End Game,2013,,1415
37392,Power Rangers: Megaforce: Staying on Track,2013,,1415
37393,Power Rangers: Megaforce: The Human Condition,2013,,1415
37394,Power Rangers: Megaforce,2013,3.5,
37395,Power Rangers Super Samurai: Samurai Forever,2012,,1313
37396,Power Rangers Super Samurai: The Sealing Symbol,2012,,1357
37397,Power Rangers Super Samurai: Evil Reborn,2012,,1392
37398,Power Rangers Super Samurai: The Great Duel,2012,,1344
37399,Power Rangers Super Samurai: Fight Fire With Fire,2012,,1414
37400,The Tall Man,2012,3.5,6341
37401,Power Rangers: Megaforce: Robo Knight,2013,,1415
37402,Power Rangers: Megaforce: Who's Crying Now?,2013,,1415
37403,Power Rangers: Megaforce: Harmony and Dizchord,2013,,1415
37404,The Central Park Five,2012,4.0,7135
37405,Power Rangers: Megaforce: United We Stand,2013,,1415
37406,Power Rangers: Megaforce: Stranger Ranger,2013,,1415
37407,Power Rangers: Megaforce: Going Viral,2013,,1415
37408,Power Rangers: Megaforce: He Blasted Me With Science,2013,,1415
37409,Power Rangers: Megaforce: Mega Mission,2013,,1416
37410,Power Rangers Super Samurai: Trickster Treat,2012,3.5,1399
37411,Power Rangers Super Samurai: Stuck on Christmas,2012,3.5,1415
37412,Power Rangers: Megaforce: The Robo Before Christmas,2013,3.6,1415
37413,Power Rangers: Megaforce: Raising Spirits,2013,3.4,1416
37414,Despu\E9s de Luc\EDa,2012,3.4,6169
37415,Antiviral,2012,2.8,6471
37416,Three Worlds,2012,2.7,6010
37417,For Greater Glory,2012,3.9,8723
37418,Battlefield America,2012,4.1,6282
37419,Found Memories,2011,3.2,5809
37420,Sexual Chronicles of a French Family,2012,3.0,4769
37421,Grassroots,2012,3.3,5918
37422,Stella Days,2011,3.3,5413
37423,Cirque du Soleil: Worlds Away,2012,4.0,5471
37424,Fun Size,2012,3.7,5183
37425,Flight,2012,3.9,8282
37426,Katy Perry: Part of Me,2012,4.0,5613
37427,Paranormal Activity 4: Unrated Edition,2012,3.2,5805
37428,The Host,2013,3.8,7514
37429,Silent Hill: Revelation,2012,3.4,5656
37430,Side Effects,2013,3.6,6357
37431,Hit &#38; Run,2012,3.7,5989
37432,Prime Suspect 3,1993,3.8,
37433,Prime Suspect 3: Part 2,1993,,6208
37434,Prime Suspect 3: Part 1,1993,,6191
37435,Prime Suspect 2,1992,3.8,
37436,Prime Suspect 1,1991,3.8,
37437,Prime Suspect 1: Part 2,1991,,6018
37438,Prime Suspect 1: Part 1,1991,,6225
37439,Prime Suspect 2: Part 2,1992,,6253
37440,Prime Suspect 2: Part 1,1992,,6000
37441,Baby Daddy: Season 1: Married to the Job,2012,,1281
37442,Baby Daddy: Season 1: Take Her Out of the Ballgame,2012,,1280
37443,Baby Daddy: Season 1: May the Best Friend Win,2012,,1280
37444,Baby Daddy: Season 1: The Daddy Whisperer,2012,,1280
37445,Baby Daddy: Season 1: A Wheeler Family Christmas Outing,2012,,1280
37446,Baby Daddy: Season 1: Something Borrowed  Something Ben ,2012,,1295
37447,Baby Daddy: Season 1,2012,4.2,
37448,Baby Daddy: Season 1: Pilot,2012,,1344
37449,Baby Daddy: Season 1: I Told You So,2012,,1284
37450,Baby Daddy: Season 1: The Nurse and the Curse,2012,,1284
37451,Baby Daddy: Season 1: Guys  Interrupted,2012,,1284
37452,Neverland: Part Two,2011,,5129
37453,Neverland: Part One,2011,,5136
37454,Treasure Island: Part Two,2012,,5616
37455,The Apocalypse Watch: Part Two,1997,,5256
37456,The Apocalypse Watch: Part One,1997,,5323
37457,Skyfall,2012,4.1,8588
37458,Sea Wolf: Part One,2009,,5534
37459,Sea Wolf,2009,3.7,
37460,Sea Wolf: Part Two,2009,,5545
37461,1313: Billy the Kid,2012,2.0,4349
37462,Life's a Jungle,2012,3.0,6009
37463,Kiara the Brave,2012,2.7,5405
37464,Treasure Island: Part One,2012,,5511
37465,Pretty Little Liars: Season 2: The First Secret,2011,,2650
37466,Pretty Little Liars: Season 2: Through Many Dangers  Toils and Snares,2011,,2638
37467,Pretty Little Liars: Season 2: I Must Confess,2011,,2646
37468,Pretty Little Liars: Season 2: Over My Dead Body,2011,,2648
37469,Pretty Little Liars: Season 2: Picture This,2011,,2616
37470,Pretty Little Liars: Season 2: Touched by an A-ngel,2011,,2652
37471,Pretty Little Liars: Season 2: Surface Tension,2011,,2616
37472,Pretty Little Liars: Season 2: Save the Date,2011,,2631
37473,Pretty Little Liars: Season 2: The Devil You Know,2011,,2566
37474,Pretty Little Liars: Season 2: Never Letting Go,2011,,2643
37475,Pretty Little Liars: Season 2: My Name Is Trouble,2011,,2652
37476,Pretty Little Liars: Season 2: Blind Dates,2011,,2562
37477,Pretty Little Liars: Season 2: It's Alive,2011,,2585
37478,Pretty Little Liars: Season 2: The Good-bye Look,2011,,2590
37479,Pretty Little Liars: Season 1: Monsters in the End,2010,,2640
37480,Pretty Little Liars: Season 1: For Whom the Bell Tolls,2010,,2641
37481,The Chicago 8,2011,3.5,5343
37482,One Day on Earth,2012,3.6,6287
37483,Pretty Little Liars: Season 2: unmAsked,2011,,2647
37484,Pretty Little Liars: Season 2: If These Dolls Could Talk,2011,,2653
37485,Pretty Little Liars: Season 2: Eye of the Beholder,2011,,2643
37486,Pretty Little Liars: Season 2: Father Knows Best,2011,,2593
37487,Pretty Little Liars: Season 2: Breaking the Code,2011,,2629
37488,Pretty Little Liars: Season 2: Ctrl: A,2011,,2651
37489,Pretty Little Liars: Season 2: The Naked Truth,2011,,2650
37490,Pretty Little Liars: Season 2: A Kiss Before Lying,2011,,2652
37491,Pretty Little Liars: Season 2: The Blonde Leading the Blind,2011,,2582
37492,Pretty Little Liars: Season 2: Let the Water Hold Me Down,2011,,2641
37493,Pretty Little Liars: Season 2: A Hot Piece of A,2011,,2633
37494,Sightseers,2012,3.0,5289
37495,Augustine,2012,3.0,6102
37496,Going Down in La-La Land,2012,3.4,6455
37497,Head Games,2012,3.9,5710
37498,Craigslist Joe,2012,4.0,5403
37499,Clandestine Childhood,2011,2.9,6632
37500,Aliyah,2012,2.1,5271
37501,Dangerous Liaisons,2012,3.2,6673
37502,10.5: Part One,2004,,4966
37503,10.5: Part Two,2004,,4982
37504,The Curse of King Tut's Tomb: Part Two,2006,,5117
37505,Category 7: The End of the World: Part One,2005,,5153
37506,Category 6: Day of Destruction: Part Two,2004,,5255
37507,Category 6: Day of Destruction: Part One,2004,,5260
37508,The Curse of King Tut's Tomb: Part One,2006,,5110
37509,Category 7: The End of the World: Part Two,2005,,5174
37510,Pretty Little Liars: Season 1: The Jenna Thing,2010,,2532
37511,Pretty Little Liars: Season 1: Pilot,2010,,2672
37512,Pretty Little Liars: Season 1: Can You Hear Me Now?,2010,,2634
37513,Pretty Little Liars: Season 1: To Kill a Mocking Girl,2010,,2646
37514,Pretty Little Liars: Season 1: Reality Bites Me,2010,,2667
37515,Pretty Little Liars: Season 1: There's No Place Like Homecoming,2010,,2644
37516,Pretty Little Liars: Season 1: The Homecoming Hangover,2010,,2624
37517,Pretty Little Liars: Season 1: Please  Do Talk About Me When I'm Gone,2010,,2601
37518,Pretty Little Liars: Season 1: The Perfect Storm,2010,,2646
37519,Pretty Little Liars: Season 1: Keep Your Friends Close,2010,,2652
37520,Pretty Little Liars: Season 1: Moments Later,2010,,2647
37521,Pretty Little Liars: Season 1: Salt Meets Wound,2010,,2630
37522,Pretty Little Liars: Season 1: Know Your Frenemies,2010,,2643
37523,Pretty Little Liars: Season 1: Careful What U Wish 4,2010,,2625
37524,Pretty Little Liars: Season 1: If at First You Don't Succeed  Lie  Lie Again,2010,,2652
37525,Pretty Little Liars: Season 1: Je Suis Une Amie,2010,,2639
37526,Pretty Little Liars: Season 1: The New Normal,2010,,2529
37527,Pretty Little Liars: Season 1: The Badass Seed,2010,,2635
37528,Pretty Little Liars: Season 1: A Person of Interest,2010,,2629
37529,Pretty Little Liars: Season 1: Someone to Watch Over Me,2010,,2540
37530,Ishaqzaade,2012,3.5,7915
37531,Voltron Force: Season 1,2011,3.9,
37532,Undercover Boss UK: Series 1,2009,3.4,
37533,Undercover Boss UK: Series 1: Park Resorts,2009,,2874
37534,The Love Guide,2011,2.8,4888
37535,Undercover Boss UK: Series 2: Viridor,2009,,2900
37536,Undercover Boss UK: Series 2: Crown Worldwide Group,2009,,2820
37537,Undercover Boss UK: Series 2: Harry Ramsden's,2009,,2888
37538,Undercover Boss UK: Series 2: Jockey Club,2009,,2844
37539,Undercover Boss UK: Series 2: Best Western,2009,,2843
37540,Undercover Boss UK: Series 2: Tower Hamlets,2009,,2896
37541,Undercover Boss UK: Series 1: Clugston Group,2009,,2913
37542,Undercover Boss UK: Series 2,2009,3.4,
37543,Undercover Boss UK: Series 3: Poundworld,2009,,2845
37544,Undercover Boss UK: Series 3: N-power UK,2009,,2837
37545,Undercover Boss UK: Series 3: Isuzu Trucks UK,2009,,2796
37546,Corpo celeste,2011,2.4,5950
37547,Undercover Boss UK: Series 3: The Blue Cross,2009,,2799
37548,Nate &#38; Margaret,2012,3.3,4780
37549,Undercover Boss UK: Series 3: Southern Fried Chicken,2009,,2824
37550,Undercover Boss UK: Series 3: Ann Summers,2009,,2812
37551,Undercover Boss UK: Series 3,2009,3.4,
37552,Undercover Boss Australia: Series 1,2011,3.5,
37553,Overnight,2012,3.2,5040
37554,Undercover Boss Australia: Series 1: Domino's Pizza,2011,,2704
37555,Undercover Boss Australia: Series 1: Veolia Environmental Services,2011,,2714
37556,Undercover Boss Australia: Series 1: Boost Juice,2011,,2718
37557,Undercover Boss Australia: Series 1: Big4 Holdings Parks,2011,,2706
37558,Undercover Boss Australia: Series 1: Toga Hospitality,2011,,2577
37559,Undercover Boss Australia: Series 1: Ritchies IGA,2011,,2692
37560,Undercover Boss Australia: Series 2,2011,3.5,
37561,Undercover Boss Australia: Series 2: Great Southern Railway,2011,,2564
37562,Undercover Boss Australia: Series 2: Hog's Breath Caf\E9,2011,,2616
37563,Undercover Boss Australia: Series 2: Ella Bache,2011,,2567
37564,Undercover Boss Australia: Series 2: JBS Swift,2011,,2623
37565,Undercover Boss Australia: Series 2: Stage Connections,2011,,2671
37566,Undercover Boss Australia: Series 2: Sodexo,2011,,2549
37567,Undercover Boss Australia: Series 2: YMCA,2011,,2617
37568,Undercover Boss Canada: Series 1,2012,3.6,
37569,Undercover Boss Australia: Series 2: Hutchinson Builders,2011,,2514
37570,Undercover Boss Canada: Series 1: Pizza Pizza,2012,,2702
37571,Undercover Boss Canada: Series 1: Toronto Zoo,2012,,2702
37572,Undercover Boss Canada: Series 1: 1-800-Got-Junk,2012,,2701
37573,Undercover Boss Canada: Series 1: Toronto Transit Commission,2012,,2704
37574,Undercover Boss Canada: Series 1: Molson Coors,2012,,2702
37575,Undercover Boss Canada: Series 1: Cineplex Entertainment,2012,,2702
37576,Undercover Boss Canada: Series 1: Good Life Fitness,2012,,2702
37577,Undercover Boss Canada: Series 1: Second Cup,2012,,2701
37578,Undercover Boss Canada: Series 1: FedEx Canada,2012,,2700
37579,Undercover Boss Canada: Series 1: Skyline International Development,2012,,2696
37580,Joint Body,2011,3.0,5159
37581,The Casserole Club,2012,2.6,5645
37582,Wu Dang,2012,3.7,6032
37583,Clash of the Empires,2012,2.7,5208
37584,40 Days and Nights,2012,2.8,5168
37585,Hold Your Breath,2012,3.0,5183
37586,Steve Jobs: The Lost Interview,2012,4.3,4338
37587,The Magic of Belle Isle,2012,4.1,6563
37588,Rise of the Zombies,2012,2.9,5367
37589,Safe Haven,2013,4.2,6936
37590,The Bay,2012,3.2,5109
37591,Woody Allen: A Documentary,2011,4.0,
37592,Burn Notice: Season 5: Army of One,2011,,2606
37593,Burn Notice: Season 5: Better Halves,2011,,2575
37594,Burn Notice: Season 5: Dead to Rights,2011,,2586
37595,Burn Notice: Season 5: Damned If You Do,2011,,2589
37596,Burn Notice: Season 5: Enemy of My Enemy,2011,,2593
37597,Burn Notice: Season 5: Besieged,2011,,2592
37598,Burn Notice: Season 5: Hard Out,2011,,2573
37599,Burn Notice: Season 5: Eye for an Eye,2011,,2569
37600,Burn Notice: Season 5: Fail Safe,2011,,2584
37601,Burn Notice: Season 5: Breaking Point,2011,,2592
37602,Burn Notice: Season 5: Necessary Evil,2011,,2596
37603,Burn Notice: Season 5: Depth Perception,2011,,2562
37604,Burn Notice: Season 5: Acceptable Loss,2011,,2610
37605,The Killing: Season 2: Bulldog,2012,,2552
37606,The Killing: Season 2: 72 Hours,2012,,2586
37607,The Killing: Season 2: Sayonara Hiawatha,2012,,2584
37608,The Killing: Season 2: Off the Reservation,2012,,2584
37609,Woody Allen: A Documentary: Part 2,2011,,5041
37610,Woody Allen: A Documentary: Part 1,2011,,6644
37611,The Killing: Season 2: What I Know,2012,,2587
37612,The Killing: Season 2: Donnie or Marie,2012,,2583
37613,Burn Notice: Season 5: Company Man,2011,,2551
37614,1313: Hercules Unbound,2012,1.6,4339
37615,Parasitic,2012,2.2,4704
37616,Burn Notice: Season 5: Square One,2011,,2595
37617,Burn Notice: Season 5: No Good Deed,2011,,2577
37618,Burn Notice: Season 5: Mind Games,2011,,2545
37619,Burn Notice: Season 5: Bloodlines,2011,,2561
37620,White Collar: Season 3: Countdown,2011,,2595
37621,White Collar: Season 3: Checkmate,2011,,2584
37622,White Collar: Season 3: As You Were,2011,,2596
37623,White Collar: Season 3: On the Fence,2011,,2589
37624,White Collar: Season 3: Pulling Strings,2011,,2588
37625,White Collar: Season 3: Stealing Home,2011,,2574
37626,White Collar: Season 3: Upper West Side Story,2011,,2598
37627,White Collar: Season 3: Neighborhood Watch,2011,,2552
37628,The Killing: Season 2: My Lucky Day,2012,,2601
37629,The Killing: Season 2: Numb,2012,,2586
37630,White Collar: Season 3: Judgment Day,2011,,2538
37631,The Killing: Season 2: Reflections,2012,,2604
37632,The Killing: Season 2: Openings,2012,,2584
37633,The Killing: Season 2: Keylela,2012,,2584
37634,The Killing: Season 2: Ogi Jun,2012,,2585
37635,The Killing: Season 2: Ghosts of the Past,2012,,2602
37636,The League: Season 3: Yobogoya!,2011,,1340
37637,The League: Season 3: Bobbum Man,2011,,1280
37638,The League: Season 3: Thanksgiving,2011,,1340
37639,The League: Season 3: Carmenjello,2011,,1280
37640,The League: Season 3: The Light of Genesis,2011,,1280
37641,The League: Season 3: The Out of Towner,2011,,1279
37642,The League: Season 3: St. Pete,2011,,1298
37643,The League: Season 3: The Guest Bong,2011,,1280
37644,White Collar: Season 3: On Guard,2011,,2576
37645,The League: Season 3: The Funeral,2011,,1382
37646,White Collar: Season 3: Deadline,2011,,2577
37647,White Collar: Season 3: Where There's a Will,2011,,2594
37648,White Collar: Season 3: Veiled Threat,2011,,2598
37649,White Collar: Season 3: Dentist of Detroit,2011,,2587
37650,White Collar: Season 3: Taking Account,2011,,2587
37651,White Collar: Season 3: Scott Free,2011,,2590
37652,The League: Season 3: The Lockout,2011,,1406
37653,The League: Season 3: The Sukkah,2011,,1286
37654,The League: Season 3: The Au Pair,2011,,1280
37655,The League: Season 3: Ol' Smoke Crotch,2011,,1281
37656,Once Upon a Time: Season 1: Pilot,2011,,2614
37657,Once Upon a Time: Season 1: The Thing You Love Most,2011,,2554
37658,Once Upon a Time: Season 1: Snow Falls,2011,,2584
37659,WordGirl,2008,3.7,
37660,Martha Speaks,2008,3.7,
37661,Voltron Force,2011,3.9,
37662,Escape from Planet Earth,2013,3.9,5352
37663,Voltron Force: Season 1: Black,2011,,1296
37664,Voltron Force: Season 1: Crossed Signals,2011,,1322
37665,Voltron Force: Season 1: Roots of Evil,2011,,1348
37666,Voltron Force: Season 1: The Army of One,2011,,1277
37667,Voltron Force: Season 1: Deceive and Conquer,2011,,1362
37668,Voltron Force: Season 1: Five Forged,2011,,1346
37669,Voltron Force: Season 1: Gary,2011,,1381
37670,Voltron Force: Season 1: I  Voltron,2011,,1335
37671,Voltron Force: Season 1: Dradin  Baby  Dradin,2011,,1356
37672,Voltron Force: Season 1: Rogue Trip,2011,,1381
37673,Voltron Force: Season 1: Inside the Music,2011,,1381
37674,Voltron Force: Season 1: Ghost in the Lion,2011,,1381
37675,Voltron Force: Season 1: Brains,2011,,1381
37676,Voltron Force: Season 1: Predator Robeast,2011,,1381
37677,Voltron Force: Season 1: The Trilogy  Part 3: Defenders of The Universe,2011,,1362
37678,Voltron Force: Season 1: Wanted and Unwanted,2011,,1381
37679,Voltron Force: Season 1: The Trilogy  Part 2: Defenders of Arus,2011,,1362
37680,Voltron Force: Season 1: Joyride to Doom,2011,,1381
37681,Voltron Force: Season 1: Clash of the Lions,2011,,1381
37682,Voltron Force: Season 1: Hungry for Voltron,2011,,1381
37683,Voltron Force: Season 1: Coran  Coran,2011,,1381
37684,Voltron Force: Season 1: Lion Riders Return,2011,,1381
37685,Voltron Force: Season 1: The Hunkyard,2011,,1381
37686,Voltron Force: Season 1: The Trilogy  Part 1: New School Defenders,2011,,1360
37687,Voltron Force: Season 1: Dark Blue,2011,,1381
37688,Voltron Force: Season 1: Flash Forms a Go!,2011,,1381
37689,Queen of Hearts,2009,2.6,4923
37690,Foreign Letters,2012,3.3,5974
37691,Lost Girl: Season 1: Blood Lines,2010,,2611
37692,Lost Girl: Season 1: (Dis)members Only,2010,,2645
37693,Lost Girl: Season 1: Faetal Justice,2010,,2646
37694,Lost Girl: Season 1: The Mourning After,2010,,2646
37695,Fixation,2012,3.5,2428
37696,Lost Girl: Season 1: Fae Day,2010,,2641
37697,Voices of the Andes,2009,3.2,4673
37698,Lost Girl: Season 1: Vexed,2010,,2645
37699,Lost Girl: Season 1: ArachnoFaebia,2010,,2645
37700,I Heart Shakey,2012,3.7,6130
37701,Lost Girl: Season 1: Food for Thought,2010,,2644
37702,Island of Grace,2009,3.7,5608
37703,Lost Girl: Season 1: Dead Lucky,2010,,2642
37704,Lost Girl: Season 1: Faetal Attraction,2010,,2640
37705,Lost Girl: Season 1: Oh Kappa  My Kappa,2010,,2643
37706,Lost Girl: Season 1: Where There's a Will  There's a Fae,2010,,2641
37707,Lost Girl: Season 1: It's a Fae  Fae  Fae  Fae World,2010,,2621
37708,Lost Girl: Season 1,2010,4.1,
37709,Beverly Hills Chihuahua 3: Viva La Fiesta!,2012,3.8,5344
37710,Exodus,2007,2.7,6657
37711,Freelancers,2012,3.6,5813
37712,8:46,2011,3.6,3318
37713,A Thousand Cuts,2011,2.9,4669
37714,Treasure Island,2012,3.7,
37715,Just Around the Corner,2011,2.1,5839
37716,Her Master's Voice,2012,3.6,3589
37717,[Rec] 3: Genesis,2012,3.3,4824
37718,The ABCs of Death,2012,2.6,7764
37719,Barrymore,2011,3.0,5030
37720,Red Dog,2012,3.9,5547
37721,Zombies vs. Strippers,2012,2.7,4478
37722,Christmas Town,2008,3.5,4945
37723,Once Upon a Time: Season 1: A Land Without Magic,2011,,2570
37724,Revenge: Season 1: Pilot,2011,,2579
37725,Once Upon a Time: Season 1: The Stranger,2011,,2585
37726,Once Upon a Time: Season 1: An Apple Red as Blood,2011,,2584
37727,Revenge: Season 1: Duplicity,2011,,2568
37728,Revenge: Season 1: Guilt,2011,,2582
37729,Revenge: Season 1: Trust,2011,,2584
37730,Revenge: Season 1: Betrayal,2011,,2576
37731,Revenge: Season 1: Treachery,2011,,2583
37732,Revenge: Season 1: Suspicion,2011,,2581
37733,Revenge: Season 1: Intrigue,2011,,2554
37734,Revenge: Season 1: Charade,2011,,2582
37735,Revenge: Season 1: Infamy,2011,,2583
37736,Revenge: Season 1: Commitment,2011,,2584
37737,Revenge: Season 1: Loyalty,2011,,2581
37738,Revenge: Season 1: Duress,2011,,2582
37739,Revenge: Season 1: Doubt,2011,,2581
37740,Revenge: Season 1: Scandal,2011,,2540
37741,Revenge: Season 1: Chaos,2011,,2582
37742,Revenge: Season 1: Perception,2011,,2581
37743,Revenge: Season 1: Grief,2011,,2584
37744,Revenge: Season 1: Legacy,2011,,2567
37745,Revenge: Season 1: Absolution,2011,,2585
37746,Revenge: Season 1: Justice,2011,,2579
37747,Revenge: Season 1: Reckoning,2011,,2584
37748,Durham County: Season 3: Survivors,2010,,2821
37749,Durham County: Season 3: Distance  Hunting and Home,2010,,3268
37750,Durham County: Season 3: Sanctuary,2010,,3272
37751,Durham County: Season 3: The Worlds Ends,2010,,3173
37752,Durham County: Season 1: What Lies Beneath,2007,,2854
37753,Durham County: Season 1: Divide and Conquer,2007,,2824
37754,Durham County: Season 1: The Lady of the Lake,2007,,2824
37755,Durham County: Season 1: The Dark Man,2007,,2824
37756,Durham County: Season 1: Guys and Dolls,2007,,2824
37757,Durham County: Season 2: Litte Lost Children,2009,,3577
37758,Durham County: Season 1: Life in the Doll House,2007,,2824
37759,Durham County: Season 2: The Fish in the Ocean,2009,,2992
37760,Durham County: Season 2: Ray Loves Sadie True,2009,,3045
37761,Durham County: Season 2: Boys Do Things,2009,,2828
37762,Durham County: Season 2: Daddy Hurt Mommy?,2009,,2915
37763,Durham County: Season 3,2010,3.5,
37764,Durham County: Season 2: Surviving the Fall,2009,,3078
37765,Durham County: Season 3: Family Day,2010,,3190
37766,Durham County: Season 3: Homelands,2010,,3140
37767,Once Upon a Time: Season 1: True North,2011,,2585
37768,Once Upon a Time: Season 1: Desperate Souls,2011,,2598
37769,Once Upon a Time: Season 1: Fruit of the Poisonous Tree,2011,,2580
37770,Once Upon a Time: Season 1: 7:15 A.M.,2011,,2585
37771,Once Upon a Time: Season 1: That Still Small Voice,2011,,2585
37772,Once Upon a Time: Season 1: The Price of Gold,2011,,2568
37773,Once Upon a Time: Season 1: The Heart Is a Lonely Hunter,2011,,2587
37774,Once Upon a Time: Season 1: The Shepherd,2011,,2585
37775,Once Upon a Time: Season 1: Hat Trick,2011,,2583
37776,Once Upon a Time: Season 1: Heart of Darkness,2011,,2577
37777,Once Upon a Time: Season 1: The Return,2011,,2585
37778,Once Upon a Time: Season 1: The Stable Boy,2011,,2585
37779,Once Upon a Time: Season 1: What Happened to Frederick,2011,,2584
37780,Once Upon a Time: Season 1: Skin Deep,2011,,2583
37781,Once Upon a Time: Season 1: Red-Handed,2011,,2584
37782,Once Upon a Time: Season 1: Dreamy,2011,,2581
37783,Girls Who Like Boys Who Like Boys: Season 2: The Sex Video,2011,,1533
37784,Girls Who Like Boys Who Like Boys: Season 2: He Sucks Me In,2011,,1533
37785,Girls Who Like Boys Who Like Boys: Season 2: Clean  Sexy &#38; Classy,2011,,1533
37786,Girls Who Like Boys Who Like Boys: Season 2: Train Wreck,2011,,1533
37787,Girls Who Like Boys Who Like Boys: Season 2: Naughty or Nice,2011,,1533
37788,Girls Who Like Boys Who Like Boys: Season 2: Let's Get This Party Started,2011,,1533
37789,Girls Who Like Boys Who Like Boys: Season 2: Too Heavy  Too Hard  Too Fast,2011,,1532
37790,Girls Who Like Boys Who Like Boys: Season 2: Dealing With Some Demons,2011,,1533
37791,Girls Who Like Boys Who Like Boys: Season 2,2011,3.0,
37792,Alphas: Season 1: Cause and Effect,2011,,2507
37793,Alphas: Season 1: Pilot,2011,,4923
37794,Girls Who Like Boys Who Like Boys: Season 2: A Dirty Word,2011,,1533
37795,Girls Who Like Boys Who Like Boys: Season 2: Get Out of My House,2011,,1533
37796,Girls Who Like Boys Who Like Boys: Season 2: Intervention,2011,,1533
37797,Girls Who Like Boys Who Like Boys: Season 2: Crash &#38; Burn,2011,,1531
37798,Bill Burr: You People Are All the Same,2012,4.2,4120
37799,Alphas: Season 1: Original Sin,2011,,2738
37800,Sket,2011,3.4,5000
37801,Alphas: Season 1: Blind Spot,2011,,2573
37802,Alphas: Season 1: The Unusual Suspects,2011,,2593
37803,Alphas: Season 1: Catch and Release,2011,,2539
37804,Alphas: Season 1: A Short Time in Paradise,2011,,2597
37805,Alphas: Season 1: Never Let Me Go,2011,,2594
37806,Alphas: Season 1: Bill and Gary's Excellent Adventure,2011,,2594
37807,Alphas: Season 1: Anger Management,2011,,2598
37808,Alphas: Season 1: Rosetta,2011,,2594
37809,Meet the Fokkens,2011,3.1,4826
37810,Alphas: Season 2: Gods and Monsters,2012,,2591
37811,Alphas: Season 2: Falling,2012,,2582
37812,Alphas: Season 2,2012,4.0,
37813,Alphas: Season 2: Wake-Up Call,2012,,2597
37814,Alphas: Season 2: The Quick and the Dead,2012,,2597
37815,Alphas: Season 2: Alpha Dogs,2012,,2589
37816,Alphas: Season 2: When Push Comes to Shove,2012,,2593
37817,Alphas: Season 2: Gaslight,2012,,2536
37818,Alphas: Season 2: Alphaville,2012,,2598
37819,Hell on Wheels: Season 1: Pilot,2011,,2702
37820,Curious George: Season 6,2011,3.5,
37821,Hell on Wheels: Season 1: Bread and Circuses,2011,,2583
37822,Hell on Wheels: Season 1: Jamais Je Ne T'oublierai,2011,,2580
37823,Hell on Wheels: Season 1: A New Birth of Freedom,2011,,2566
37824,Hell on Wheels: Season 1: Immoral Mathematics,2011,,2544
37825,Hell on Wheels: Season 1: Derailed,2011,,2582
37826,Hell on Wheels: Season 1: Timshel,2011,,2576
37827,Hell on Wheels: Season 1: Pride  Pomp and Circumstance,2011,,2557
37828,Hell on Wheels: Season 1: Revelations,2011,,2580
37829,Hell on Wheels: Season 1: God of Chaos,2011,,2553
37830,Alphas: Season 2: The Devil Will Drag You Under,2012,,2569
37831,Alphas: Season 2: Life After Death,2012,,2552
37832,Alphas: Season 2: If Memory Serves,2012,,2595
37833,The Lying Game: Season 1: Being Sutton,2011,,2648
37834,Alphas: Season 2: Need to Know,2012,,2598
37835,The Lying Game: Season 1: Pilot,2011,,2648
37836,Alphas: Season 2: God's Eye,2012,,2596
37837,Sunny,2011,4.3,7443
37838,Glove,2011,3.8,8685
37839,Crazy for Christmas,2005,3.8,5360
37840,Killer Girl K: Episode 2,2011,,4068
37841,Killer Girl K: Episode 3,2011,,4182
37842,Killer Girl K,2011,3.5,
37843,Killer Girl K: Episode 1,2011,,3921
37844,Vegucated,2010,3.9,4581
37845,Undercover Boss UK,2009,3.4,
37846,Baby Daddy,2012,4.2,
37847,Undercover Boss Canada,2012,3.6,
37848,Dead Man's Burden,2012,3.1,5568
37849,How to Make a Book with Steidl,2010,3.6,5497
37850,Red Flag,2012,2.7,4989
37851,It's a Disaster,2012,3.4,5400
37852,A Band Called Death,2012,4.3,5760
37853,The Well-Digger's Daughter,2011,3.9,6560
37854,G-Dog,2012,2.7,5541
37855,Sushi: The Global Catch,2012,3.7,4479
37856,Neighboring Sounds,2012,2.9,7865
37857,Devil Seed,2012,3.2,5881
37858,Bro',2012,3.5,5364
37859,The Callers,2012,3.2,5359
37860,Call the Midwife,2012,4.4,
37861,Master Qi and the Monkey King,2010,2.5,4896
37862,Wilfred: Season 1: Conscience,2011,,1277
37863,Wilfred: Season 1: Respect,2011,,1242
37864,Wilfred: Season 1: Acceptance,2011,,1269
37865,Wilfred: Season 1: Fear,2011,,1276
37866,Wilfred: Season 1: Trust,2011,,1296
37867,Wilfred: Season 1: Happiness,2011,,1395
37868,Undercover Boss Australia,2010,3.5,
37869,The Vampire Diaries: Season 3: All My Children,2011,,2535
37870,The Vampire Diaries: Season 3: 1912,2011,,2473
37871,The Vampire Diaries: Season 3: Break On Through,2011,,2535
37872,The Vampire Diaries: Season 3: The Murder of One,2011,,2465
37873,The Vampire Diaries: Season 3: Heart of Darkness,2011,,2527
37874,The Vampire Diaries: Season 3: Do Not Go Gentle,2011,,2537
37875,The Vampire Diaries: Season 3: Before Sunset,2011,,2518
37876,The Vampire Diaries: Season 3: The Departed,2011,,2534
37877,The Vampire Diaries: Season 3: Ghost World,2011,,2535
37878,The Vampire Diaries: Season 3: Ordinary People,2011,,2537
37879,The Vampire Diaries: Season 3: Homecoming,2011,,2494
37880,The Vampire Diaries: Season 3: The New Deal,2011,,2534
37881,The Vampire Diaries: Season 3: Our Town,2011,,2536
37882,The Vampire Diaries: Season 3: The Ties That Bind,2011,,2536
37883,The Vampire Diaries: Season 3: Bringing Out the Dead,2011,,2538
37884,The Vampire Diaries: Season 3: Dangerous Liaisons,2011,,2535
37885,The Vampire Diaries: Season 3: The Hybrid,2011,,2451
37886,The Vampire Diaries: Season 3: The Birthday,2011,,2503
37887,The Vampire Diaries: Season 3: Disturbing Behavior,2011,,2469
37888,The Vampire Diaries: Season 3: The End of the Affair,2011,,2538
37889,The Vampire Diaries: Season 3: Smells Like Teen Spirit,2011,,2511
37890,The Vampire Diaries: Season 3: The Reckoning,2011,,2525
37891,Hell on Wheels: Season 2,2012,4.3,
37892,Small Town Security: Season 1,2012,3.1,
37893,Comic Book Men: Season 2,2012,3.9,
37894,Fire with Fire,2012,3.8,5850
37895,Sushi Girl,2012,3.5,5935
37896,Pretty Little Liars: Season 3,2012,4.3,
37897,The Walking Dead: Season 3,2012,4.5,
37898,High Ground,2012,3.7,5510
37899,Breaking and Entering,2010,3.3,5255
37900,Celluloid Bloodbath,2012,2.7,6147
37901,New Girl: Season 2,2012,4.3,
37902,Raising Hope: Season 3,2012,4.1,
37903,We Are the Hartmans,2011,2.9,4976
37904,Fringe: Season 5,2012,4.3,
37905,Glee: Season 4,2012,3.8,
37906,Wilfred: Season 1: Isolation,2011,,1265
37907,Wilfred: Season 1: Compassion,2011,,1231
37908,Wilfred: Season 1: Anger,2011,,1278
37909,Wilfred: Season 1: Pride,2011,,1291
37910,Touch: Season 2,2012,4.1,
37911,Wilfred: Season 1: Identity,2011,,1279
37912,Wilfred: Season 1: Sacrifice,2011,,1279
37913,Wilfred: Season 1: Doubt,2011,,1278
37914,Supernatural: Season 7: The Born-Again Identity,2011,,2530
37915,Supernatural: Season 7: Party On  Garth,2011,,2531
37916,Supernatural: Season 7: Of Grave Importance,2011,,2462
37917,Supernatural: Season 7: The Girl With the Dungeons and Dragons Tattoo,2011,,2508
37918,Supernatural: Season 7: The Slice Girls,2011,,2470
37919,Supernatural: Season 7: Plucky Pennywhistle's Magic Menagerie,2011,,2475
37920,Supernatural: Season 7: Repo Man,2011,,2535
37921,Supernatural: Season 7: Out With the Old,2011,,2525
37922,Supernatural: Season 7: How to Win Friends and Influence Monsters,2011,,2479
37923,Supernatural: Season 7: Death's Door,2011,,2487
37924,Supernatural: Season 7: Adventures In Babysitting,2011,,2510
37925,Supernatural: Season 7: Time After Time,2011,,2519
37926,Supernatural: Season 7: Shut Up  Dr. Phil,2011,,2479
37927,Supernatural: Season 7: Slash Fiction,2011,,2529
37928,Supernatural: Season 7: The Mentalists,2011,,2534
37929,Supernatural: Season 7: Season 7  Time for a Wedding!,2011,,2540
37930,Supernatural: Season 7: Hello  Cruel World,2011,,2523
37931,Supernatural: Season 7: Meet the New Boss,2011,,2535
37932,Supernatural: Season 7: Defending Your Life,2011,,2535
37933,Supernatural: Season 7: The Girl Next Door,2011,,2491
37934,The Secret Circle: Season 1: Traitor,2011,,2537
37935,The Secret Circle: Season 1: Crystal,2011,,2533
37936,The Secret Circle: Season 1: Family,2011,,2467
37937,The Secret Circle: Season 1: Prom,2011,,2513
37938,The Secret Circle: Season 1: Lucky,2011,,2540
37939,The Secret Circle: Season 1: Return,2011,,2540
37940,The Secret Circle: Season 1: Sacrifice,2011,,2466
37941,The Secret Circle: Season 1: Curse,2011,,2536
37942,The Secret Circle: Season 1: Witness,2011,,2518
37943,The Secret Circle: Season 1: Fire Ice,2011,,2536
37944,The Secret Circle: Season 1: Valentine,2011,,2541
37945,The Secret Circle: Season 1: Medallion,2011,,2535
37946,The Secret Circle: Season 1: Balcoin,2011,,2466
37947,The Secret Circle: Season 1: Darkness,2011,,2538
37948,The Secret Circle: Season 1: Masked,2011,,2533
37949,The Secret Circle: Season 1: Beneath,2011,,2538
37950,The Secret Circle: Season 1: Slither,2011,,2529
37951,The Secret Circle: Season 1: Wake,2011,,2530
37952,The Secret Circle: Season 1: Loner,2011,,2519
37953,The Secret Circle: Season 1: Heather,2011,,2540
37954,The Secret Circle: Season 1: Pilot,2011,,2535
37955,The Secret Circle: Season 1: Bound,2011,,2513
37956,Hart of Dixie: Season 1: Disaster Drills &#38; Departures,2011,,2536
37957,Hart of Dixie: Season 1: The Big Day,2011,,2533
37958,Hart of Dixie: Season 1: Destiny &#38; Denial,2011,,2537
37959,Hart of Dixie: Season 1: The Race &#38; The Relationship,2011,,2536
37960,Hart of Dixie: Season 1: Heart to Hart,2011,,2525
37961,Hart of Dixie: Season 1: Bachelorettes &#38; Bullets,2011,,2513
37962,Hart of Dixie: Season 1: Tributes &#38; Triangles,2011,,2494
37963,Hart of Dixie: Season 1: Snowflakes &#38; Soulmates,2011,,2532
37964,Hart of Dixie: Season 1: Aliens &#38; Aliases,2011,,2512
37965,Hart of Dixie: Season 1: Sweetie Pies &#38; Sweaty Palms,2011,,2534
37966,Hart of Dixie: Season 1: Mistresses &#38; Misunderstandings,2011,,2533
37967,Hart of Dixie: Season 1: Hell's Belles,2011,,2534
37968,Hart of Dixie: Season 1: Hairdos &#38; Holidays,2011,,2535
37969,Hart of Dixie: Season 1: The Pirate &#38; the Practice,2011,,2526
37970,Hart of Dixie: Season 1: Homecoming &#38; Coming Home,2011,,2487
37971,Hart of Dixie: Season 1: The Crush &#38; the Crossbow,2011,,2535
37972,Hart of Dixie: Season 1: The Undead &#38; the Unsaid,2011,,2525
37973,Hart of Dixie: Season 1: Faith &#38; Infidelity,2011,,2536
37974,Hart of Dixie: Season 1: In Havoc &#38; In Heat,2011,,2518
37975,Hart of Dixie: Season 1: Gumbo &#38; Glory,2011,,2505
37976,Hart of Dixie: Season 1: Parades &#38; Pariahs,2011,,2531
37977,Hart of Dixie: Season 1: Pilot,2011,,2529
37978,One Tree Hill: Season 9: Last Known Surroundings,2011,,2526
37979,One Tree Hill: Season 9: A Rush of Blood to the Head,2011,,2524
37980,One Tree Hill: Season 9: Every Breath Is a Bomb,2011,,2505
37981,One Tree Hill: Season 9: Hardcore Will Never Die  But You Will,2011,,2505
37982,Nikita: Season 2: Arising,2011,,2535
37983,Nikita: Season 2: Doublecross,2011,,2531
37984,Nikita: Season 2: Origins,2011,,2529
37985,Nikita: Season 2: Rogue,2011,,2531
37986,Nikita: Season 2: Dead Drop,2011,,2538
37987,Nikita: Season 2: Shadow Walker,2011,,2511
37988,Nikita: Season 2: Wrath,2011,,2535
37989,Nikita: Season 2: Power,2011,,2533
37990,One Tree Hill: Season 9: In The Room Where You Sleep,2011,,2509
37991,One Tree Hill: Season 9: Know This  We've Noticed,2011,,2519
37992,Nikita: Season 2: Homecoming,2011,,2535
37993,Nikita: Season 2: Crossbow,2011,,2514
37994,One Tree Hill: Season 9: Catastrophe and the Cure,2011,,2515
37995,One Tree Hill: Season 9: The Killing Moon,2011,,2485
37996,One Tree Hill: Season 9: Don't You Want to Share the Guilt?,2011,,2523
37997,One Tree Hill: Season 9: Love the Way You Lie,2011,,2516
37998,Supernatural: Season 7: Survival of the Fittest,2011,,2481
37999,Nikita: Season 2: Game Change,2011,,2537
38000,Supernatural: Season 7: Reading is Fundamental,2011,,2488
