13001,I Survived BTK,2010,3.4,5142
13002,Burn Notice: Season 4,2010,4.2,
13003,Devil,2010,3.5,4818
13004,Mutant Girls Squad,2010,2.7,5381
13005,Ghost from the Machine,2010,3.0,5162
13006,Gallants,2010,2.4,5819
13007,Le Grand Chef 2: Kimchi Battle,2010,3.7,7132
13008,Breakout Kings: Season 1,2011,4.1,
13009,The Secret Reunion,2010,3.7,7038
13010,Rubber,2010,2.9,4944
13011,Cat City,2008,3.2,5413
13012,The Shrine,2010,3.3,5064
13013,Monarchy: Series 1: Aengla Land,2006,,2939
13014,Monarchy: Series 1: Dynasty,2006,,2907
13015,Monarchy: Series 1: Conquest,2006,,2884
13016,Monarchy: Series 1: A United Kingdom,2006,,2919
13017,Monarchy: Series 1: A Nation State,2006,,2973
13018,Monarchy: Series 1: Death of a Dynasty,2006,,2938
13019,Monarchy: Series 2: The Shadow of the King,2006,,2927
13020,Monarchy: Series 2: Cromwell the King Killer,2006,,2897
13021,Monarchy: Series 2: King and Emperor,2006,,2935
13022,Monarchy: Series 2 (U.K. Version),2006,3.7,
13023,Monarchy: Series 2: The Stuart Succession,2006,,2932
13024,Monarchy: Series 2: The Crown Imperial,2006,,2932
13025,Blitz,2011,3.6,5855
13026,Woochi,2009,3.7,8125
13027,Mad Men: Season 1: Shoot,2007,,2855
13028,Mad Men: Season 1: The Hobo Code,2007,,2883
13029,Mad Men: Season 1: Red in the Face,2007,,2824
13030,Mad Men: Season 1: Babylon,2007,,2816
13031,Mad Men: Season 1: The Wheel,2007,,2905
13032,Mad Men: Season 1: Nixon vs. Kennedy,2007,,2870
13033,Mad Men: Season 1: Indian Summer,2007,,2878
13034,Mad Men: Season 1: Long Weekend,2007,,2877
13035,Mad Men: Season 1: Smoke Gets in Your Eyes,2007,,2919
13036,The League: Season 1,2009,4.2,
13037,Mad Men: Season 1: 5G,2007,,2883
13038,Mad Men: Season 1: New Amsterdam,2007,,2711
13039,Mad Men: Season 1: Marriage of Figaro,2007,,2653
13040,Mad Men: Season 1: Ladies Room,2007,,2822
13041,Mad Men: Season 2: A Night to Remember,2008,,2919
13042,Mad Men: Season 2: The Inheritance,2008,,2855
13043,Mad Men: Season 2: The Jet Set,2008,,2876
13044,Mad Men: Season 2: The Mountain King,2008,,2868
13045,Mad Men: Season 2: Meditations in an Emergency,2008,,2887
13046,Mad Men: Season 3: Out of Town,2009,,2843
13047,Mad Men: Season 3: Love Among the Ruins,2009,,2845
13048,Mad Men: Season 3: My Old Kentucky Home,2009,,2855
13049,Mad Men: Season 2: For Those Who Think Young,2008,,2938
13050,Mad Men: Season 2: Flight 1,2008,,2898
13051,Mad Men: Season 2: The Benefactor,2008,,2826
13052,Mad Men: Season 2: Three Sundays,2008,,2889
13053,Mad Men: Season 2: The New Girl,2008,,2928
13054,Mad Men: Season 2: Maidenform,2008,,2894
13055,Mad Men: Season 2: The Gold Violin,2008,,2873
13056,Mad Men: Season 2: Six-Month Leave,2008,,2911
13057,Mad Men: Season 3: Shut the Door. Have a Seat.,2009,,2856
13058,Mad Men: Season 3: The Grown Ups,2009,,2821
13059,Mad Men: Season 4: Public Relations,2010,,2830
13060,Mad Men: Season 4,2010,4.1,
13061,Mad Men: Season 4: Christmas Comes But Once a Year,2010,,2854
13062,Mad Men: Season 3: The Fog,2009,,2853
13063,Mad Men: Season 3: The Arrangements,2009,,2853
13064,Mad Men: Season 3: Seven Twenty Three,2009,,2857
13065,Mad Men: Season 3: Guy Walks into an Advertising Agency,2009,,2855
13066,Mad Men: Season 3: Wee Small Hours,2009,,2848
13067,Mad Men: Season 3: Souvenir,2009,,2856
13068,Mad Men: Season 3: The Gypsy and the Hobo,2009,,2852
13069,Mad Men: Season 3: The Color Blue,2009,,2855
13070,Persons Unknown: Season 1: Saved,2010,,2580
13071,Persons Unknown: Season 1: Static,2010,,2582
13072,Persons Unknown: Season 1: Identity,2010,,2580
13073,Persons Unknown: Season 1: Seven Sacrifices,2010,,2583
13074,Persons Unknown: Season 1: And Then There Was One,2010,,2577
13075,Persons Unknown: Season 1: Shadows in the Cave,2010,,2579
13076,A Touch of Frost: Season 1: Care and Protection,1992,,6125
13077,A Touch of Frost: Season 1: Not with Kindness,1992,,6170
13078,A Touch of Frost: Season 1: Conclusions,1992,,6179
13079,Special Ops,2010,3.1,5912
13080,Persons Unknown: Season 1: Pilot,2010,,2538
13081,Persons Unknown: Season 1: The Way Through,2010,,2577
13082,Persons Unknown: Season 1: The Edge,2010,,2583
13083,Persons Unknown: Season 1: Incoming,2010,,2574
13084,Persons Unknown: Season 1: Exit One,2010,,2572
13085,Persons Unknown: Season 1: Smoke and Steel,2010,,2578
13086,Persons Unknown: Season 1: The Truth,2010,,2581
13087,American Dad!: Season 4: Daddy Queerest,2008,,1312
13088,American Dad!: Season 4: Stan's Night Out,2008,,1302
13089,American Dad!: Season 4: Every Which Way But Lose,2008,,1312
13090,American Dad!: Season 4: Weiner of Our Discontent,2008,,1312
13091,A Touch of Frost: Seasons 7 &#38; 8: Benefit of the Doubt: Part 2,1999,,4446
13092,A Touch of Frost: Seasons 7 &#38; 8: Benefit of the Doubt: Part 1,1999,,4439
13093,A Touch of Frost: Seasons 9 &#38; 10: Mistaken Identity: Part 2,2002,,4444
13094,A Touch of Frost: Seasons 9 &#38; 10: Mistaken Identity: Part 1,2002,,4445
13095,A Touch of Frost: Seasons 9 &#38; 10: Close Encounters,2002,,5937
13096,A Touch of Frost: Seasons 9 &#38; 10: Hidden Truth,2002,,5912
13097,A Touch of Frost: Season 5: True Confessions,1997,,6102
13098,A Touch of Frost: Season 5: No Other Love,1997,,6101
13099,A Touch of Frost: Season 6: Appendix Man,1999,,6082
13100,A Touch of Frost: Season 6: One Man's Meat,1999,,6092
13101,A Touch of Frost: Season 6: Private Lives,1999,,6083
13102,A Touch of Frost: Season 6: Keys to the Car,1999,,6080
13103,A Touch of Frost: Seasons 7 &#38; 8: Line of Fire: Part 1,1999,,4489
13104,A Touch of Frost: Seasons 7 &#38; 8: Line of Fire: Part 2,1999,,4487
13105,A Touch of Frost: Season 3: No Refuge,1995,,6116
13106,A Touch of Frost: Season 4: Paying the Price,1996,,6102
13107,A Touch of Frost: Season 4: Unknown Soldiers,1996,,6102
13108,A Touch of Frost: Season 4: Fun Times for Swingers,1996,,6104
13109,A Touch of Frost: Season 4: The Things We Do for Love,1996,,6115
13110,A Touch of Frost: Season 4: Deep Waters,1996,,6097
13111,A Touch of Frost: Season 5: Penny for the Guy,1997,,6098
13112,A Touch of Frost: Season 5: House Calls,1997,,6107
13113,A Touch of Frost: Season 3: Dead Male One,1995,,6106
13114,A Touch of Frost: Season 3: Quarry,1995,,6097
13115,A Touch of Frost: Season 3: Appropriate Adults,1995,,6084
13116,A Touch of Frost: Season 2: Stranger in the House,1994,,6085
13117,A Touch of Frost: Season 2: Nothing to Hide,1994,,6096
13118,A Touch of Frost: Season 2: Widows and Orphans,1994,,6089
13119,A Touch of Frost: Season 2: A Minority of One,1994,,6039
13120,Trailer Park Boys: Season 5: Sh*t Blizzard,2005,,1386
13121,Trailer Park Boys: Season 5: I Am the Liquor,2005,,1386
13122,Trailer Park Boys: Season 5: Dressed All Over &#38; Zesty Mordant,2005,,1386
13123,Trailer Park Boys: Season 5: The Winds of Sh*t,2005,,1385
13124,Trailer Park Boys: Season 5: Don't Cross the Sh*t Line,2005,,1386
13125,Trailer Park Boys: Season 5: Jim Lahey Is a F**kin' Drunk and He Always Will Be,2005,,1386
13126,Trailer Park Boys: Season 5: You Got to Blame the Thing Up Here,2005,,1386
13127,Trailer Park Boys: Season 5: The F**kin Way She Goes,2005,,1386
13128,Trailer Park Boys: Season 5: Give Peace a Chance,2005,,1386
13129,Trailer Park Boys: Season 5: The Sh*t Puppets,2005,,1386
13130,Trailer Park Boys: Season 4: Propane  Propane,2004,,1386
13131,Trailer Park Boys: Season 4: Working Man,2004,,1387
13132,Trailer Park Boys: Season 4: Conky,2004,,1388
13133,Trailer Park Boys: Season 4: If You Love Something Set It Free,2004,,1387
13134,Trailer Park Boys: Season 4: Rub 'N Tiz'zug,2004,,1387
13135,Trailer Park Boys: Season 4: The Green Bastard,2004,,1386
13136,Trailer Park Boys: Season 4: Never Cry Sh*twolf,2004,,1386
13137,Trailer Park Boys: Season 4: A Man's Gotta Eat,2004,,1397
13138,Trailer Park Boys: Season 3: The Delusions of Officer Jim Lahey,2003,,1386
13139,Trailer Park Boys: Season 3: A Sh*t Leopard Can't Change Its Spots,2003,,1386
13140,Trailer Park Boys: Season 3: Closer to the Heart,2003,,1389
13141,Trailer Park Boys: Season 3: Where in the F**k Is Randy's Barbeque?,2003,,1386
13142,Trailer Park Boys: Season 3: If I Can't Smoke and Swear I'm F**ked,2003,,1386
13143,Trailer Park Boys: Season 3: Who's the Microphone Assassin?,2003,,1388
13144,Trailer Park Boys: Season 2: The Bare Pimp Project,2001,,1367
13145,Trailer Park Boys: Season 2: Never Trust a Man with No Shirt On,2001,,1367
13146,Trailer Park Boys: Season 3: Temporary Relief Assistant Trailer Park Supervisor,2003,,1386
13147,Trailer Park Boys: Season 3: The Kiss of Freedom,2003,,1387
13148,Trailer Park Boys: Season 2: I've Met Cats and Dogs Smarter than Trevor and Cory,2001,,1328
13149,Trailer Park Boys: Season 2: Jim Lahey Is a Drunk Bastard,2001,,1387
13150,Trailer Park Boys: Season 2: The Bible Pimp,2001,,1368
13151,Trailer Park Boys: Season 2: A Dope Trailer Is No Place for a Kitty,2001,,1388
13152,Trailer Park Boys: Season 1: I'm Not Gay  I Love Lucy ... Wait a Second  Maybe I Am Gay,2001,,1404
13153,Trailer Park Boys: Season 1: Mrs. Peterson's Dog Gets F**ked Up,2001,,1345
13154,Trailer Park Boys: Season 2: What in the F**k Happened to Our Trailer Park?,2001,,1387
13155,Trailer Park Boys: Season 1: Who the Hell Invited These Idiots to My Wedding?,2001,,1404
13156,Trailer Park Boys: Season 1: Take Your Little Gun and Get Out of My Trailer Park,2001,,1403
13157,Trailer Park Boys: Season 1: Mr. Lahey's Got My Porno Tape!,2001,,1406
13158,Trailer Park Boys: Season 1: F**k Community College  Let's Get Drunk and Eat Chicken Fingers,2001,,1404
13159,The Oxford Murders,2008,3.2,6506
13160,American Dad!: Season 4: Wife Insurance,2008,,1312
13161,American Dad!: Season 4: Delorean Story-An,2008,,1312
13162,American Dad!: Season 4: Jack's Back,2008,,1312
13163,American Dad!: Season 4: Bar Mitzvah Hustle,2008,,1313
13164,American Dad!: Season 4: Live and Let Fry,2008,,1312
13165,American Dad!: Season 4: Roy Rogers McFreely,2008,,1282
13166,American Dad!: Season 4: Stan Time,2008,,1311
13167,American Dad!: Season 4: Family Affair,2008,,1312
13168,American Dad!: Season 4: 1600 Candles,2008,,1312
13169,American Dad!: Season 3: Spring Break-Up,2008,,1316
13170,American Dad!: Season 3: Stanny Slickers II: The Legend of Ollie's Gold,2008,,1285
13171,American Dad!: Season 3: Office Spaceman,2008,,1314
13172,American Dad!: Season 3: Red October Sky,2008,,1313
13173,American Dad!: Season 3: Widowmaker,2008,,1314
13174,American Dad!: Season 3: Oedipal Panties,2008,,1313
13175,American Dad!: Season 3: Frannie 911,2007,,1308
13176,American Dad!: Season 4: Chimdale,2008,,1306
13177,American Dad!: Season 4: Phantom of the Telethon,2008,,1312
13178,American Dad!: Season 3: The Most Adequate Christmas Ever,2008,,1313
13179,American Dad!: Season 4: Pulling Double Booty,2008,,1312
13180,American Dad!: Season 4: Escape from Pearl Bailey,2008,,1315
13181,American Dad!: Season 4: Choosy Wives Choose Smith,2008,,1311
13182,American Dad!: Season 4: One Little Word,2008,,1312
13183,American Dad!: Season 4: The One That Got Away,2008,,1312
13184,American Dad!: Season 2: When a Stan Loves a Woman,2007,,1314
13185,American Dad!: Season 2: I Can't Stan You,2007,,1314
13186,American Dad!: Season 2: The Magnificent Steven,2007,,1313
13187,American Dad!: Season 2: Joint Custody,2007,,1313
13188,American Dad!: Season 2: A.T. the Abusive Terrestrial,2007,,1314
13189,American Dad!: Season 2: Black Mystery Month,2007,,1314
13190,American Dad!: Season 2: An Apocalypse to Remember,2007,,1313
13191,American Dad!: Season 2: Four Little Words,2007,,1313
13192,American Dad!: Season 3: Haylias,2007,,1312
13193,American Dad!: Season 3: The 42-Year-Old Virgin,2007,,1307
13194,American Dad!: Season 3: Tearjerker,2007,,1313
13195,American Dad!: Season 3: Surro-Gate,2007,,1312
13196,American Dad!: Season 3: The Vacation Goo,2007,,1314
13197,American Dad!: Season 3: Meter Made,2007,,1313
13198,American Dad!: Season 3: Dope &#38; Faith,2007,,1314
13199,American Dad!: Season 3: Big Trouble in Little Langley,2007,,1314
13200,American Dad!: Season 2: The American Dad After School Special,2005,,1313
13201,American Dad!: Season 2: Camp Refoogee,2005,,1314
13202,American Dad!: Season 2: Lincoln Lover,2005,,1314
13203,American Dad!: Season 2: Failure Is Not a Factory-Installed Option,2005,,1314
13204,American Dad!: Season 1: Helping Handis,2005,,1315
13205,American Dad!: Season 1: Roger n' Me,2005,,1315
13206,American Dad!: Season 1: Tears of a Clooney,2005,,1314
13207,American Dad!: Season 1: With Friends Like Steve's,2005,,1316
13208,American Dad!: Season 2: The Best Christmas Story Never Told,2005,,1315
13209,American Dad!: Season 2: American Dream Factory,2007,,1312
13210,American Dad!: Season 2: Bush Comes to Dinner,2007,,1314
13211,American Dad!: Season 2: Iced  Iced Babies,2005,,1314
13212,American Dad!: Season 2: Dungeons and Wagons,2005,,1313
13213,American Dad!: Season 2: Irregarding Steve,2005,,1314
13214,American Dad!: Season 2: Of Ice and Men,2005,,1313
13215,Mad Men: Season 4: Blowing Smoke,2010,,2857
13216,Mad Men: Season 4: Tomorrowland,2010,,2859
13217,Mad Men: Season 4: Hands and Knees,2010,,2855
13218,Mad Men: Season 4: Chinese Wall,2010,,2852
13219,Mad Men: Season 4: The Summer Man,2010,,2835
13220,Mad Men: Season 4: The Beautiful Girls,2010,,2828
13221,Mad Men: Season 4: Waldorf Stories,2010,,2854
13222,Mad Men: Season 4: The Suitcase,2010,,2845
13223,American Dad!: Season 1: Pilot,2005,,1317
13224,American Dad!: Season 1: Threat Levels,2005,,1321
13225,American Dad!: Season 1: Stan Knows Best,2005,,1323
13226,American Dad!: Season 1: Francine's Flashback,2005,,1318
13227,American Dad!: Season 1: Rough Trade,2005,,1315
13228,American Dad!: Season 1: Not Particularly Desperate Housewives,2005,,1316
13229,American Dad!: Season 1: It's Good to Be the Queen,2005,,1316
13230,American Dad!: Season 1: Finances with Wolves,2005,,1313
13231,American Dad!: Season 1: Stan of Arabia Part II,2005,,1319
13232,American Dad!: Season 1: Star Trek,2005,,1315
13233,American Dad!: Season 1: Stannie Get Your Gun,2005,,1313
13234,American Dad!: Season 1: All About Steve,2005,,1318
13235,American Dad!: Season 1: A Smith in the Hand,2005,,1319
13236,American Dad!: Season 1: Stan of Arabia Part I,2005,,1319
13237,American Dad!: Season 1: Con Heir,2005,,1318
13238,American Dad!: Season 1: Homeland Insecurity,2005,,1319
13239,American Dad!: Season 1: Roger Codger,2005,,1317
13240,American Dad!: Season 1: Bullocks to Stan,2005,,1319
13241,American Dad!: Season 1: Deacon Stan  Jesus Man,2005,,1318
13242,Mad Men: Season 4: The Good News,2010,,2856
13243,Mad Men: Season 4: The Chrysanthemum and the Sword,2010,,2853
13244,Mad Men: Season 4: The Rejected,2010,,2853
13245,Better Off Ted: Season 2: The Lawyer  the Lemur &#38; the Little Listener,2009,,1287
13246,Better Off Ted: Season 2: Love Blurts,2009,,1296
13247,Better Off Ted: Season 2: It's Nothing Business  It's Just Personal,2009,,1288
13248,Better Off Ted: Season 2: Battle of the Bulbs,2009,,1296
13249,Better Off Ted: Season 2: Beating a Dead Workforce,2009,,1316
13250,Better Off Ted: Season 2: The Great Repression,2009,,1295
13251,Better Off Ted: Season 2: The Impertence of Communicationizing,2009,,1294
13252,Better Off Ted: Season 2: Change We Can't Believe In,2009,,1260
13253,The Deep End: Season 1: Nothing Personal,2010,,2588
13254,The Deep End: Season 1: An Innocent Man,2010,,2473
13255,The Deep End: Season 1: White Lies  Black Ties,2010,,2491
13256,Better Off Ted: Season 2: The Long and Winding High Road,2009,,1298
13257,Better Off Ted: Season 2: Lust in Translation,2009,,1290
13258,Better Off Ted: Season 2: Mess of a Salesman,2009,,1298
13259,Better Off Ted: Season 2: Swag the Dog,2009,,1296
13260,Better Off Ted: Season 2: It's My Party and I'll Lie If I Want To,2010,,1290
13261,The Deep End: Season 1: Pilot,2010,,2672
13262,The Deep End: Season 1: Where There's Smoke,2010,,2594
13263,The Deep End: Season 1: To Have and to Hold,2010,,2504
13264,Shaquille O'Neal Presents: All Star Comedy Jam: Live from Dallas,2010,3.8,5292
13265,Leverage: Season 3: The Scheherazade Job,2010,,2563
13266,Leverage: Season 3: The Inside Job,2010,,2561
13267,Leverage: Season 3: The Studio Job,2010,,2562
13268,Leverage: Season 3: The Double-Blind Job,2010,,2563
13269,Leverage: Season 3: The Boost Job,2010,,2562
13270,Leverage: Season 3: The Gone-Fishin' Job,2010,,2563
13271,Leverage: Season 3: The Underground Job,2010,,2562
13272,Leverage: Season 3: The Three-Card Monte Job,2010,,2562
13273,Leverage: Season 3: The King George Job,2010,,2562
13274,Leverage: Season 3: The Rashomon Job,2010,,2562
13275,Leverage: Season 3: The Ho  Ho  Ho Job,2010,,2562
13276,Leverage: Season 3: The Morning After Job,2010,,2562
13277,Leverage: Season 3: The Big Bang Job,2010,,2562
13278,Leverage: Season 3: The Reunion Job,2010,,2562
13279,Leverage: Season 3: The Jailhouse Job,2010,,2562
13280,Tere Bin Laden,2010,3.4,5676
13281,Glee,2009,3.8,
13282,Parks and Recreation,2009,4.1,
13283,Fred: The Movie,2010,3.0,4967
13284,Sons of Anarchy,2008,4.3,
13285,Agatha Christie's Marple,2004,3.9,
13286,Survivors,2008,3.9,
13287,The Cleveland Show,2008,3.7,
13288,19 Kids and Counting,2008,3.6,
13289,The Vampire Diaries,2009,4.2,
13290,Murdoch Mysteries,2008,3.8,
13291,Durham County,2007,3.5,
13292,HawthoRNe,2009,4.0,
13293,The Guardian,2001,3.9,
13294,Being Human (U.K.),2009,3.9,
13295,Destination Truth,2007,4.0,
13296,Warehouse 13,2009,4.2,
13297,A Touch of Frost: Seasons 11 &#38; 12: Near Death Experience,2003,,5633
13298,Gossip Girl,2007,3.9,
13299,A Touch of Frost: Seasons 11 &#38; 12: Dancing in the Dark,2003,,5631
13300,Burn Notice,2007,4.2,
13301,A Touch of Frost: Season 14: Dead End,2008,,5543
13302,American Dad!,2005,3.8,
13303,A Touch of Frost: Season 13: Endangered Species,2006,,5630
13304,A Touch of Frost: Season 14: Mind Games,2008,,5581
13305,Aqua Teen Hunger Force,2000,3.7,
13306,A Touch of Frost: Season 14: In the Public Interest,2008,,5590
13307,Foyle's War,2002,3.7,
13308,A Touch of Frost: Seasons 11 &#38; 12: Another Life,2003,,5934
13309,A Touch of Frost: Seasons 9 &#38; 10: Held in Trust,2002,,5934
13310,Hawaii Five-O (1968),1968,3.6,
13311,Eureka,2006,4.2,
13312,How I Met Your Mother,2005,4.2,
13313,Supernatural,2005,4.3,
13314,Saving Grace,2007,3.8,
13315,Breaking Bad,2008,4.5,
13316,Hetalia: Axis Powers: Season 1,2008,3.7,
13317,Eden of the East: The Complete Series,2009,4.1,
13318,Below Zero,2011,3.0,5887
13319,Today's Special,2009,3.8,5933
13320,Don't Look in the Cellar,2008,2.1,5279
13321,George Gently,2007,4.0,
13322,30 for 30: The Birth of Big Air,2010,4.1,3264
13323,Brothers &#38; Sisters: Season 5,2010,3.8,
13324,Monarchy: Series 1 (U.K. Version),2006,3.7,
13325,Listen to Your Heart,2010,4.0,6023
13326,Stevie,2008,3.3,5682
13327,Dexter's Laboratory: Season 1,1996,4.1,
13328,The Big Picture,2010,3.4,6917
13329,Little White Lies,2010,3.5,9252
13330,The Cape: The Complete Series,2011,3.6,
13331,Friends with Benefits: Season 1,2011,3.7,
13332,Glee: Season 3,2011,3.8,
13333,Louie: Season 1,2010,4.1,
13334,Jedi Junkies,2010,2.9,4361
13335,The Chosen One,2010,3.0,6048
13336,Genetic Chile,2010,3.5,3439
13337,The Rig,2010,2.8,5656
13338,The Gates: Season 1,2010,3.9,
13339,Nikita: Season 1,2010,4.1,
13340,Love Crime,2010,3.3,6391
13341,Legend of the Fist: Return of Chen Zhen,2010,3.9,6380
13342,I Saw the Devil,2011,4.0,8531
13343,L'Amour Fou,2010,3.7,6195
13344,Bones: Season 6,2010,4.1,
13345,Lie to Me: Season 3,2010,4.2,
13346,Fringe: Season 3,2010,4.3,
13347,The Chicago Code: Season 1,2011,4.2,
13348,The Possession of David O'Reilly,2010,2.7,5110
13349,30 for 30: June 17th  1994,2010,3.7,3177
13350,The Game of Death,1978,3.9,6040
13351,Dangerous Encounters with Brady Barr: Season 1,2005,3.7,
13352,Dangerous Encounters with Brady Barr: Season 1: Bite Force,2005,,2717
13353,Dangerous Encounters with Brady Barr: Season 1: Countdown Crocs,2005,,2774
13354,Dangerous Encounters with Brady Barr: Season 1: Monster Crocs,2005,,2753
13355,Dangerous Encounters with Brady Barr: Season 1: Bite Force 2,2005,,2749
13356,Dangerous Encounters with Brady Barr: Season 1: Snake Bite,2005,,2710
13357,Dangerous Encounters with Brady Barr: Season 1: Dragon Hunt,2005,,2755
13358,Dangerous Encounters with Brady Barr: Season 1: Dens of Danger,2005,,2686
13359,Dangerous Encounters with Brady Barr: Season 1: Super Snake,2005,,2712
13360,Dangerous Encounters with Brady Barr: Season 1: Deadliest Snakes,2005,,2755
13361,Dangerous Encounters with Brady Barr: Season 1: Undercover Croc,2005,,2752
13362,Dangerous Encounters with Brady Barr: Season 1: Undercover Hippo,2005,,2709
13363,Norwegian Wood,2010,3.2,8018
13364,Is It Real?: Season 1: Exorcism,2005,,2826
13365,Is It Real?: Season 1: Superhuman Powers,2005,,2833
13366,Is It Real?: Season 1: Psychic Animals,2005,,2825
13367,Is It Real?: Season 1: Monsters of the Deep,2005,,2826
13368,Is It Real?: Season 1: Spontaneous Human Combustion,2005,,2825
13369,Is It Real?: Season 1: UFOs,2005,,2836
13370,Is It Real?: Season 1: Ghosts,2005,,2825
13371,Is It Real?: Season 1: Bigfoot,2005,,2833
13372,Is It Real?: Season 1: Crop Circles,2005,,2840
13373,Is It Real?: Season 1,2005,3.6,
13374,National Geographic: Iraq's Guns for Hire,2007,3.7,2726
13375,National Geographic: Pearl Harbor: Legacy of Attack,2001,4.0,5310
13376,National Geographic: Solitary Confinement,2010,3.7,2771
13377,National Geographic: Science of Babies,2007,3.8,2733
13378,National Geographic: Science of Dogs,2007,4.0,2758
13379,National Geographic: Aryan Brotherhood,2007,3.6,3023
13380,National Geographic: Civil War Gold,2004,3.8,3389
13381,National Geographic: Dinosaurs Unearthed: Dino Death Trap,2007,,2595
13382,National Geographic: Climbing Redwood Giants,2009,3.9,2757
13383,National Geographic: Dawn of the Maya,2004,3.8,3390
13384,National Geographic: Super Chopper,2006,3.7,2752
13385,National Geographic: Ultimate Crocodile,2007,3.8,3008
13386,National Geographic: Ultimate Cat,2006,3.9,2705
13387,National Geographic: Thunderbeast,2006,3.8,3128
13388,Deadly Dozen: Season 1: India's Deadly Dozen,2006,,2767
13389,Deadly Dozen: Season 1: Australia's Deadly Dozen,2006,,2723
13390,Deadly Dozen: Season 1,2006,3.9,
13391,Deadly Dozen: Season 1: Central America's Deadly Dozen,2006,,2756
13392,Deadly Dozen: Season 1: Asia's Deadly Dozen,2006,,2753
13393,Deadly Dozen: Season 1: Amazon's Deadly Dozen,2006,,2655
13394,Deadly Dozen: Season 1: Asia-Pacific's Deadly Dozen,2006,,2744
13395,Deadly Dozen: Season 1: Africa's Deadly Dozen,2006,,2686
13396,Is It Real?: Season 2,2006,3.6,
13397,Is It Real?: Season 2: Psychic Detectives,2006,,2826
13398,Is It Real?: Season 2: Chupacabra,2006,,2733
13399,Is It Real?: Season 2: Extreme Sleepwalking,2006,,2733
13400,Is It Real?: Season 2: Stigmata,2006,,2739
13401,Is It Real?: Season 2: Ape-Man,2006,,2723
13402,Is It Real?: Season 2: DaVinci Code,2006,,2733
13403,Is It Real?: Season 2: The Nostradamus Effect,2006,,2753
13404,Is It Real?: Season 2: Vampires,2006,,2703
13405,Is It Real?: Season 2: Bermuda Triangle,2006,,2718
13406,Is It Real?: Season 3,2007,3.6,
13407,Is It Real?: Season 3: Atlantis,2007,,2749
13408,Is It Real?: Season 3: Miracle Cures,2007,,2748
13409,Is It Real?: Season 3: Russian Bigfoot,2007,,2724
13410,Is It Real?: Season 3: Ancient Astronauts,2007,,2724
13411,Is It Real?: Season 3: Jack the Ripper,2007,,2704
13412,Is It Real?: Season 3: Hauntings,2007,,2753
13413,Lockdown: Season 1,2006,4.0,
13414,Is It Real?: Season 3: King Arthur,2007,,2735
13415,Is It Real?: Season 3: Feral Children,2007,,2735
13416,Is It Real?: Season 3: Life on Mars,2007,,2730
13417,Lockdown: Season 1: Gang War,2006,,2761
13418,Lockdown: Season 1: Predators Behind Bars,2006,,2742
13419,Lockdown: Season 1: Gangland,2006,,2747
13420,Lockdown: Season 1: Inside Maximum Security,2006,,2743
13421,Lockdown: Season 1: Newbies,2006,,2754
13422,Lockdown: Season 1: Gang vs. Family,2006,,2758
13423,Lockdown: Season 1: Total Control,2006,,2757
13424,Lockdown: Season 1: Women Behind Bars,2006,,2728
13425,Lockdown: Season 2,2008,4.0,
13426,Lockdown: Season 1: First Timers,2006,,2759
13427,Lockdown: Season 1: Inmate U,2006,,2757
13428,Lockdown: Season 1: Tent City,2006,,2756
13429,Lockdown: Season 2: Life on the Outside,2008,,2999
13430,Lockdown: Season 2: Women on the Edge,2008,,2743
13431,Lockdown: Season 2: County Jail,2008,,2757
13432,Lockdown: Season 2: Surviving Stateville,2008,,2753
13433,Lockdown: Season 2: Sex Offenders,2008,,2756
13434,Lockdown: Season 2: Inside the Kill Fence,2008,,2757
13435,Lockdown: Season 2: Kids Behind Bars,2008,,2758
13436,Lockdown: Season 2: Female Felons,2008,,3002
13437,Lockdown: Season 2: Shanks and Shakedowns,2008,,2761
13438,Lockdown: Season 2: Chaos Control,2008,,2756
13439,Lockdown: Season 2: Inside a Mexican Prison,2008,,2752
13440,World's Toughest Fixes: Season 2: San Francisco Bridge,2010,,2776
13441,World's Toughest Fixes: Season 2: Philly Mega Transit,2010,,3002
13442,World's Toughest Fixes: Season 2: Cruise Ship Overhaul,2010,,3006
13443,World's Toughest Fixes: Season 2: Extreme Heights,2010,,3007
13444,World's Toughest Fixes: Season 2: Fixing Vegas,2010,,3007
13445,World's Toughest Fixes: Season 2: Extreme Bridges,2010,,2761
13446,World's Toughest Fixes: Season 2: Rocky Mountain Rigging,2010,,3007
13447,World's Toughest Fixes: Season 2: Atom Smasher,2010,,3007
13448,World's Toughest Fixes: Season 2: Columbia River Dam,2010,,3007
13449,World's Toughest Fixes: Season 2: Solar Power Plant,2010,,3007
13450,World's Toughest Fixes: Season 2: 50-Ton Rudder,2010,,3007
13451,World's Toughest Fixes: Season 2: Giant Wind Turbine,2010,,3007
13452,World's Toughest Fixes: Season 1: Satellite Launch,2009,,3006
13453,World's Toughest Fixes: Season 1: Mississippi River Barge,2009,,3004
13454,World's Toughest Fixes: Season 1: Interstate Bridge,2009,,3005
13455,World's Toughest Fixes: Season 1: Cruise Ship Engine,2009,,2675
13456,World's Toughest Fixes: Season 1: Alaska Oil Pipeline,2009,,3005
13457,World's Toughest Fixes: Season 1: Nuclear Turbine,2009,,2759
13458,World's Toughest Fixes: Season 1: 2 000 Foot Tower,2009,,2744
13459,World's Toughest Fixes: Season 1: 38 Ton Engine,2009,,2759
13460,World's Toughest Fixes: Season 1: Giant Telescope,2009,,2712
13461,World's Toughest Fixes: Season 1: Boeing 767,2009,,2704
13462,World's Toughest Fixes: Season 1: High-Voltage Power Lines,2009,,2759
13463,Leverage: Season 3: The San Lorenzo Job,2010,,2582
13464,Wallander: Series 2,2010,3.9,
13465,30 for 30: The U,2010,4.1,6182
13466,Lonesome Dove: Leaving,1989,,5672
13467,Lonesome Dove: Return,1989,,5631
13468,Lonesome Dove: The Plains,1989,,5637
13469,Lonesome Dove: On The Trail,1989,,5412
13470,The Maze,2010,3.0,5429
13471,The Good Guys: Season 1,2010,3.9,
13472,My Boys: Season 4,2010,3.6,
13473,Armadillo,2010,3.8,6068
13474,Cave of Forgotten Dreams,2010,3.7,5404
13475,National Geographic: Surviving West Point: Make or Break,2002,,1495
13476,National Geographic: Surviving West Point: Playing to Win,2002,,1467
13477,National Geographic: Dinosaurs Unearthed: Dino Autopsy,2007,,2787
13478,National Geographic: Shark Superhighway,2008,3.8,3021
13479,National Geographic: Science of Evil,2008,3.5,2741
13480,National Geographic: Moment of Death,2008,3.7,3000
13481,National Geographic: Amazing Planet: Destructive Forces,2005,,2761
13482,National Geographic: Amazing Planet: Ocean Realm,2005,,2753
13483,National Geographic: Surviving West Point: Put to the Test,2002,,1480
13484,National Geographic: Amazing Planet: Born of Fire,2005,,2762
13485,National Geographic: Guns  Germs and Steel: Out of Eden,2005,,3269
13486,National Geographic: Appalachian Trail,2009,3.9,3005
13487,National Geographic: Guns  Germs and Steel: Conquest,2005,,3262
13488,National Geographic: Guns  Germs and Steel: Into the Tropics,2005,,3292
13489,National Geographic: Surviving West Point: A World Apart,2002,,1457
13490,National Geographic: Surviving West Point: Pushed to the Limit,2002,,1457
13491,Spectacle: Elvis Costello With...: Season 1: Renee Fleming,2008,,2971
13492,Spectacle: Elvis Costello With...: Season 1: Kris Kristofferson  Rosanne Cash  Norah Jones  John Mellencamp,2008,,3001
13493,Spectacle: Elvis Costello With...: Season 1: James Taylor,2008,,2975
13494,The Happy Hooker Goes to Washington,1977,2.7,5068
13495,Rain Without Thunder,1992,2.5,5138
13496,New Year's Evil,1980,2.8,5138
13497,Dark Horse,1992,3.9,5918
13498,The Magic of the Golden Bear: Goldy III,1994,3.2,6270
13499,Convict Cowboy,1995,3.6,5890
13500,The Escape,1997,3.2,5463
13501,Escape Clause,1996,3.5,5968
13502,Dead Beat,1994,2.3,5629
13503,Plague City: SARS in Toronto,2005,3.6,5531
13504,Strike Force,2003,3.3,5753
13505,Evidence of Blood,1998,3.6,6563
13506,Hammer Down,1992,1.8,5032
13507,Absolute Strangers,1991,3.5,5563
13508,Fatal Memories,1992,3.6,5570
13509,Legion of Iron,1990,2.4,5423
13510,A Man Called Sarge,1990,2.8,5309
13511,A Green Journey,1990,3.7,5706
13512,Bridge to Silence,1989,3.7,5599
13513,From Hollywood to Deadwood,1989,2.3,5977
13514,Spectacle: Elvis Costello With...: Season 1: Sir Elton John,2008,,2977
13515,Spectacle: Elvis Costello With...: Season 1: President Bill Clinton,2008,,2993
13516,Spectacle: Elvis Costello With...: Season 1: The Police,2008,,2977
13517,Spectacle: Elvis Costello With...: Season 1: Smokey Robinson,2008,,2979
13518,Spectacle: Elvis Costello With...: Season 1: Tony Bennett,2008,,2972
13519,Spectacle: Elvis Costello With...: Season 1: Lou Reed,2008,,2941
13520,Spectacle: Elvis Costello With...: Season 1: Diana Krall with Guest Host Sir Elton John,2008,,2977
13521,Spectacle: Elvis Costello With...: Season 1: Herbie Hancock,2008,,2973
13522,Spectacle: Elvis Costello With...: Season 1: Rufus Wainwright,2008,,2950
13523,Spectacle: Elvis Costello With...: Season 1: Jakob Dylan  Jenny Lewis  She &#38; Him,2008,,3015
13524,Rescue Me: Season 6: Sanctuary,2010,,2522
13525,Rescue Me: Season 6: Forgiven,2010,,2541
13526,Rescue Me: Season 6: Breakout,2010,,2548
13527,Rescue Me: Season 6: Blackout,2010,,2429
13528,Rescue Me: Season 6: A.D.D.,2010,,2543
13529,Rescue Me: Season 7,2011,3.9,
13530,Rescue Me: Season 6: Cowboy,2010,,2554
13531,Rescue Me: Season 6: Good-Bye,2010,,2519
13532,My Boys: Season 4: Puss 'N' Glutes,2010,,1264
13533,My Boys: Season 4: Extreme Mike-Over,2010,,1264
13534,My Boys: Season 4: The NTO,2010,,1265
13535,My Boys: Season 4: Hanger Management,2010,,1264
13536,Rescue Me: Season 6: Change,2010,,2540
13537,Rescue Me: Season 6: Comeback,2010,,2509
13538,My Boys: Season 4: My Men,2010,,1264
13539,Rescue Me: Season 6: Legacy,2010,,2531
13540,My Boys: Season 3: Spring Training,2009,,1264
13541,My Boys: Season 3: Friends of Friends,2009,,1264
13542,My Boys: Season 3: Facebook the Past,2009,,1264
13543,My Boys: Season 3: Madder of Degrees,2009,,1265
13544,My Boys: Season 4: Be a Man!,2010,,1264
13545,My Boys: Season 4: Mike-Fest,2010,,1264
13546,My Boys: Season 4: Gourmets and Confused,2010,,1264
13547,My Boys: Season 4: Addition by Subtraction,2010,,1264
13548,My Boys: Season 3: Welcome Back  Kalla F\F6tter,2009,,1201
13549,My Boys: Season 2: John  Cougar  Newman Camp,2008,,1272
13550,My Boys: Season 2: Jack and Bobby,2008,,1264
13551,My Boys: Season 2: Opportunity Knocks,2008,,1264
13552,My Boys: Season 3: Carpe Burritoem,2009,,1264
13553,My Boys: Season 3: Decathlon: Part Deux,2009,,1264
13554,My Boys: Season 3: The Boyfriend Hat,2009,,1264
13555,My Boys: Season 3: Private Eyes,2009,,1264
13556,The Beast: Season 1: Capone,2009,,2717
13557,The Beast: Season 1: The Walk In,2009,,2718
13558,The Beast: Season 1: Tilt,2009,,2719
13559,The Beast: Season 1: My Brother's Keeper,2009,,2719
13560,The Beast: Season 1: Counterfeit,2009,,2717
13561,The Beast: Season 1: No Turning Back,2009,,2656
13562,The Beast: Season 1: The Beast,2009,,2888
13563,Rescue Me: Season 7: Ashes,2011,,3543
13564,The Beast: Season 1: Nadia,2009,,2717
13565,The Beast: Season 1: Two Choices,2009,,2709
13566,The Beast: Season 1: Mercy,2009,,2720
13567,The Beast: Season 1: Infected,2009,,2717
13568,The Beast: Season 1: Hothead,2009,,2716
13569,The Beast: Season 1: The Bitsy Big-Boy Boomeroo,2009,,2598
13570,Rescue Me: Season 7: Menses,2011,,2499
13571,Rescue Me: Season 7: Mutha,2011,,2536
13572,Rescue Me: Season 7: Brownies,2011,,2542
13573,Rescue Me: Season 7: Press,2011,,2548
13574,Rescue Me: Season 7: 344,2011,,2478
13575,Rescue Me: Season 7: Head,2011,,2544
13576,Rescue Me: Season 7: Vows,2011,,2904
13577,Rescue Me: Season 7: Jeter,2011,,2559
13578,My Boys: Season 2: The Shirt Contest,2008,,1236
13579,My Boys: Season 2: Spit Take,2008,,1264
13580,My Boys: Season 2: Take My Work Wife,2008,,1264
13581,My Boys: Season 2: Dudes Being Dudes,2008,,1264
13582,My Boys: Season 1: 110 Percent Solution,2006,,1325
13583,My Boys: Season 1: Rome  If You Want To,2006,,1324
13584,My Boys: Season 2: The Transitioning,2008,,1264
13585,My Boys: Season 2: Dinner Party,2008,,1264
13586,My Boys: Season 1: Dirty Little Secrets,2006,,1324
13587,My Boys: Season 1: Second Chances,2006,,1324
13588,My Boys: Season 1: Douchebag in the City,2006,,1318
13589,My Boys: Season 1: The Estates of Hoffman,2006,,1323
13590,My Boys: Season 1: Baseball Myths,2006,,1363
13591,My Boys: Season 1: Promise of a New Season,2006,,1324
13592,My Boys: Season 1: Off Day,2006,,1324
13593,My Boys: Season 1: Ethics,2006,,1324
13594,My Boys: Season 1: Take One for the Team,2006,,1322
13595,My Boys: Season 1: Managers,2006,,1322
13596,My Boys: Season 1: Released,2006,,1322
13597,My Boys: Season 1: When Heroes Fall from Grace,2006,,1322
13598,My Boys: Season 1: Clubhouse Poison,2006,,1322
13599,My Boys: Season 1: The Show,2006,,1268
13600,My Boys: Season 1: Superstar Treatment,2006,,1322
13601,My Boys: Season 1: Free Agent,2006,,1318
13602,My Boys: Season 1: Mixed Signals,2006,,1322
13603,My Boys: Season 1: Pilot,2006,,1412
13604,My Boys: Season 1: The Slump,2006,,1322
13605,My Boys: Season 1: Team Chemistry,2006,,1307
13606,Machete Maidens Unleashed!,2010,3.3,5043
13607,Tabloid,2010,3.3,5270
13608,The Boondocks: Season 1: Wingmen,2005,,1305
13609,The Boondocks: Season 1: Return of the King,2005,,1334
13610,The Boondocks: Season 1: A Huey Freeman Christmas,2005,,1299
13611,The Boondocks: Season 1: The Itis,2005,,1194
13612,The Boondocks: Season 1: The Passion of Reverend Ruckus,2005,,1341
13613,The Boondocks: Season 1: The Block Is Hot,2005,,1337
13614,The Boondocks: Season 1: Riley Wuz Here,2005,,1359
13615,The Boondocks: Season 1: Let's Nab Oprah,2005,,1356
13616,The Boondocks: Season 1: The Garden Party,2005,,1199
13617,The Boondocks: Season 1: Guess Hoe's Coming to Dinner,2005,,1305
13618,The Boondocks: Season 1: The Trial of Robert Kelly,2005,,1281
13619,The Boondocks: Season 1: The Story of Gangstalicious,2005,,1323
13620,The Boondocks: Season 1: A Date with the Health Inspector,2005,,1255
13621,The Boondocks: Season 1: The Real,2005,,1294
13622,The Boondocks: Season 1: Granddad's Fight,2005,,1314
13623,Lady in a Corner,1989,2.9,5657
13624,The Hillside Stranglers,1989,3.3,5730
13625,Ministry of Vengeance,1989,3.0,5738
13626,The Eleventh Commandment,1986,2.6,5615
13627,Goodbye  Supermom,1988,2.3,5620
13628,April Morning,1988,3.4,5953
13629,Gor,1987,2.5,5692
13630,If It's Tuesday  It Still Must be Belgium,1987,2.6,5884
13631,Fight For Life,1987,3.6,5658
13632,The Man Who Fell to Earth,1987,3.0,5869
13633,The Longshot,1986,3.2,5345
13634,Beverly Hills Madam,1986,3.2,5793
13635,The Children of Times Square,1986,3.2,5685
13636,Flying Devils,1985,1.9,6633
13637,Leo the Last,1970,2.0,6235
13638,Love 600,1970,1.8,5429
13639,Beer,1985,3.0,4957
13640,Brass,1985,3.2,5638
13641,The Devil's Eight,1969,3.0,5904
13642,Listen  Let's Make Love,1969,2.1,5537
13643,Nutcracker: The Motion Picture,1986,3.4,5120
13644,It Rains in My Village,1968,2.2,4788
13645,Revolt,1986,2.4,4343
13646,Murders in the Rue Morgue,1971,2.7,5911
13647,A Bullet for Pretty Boy,1970,3.2,5285
13648,Condor,1986,2.7,4384
13649,Gentlemen in White Vests,1970,1.9,5506
13650,Face Off,1972,2.7,6105
13651,Money Talks,1972,2.4,5169
13652,Chrome and Hot Leather,1971,2.9,5508
13653,The American Snitch,1983,2.1,4982
13654,Dagmar's Hot Pants  Inc.,1971,2.5,5665
13655,Cocaine: One Man's Seduction,1983,3.4,5792
13656,The Hard Ride,1971,3.2,5406
13657,Carpool,1983,3.0,5715
13658,Forbidden Love,1982,3.1,5785
13659,Jennifer on My Mind,1971,2.1,5422
13660,In the Custody of Strangers,1982,3.5,5713
13661,California Dreaming,1979,3.0,5587
13662,Nana,1982,2.8,5547
13663,Ambush Murders,1982,3.4,5773
13664,And Your Name Is Jonah,1979,3.9,5699
13665,Full Moon High,1981,2.7,5683
13666,Anatomy of a Seduction,1978,2.9,5775
13667,Berlin Tunnel 21,1981,3.5,8494
13668,Bitter Harvest,1981,3.7,5661
13669,Flatbed Annie and Sweetie Pie: Lady Truckers,1979,3.2,5770
13670,The Children of an Lac,1980,3.6,5787
13671,The Evictors,1979,2.9,5547
13672,For the Love of It,1980,2.3,5789
13673,Disaster on the Coastliner,1979,3.4,5770
13674,Are You in the House Alone?,1978,3.0,5794
13675,Message from Space,1978,2.8,6328
13676,Intimate Strangers,1977,3.5,5805
13677,Cracking Up,1977,2.1,5087
13678,Mad Bull,1977,2.3,5794
13679,The Devil Within Her,1975,2.7,5620
13680,Million Dollar Rip Off,1976,3.0,4410
13681,Crime and Passion,1976,2.1,5543
13682,Act of Vengeance,1974,2.8,5422
13683,Hustling,1975,2.8,5913
13684,Bamboo Gods and Iron Men,1974,2.9,5754
13685,Dirty O'Neil,1974,3.0,5369
13686,Madhouse,1974,3.2,5484
13687,The Belstone Fox,1973,3.2,6180
13688,Invasion of the Bee Girls,1973,2.6,5183
13689,Little Cigars,1973,2.4,5526
13690,Casualties,1997,3.4,5149
13691,Jealousy,1984,2.6,5736
13692,...At First Sight,1995,2.1,5407
13693,The Animated Adventures of Tom Sawyer,1998,3.1,4379
13694,The Bear Who Slept Through Christmas,1973,3.4,1545
13695,Burning Secret,1988,3.1,6300
13696,The Gambler Wore a Gun,1961,3.4,3996
13697,Journey to the Seventh Planet,1962,2.8,4618
13698,The Clown and The Kid,1961,2.2,3951
13699,Boy Who Caught a Crook,1961,3.0,4381
13700,Make Mine Mink,1960,3.3,6073
13701,Beyond the Time Barrier,1960,2.9,4470
13702,The Minotaur,1960,2.8,5756
13703,Lost Battalion,1962,3.0,4990
13704,Gunfight,1961,3.2,4138
13705,Alakazam the Great,1960,2.5,5052
13706,Mary Had a Little,1961,2.8,4868
13707,Invasion of the Star Creatures,1962,2.4,4789
13708,Hero's Island,1962,3.0,5645
13709,Incident in an Alley,1962,2.6,5079
13710,The Flight That Disappeared,1961,3.3,4346
13711,The Explosive Generation,1961,3.0,5339
13712,The Cat Burglar,1961,2.4,3922
13713,A Cold Wind in August,1961,2.3,4748
13714,Zoo Baby,1960,2.4,3545
13715,Fanfare for a Death Scene,1964,2.4,4411
13716,Johnny Cool,1963,3.1,6118
13717,Flame in the Streets,1961,2.3,5593
13718,Bitter Harvest,1963,2.7,5744
13719,Diary of a Bachelor,1964,2.7,5251
13720,Gypsy Girl,1965,3.2,6158
13721,Angels from Hell,1968,2.9,5208
13722,Hostile Witness,1968,3.4,6173
13723,High  Wild  And Free,1968,3.7,6299
13724,Little Norse Prince Valiant: Little Norse Prince Valiant,1968,,4921
13725,Killers Three,1968,2.5,5293
13726,Devil's Angels,1967,3.1,5007
13727,Hot Rod Gang,1958,3.3,4333
13728,Lost Lagoon,1958,3.0,4794
13729,The Mugger,1958,3.0,4450
13730,Cop Hater,1958,3.2,4525
13731,Dangerous Exile,1957,2.8,5521
13732,The Gun Runners,1958,3.3,4968
13733,High School Hellcats,1958,3.1,4170
13734,Hong Kong Confidential,1958,2.8,4101
13735,Machete,1958,2.5,4503
13736,Cage of Evil,1960,3.0,4236
13737,The Music Box Kid,1960,3.1,4506
13738,Gunfighters of Abilene,1960,3.4,4030
13739,Counterplot,1959,2.5,4652
13740,Inside the Mafia,1959,3.1,4365
13741,Cottage to Let,1941,3.3,5423
13742,I Thank You,1941,2.4,4880
13743,Mr. Wong in Chinatown,1939,3.6,4237
13744,Bulldog Jack,1935,3.1,4380
13745,Charley's Big-Hearted Aunt,1940,2.6,4570
13746,The Fatal Hour,1940,3.5,3981
13747,The Guv'nor,1935,3.7,4974
13748,The Clairvoyant,1934,3.1,4876
13749,First a Girl,1935,3.4,5538
13750,Aberration,1997,2.9,5575
13751,Almost Blue,1992,2.0,5053
13752,Millions Like Us,1943,3.2,6180
13753,Mystery of the 13th Guest,1943,3.3,3673
13754,Campus Rhythm,1943,3.3,3671
13755,Fashion Model,1945,3.2,3708
13756,Allotment Wives,1945,3.1,4693
13757,Beware of Pity,1946,3.1,6174
13758,Hungry Hill,1947,3.1,6124
13759,Captain Boycott,1947,3.2,5603
13760,Dear Murderer,1947,3.5,5662
13761,Canon City,1948,3.0,4929
13762,Blanche Fury,1948,3.3,5665
13763,Miranda,1948,3.3,4820
13764,English Without Tears,1944,3.3,5232
13765,Easy Money,1948,2.8,5578
13766,All Over the Town,1949,2.8,5299
13767,Good-Time Girl,1948,3.2,5481
13768,Adam and Evalyne,1949,3.5,5564
13769,Highly Dangerous,1950,3.1,5323
13770,Made in Heaven,1952,2.9,4815
13771,The Golden Salamander,1950,3.0,5856
13772,Confidence Girl,1952,3.1,4842
13773,Encore,1951,3.4,5344
13774,Egypt by Three,1953,2.3,4604
13775,The Fake,1953,3.2,4253
13776,Meet Me Tonight,1952,2.6,5070
13777,99 River Street,1953,3.4,4993
13778,The Assassin,1952,3.2,5670
13779,Black Orchid,1953,3.4,3640
13780,Bwana Devil,1952,2.6,4769
13781,Khyber Patrol,1954,3.0,4327
13782,Gog,1954,2.9,4976
13783,Mad About Men,1954,3.3,5110
13784,The Lone Gun,1954,3.5,4458
13785,The Diamond Wizard,1954,3.1,5014
13786,Captain Kidd and the Slave Girl,1954,3.1,5092
13787,Fast and Loose,1954,3.1,4569
13788,Down Three Dark Streets,1954,3.4,5139
13789,The Naked Street,1955,3.4,5081
13790,Always a Bride,1953,3.2,5051
13791,The Hornet's Nest,1955,3.2,3863
13792,Desert Sands,1955,2.9,5259
13793,The Large Rope,1953,3.0,4318
13794,Hot Cars,1956,3.1,3660
13795,Flight to Hong Kong,1956,2.9,5331
13796,Canyon Crossroads,1955,2.9,4557
13797,The Beast with a Million Eyes,1955,2.6,4700
13798,The Black Sleep,1956,3.0,4951
13799,Doctor At Sea,1955,3.0,5641
13800,Emergency Hospital,1956,2.9,3766
13801,The Brass Legend,1956,3.4,4788
13802,Crime Against Joe,1956,3.1,4184
13803,High Tide at Noon,1957,2.7,6001
13804,Hell Bound,1957,2.7,4297
13805,The Fuzzy Pink Nightgown,1957,3.2,5274
13806,Jungle Heat,1957,3.0,4509
13807,Checkpoint,1956,2.1,5052
13808,The Black Tent,1956,3.1,5080
13809,Doctor at Large,1957,3.0,5925
13810,The Big Boodle,1957,3.0,5068
13811,The Big Caper,1957,3.3,5090
13812,Damages: Season 2: A Pretty Girl in a Leotard,2009,,2405
13813,Damages: Season 2: I Agree  It Wasn't Funny,2009,,2380
13814,Damages: Season 2: Hey! Mr. Pibb!,2009,,2497
13815,Damages: Season 2: I Knew You Were a Pig,2009,,2491
13816,Damages: Season 2: Uh Oh. Out Come the Skeletons,2009,,2610
13817,Damages: Season 2: You Got Your Prom Date Pregnant,2009,,2346
13818,Damages: Season 2: They Had to Tweeze That Out of My Kidney,2009,,2560
13819,Damages: Season 2: New York Sucks,2009,,2511
13820,Damages: Season 3: Your Secrets Are Safe,2010,,3141
13821,Damages: Season 2: Trust Me,2009,,3763
13822,Damages: Season 2: Look What He Dug Up This Time,2009,,2663
13823,Damages: Season 2: London. Of Course,2009,,2524
13824,Damages: Season 3: It's Not My Birthday,2010,,2569
13825,Damages: Season 3: Don't Throw That at the Chicken,2010,,2451
13826,Damages: Season 3: Flight's at 11:08,2010,,2528
13827,Damages: Season 3: The Dog Is Happier Without Her,2010,,2570
13828,Damages: Season 1: Jesus  Mary and Joe Cocker,2007,,2873
13829,Damages: Season 1: And My Paralyzing Fear of Death,2007,,2655
13830,Damages: Season 1: Get Me a Lawyer,2007,,3373
13831,Damages: Season 1: She Spat at Me,2007,,2714
13832,Damages: Season 1: We Are Not Animals,2007,,2724
13833,Damages: Season 1: Tastes Like a Ho Ho,2007,,2636
13834,Damages: Season 1: A Regular Earl Anthony,2007,,2789
13835,Damages: Season 1: Sort of Like a Family,2007,,2685
13836,Damages: Season 1: I Hate These People,2007,,2680
13837,Damages: Season 1: Blame the Victim,2007,,2468
13838,Damages: Season 1: Do You Regret What We Did?,2007,,2609
13839,Damages: Season 2: I Lied  Too,2009,,3549
13840,Damages: Season 2: Burn It  Shred It  I Don't Care,2009,,2627
13841,Damages: Season 1: There's No 'We' Anymore,2007,,2585
13842,Damages: Season 1: Because I Know Patty,2007,,2910
13843,Drop Dead Diva: Season 1: Make Me a Match,2009,,2478
13844,Drop Dead Diva: Season 1: The Dress,2009,,2457
13845,Drop Dead Diva: Season 1: Dead Model Walking,2009,,2572
13846,Drop Dead Diva: Season 1: What If?,2009,,2586
13847,Drop Dead Diva: Season 2,2010,4.0,
13848,Drop Dead Diva: Season 1: Grayson's Anatomy,2009,,2483
13849,Drop Dead Diva: Season 2: Back from the Dead,2010,,2682
13850,Drop Dead Diva: Season 2: Would I Lie to You?,2010,,2587
13851,Drop Dead Diva: Season 2: Home &#38; Away,2010,,2660
13852,Drop Dead Diva: Season 2: The Long Road to Napa,2010,,2589
13853,Drop Dead Diva: Season 2: Begin Again,2010,,2541
13854,Drop Dead Diva: Season 2: Senti-Mental Journey,2010,,2589
13855,Drop Dead Diva: Season 2: Queen of Mean,2010,,2651
13856,Drop Dead Diva: Season 2: A Mother's Secret,2010,,2589
13857,Drop Dead Diva: Season 2: Will &#38; Grayson,2010,,2653
13858,Drop Dead Diva: Season 2: Last Year's Model,2010,,2585
13859,Damages: Season 3: Don't Forget to Thank Mr. Zedeck,2010,,2558
13860,Damages: Season 3: You Haven't Replaced Me,2010,,2587
13861,Damages: Season 3: I Look Like Frankenstein,2010,,2487
13862,Damages: Season 3: Drive It Through Hardcore,2010,,2529
13863,Damages: Season 3: Tell Me I'm Not Racist,2010,,2478
13864,Damages: Season 3: All That Crap About Your Family,2010,,2591
13865,Damages: Season 3: You Were His Little Monkey,2010,,2525
13866,Damages: Season 3: The Next One's Gonna Go in Your Throat,2010,,3649
13867,Drop Dead Diva: Season 1: Pilot,2009,,2722
13868,Drop Dead Diva: Season 1: The F Word,2009,,2464
13869,Drop Dead Diva: Season 1: Do Over,2009,,2468
13870,Drop Dead Diva: Season 1: The Chinese Wall,2009,,2476
13871,Drop Dead Diva: Season 1: Lost &#38; Found,2009,,2470
13872,Drop Dead Diva: Season 1: Second Chances,2009,,2483
13873,Drop Dead Diva: Season 1: The Magic Bullet,2009,,2451
13874,Drop Dead Diva: Season 1: Crazy,2009,,2481
13875,HawthoRNe: Season 2: No Exit,2010,,2496
13876,HawthoRNe: Season 2: A Mother Knows,2010,,2560
13877,HawthoRNe: Season 2: Picture Perfect,2010,,2560
13878,HawthoRNe: Season 2: Final Curtain,2010,,2555
13879,HawthoRNe: Season 2: Hidden Truths,2010,,2561
13880,HawthoRNe: Season 2: Afterglow,2010,,2552
13881,HawthoRNe: Season 2: The Match,2010,,2560
13882,HawthoRNe: Season 2: Road Narrows,2010,,2561
13883,HawthoRNe: Season 2: The Starting Line,2010,,2517
13884,HawthoRNe: Season 2: No Excuses,2010,,2559
13885,HawthoRNe: Season 1: Hello and Goodbye,2009,,2535
13886,HawthoRNe: Season 1: Mother's Day,2009,,2560
13887,HawthoRNe: Season 1: No Guts  No Glory,2009,,2591
13888,HawthoRNe: Season 1: Night Moves,2009,,2599
13889,HawthoRNe: Season 1: Trust Me,2009,,2592
13890,HawthoRNe: Season 1: The Sense of Belonging,2009,,2593
13891,HawthoRNe: Season 1: Yielding,2009,,2591
13892,HawthoRNe: Season 1: All the Wrong Places,2009,,2589
13893,HawthoRNe: Season 1: Healing Time,2009,,2587
13894,HawthoRNe: Season 1: Pilot,2009,,2589
13895,Drop Dead Diva: Season 2: Freeze the Day,2010,,2680
13896,Drop Dead Diva: Season 2: Bad Girls,2010,,2662
13897,Drop Dead Diva: Season 2: Good Grief,2010,,2674
13898,The Cycle Savages,1969,2.8,4914
13899,Hetalia: Axis Powers: Season 2,2009,3.7,
13900,The Astonished Heart,1950,3.3,5335
13901,Day of the Nightmare,1965,2.3,5359
13902,Mr. Wong  Detective,1938,3.5,4107
13903,2010: Moby Dick,2010,2.6,5244
13904,Mega Shark vs. Crocosaurus,2010,2.7,5310
13905,Ballistica,2009,3.2,5436
13906,MILF,2010,3.0,5298
13907,'Til Death: Season 2: Really Big Brother,2007,,1225
13908,'Til Death: Season 2: A Raisinette in the Sun,2007,,1299
13909,'Til Death: Season 2: No More Mr. Vice Guy,2007,,1260
13910,'Til Death: Season 2: Everybody Digs Doug,2007,,1273
13911,'Til Death: Season 2: Second Marriage Guy,2007,,1293
13912,'Til Death: Season 2: Swimming with the Starks,2007,,1299
13913,'Til Death: Season 2: Snip Duck,2007,,1255
13914,'Til Death: Season 2: Sob Story,2007,,1289
13915,'Til Death: Season 3: Dreamguys,2008,,1246
13916,'Til Death: Season 3: Sugar Dougie,2008,,1299
13917,'Til Death: Season 3: Speed Bumps,2008,,1269
13918,'Til Death: Season 3: Joy Ride,2008,,1264
13919,'Til Death: Season 3: Secret Meatball,2008,,1278
13920,'Til Death: Season 4: Doug and Ally Return,2009,,1269
13921,'Til Death: Season 3: Philadelphia Freedom,2008,,1284
13922,'Til Death: Season 3: Circumdecision,2008,,1299
13923,'Til Death: Season 3: The Courtship of Eddie's Parents,2009,,1299
13924,'Til Death: Season 3: No Complaints,2009,,1299
13925,'Til Death: Season 4: Eddie's Book,2009,,1299
13926,'Til Death: Season 4: Separate Beds,2009,,1299
13927,'Til Death: Season 4: Hi-Def TV,2009,,1299
13928,'Til Death: Season 4: Joy's Out of Work,2009,,1299
13929,'Til Death: Season 3: The Buffer,2009,,1299
13930,'Til Death: Season 3: Ex-Factor,2009,,1291
13931,'Til Death: Season 4: The Break Up,2009,,1299
13932,'Til Death: Season 3: Snore Loser,2009,,1299
13933,'Til Death: Season 4: Independent Action,2009,,1299
13934,'Til Death: Season 3: The Not-So-Perfect Couple,2009,,1299
13935,'Til Death: Season 4: Check-Mate,2009,,1269
13936,'Til Death: Season 3: Can't Elope,2009,,1289
13937,'Til Death: Season 4: The Check-Up,2009,,1299
13938,'Til Death: Season 3: Perfect Couple,2009,,1287
13939,'Til Death: Season 4: The Concert,2009,,1299
13940,'Til Death: Season 4: Merit Pay,2009,,1299
13941,'Til Death: Season 4: The New Neighbors,2009,,1299
13942,'Til Death: Season 4: The Wedding,2009,,1244
13943,'Til Death: Season 3: Ally Abroad,2009,,1299
13944,'Til Death: Season 4: Joy's Mom,2009,,1279
13945,'Til Death: Season 3: Dog Fight,2009,,1299
13946,'Til Death: Season 4: Sell the House,2009,,1299
13947,'Til Death: Season 3: Family Vacation,2009,,1299
13948,'Til Death: Season 4: Ally's Pregnant,2009,,1299
13949,'Til Death: Season 4: Smart Phone,2009,,1299
13950,'Til Death: Season 4: Big Man Little Man,2009,,1299
13951,'Til Death: Season 4: Brother's Keeper,2009,,1299
13952,'Til Death: Season 4: Work Wife,2009,,1284
13953,'Til Death: Season 4: Baby Steps,2009,,1298
13954,'Til Death: Season 4: Let's Go,2009,,1279
13955,'Til Death: Season 3: The Joy of Learning,2009,,1299
13956,'Til Death: Season 4: The Baby,2009,,1269
13957,'Til Death: Season 3: Cold Case,2009,,1279
13958,'Til Death: Season 3: Coupon Bob,2009,,1301
13959,The L Word: Season 1: Pilot: Part 2,2004,,2643
13960,'Til Death: Season 1: The Hockey Lie,2006,,1269
13961,'Til Death: Season 1: The Anniversary Party,2006,,1299
13962,'Til Death: Season 1: Fight Friend,2006,,1299
13963,'Til Death: Season 1: Daddy's Girl,2006,,1299
13964,'Til Death: Season 1: The Toaster,2006,,1270
13965,'Til Death: Season 1: Death Sex,2006,,1271
13966,'Til Death: Season 1: Dream Getaway,2006,,1299
13967,'Til Death: Season 1: The Garage Band,2006,,1299
13968,'Til Death: Season 1: The Wood Pile,2006,,1299
13969,'Til Death: Season 1: Sex for Furniture,2006,,1299
13970,'Til Death: Season 1: Your Mother or Your Wife,2006,,1273
13971,'Til Death: Season 1: The Ring,2006,,1300
13972,'Til Death: Season 1: Pilot,2006,,1359
13973,'Til Death: Season 2: Tale of the Tape,2007,,1299
13974,'Til Death: Season 2: Mixed Doubles,2007,,1269
13975,'Til Death: Season 2: Vintage Eddie,2007,,1299
13976,'Til Death: Season 2: Bedtime Stories,2007,,1300
13977,'Til Death: Season 1: Summer of Love,2006,,1300
13978,'Til Death: Season 2: Performance Anxiety,2007,,1263
13979,'Til Death: Season 2: Four Neighbors and a Funeral,2007,,1299
13980,'Til Death: Season 2: Come Out and Play,2007,,1299
13981,'Til Death: Season 1: That's Ridiculous,2006,,1271
13982,'Til Death: Season 1: I Heart Woodcocks,2006,,1299
13983,'Til Death: Season 1: The Coffeemaker,2006,,1299
13984,'Til Death: Season 1: Webbie's Not Happy,2006,,1294
13985,'Til Death: Season 1: The Colleague,2006,,1299
13986,'Til Death: Season 1: The Bachelor Party,2006,,1277
13987,'Til Death: Season 1: The Italian Affair,2006,,1273
13988,'Til Death: Season 1: Clay Date,2006,,1299
13989,The Lost Tribe,2010,2.9,5377
13990,Colossal Squid   Squid Invasion,2008,3.7,
13991,Clapham Junction,2007,3.4,5926
13992,River Monsters: Season 2,2010,4.0,
13993,King of Paper Chasin',2010,3.8,7585
13994,Sons of Tucson: Season 1: Dog Days of Tucson,2010,,1282
13995,Sons of Tucson: Season 1: Gina,2010,,1303
13996,Sons of Tucson: Season 1: Father's Day,2010,,1301
13997,Sons of Tucson: Season 1: Debate Trip,2010,,1303
13998,Sons of Tucson: Season 1: Ron Quits,2010,,1303
13999,Sons of Tucson: Season 1: Sally Teel,2010,,1292
14000,Sons of Tucson: Season 1: Glenn's Birthday,2010,,1290
