1001,The Care Bears Movie,1985,3.5,4547
1002,The Long Goodbye,1973,3.4,6730
1003,The Onion Field,1979,3.5,7285
1004,Citizen Toxie: The Toxic Avenger IV,2002,2.9,6540
1005,House II: The Second Story,1987,3.2,5295
1006,House,1986,3.4,5544
1007,Hopscotch,1980,3.7,6296
1008,The Adventures of Tom Thumb and Thumbelina,2002,3.4,4501
1009,Ten Tiny Love Stories,2002,2.8,5824
1010,Code Unknown,2000,3.0,6734
1011,The Importance of Being Earnest,2002,3.5,5623
1012,Hellraiser VI: Hellseeker,2002,3.3,5340
1013,The Heroic Trio,1993,3.1,5135
1014,The Sidewalks of Bangkok,1984,2.6,5307
1015,The Next Big Thing,2001,2.7,5118
1016,The Demon Within,2000,2.6,5710
1017,National Geographic: Lost Subs: Disaster at Sea,2002,3.7,3283
1018,The Land Before Time IX: Journey to Big Water,2002,3.7,4472
1019,Nailed,2001,2.8,5378
1020,Treasure Island,1999,3.2,5729
1021,National Geographic: The Search for Kennedy's PT 109,2002,3.8,3293
1022,Fighter,2000,3.3,5209
1023,Munchie,1992,2.9,4853
1024,Go Tigers!,2001,3.3,6191
1025,Sex and Luc\EDa,2001,3.5,7355
1026,Desert Saints,2002,3.3,5303
1027,Cause of Death,2000,3.0,5432
1028,Transylvania 6-5000,1985,2.9,5666
1029,Vamp,1986,3.0,5641
1030,The Boys Next Door,1985,3.3,5447
1031,The Hills Have Eyes 2,1984,2.9,5412
1032,Crimson,1973,2.1,5146
1033,Stealing Harvard,2002,3.2,5125
1034,Urban Cowboy,1980,3.6,8092
1035,Staying Alive,1983,3.1,5782
1036,The Big Knife,1955,3.1,6836
1037,8 Heads in a Duffel Bag,1997,3.0,5712
1038,Elvira  Mistress of the Dark,1988,3.4,5790
1039,The Rocking Horse Winner,1950,3.1,5502
1040,Date with an Angel,1987,3.3,6326
1041,Blackwoods,2002,3.0,5353
1042,Bad Boys,1983,3.7,7421
1043,Can't Stop the Music,1980,2.7,7394
1044,Creepshow 2,1987,3.4,5382
1045,Highlander,1986,3.7,7001
1046,Hellraiser,1987,3.3,5613
1047,Flowers in the Attic,1987,3.6,5498
1048,The League of Gentlemen: Series 1,1999,3.2,
1049,Things Behind the Sun,2001,3.1,7141
1050,The Cook  The Thief  His Wife  and Her Lover,1989,3.4,7450
1051,Treasure Planet,2002,3.9,5722
1052,Personal Velocity,2002,3.0,5176
1053,Final Encounter,2000,2.9,5905
1054,Interview with the Assassin,2002,2.9,4988
1055,Far from Heaven,2002,3.4,6446
1056,The Hours,2002,3.4,6868
1057,Russian Ark,2002,3.1,5966
1058,Naqoyqatsi,2002,3.2,5352
1059,Love in the Time of Money,2002,2.8,5240
1060,Virgil Bliss,2001,2.9,5635
1061,Nicholas Nickleby,2002,3.7,7950
1062,The Pianist,2002,4.1,8945
1063,The Long Walk Home,1990,4.0,5751
1064,Hooded Angels,2002,3.3,5738
1065,Victory,1996,3.3,5951
1066,Ted Bundy,2002,3.1,5947
1067,Double Whammy,2001,3.1,5567
1068,The Land Before Time II: The Great Valley Adventure,1994,3.7,4377
1069,The Land Before Time III: The Time of the Great Giving,1995,3.7,4250
1070,Punch-Drunk Love,2002,3.0,5705
1071,Pipe Dream,2002,3.0,5601
1072,National Geographic: Egypt: Secrets of the Pharaohs,1998,3.8,3490
1073,Heaven,2002,3.2,5823
1074,Biggie &#38; Tupac,2002,3.3,6471
1075,Confessions of a Dangerous Mind,2002,3.3,6806
1076,Equilibrium,2002,3.8,6426
1077,Star Trek: Nemesis,2002,3.6,6985
1078,Maid in Manhattan,2002,3.2,6316
1079,The Wild Thornberrys Movie,2002,3.7,5103
1080,My Boss's Daughter,2003,3.1,5162
1081,The Core,2003,3.3,8098
1082,Pete's Meteor,1998,2.4,6237
1083,The Sweetest Sound,2001,2.8,3409
1084,Morvern Callar,2002,2.9,5848
1085,Gang Tapes,2001,3.5,4786
1086,Tangled,2001,3.2,5388
1087,Time Out,2001,3.0,8043
1088,The Wall,2002,3.1,5468
1089,Death of a Salesman,1985,3.6,8171
1090,Psychedelic Cop,2002,2.5,5029
1091,Charlotte's Web 2: Wilbur's Great Adventure,2003,3.5,4776
1092,The Night and the Moment,1994,2.6,5392
1093,Jane Eyre,1996,3.8,6970
1094,Into the West,1992,3.5,5847
1095,Citizen Ruth,1996,3.3,6334
1096,The Substance of Fire,1996,2.9,6094
1097,The Journey of August King,1995,3.7,5549
1098,Roadracers,1994,3.4,5605
1099,Ethan Frome,1993,3.4,5965
1100,Bob the Builder: Can We Fix It?,2002,3.1,2628
1101,Edge of Madness,2002,3.2,5944
1102,View from the Top,2003,3.2,5230
1103,Darkness Falls,2003,3.2,5137
1104,Kira's Reason: A Love Story,2001,3.0,5340
1105,Asunder,1999,3.5,6171
1106,Diamond Men,2000,3.3,6006
1107,Coupling: Season 1,2000,3.7,
1108,Angelina Ballerina: Friends Forever,2002,3.1,3084
1109,Blue in the Face,1995,3.2,5001
1110,Children Underground,2001,3.6,6484
1111,George Carlin: Playing with Your Head,1986,3.9,3467
1112,Female Perversions,1996,2.8,6829
1113,Far Out Man,1990,3.3,5047
1114,Lost in La Mancha,2002,3.3,5352
1115,Nowhere in Africa,2001,3.6,8508
1116,Irreversible,2002,3.0,5866
1117,Tears of the Sun,2003,3.8,7255
1118,DysFunktional Family,2003,3.5,5032
1119,The Hunted,2003,3.6,5662
1120,Poolhall Junkies,2002,3.9,5659
1121,Motorcycle Gang,1994,3.0,5056
1122,Malevolent,2002,3.5,5723
1123,Road House,1989,3.5,6849
1124,The Water Babies,1978,3.0,5871
1125,A Little Sex,1982,2.7,5689
1126,Wannabes,2000,3.6,6609
1127,Glory Daze,1995,3.1,6007
1128,Smoke,1995,3.5,6729
1129,Bushwhacked,1995,3.4,5404
1130,North Shore,1987,3.6,5739
1131,Strand: Under the Dark Cloth,1989,3.4,4850
1132,Kippur,2000,2.9,7244
1133,Inspector Gadget 2,2003,3.3,5320
1134,Stargate,1994,3.9,7269
1135,American Me,1992,4.1,7552
1136,The Black Stallion Returns,1983,3.7,6175
1137,Messenger of Death,1988,3.2,5482
1138,The Glass Menagerie,1973,3.6,6320
1139,George Carlin: What Am I Doing in New Jersey?,1988,4.0,3481
1140,Pastime,1991,3.4,5709
1141,Cold Comfort Farm,1995,3.5,6259
1142,Cosi,1996,3.3,5992
1143,God Said  Ha!,1999,3.2,5135
1144,Hardware,1990,2.8,5665
1145,Lady Jayne Killer,2002,3.2,5456
1146,Vibrations,1995,3.0,6151
1147,Sasquatch,2003,2.9,5155
1148,Cry  the Beloved Country,1995,3.8,6374
1149,Paper Soldiers,2002,3.8,5265
1150,National Geographic: Into the Great Pyramid,2002,3.7,5313
1151,Red Dwarf: Series 2,1988,3.7,
1152,Red Dwarf: Series 1,1988,3.7,
1153,A Doll's House,1973,3.2,5712
1154,Otello,1986,3.3,7364
1155,Late Marriage,2001,3.1,5881
1156,.Com for Murder,2002,2.8,5824
1157,Dragon Fighter,2003,3.0,5355
1158,Roy Colt and Winchester Jack,1970,2.2,5127
1159,Merci Pour Le Chocolat,2000,3.1,5782
1160,Bob the Builder: The Knights of Fix-a-Lot,2002,3.1,2602
1161,Cheerleader Massacre,2003,2.7,4523
1162,Walking with Cavemen,2003,3.6,
1163,National Geographic: Dinosaur Hunters: Secrets of the Gobi Desert,2002,3.6,3274
1164,Walking on Water,2002,2.6,5220
1165,Hijack'd,2001,3.2,5613
1166,Who Framed Roger Rabbit,1988,3.7,6225
1167,First Shot,2002,3.5,5514
1168,Visible Secret,2001,2.8,6099
1169,Howling 3: The Marsupials,1987,2.9,5896
1170,Breakin' 2: Electric Boogaloo,1984,3.4,5652
1171,Beat Street,1984,3.8,6375
1172,Barney: Let's Go to the Zoo,2002,2.8,2910
1173,Two-Way Stretch,1960,3.2,5246
1174,Daniel Deronda,2002,3.8,
1175,George Carlin: Back in Town,1996,4.0,3767
1176,The Italian Job,2003,3.8,6631
1177,The Good Thief,2003,3.1,6537
1178,Anger Management,2003,3.4,6300
1179,Only the Strong Survive,2003,3.2,5791
1180,Daddy Day Care,2003,3.3,5550
1181,Stripped to Kill,1987,2.7,5210
1182,Behind the Lines,1997,3.5,5719
1183,Holes,2003,3.8,7064
1184,Valentin,2002,3.8,4975
1185,Car Wash,1976,3.5,5779
1186,Rugrats Go Wild,2003,3.6,4849
1187,Hollywood Homicide,2003,3.0,6958
1188,Jet Lag,2002,3.2,5130
1189,The Bank,2001,3.4,5976
1190,Pistol Opera,2001,2.6,6714
1191,National Geographic: Inside American Power: Air Force One,2001,3.8,3389
1192,National Geographic: Inside American Power: The Pentagon,2002,3.6,5443
1193,National Geographic: Inside the White House,1996,3.8,5204
1194,And God Spoke,1993,2.7,4929
1195,Drop Dead Fred,1991,3.6,5962
1196,Lianna,1983,2.8,6772
1197,Final Solution,2001,2.4,6411
1198,The Hitcher II: I've Been Waiting,2003,3.2,5545
1199,National Geographic: 21 Days to Baghdad,2003,3.8,3723
1200,You Only Live Once,1937,3.2,5120
1201,Shot,2001,3.6,5776
1202,Ed,1996,3.4,5641
1203,My Left Foot,1989,3.9,6199
1204,Gacy,2003,2.9,5306
1205,The Truce,1996,3.5,7067
1206,Jane White Is Sick &#38; Twisted,2002,2.1,5055
1207,Zulu,1964,3.8,8298
1208,Two Mules for Sister Sara,1970,3.8,6821
1209,Battle of Britain,1969,3.7,7914
1210,Atlantis: Milo's Return,2003,3.6,4822
1211,Air Bud Spikes Back,2003,3.5,5243
1212,The Eleanor Roosevelt Story,1965,3.8,5320
1213,Miller's Crossing,1990,3.7,6889
1214,Wilder,2000,3.2,5564
1215,The Desert Fox: The Story of Rommel,1951,3.6,5306
1216,Style Wars,1983,4.0,4141
1217,The Atlantis Conspiracy,2000,2.3,5222
1218,Angelina Ballerina: The Lucky Penny,2002,3.1,3092
1219,Murder in Greenwich,2002,3.5,5325
1220,Man with a Movie Camera,1929,3.9,4036
1221,Pursuit of Happiness,2001,3.1,5595
1222,Jeffrey,1995,3.5,5641
1223,Revenge of the Ninja,1983,3.3,5406
1224,Tempo,2003,2.8,4997
1225,Spliced,2002,3.0,5168
1226,Shades of Fear,1993,3.0,5550
1227,The Private Life of Sherlock Holmes,1970,3.4,7519
1228,Children of the Revolution,1996,3.1,6049
1229,The Wedding Gift,1994,3.3,5238
1230,George Carlin: You Are All Diseased,1999,4.0,3807
1231,The Big One,1997,3.4,5446
1232,McHale's Navy,1997,3.3,6544
1233,Kipper: Fun in the Sun,1997,3.3,3261
1234,Picture Claire,2001,2.9,5449
1235,Family Reunion,2003,2.9,5334
1236,Nemesis Game,2003,3.1,5513
1237,Dad on the Run,2000,2.3,5334
1238,A Month by the Lake,1995,3.2,5490
1239,The Advocate,1993,2.9,6145
1240,Terminator 2: Judgment Day,1991,3.9,8221
1241,Royal Deceit,1994,2.8,5130
1242,Rowing with the Wind,1988,2.6,5686
1243,Power and Terror: Noam Chomsky in Our Times,2002,3.7,4293
1244,Stitch! The Movie,2003,3.8,3621
1245,Targets,1968,3.3,5389
1246,Killers 2: The Beast,2002,2.7,5204
1247,House of Cards Trilogy III (BBC): The Final Cut,1995,4.0,
1248,House of Cards Trilogy II (BBC): To Play the King,1993,4.0,
1249,House of Cards Trilogy I (BBC): House of Cards,1990,4.0,
1250,Killing Emmett Young,2002,3.2,6259
1251,Just 4 Kicks,2003,3.7,5517
1252,Keep Your Eyes Open,2002,3.2,4647
1253,Rodentz,2001,2.5,5409
1254,Ram Dass: Fierce Grace,2001,3.8,5626
1255,Duck Soup,1933,3.8,4128
1256,Back to School,1986,3.6,5798
1257,Cookie's Fortune,1999,3.4,7086
1258,Brother's Keeper,1992,3.6,6284
1259,Sgt. Pepper's Lonely Hearts Club Band,1978,3.2,6672
1260,Bob the Builder: Teamwork,2003,3.0,2626
1261,National Geographic: The FBI,2003,3.5,3368
1262,The Brave Little Toaster Goes to Mars,1998,3.7,4371
1263,Escape to Witch Mountain,1975,3.5,5846
1264,The Brave Little Toaster to the Rescue,1997,3.7,4444
1265,Bionicle: Mask of Light: The Movie,2003,3.6,4456
1266,American Wedding,2003,3.5,5777
1267,Gigli,2003,2.1,7283
1268,Seaside,2003,2.6,5304
1269,The Battle of Shaker Heights,2003,3.0,4665
1270,Dances with Wolves,1990,3.9,10865
1271,Venus Boyz,2002,2.8,6126
1272,Bartleby,2001,3.1,4976
1273,Cool and the Crazy,1994,2.7,5032
1274,Kipper: Playtime,1997,3.4,3260
1275,Love the Hard Way,2001,3.0,6253
1276,Loco Love,2003,3.4,5682
1277,No Turning Back,2001,3.3,5962
1278,Assault of the Party Nerds,1989,2.4,4857
1279,VeggieTales: Esther  the Girl Who Became Queen,2000,3.8,2361
1280,National Geographic: Asteroids: Deadly Impact,1997,3.8,3311
1281,Tomb Raider: The Cradle of Life,2003,3.4,7038
1282,Midnight Mass,2003,2.4,5895
1283,Camp,2003,3.1,6587
1284,National Geographic: Volcano: Nature's Inferno,1997,3.9,3305
1285,For Real,2002,3.5,5906
1286,Pirates of the Caribbean: The Curse of the Black Pearl,2003,4.1,8586
1287,Swimming Pool,2003,3.1,6135
1288,Sleeping with the Enemy,1991,3.7,5855
1289,National Geographic: Search for the Battleship Bismarck,1989,3.8,3147
1290,National Geographic: The Lost Fleet of Guadalcanal,1996,3.9,6829
1291,The Trials of Henry Kissinger,2002,3.7,4779
1292,Monty Python's The Meaning of Life,1983,3.8,6419
1293,They Made Me a Fugitive,1947,3.1,6039
1294,Shooters,2002,3.0,5726
1295,The Lair of the White Worm,1988,3.0,5602
1296,More American Graffiti,1979,3.2,6653
1297,Mad Monster Party,1967,3.3,5696
1298,How to Frame a Figg,1971,3.6,6144
1299,Cheech &#38; Chong's Next Movie,1980,3.7,5673
1300,Regarding Henry,1991,3.7,6446
1301,The Shakiest Gun in the West,1968,3.8,6036
1302,The Count of Monte Cristo,1998,3.9,
1303,The Hole,2001,3.3,6151
1304,Masterpiece Classic: Upstairs  Downstairs: Series 2,1972,3.7,
1305,Mimic 3: Sentinel,2003,2.9,4594
1306,Ken Burns: Jazz,2001,4.1,
1307,Ken Burns: Baseball,1994,4.1,
1308,The Greenskeeper,2002,2.4,4838
1309,Double Indemnity,1944,4.0,6458
1310,A Miami Tail,2003,3.1,5028
1311,Elizabeth R,1971,3.6,
1312,Buffy the Vampire Slayer: Season 1,1997,3.9,
1313,Masterpiece Classic: Upstairs  Downstairs: Series 1,1971,3.7,
1314,Happy Birthday,2002,2.1,5680
1315,Chattahoochee,1989,3.4,5856
1316,The Original Latin Kings of Comedy,2002,3.6,5186
1317,A Kiss Before Dying,1956,3.2,5687
1318,Body of Evidence,1993,3.0,5938
1319,The Angry Red Planet,1959,3.0,5001
1320,The Haunting of Hell House,1999,2.7,5231
1321,The Manhattan Project,1986,3.5,7065
1322,Once Bitten,1985,3.1,5576
1323,National Geographic: Vietnam's Unseen War: Pictures from the Other Side,2002,3.6,3263
1324,George of the Jungle 2,2003,3.0,5240
1325,Latham Entertainment Presents: An All New Comedy Experience,2003,3.7,5393
1326,Frasier: Season 1,1993,3.8,
1327,Cheers: Season 1,1982,3.7,
1328,The Scarlet Pimpernel,1999,3.4,
1329,Lonesome Dove,1989,4.1,
1330,Farscape: Season 3,2001,4.0,
1331,Mr. Bean: The Whole Bean,1990,4.1,
1332,Buffy the Vampire Slayer: Season 3,1998,3.9,
1333,The Way We Live Now,2001,3.7,
1334,Star Trek: Deep Space Nine: Season 3,1994,3.9,
1335,Star Trek: The Next Generation: Season 1,1987,3.8,
1336,Xena: Warrior Princess: Season 1,1995,3.7,
1337,Star Trek: The Next Generation: Season 7,1993,3.8,
1338,The X-Files: Season 2,1994,4.0,
1339,Star Trek: The Next Generation: Season 6,1992,3.8,
1340,The X-Files: Season 7,1999,4.0,
1341,Highlander: Season 1,1992,3.8,
1342,Buffy the Vampire Slayer: Season 2,1997,3.9,
1343,Star Trek: The Next Generation: Season 3,1989,3.8,
1344,Farscape: Season 2,2000,4.0,
1345,Star Trek: The Next Generation: Season 5,1991,3.8,
1346,Keeping Up Appearances,1990,4.0,
1347,Dawson's Creek: Season 1,1998,3.5,
1348,Foyle's War: Set 1,2003,3.7,
1349,Star Trek: Deep Space Nine: Season 2,1993,3.9,
1350,The X-Files: Season 6,1998,4.0,
1351,24: Season 1,2001,3.8,
1352,All Creatures Great and Small: Series 2,1978,3.8,
1353,Law &#38; Order: Season 1,1990,4.0,
1354,Masterpiece Classic: Upstairs  Downstairs: Series 5,1975,3.7,
1355,Masterpiece Classic: Upstairs  Downstairs: Series 4,1974,3.7,
1356,Star Trek: The Next Generation: Season 4,1990,3.8,
1357,The Life of Birds,1998,4.2,
1358,All Creatures Great and Small: Series 1,1978,3.8,
1359,Angel: Season 1,1999,3.9,
1360,Ken Burns: The Civil War,1990,4.2,
1361,Masterpiece Classic: Upstairs  Downstairs: Series 3,1973,3.7,
1362,Star Trek: The Next Generation: Season 2,1988,3.8,
1363,The Forsyte Saga: Series 1,2002,4.0,
1364,The Life of Mammals,2002,4.2,
1365,Star Trek: Season 3,1968,3.9,
1366,Hercules: The Legendary Journeys: Season 1,1994,3.7,
1367,Farscape: Season 1,1999,4.0,
1368,24: Season 2,2002,3.8,
1369,Highlander: Season 2,1993,3.8,
1370,Star Trek: Deep Space Nine: Season 1,1993,3.9,
1371,The X-Files: Season 3,1995,4.0,
1372,The X-Files: Season 5,1997,4.0,
1373,Angel: Season 2,2000,3.9,
1374,Monarch of the Glen: Series 1,2000,3.8,
1375,All Creatures Great and Small: Series 3,1979,3.8,
1376,The X-Files: Season 4,1996,4.0,
1377,The X-Files: Season 1,1993,4.0,
1378,Alias: Season 1,2001,3.9,
1379,Bug Off!,2001,3.4,4980
1380,National Geographic: Surviving West Point,2002,3.6,
1381,Star Trek: Season 2,1967,3.9,
1382,The Dead Zone: Season 1,2002,3.8,
1383,The Vicar of Dibley: Series 2 and Specials,1996,3.7,
1384,The Vicar of Dibley: Series 3,1999,3.7,
1385,The Office: Series 1,2001,3.4,
1386,Buffy the Vampire Slayer: Season 4,1999,3.9,
1387,The Vicar of Dibley: Series 1,1994,3.7,
1388,Sick,1997,3.2,5375
1389,Dark Shadows: Collection 4,1967,3.6,
1390,Dark Shadows: Collection 3,1967,3.6,
1391,Dark Shadows: Collection 2,1967,3.6,
1392,Dark Shadows: Collection 1,1967,3.6,
1393,The West Wing: Season 1,1999,4.2,
1394,Star Trek: Deep Space Nine: Season 4,1995,3.9,
1395,Trigun: The Complete Series,1998,4.0,
1396,Black Sunday,1977,3.1,8588
1397,Fate Fighter,2003,3.0,5250
1398,Suspended Animation,2001,3.1,6856
1399,Promised Land,1987,2.7,6152
1400,The Last Kiss,2001,3.3,7092
1401,Alias: Season 2,2002,3.9,
1402,Alice in Wonderland,1951,4.0,4510
1403,The Dick Van Dyke Show: Season 1,1961,3.8,
1404,Star Trek: Deep Space Nine: Season 5,1996,3.9,
1405,Let the Devil Wear Black,1999,2.7,5715
1406,The Passion of the Christ,2004,3.8,7589
1407,Xena: Warrior Princess: Season 2,1996,3.7,
1408,Fairy Tale: A True Story,1997,3.7,5877
1409,Coupling: Season 2,2001,3.7,
1410,Joyride,1996,3.1,5512
1411,Dead End Drive-In,1986,2.7,5217
1412,National Lampoon's Christmas Vacation,1989,4.1,5828
1413,My Sister Maria,2002,3.0,5446
1414,Frankenstein and the Monster From Hell,1974,3.1,5590
1415,Beyond Borders,2003,3.5,7610
1416,In the Cut,2003,2.7,7145
1417,Girls Will Be Girls,2003,3.2,4803
1418,Intolerable Cruelty,2003,3.1,5975
1419,National Geographic: Through the Lens,2002,3.6,2850
1420,Love Actually,2003,3.8,8084
1421,21 Grams,2003,3.5,7471
1422,The Missing,2003,3.6,8218
1423,National Geographic: Inside Mecca,2003,3.7,3391
1424,Timeline,2003,3.4,6927
1425,Radio,2003,3.8,6557
1426,Mona Lisa Smile,2003,3.5,7160
1427,Bollywood   Hollywood,2002,3.1,6052
1428,Party Monster,2003,3.3,5914
1429,The Rundown,2003,3.8,6247
1430,Once Upon a Time in Mexico,2003,3.4,6101
1431,Yossi &#38; Jagger,2002,3.2,3840
1432,Lost in Translation,2003,3.2,6098
1433,It,1927,3.5,4241
1434,Since You've Been Gone,1998,2.8,5749
1435,The Tick: The Complete Series,2001,3.6,
1436,Bells of Coronado,1950,3.3,4000
1437,The Bloody Judge,1970,2.4,6178
1438,Days of Jesse James,1939,3.3,3207
1439,David Cross: Let America Laugh,2003,3.4,5575
1440,Faust,1926,3.6,6425
1441,Convoy,1978,3.5,6202
1442,Star Trek: Deep Space Nine: Season 7,1998,3.9,
1443,I'm Not Scared,2003,3.5,6570
1444,The Legend of Johnny Lingo,2003,3.8,5486
1445,Mr. Bean: The Animated Series,2002,3.8,
1446,Jack Frost,1998,3.7,6076
1447,Cheers: Season 2,1983,3.7,
1448,Unhook the Stars,1996,3.4,6306
1449,Star Trek: Deep Space Nine: Season 6,1997,3.9,
1450,The Dick Van Dyke Show: Season 2,1962,3.8,
1451,The X-Files: Season 8,2000,4.0,
1452,Once Upon a Time in the West,1968,3.8,9960
1453,Avalon,2001,3.1,6401
1454,Moon of the Wolf,1972,2.9,4487
1455,MXP: Most Extreme Primate,2004,3.6,5282
1456,The Land Before Time X: The Great Longneck Migration,2003,3.7,5055
1457,Cowboys and Angels,2000,3.2,6040
1458,Recess: Taking the Fifth Grade,2003,3.9,3702
1459,Twister,1989,3.3,5601
1460,Finder's Fee,2001,3.5,5977
1461,Hercules: The Legendary Journeys: Season 2,1995,3.7,
1462,Firefly: The Complete Series,2002,4.3,
1463,Farscape: Season 4,2002,4.0,
1464,Highlander: Season 3,1994,3.8,
1465,Masterpiece Mystery!: The Inspector Lynley Mysteries: Payment in Blood,2002,3.7,5256
1466,Masterpiece Mystery!: The Inspector Lynley Mysteries: Well-Schooled in Murder,2002,3.7,5308
1467,Masterpiece Mystery!: The Inspector Lynley Mysteries: Missing Joseph,2002,3.8,5321
1468,Masterpiece Mystery!: The Inspector Lynley Mysteries: For the Sake of Elena,2002,3.7,5307
1469,Crime of Passion,1957,3.3,5160
1470,Chump Change,2000,2.5,5337
1471,Unzipped,1995,3.4,4409
1472,Mystery Science Theater 3000: I Accuse My Parents,1993,3.7,5538
1473,A Charlie Brown Valentine,2002,4.0,1503
1474,Frasier: Season 2,1994,3.8,
1475,Buffy the Vampire Slayer: Season 5,2000,3.9,
1476,Dead Sleep,1990,2.9,5155
1477,Dawson's Creek: Season 2,1998,3.5,
1478,I've Heard the Mermaids Singing,1987,2.7,4966
1479,Moondance,1995,2.8,5566
1480,Revenge of the Musketeers,1994,3.0,7791
1481,Talk of Angels,1998,3.5,5852
1482,The Innocent,1993,3.2,7136
1483,Transformers: Season 1,1984,3.8,
1484,Dinner for Five: Season 1,2001,3.4,
1485,Daddy &#38; Them,2001,3.0,6096
1486,Get Bruce!,1999,3.2,4374
1487,Only the Strong,1993,3.7,5758
1488,Mystery Science Theater 3000: Beginning of the End,1993,3.8,5528
1489,Comic Book: The Movie,2004,2.8,6399
1490,The Invitation,2003,3.1,5063
1491,Cutthroat Alley,2003,3.0,5773
1492,Cheerleader Ninjas,2003,2.1,5787
1493,Shadow Fury,2001,2.8,5592
1494,National Geographic: Beyond the Movie: The Lord of the Rings: The Return of the King,2003,3.8,3104
1495,Doctor Zhivago,2002,3.9,
1496,50 First Dates,2004,3.7,5944
1497,The Lost Skeleton of Cadavra,2004,3.2,5365
1498,Touching the Void,2003,3.8,6388
1499,Aileen: Life and Death of a Serial Killer,2003,3.5,5386
1500,Ned Kelly,2004,3.5,6591
1501,Bob the Builder: Tool Power!,2003,3.0,2725
1502,MI-5: Vol. 1,2002,3.7,
1503,Bukowski: Born into This,2003,3.8,6877
1504,The Touch,2002,3.5,5032
1505,Resident Evil: Apocalypse,2004,3.7,5626
1506,Stark Raving Mad,2002,3.4,6060
1507,The Last Hand,1997,2.8,5356
1508,Hawk's Vengeance,1996,3.1,5794
1509,Mask of Death,1996,3.4,5346
1510,The Rage,1997,3.4,5699
1511,Welcome to Sarajevo,1997,3.4,6128
1512,One from the Heart,1982,2.8,6153
1513,Kipper: Friendship Tails,1997,3.5,2814
1514,Picture Bride,1994,3.5,5693
1515,Curdled,1996,3.1,5335
1516,Passion of Anna,1969,3.5,6040
1517,Death Wish 4: The Crackdown,1987,3.3,5979
1518,Flesh + Blood,1985,3.1,7531
1519,Death Wish 2,1982,3.4,5515
1520,The Big Green,1995,3.6,5988
1521,Star Trek: Voyager: Season 1,1995,3.9,
1522,Riki-Oh: The Story of Ricky,1991,3.7,5546
1523,The Man Who Bought Mustique,2000,2.9,4705
1524,The Return,2003,3.5,6628
1525,I Was a Male War Bride,1949,3.7,6322
1526,The Pirates of Penzance,1983,3.6,6704
1527,American Gun,2002,3.0,5381
1528,Babar: The Movie,1989,3.4,4558
1529,National Geographic: Inside Special Forces,2003,3.7,3390
1530,Dilbert: The Complete Series,1999,3.4,
1531,Angel: Season 3,2001,3.9,
1532,Blacula,1972,3.0,5590
1533,Water's Edge,2003,3.2,5809
1534,X-Men: Evolution: Season 1,2000,3.9,
1535,Roswell: Season 1,1999,4.0,
1536,Red Dwarf: Series 3,1989,3.7,
1537,Stop! Or My Mom Will Shoot,1992,3.0,5252
1538,Red Dwarf: Series 4,1991,3.7,
1539,Microcosmos,1996,3.9,4525
1540,Stanley &#38; Iris,1990,3.6,6271
1541,Pressure Point,1962,3.5,5360
1542,The Bernie Mac Show: Season 1,2001,4.0,
1543,Biloxi Blues,1988,3.4,6427
1544,The Monkey Hustle,1976,3.3,5419
1545,The Job,2003,2.9,5167
1546,Radio Bikini,1988,3.5,3367
1547,Best Defense,1984,2.8,5636
1548,Employee of the Month,2004,3.2,5892
1549,The Thin Blue Line,1988,3.7,6086
1550,Evil,2003,3.8,6528
1551,All About You,2001,3.6,6027
1552,The Motorcycle Diaries,2004,3.8,7562
1553,Primer,2004,3.3,4634
1554,Colosseum: A Gladiator's Story,2003,3.7,3459
1555,The Dick Van Dyke Show: Season 3,1963,3.8,
1556,Shiver,2003,2.6,5274
1557,Johnny Suede,1991,2.8,5817
1558,Rosencrantz and Guildenstern Are Dead,1990,3.7,7054
1559,Twin Sisters,2002,3.7,7107
1560,Slacker,1991,3.3,6014
1561,White Chicks,2004,3.5,6891
1562,Dead Heat,1988,3.0,5018
1563,Powwow Highway,1989,3.6,5226
1564,High Art,1998,3.1,6104
1565,Dragon Lord,1982,3.6,5645
1566,Chased by Dinosaurs: Three Walking with Dinosaurs Adventures,2003,3.8,
1567,Barney: Sing &#38; Dance with Barney,2004,2.7,3244
1568,Barney: Movin' and Groovin' with Barney,2004,2.8,2429
1569,The Third Wheel,2002,3.3,5182
1570,Home of the Brave,2004,3.3,4444
1571,I Like Killing Flies,2004,3.7,4694
1572,Girls Town,1996,3.0,5386
1573,Ken Burns: The West,1996,4.0,
1574,Angelina Ballerina: Lights  Camera  Action!,2002,3.1,3056
1575,Sitting Ducks: Season 1: Quack Pack,2001,3.3,
1576,Tokyo Godfathers,2003,3.8,5506
1577,Stealing Candy,2004,3.1,5019
1578,Serial Killing 101,2004,2.9,5334
1579,VeggieTales Classics: Where's God When I'm Scared?,2004,3.8,1848
1580,The Forsyte Saga: Series 2,2003,4.0,
1581,Eternal Sunshine of the Spotless Mind,2004,3.5,6467
1582,The Dead Zone: Season 2,2003,3.8,
1583,Hellboy,2004,3.6,7946
1584,Saathiya,2002,3.7,7938
1585,The Killing Kind,2001,3.0,5923
1586,Xena: Warrior Princess: Season 3,1997,3.7,
1587,Breakin' All the Rules,2004,3.4,5112
1588,Oliver Stone Presents: Bang Rajan,2000,3.3,7090
1589,The Skulls III,2003,3.2,6119
1590,13 Going on 30,2004,3.5,5868
1591,Red Water,2003,3.3,5528
1592,Bob the Builder: Dig  Lift  Haul,2004,3.0,2723
1593,Kipper: Imagine That,1997,3.4,3265
1594,Kipper: Water Play,1997,3.4,2362
1595,Freaks and Geeks: The Complete Series,1999,4.4,
1596,A Touch of Frost: Season 1,1992,3.9,
1597,Mystery Science Theater 3000: The Touch of Satan,1998,3.8,5522
1598,Fela Kuti: Music Is the Weapon,1982,3.9,3155
1599,Thumbelina,1994,3.8,5177
1600,King of New York,1990,3.7,6190
1601,Angelina Ballerina: In the Wings,2004,3.1,2737
1602,Rubbadubbers: Tubb's Pirate Treasure,2004,3.1,2712
1603,Where the Red Fern Grows,1974,3.8,5813
1604,My Little Eye,2002,2.9,5728
1605,Hercules: The Legendary Journeys: Season 3,1996,3.7,
1606,The Kids in the Hall: Season 1,1989,3.8,
1607,The West Wing: Season 2,2000,4.2,
1608,A Room with a View,1986,3.5,7012
1609,Alila,2004,2.5,6970
1610,The Office: Series 2,2002,3.4,
1611,Prime Suspect 4,1995,3.8,
1612,Prime Suspect 5,1996,3.8,
1613,Beast Wars: Transformers: Season 1,1996,3.9,
1614,Beast Wars: Transformers: Season 2,1997,3.9,
1615,Quantum Leap: Season 1,1989,3.7,
1616,The Good Son,1993,3.6,5209
1617,Plunkett &#38; Macleane,1999,3.5,6101
1618,Map of the Human Heart,1993,3.3,6558
1619,Half Baked,1998,3.9,4919
1620,Sleepover,2004,3.7,5368
1621,Deadly Blessing,1981,2.8,6125
1622,Stranded,2002,2.9,5911
1623,Star Trek: Voyager: Season 2,1995,3.9,
1624,Monarch of the Glen: Series 2,2001,3.8,
1625,Samurai Jack: Season 1,2001,4.0,
1626,All Night Bodega,2002,3.0,5412
1627,The Black Godfather,1974,3.1,5682
1628,The Circuit 2,2003,3.1,5411
1629,Blood Gnome,2004,2.3,5229
1630,Highlander: Season 4,1995,3.8,
1631,The Dick Van Dyke Show: Season 4,1964,3.8,
1632,A Night in Casablanca,1946,3.7,5085
1633,Cop Land,1997,3.5,6290
1634,Party Animalz,2004,3.0,4506
1635,Paris Is Burning,1990,3.9,4594
1636,The Winds of War,1983,3.9,
1637,Nightmares Come at Night,1970,2.7,6424
1638,National Geographic: Lewis and Clark: Great Journey West,2002,3.8,2494
1639,Return of the Killer Tomatoes,1988,3.0,5901
1640,Return to Horror High,1987,2.8,5681
1641,In the Weeds,2000,3.0,5404
1642,I'll Sing for You,2001,3.2,4543
1643,Mere Yaar Ki Shaadi Hai,2002,3.4,9556
1644,The Brady Bunch in the White House,2002,2.8,5331
1645,The X-Files: Season 9,2001,4.0,
1646,Mujhse Dosti Karoge!,2002,3.7,8918
1647,Anna in Kung Fu Land,2003,3.0,5787
1648,The Border,1982,3.4,6500
1649,Dilwale Dulhania Le Jayenge,1995,4.0,11390
1650,Trainspotting,1996,3.8,5629
1651,Carolina,2003,3.4,5874
1652,The Final Countdown,1980,3.6,6152
1653,Summer School,1987,3.5,5845
1654,Aileen Wuornos: The Selling of a Serial Killer,1993,3.5,5030
1655,Nighthawks,1981,3.4,5953
1656,Cheers: Season 3,1984,3.7,
1657,Shakedown,1988,3.4,5793
1658,Frasier: Season 3,1995,3.8,
1659,Prime Suspect 6,2004,3.8,
1660,The Cheetah Girls,2003,3.6,5586
1661,Se\F1orita Justice,2004,2.8,5149
1662,Masquerade,1988,3.4,5483
1663,The Proposition,1997,3.2,5445
1664,Starship Troopers 2: Hero of the Federation,2004,2.8,5494
1665,Across the Tracks,1989,3.2,6029
1666,Kedma,2002,2.6,5690
1667,Showboy,2002,2.3,5633
1668,Barney: Let's Pretend with Barney,2003,2.8,2136
1669,Unknown Origin,1995,2.6,4483
1670,Breezy,1973,3.5,6389
1671,A Touch of Frost: Season 2,1994,3.9,
1672,Coupling: Season 3,2002,3.7,
1673,The Perfect Husband: The Laci Peterson Story,2004,3.5,5055
1674,One Nation Under God,1993,3.3,4933
1675,Let's Get Frank,2003,3.1,4524
1676,Bright Leaves,2003,3.0,6438
1677,Undertaking Betty,2002,3.2,5315
1678,Relax ... It's Just Sex,1998,3.2,6606
1679,Nip Tuck: Season 1,2003,3.8,
1680,Xena: Warrior Princess: Season 4,1998,3.7,
1681,Faster,2003,3.8,6152
1682,S21: The Khmer Rouge Killing Machine,2003,3.1,6063
1683,Firestarter 2: Rekindled,2002,3.3,10113
1684,After Image,2001,2.7,5523
1685,CSI: Miami: Season 1,2002,3.7,
1686,Buffy the Vampire Slayer: Season 6,2001,3.9,
1687,Fist of the North Star,1995,2.9,5524
1688,The A-Team: Season 1,1983,3.7,
1689,To End All Wars,2001,3.8,7274
1690,Deathwatch,2002,3.2,5706
1691,Ghost Rock,2003,3.1,6071
1692,Stander,2003,3.4,6736
1693,Deception,1993,3.2,5392
1694,Cold Feet,1989,2.6,5512
1695,Charlie Chan: The Secret Service,1944,3.7,3859
1696,Tuff Turf,1985,3.5,6696
1697,Heat of the Sun,1999,3.9,
1698,Dawson's Creek: Season 3,1999,3.5,
1699,Heartburn,1986,3.3,6563
1700,Big Top Pee-Wee,1988,3.0,5129
1701,Crazy People,1990,3.4,5478
1702,Star Trek: Voyager: Season 3,1996,3.9,
1703,The Scarlet Clue,1945,3.6,3888
1704,Vanity Fair,2004,3.3,8479
1705,Lakshya,2004,3.7,11108
1706,The Forgotten,2004,3.4,5461
1707,New York in the Fifties,2001,3.4,4318
1708,White Fang,1993,3.8,
1709,Petits Freres,2001,2.3,5322
1710,The Wolves of Kromer,2000,2.3,4576
1711,The Dick Van Dyke Show: Season 5,1965,3.8,
1712,A Woman Is a Woman,1961,3.6,5025
1713,The Three Musketeers,2004,3.7,4057
1714,Pingu: Chillin' with Pingu,2004,3.4,2495
1715,The Big Boss,1971,4.0,6007
1716,K-9: P.I.,2002,3.7,5698
1717,Topsy-Turvy,1999,3.7,9623
1718,The Invisible Man: Special Edition,1933,3.7,4287
1719,Happy Gilmore,1996,3.9,5509
1720,Knight Rider: Season 1,1982,3.3,
1721,I'm Not Rappaport,1996,3.4,8139
1722,Foyle's War: Set 2,2003,3.7,
1723,Barney: Now I Know My ABCs,2004,2.7,2273
1724,Bob the Builder: Scoop's Favorite Adventures,2004,3.0,2197
1725,Rubbadubbers: High Noon in the Bathroom,2004,3.2,2711
1726,Bob the Builder: Roley's Favorite Adventures,2004,3.0,2205
1727,Half-Caste,2004,2.2,5183
1728,Bob the Builder: The LIVE Show,2004,3.0,3918
1729,The Vector File,2002,3.2,5480
1730,Knight Club,2001,3.1,5685
1731,Little Black Book,2004,3.1,6393
1732,Ju-on: The Grudge,2002,3.3,5524
1733,Hercules: The Legendary Journeys: Season 4,1997,3.7,
1734,Imagining Argentina,2003,3.4,6483
1735,Ayurveda: The Art of Being,2001,3.7,6335
1736,The Belle of Amherst,1976,3.5,5321
1737,Six: The Mark Unleashed,2004,3.5,6362
1738,Alias: Season 3,2003,3.9,
1739,Joyride,1977,2.9,5529
1740,Out on Parole,2004,2.9,5847
1741,The Apple,1980,2.7,5188
1742,Ali Zaoua: Prince of the Streets,2000,3.4,5938
1743,The Death Curse,2003,2.5,5416
1744,Ginger and Cinnamon,2003,3.0,6505
1745,Light of My Eyes,2001,3.1,6852
1746,Inch' Allah Dimanche,2001,3.5,5888
1747,The Deserted Station,2002,2.9,5280
1748,Hum Tum,2004,3.8,8566
1749,The Munsters: Season 1,1964,3.8,
1750,Intermedio,2005,2.5,5109
1751,Saints and Soldiers,2004,3.8,5415
1752,Seed of Chucky,2004,3.2,5177
1753,The Passionate Friends,1949,3.4,5454
1754,Highlander: Season 5,1996,3.8,
1755,Another Country,1984,3.2,5427
1756,Columbo: Season 1,1968,3.8,
1757,Raw,1987,4.0,5424
1758,Trekkies 2,2004,3.3,5585
1759,Moving Target,1988,3.2,5627
1760,Kipper: Kipper Helps Out,1997,3.3,2813
1761,Magnum P.I.: Season 1,1980,3.7,
1762,Everybody Loves Raymond: Season 1,1996,3.6,
1763,All Creatures Great and Small: Series 4,1988,3.8,
1764,Ike: Countdown to D-Day,2004,3.9,5324
1765,Homo Sapiens 1900,2000,3.1,5047
1766,Scarlet Street,1945,3.6,6114
1767,Outfoxed: Rupert Murdoch's War on Journalism,2004,3.6,4637
1768,Where Truth Lies,1996,2.2,5591
1769,Kipper: Cuddly Critters,1997,3.4,3260
1770,Mansfield Park,1983,3.4,
1771,Angelina Ballerina: Dance of Friendship,2004,3.3,1582
1772,Arrested Development: Season 1,2003,3.9,
1773,Barney: Barney's Colorful World: Live,2004,2.8,4132
1774,Star Trek: Voyager: Season 4,1997,3.9,
1775,Bionicle 2: Legends of Metru Nui,2004,3.4,4510
1776,My Name Is Modesty,2004,3.4,4678
1777,All I Want for Christmas,1991,3.9,5543
1778,Bebe's Kids,1992,3.8,4359
1779,Heartlands,2002,3.4,5465
1780,Track Down,2000,3.4,5757
1781,G.I. Joe: Season 2.0,1986,3.9,
1782,That '70s Show: Season 1,1998,4.0,
1783,Eat This New York,2004,3.2,4650
1784,A Touch of Frost: Season 3,1995,3.9,
1785,Beast Wars: Transformers: Season 3,1998,3.9,
1786,The Crow: Wicked Prayer,2005,3.0,5972
1787,Footloose,1984,3.7,6419
1788,The Dream Team,1989,3.5,6733
1789,National Geographic: Most Amazing Moments,2004,3.6,5351
1790,The Man with One Red Shoe,1985,3.3,5549
1791,10.5,2004,3.7,
1792,Honey  We Shrunk Ourselves,1997,3.5,4496
1793,The Andy Griffith Show: Season 1,1960,4.0,
1794,Hellraiser VII: Deader,2005,3.2,5317
1795,Dracula III: Legacy,2005,3.1,5444
1796,Dawson's Creek: Season 4,2000,3.5,
1797,True Confessions,1981,3.3,6486
1798,Yanks,1979,3.4,8325
1799,Dead End,2003,3.2,4998
1800,Cypher,2002,3.3,5729
1801,Children's Favorites: Halloween Treats,2004,3.1,5846
1802,Angel: Season 4,2002,3.9,
1803,The Last of England,1988,2.1,5482
1804,The Last Leprechaun,1998,3.3,5601
1805,Ali G Indahouse,2002,3.2,5226
1806,Carve Her Name with Pride,1958,3.5,7151
1807,Erik the Viking,1989,3.3,6208
1808,Lady Chatterley's Lover,1981,3.0,6261
1809,Buffalo Girls,1995,3.7,
1810,My Name Is Nobody,1974,3.7,6918
1811,Buffy the Vampire Slayer: Season 7,2002,3.9,
1812,Daughters of Satan,1972,2.5,5429
1813,Thomas &#38; Friends: It's Great to be an Engine,2004,3.1,3375
1814,Requiem from the Darkness,2003,3.3,
1815,Kaala Patthar,1979,3.2,9831
1816,Night Train,1998,3.1,5628
1817,Sebastiane,1976,2.3,5128
1818,The Initiation,1984,2.9,5818
1819,Sacred Flesh,2000,2.6,4344
1820,Sawaal,1982,2.5,7374
1821,Santa Claus Conquers the Martians,1964,2.7,4886
1822,Sword of Gideon,1986,3.5,10386
1823,Brothers in Arms,2003,3.3,4049
1824,The Panic in Needle Park,1971,3.4,6578
1825,Murder One,1988,3.3,5066
1826,Doctor in the House,1954,3.1,5522
1827,Bad Timing,1980,2.9,7337
1828,Murder by Decree,1979,3.4,7429
1829,White Rush,2003,3.3,5200
1830,Boesman and Lena,2000,3.0,5061
1831,Doosara Aadmi,1973,2.8,8203
1832,Dr. Mabuse: The Gambler,1922,3.1,16422
1833,George Carlin: Complaints and Grievances,2001,4.0,3373
1834,Kagemusha,1980,3.8,9553
1835,A Force of One,1979,3.3,5459
1836,Bad Girls,1994,3.3,5982
1837,Shall We Dance?,1996,3.7,7143
1838,Battle Royale,2000,3.9,6832
1839,Angelina Ballerina: The Magic of Dance,2004,3.2,3091
1840,Clockwise,1986,3.3,5782
1841,The Octagon,1980,3.1,6242
1842,Tears of the Black Tiger,2002,2.9,5054
1843,1492: Conquest of Paradise,1992,3.4,9008
1844,Twenty Four Seven,1997,2.5,5831
1845,The Woodlanders,1997,3.3,5866
1846,As Tears Go By,1988,3.0,5962
1847,Sweet Liberty,1986,3.0,6379
1848,The Cure,1995,4.0,5915
1849,The Kids in the Hall: Season 2,1990,3.8,
1850,Commandments,1997,3.2,5270
1851,Dark Town,2004,2.5,5306
1852,Cloak &#38; Dagger,1984,3.3,6095
1853,Days of Being Wild,1990,3.4,5707
1854,Revenge in the House of Usher,1988,2.1,5356
1855,Little Miss Marker,1980,3.7,6136
1856,Woman Thou Art Loosed,2004,3.6,5856
1857,Paper Clips,2004,3.8,5038
1858,The West Wing: Season 3,2001,4.2,
1859,Peep Show: Series 1,2003,3.8,
1860,A Wrinkle in Time,2003,3.5,7725
1861,National Geographic: Beyond the Movie: Alexander the Great,2004,3.6,3186
1862,Spanish Fly,1998,2.5,5673
1863,Rubbadubbers: Finbar the Mighty Movie Star,2003,3.1,2706
1864,Darkman 3: Die Darkman Die,1996,3.1,5237
1865,Roswell: Season 3,2001,4.0,
1866,28 Up,1985,3.9,10400
1867,21 Up,1977,3.8,5988
1868,The Calcium Kid,2004,3.1,5320
1869,Battle Royale 2,2003,3.2,7981
1870,Steal,2002,3.6,5048
1871,I Accuse,2003,3.4,5170
1872,Babes in Toyland,1997,3.3,4469
1873,National Geographic: Inside the U.S. Secret Service,2004,3.7,5587
1874,35 Up,1991,3.9,6911
1875,The Best of Triumph the Insult Comic Dog,2004,3.7,3664
1876,Pride and Prejudice,1980,3.7,
1877,Roswell: Season 2,2000,4.0,
1878,Explorers,1985,3.7,6554
1879,Howling IV: The Original Nightmare,1988,3.0,5508
1880,24: Season 3,2003,3.8,
1881,Kipper: Let It Snow,1997,3.5,2354
1882,The Krays,1990,3.4,7208
1883,The Gatekeeper,2002,3.1,6174
1884,The People Under the Stairs,1991,3.4,6116
1885,Bob the Builder: Snowed Under   The Bobblesberg Winter Games,2004,3.1,3159
1886,Hellraiser 3: Hell on Earth,1992,3.3,5600
1887,The Polar Express,2004,4.0,5992
1888,La Petite Lili,2003,2.9,5996
1889,Callas Forever,2002,3.4,6512
1890,Silent Waters,2003,3.5,5722
1891,Fierce People,2005,3.3,6718
1892,Heat Team,2004,3.0,5916
1893,Merlin: The Return,2000,3.1,5250
1894,Frasier: The Final Season,2003,3.8,
1895,Ski School 2,1995,2.9,5520
1896,H.H. Holmes: America's First Serial Killer,2003,3.4,3872
1897,Last Dance,2002,3.3,5015
1898,A Touch of Frost: Season 4,1996,3.9,
1899,L'Age D'Or,1930,3.3,3771
1900,Endangered Species,2003,3.0,5408
1901,Paranoid,2000,2.7,5637
1902,Xena: Warrior Princess: Season 5,1999,3.7,
1903,Woman in the Moon,1929,3.0,10164
1904,Intimate Stories,2002,3.3,5266
1905,The League of Gentlemen: Series 2: Christmas Special,2000,,3380
1906,Star Trek: Voyager: Season 5,1998,3.9,
1907,Death Valley: The Revenge of Bloody Bill,2004,2.8,4927
1908,Charley Varrick,1973,3.5,6629
1909,Star Trek: Voyager: Season 6,1999,3.9,
1910,Mulan 2,2004,3.7,4721
1911,Justine,1977,2.6,5841
1912,Relative Evil,2001,2.6,5955
1913,CSI: Miami: Season 2,2003,3.7,
1914,Everybody Loves Raymond: Season 2,1997,3.6,
1915,The L Word: Season 1,2004,3.5,
1916,Eminem AKA,2004,3.6,4232
1917,The 4400: Season 1,2004,3.6,
1918,Throttle,2005,3.2,5192
1919,Voices of Iraq,2004,3.3,4743
1920,Battlestar Galactica: Complete Epic Series,1978,3.6,
1921,The Sea Inside,2004,3.8,7559
1922,Quantum Leap: Season 2,1989,3.7,
1923,Iceman,1984,3.2,6038
1924,Dracula 3000,2004,2.3,5217
1925,Breaker Morant: Masterworks Edition,1980,3.8,6427
1926,Cheers: Season 4,1985,3.7,
1927,Charmed: Season 1,1998,3.7,
1928,Highlander: Season 6,1997,3.8,
1929,Of Love and Shadows,1994,3.2,6222
1930,Gargoyle,2004,2.9,5249
1931,Hercules: The Legendary Journeys: Season 5,1998,3.7,
1932,Modern Problems,1981,3.3,5559
1933,Project X,1987,3.5,6455
1934,Fullmetal Alchemist,2003,4.3,
1935,Boys Klub,2001,3.4,5979
1936,3 Steps to Heaven,1995,2.3,5471
1937,Edges of the Lord,2001,3.6,5882
1938,One Tree Hill: Season 1,2003,4.0,
1939,Nobody Knows,2005,3.7,8458
1940,Lost Embrace,2004,3.0,5784
1941,Coupling: Season 4,2004,3.7,
1942,MacGyver: Season 1,1985,3.8,
1943,MI-5: Vol. 2,2003,3.7,
1944,Lethal,2004,3.1,5270
1945,DNA,1997,3.0,5841
1946,Frasier: Season 4,1996,3.8,
1947,24: Season 4,2005,3.8,
1948,30 Days: Season 1,2005,3.7,
1949,Alias: Season 4,2005,3.9,
1950,Swades,2004,3.9,11718
1951,Desperate Housewives: Season 1,2004,3.6,
1952,Beautiful Boxer,2005,3.5,6830
1953,Lost: Season 1,2004,3.8,
1954,Rescue Me: Season 1,2004,3.9,
1955,Nip Tuck: Season 2,2004,3.8,
1956,He Knew He Was Right,2004,3.5,
1957,Island at War,2004,3.9,
1958,Monkey on My Back,1957,2.8,5641
1959,Robbing Peter,2004,2.3,5685
1960,Inspector Alleyn Mysteries: Set 1,1990,3.6,
1961,Star Trek: Voyager: Season 7,2000,3.9,
1962,Dhoom,2004,3.6,7753
1963,Are We There Yet?,2005,3.3,5682
1964,Bullfighter,2000,2.4,5299
1965,Googoosh: Iran's Daughter,2000,2.5,9485
1966,Miracle at Oxford,1996,3.3,6888
1967,Speakeasy,2002,2.6,5164
1968,Anna Lucasta,1958,3.6,5799
1969,The Beverly Hillbillies,1993,3.4,5608
1970,Evil Remains,2004,2.8,5304
1971,Dream Warrior,2003,2.8,5488
1972,The Land Before Time XI: The Invasion of the Tinysauruses,2004,3.6,4843
1973,Pompeii: The Last Day,2003,3.5,3047
1974,Samurai Champloo,2004,4.4,
1975,Trailer Park Boys: Season 3,2003,3.9,
1976,Edward &#38; Mrs. Simpson,1978,3.5,
1977,The Life,2004,2.1,5260
1978,Miami Vice: Season 1,1984,3.5,
1979,Category 6: Day of Destruction,2004,3.7,
1980,CSI: NY: Season 1,2004,3.8,
1981,Scrubs: Season 1,2001,3.9,
1982,Mojave Moon,1996,2.8,5729
1983,Vampires: Out for Blood,2004,3.0,5723
1984,Crack House,1989,3.3,5472
1985,The L Word: Season 2,2005,3.5,
1986,The 4400: Season 2,2005,3.6,
1987,Bob the Builder: Dizzy's Favorite Adventures,2004,3.1,2200
1988,The Rockford Files: Season 1,1974,3.7,
1989,Bob the Builder: Lofty's Favorite Adventures,2004,3.1,2202
1990,Weeds: Season 1,2005,3.9,
1991,Arrested Development: Season 2,2004,3.9,
1992,The Crying Game: Collector's Edition,1992,3.5,6716
1993,Raising the Heights,1995,3.4,5147
1994,The West Wing: Season 5,2003,4.2,
1995,Rory O'Shea Was Here,2004,3.6,6271
1996,The I Inside,2003,3.1,5482
1997,Nirvana,1997,2.8,5780
1998,The West Wing: Season 4,2002,4.2,
1999,A Touch of Frost: Season 5,1997,3.9,
2000,Mad Hot Ballroom,2005,3.6,6344
