4001,The Office: Series 2: Charity,2002,,1742
4002,The Business of Being Born,2008,3.9,5089
4003,The Office: Series 2: Interview,2002,,1758
4004,Jeff Dunham: Spark of Insanity,2007,4.0,4826
4005,The Office: Series 1: New Girl,2001,,1784
4006,The Office: Series 1: Judgement,2001,,1777
4007,The Office: Series 2: Merger,2002,,1757
4008,The Office: Series 2: Appraisals,2002,,1765
4009,Pirates Who Don't Do Anything: A VeggieTales Movie,2008,3.7,5123
4010,Universal Soldiers,2007,2.7,5106
4011,Invasion of the Pod People,2007,2.3,5112
4012,There Will Be Blood,2007,3.7,9502
4013,The Office: Series 2: Christmas Special: Part 2,2003,,3119
4014,The Office: Series 2: Christmas Special: Part 1,2003,,2620
4015,Jekyll,2007,3.3,
4016,Into the Wild,2007,3.8,8882
4017,The Tale of Despereaux,2008,3.5,5607
4018,Six Sex Scenes and a Murder,2008,2.5,5197
4019,Touching Home,2008,3.3,6718
4020,A Matador's Mistress,2008,3.3,5582
4021,Top Tens,2005,3.8,
4022,Dirty Jobs: Collection 1,2005,4.0,
4023,Man vs. Wild: Collection 1,2006,3.9,
4024,The Grim Adventures of Billy &#38; Mandy: Season 1,2003,3.9,
4025,7 Plus Seven,1970,4.0,3121
4026,Seven Up,1964,4.0,1819
4027,Sliders: Season 3: Double Cross,1996,,2714
4028,Sliders: Season 3: Rules of the Game,1996,,2614
4029,Sliders: Season 3: The Guardian,1996,,2690
4030,Sliders: Season 3: Electric Twister Acid Test,1996,,2670
4031,Sliders: Season 3: Desert Storm,1996,,2691
4032,Sliders: Season 3: The Dream Masters,1996,,2695
4033,Sliders: Season 3: The Fire Within,1996,,2691
4034,Sliders: Season 3: Dragonslide,1996,,2688
4035,Sliders: Season 2: In Dino Veritas,1995,,2676
4036,Sliders: Season 2: Time Again and World,1995,,2674
4037,Sliders: Season 2: Obsession,1995,,2662
4038,Sliders: Season 2: Post-Traumatic Slide Syndrome,1995,,2674
4039,Sliders: Season 2: The Young and the Relentless,1995,,2673
4040,Sliders: Season 2: Greatfellas,1995,,2643
4041,Sliders: Season 2: As Time Goes By,1995,,2682
4042,Sliders: Season 2: Invasion,1995,,2674
4043,Sliders: Season 1: Eggheads,1995,,2702
4044,Sliders: Season 1: The King Is Back,1995,,2691
4045,Sliders: Season 1: Luck of the Draw,1995,,2681
4046,Sliders: Season 2: Into the Mystic,1995,,2653
4047,Sliders: Season 2: Love Gods,1995,,2674
4048,Sliders: Season 2: Gillian of the Spirits,1995,,2672
4049,Sliders: Season 2: The Good  the Bad and the Wealthy,1995,,2673
4050,Sliders: Season 2: El Sid,1995,,2627
4051,Sliders: Season 4,1998,3.8,
4052,Sliders: Season 5,1999,3.8,
4053,Alfred Hitchcock Presents: Season 3,1957,3.9,
4054,Sliders: Season 1: Fever,1995,,2609
4055,Sliders: Season 1: The Prince of Wails,1995,,2627
4056,Sliders: Season 1: Summer of Love,1995,,2589
4057,Sliders: Season 3: Dead Man Sliding,1996,,2673
4058,Sliders: Season 3: The Prince of Slides,1996,,2651
4059,Sliders: Season 3: Season's Greedings,1996,,2690
4060,Sliders: Season 3: State of the Art,1996,,2689
4061,Sliders: Season 3: Slide Like an Egyptian,1996,,2629
4062,Sliders: Season 3: Murder Most Foul,1996,,2689
4063,Sliders: Season 3: The Exodus: Part 1,1996,,2707
4064,Sliders: Season 3: Paradise Lost,1996,,2691
4065,Sliders: Season 3: Sole Survivors,1996,,2685
4066,Sliders: Season 3: The Exodus: Part 2,1996,,2692
4067,Sliders: Season 3: The Last of Eden,1996,,2754
4068,Sliders: Season 3: The Breeder,1996,,2685
4069,Sliders: Season 3: Slither,1996,,2686
4070,Sliders: Season 3: The Other Slide of Darkness,1996,,2699
4071,Sliders: Season 3: Stoker,1996,,2690
4072,Sliders: Season 3: Dinoslide,1996,,2690
4073,Sliders: Season 3: This Slide of Paradise,1996,,2705
4074,Sliders: Season 4: Genesis,1998,,2790
4075,Sliders: Season 4: Prophets and Loss,1998,,2750
4076,Sliders: Season 4: Common Ground,1998,,2787
4077,Sliders: Season 4: Virtual Slide,1998,,2708
4078,Sliders: Season 4: World Killer,1998,,2747
4079,Sliders: Season 4: Oh Brother  Where Art Thou?,1998,,2746
4080,The Silencer,2000,3.4,5527
4081,Emily's First 100 Days of School,2006,3.2,2185
4082,Quantum Leap: Season 4: Hurricane,1991,,2765
4083,Quantum Leap: Season 4: Ghost Ship,1991,,2823
4084,Quantum Leap: Season 4: Dreams,1991,,2794
4085,Quantum Leap: Season 4: The Curse of Ptah-Hotep,1991,,2826
4086,Quantum Leap: Season 4: Moments to Live,1991,,2846
4087,Quantum Leap: Season 4: The Leap Back,1991,,2793
4088,Quantum Leap: Season 4: The Last Gunfighter,1991,,2824
4089,Quantum Leap: Season 4: Justice,1991,,2762
4090,Quantum Leap: Season 4: Roberto!,1991,,2780
4091,Quantum Leap: Season 4: Raped,1991,,2799
4092,Quantum Leap: Season 4: Play Ball,1991,,2824
4093,Quantum Leap: Season 4: Permanent Wave,1991,,2825
4094,Quantum Leap: Season 4: Temptation Eyes,1991,,2826
4095,Quantum Leap: Season 4: Stand Up,1991,,2824
4096,Quantum Leap: Season 4: A Song for the Soul,1991,,2824
4097,Quantum Leap: Season 4: A Single Drop of Rain,1991,,2797
4098,Quantum Leap: Season 5: The Beast Within,1992,,2732
4099,Quantum Leap: Season 5: Blood Moon,1992,,2806
4100,Quantum Leap: Season 4: Unchained,1991,,2758
4101,Quantum Leap: Season 4: The Wrong Stuff,1991,,2794
4102,Quantum Leap: Season 5: Goodbye Norma Jean,1992,,2748
4103,Quantum Leap: Season 5: Killin' Time,1992,,2750
4104,Quantum Leap: Season 5: Deliver Us from Evil,1992,,2780
4105,Quantum Leap: Season 5: Dr. Ruth,1992,,2809
4106,Quantum Leap: Season 5: Liberation,1992,,2750
4107,Quantum Leap: Season 5: Memphis Melody,1992,,2802
4108,Quantum Leap: Season 5: The Leap Between the States,1992,,2743
4109,Quantum Leap: Season 5: Leaping of the Shrew,1992,,2809
4110,Quantum Leap: Season 5: Revenge of the Evil Leaper,1992,,2928
4111,Quantum Leap: Season 5: Star Light  Star Bright,1992,,2811
4112,Quantum Leap: Season 5: Promised Land,1992,,2842
4113,Cash,2007,2.8,8263
4114,Quantum Leap: Season 5: Return of the Evil Leaper,1992,,2693
4115,Quantum Leap: Season 3: Southern Comforts,1990,,2855
4116,Quantum Leap: Season 3: Glitter Rock,1990,,2885
4117,Quantum Leap: Season 3: A Hunting We Will Go,1990,,2884
4118,Quantum Leap: Season 3: Last Dance Before Execution,1990,,2824
4119,Quantum Leap: Season 3: Shock Theater,1990,,2884
4120,Liberty Kid,2007,3.3,5497
4121,Quantum Leap: Season 5: One Little Heart; Trilogy: Part 1,1992,,2783
4122,Quantum Leap: Season 5: A Tale of Two Sweeties,1992,,2805
4123,Quantum Leap: Season 5: The Last Door: Trilogy: Part 3,1992,,2871
4124,Quantum Leap: Season 5: For Your Love; Trilogy: Part 2,1992,,2728
4125,Rowan Atkinson Live!,1992,3.8,3326
4126,Charmed: Season 8,2005,3.7,
4127,Quantum Leap: Season 2: The Americanization of Machiko,1989,,2810
4128,Quantum Leap: Season 2: Good Morning  Peoria,1989,,2887
4129,Quantum Leap: Season 2: Blind Faith,1989,,2825
4130,Quantum Leap: Season 2: Jimmy,1989,,2870
4131,Quantum Leap: Season 2: Thou Shalt Not...,1989,,2857
4132,Quantum Leap: Season 2: Catch a Falling Star,1989,,2879
4133,Quantum Leap: Season 2: So Help Me God,1989,,2866
4134,Quantum Leap: Season 2: Another Mother,1989,,2867
4135,Quantum Leap: Season 2: Animal Frat,1989,,2813
4136,Quantum Leap: Season 2: Her Charm,1989,,2876
4137,Quantum Leap: Season 2: All Americans,1989,,2885
4138,Quantum Leap: Season 2: Leaping in Without a Net,1989,,2888
4139,Quantum Leap: Season 2: Freedom,1989,,2822
4140,Quantum Leap: Season 2: Sea Bride,1989,,2849
4141,Quantum Leap: Season 2: Maybe Baby,1989,,2879
4142,Quantum Leap: Season 2: M.I.A.,1989,,2888
4143,Quantum Leap: Season 3: The Leap Home: Part 1,1990,,2828
4144,Quantum Leap: Season 3: The Leap Home: Part 2,1990,,2807
4145,Quantum Leap: Season 3: The Boogieman,1990,,2818
4146,Quantum Leap: Season 3: Miss Deep South,1990,,2788
4147,Quantum Leap: Season 3: Black and White on Fire,1990,,2790
4148,Quantum Leap: Season 3: The Great Spontini,1990,,2845
4149,Quantum Leap: Season 3: Runaway,1990,,2788
4150,Quantum Leap: Season 3: 8 1 2 Months,1990,,2883
4151,Quantum Leap: Season 3: Future Boy,1990,,2886
4152,Quantum Leap: Season 3: Piano Man,1990,,2823
4153,The Castle,1997,2.9,7378
4154,Bones: Season 3,2007,4.1,
4155,McLeod's Daughters: Season 3,2003,3.8,
4156,Quantum Leap: Season 2: Honeymoon Express,1989,,2874
4157,Quantum Leap: Season 2: A Portrait for Troian,1989,,2812
4158,Quantum Leap: Season 2: What Price Gloria?,1989,,2893
4159,Quantum Leap: Season 1: Play It Again  Seymour,1989,,2844
4160,Quantum Leap: Season 1: Camikazi Kid,1989,,2849
4161,Quantum Leap: Season 1: The Color of Truth,1989,,2861
4162,Quantum Leap: Season 1: Double Identity,1989,,2849
4163,Quantum Leap: Season 1: How the Tess Was Won,1989,,2885
4164,Quantum Leap: Season 1: The Right Hand of God,1989,,2862
4165,Dead Heist,2007,3.1,4545
4166,Helvetica,2007,3.5,4908
4167,CSI: NY: Season 4,2007,3.8,
4168,The Great Northfield Minnesota Raid,1972,3.1,5485
4169,The Bothersome Man,2006,3.3,5487
4170,My Name Is Earl: Season 3,2007,3.8,
4171,Midnight Clear,2007,3.3,6136
4172,Family Ties: Season 2,1983,3.6,
4173,Kung Fu Fighter,2007,3.0,5769
4174,Hotel Babylon: Season 1,2006,3.6,
4175,Deep Water,2006,3.5,5595
4176,Holes in My Shoes,2006,3.9,5430
4177,Jesse Stone: Sea Change,2007,3.9,5309
4178,Confessions of a Superhero,2007,3.4,5595
4179,Torchwood: Season 1,2006,3.9,
4180,Metalocalypse: Season 1,2006,4.0,
4181,Be Yourself,1930,2.9,3874
4182,Elf Bowling: The Movie,2007,2.7,4884
4183,The Pursuit of Happyness,2005,2.3,3684
4184,Green Chair,2005,3.0,6274
4185,Viva Cuba,2005,3.7,4774
4186,Miami Vice: Season 4: Baseballs of Death,1987,,2880
4187,Miami Vice: Season 4: Indian Wars,1987,,2890
4188,Miami Vice: Season 4: Hell Hath No Fury,1987,,2879
4189,Medium: Season 4,2008,3.7,
4190,Miami Vice: Season 1: Brother's Keeper (Part 1),1984,,2919
4191,Miami Vice: Season 1: Brother's Keeper (Part 2),1984,,2919
4192,Miami Vice: Season 1: Heart of Darkness,1984,,2868
4193,Miami Vice: Season 3: Down for the Count: Part 1,1986,,2984
4194,Miami Vice: Season 1: Golden Triangle (Part 2),1984,,2892
4195,Miami Vice: Season 3: Down for the Count: Part 2,1986,,2849
4196,Miami Vice: Season 1: Golden Triangle (Part 1),1984,,2889
4197,Miami Vice: Season 3: Shadow in the Dark,1986,,2862
4198,Miami Vice: Season 1: Milk Run,1984,,2917
4199,Miami Vice: Season 3: Streetwise,1986,,2998
4200,Miami Vice: Season 1: Little Prince,1984,,2881
4201,Miami Vice: Season 3: Theresa,1986,,2894
4202,Miami Vice: Season 1: Made for Each Other,1984,,2876
4203,Miami Vice: Season 1: The Maze,1984,,2918
4204,Miami Vice: Season 3: The Afternoon Plane,1986,,2889
4205,Miami Vice: Season 1: Rites of Passage,1984,,2920
4206,Miami Vice: Season 3: Cuba Libre,1986,,2903
4207,Miami Vice: Season 1: Smuggler's Blues,1984,,2924
4208,Miami Vice: Season 3: Duty and Honor,1986,,2936
4209,Miami Vice: Season 1: One Eyed Jack,1984,,2918
4210,Miami Vice: Season 2: Payback,1985,,2921
4211,Miami Vice: Season 1: Calderone's Return (Part 2),1984,,2853
4212,Miami Vice: Season 2: Free Verse,1985,,2881
4213,Miami Vice: Season 1: Calderone's Return (Part 1),1984,,2922
4214,Miami Vice: Season 2: Florence  Italy,1985,,2925
4215,Miami Vice: Season 1: Cool Runnin',1984,,2917
4216,Miami Vice: Season 2: The Fix,1985,,2914
4217,Miami Vice: Season 1: Give a Little  Take a Little,1984,,2903
4218,Miami Vice: Season 3: When Irish Eyes Are Crying,1986,,2899
4219,Miami Vice: Season 1: Glades,1984,,2856
4220,Miami Vice: Season 3: Walk-Alone,1986,,2870
4221,Miami Vice: Season 1: The Great McCarthy,1984,,2922
4222,Miami Vice: Season 2: Trust Fund Pirates,1985,,2866
4223,Miami Vice: Season 1: No Exit,1984,,2923
4224,Miami Vice: Season 2: Sons and Lovers,1985,,2906
4225,Miami Vice: Season 2: Bought and Paid For,1985,,2922
4226,Miami Vice: Season 4: Missing Hours,1987,,2885
4227,Miami Vice: Season 4: Child's Play,1987,,2944
4228,Miami Vice: Season 2: Back in the World,1985,,2904
4229,Miami Vice: Season 4: The Big Thaw,1987,,2807
4230,Miami Vice: Season 2: Tale of the Goat,1985,,2916
4231,Miami Vice: Season 4: Death and the Lady,1987,,2881
4232,Miami Vice: Season 2: Bushido,1985,,2928
4233,Miami Vice: Season 2: Yankee Dollar,1985,,2910
4234,Miami Vice: Season 4: Vote of Confidence,1987,,2651
4235,Miami Vice: Season 4: The Cows of October,1987,,2918
4236,Miami Vice: Season 2: One Way Ticket,1985,,2924
4237,Miami Vice: Season 4: A Rock and a Hard Place,1987,,2837
4238,Miami Vice: Season 2: Phil the Shill,1985,,2907
4239,Miami Vice: Season 4: Like a Hurricane,1987,,2708
4240,Miami Vice: Season 2: Definitely Miami,1985,,2927
4241,Miami Vice: Season 3: Viking Bikers from Hell,1986,,2845
4242,Miami Vice: Season 1: Lombard,1984,,2920
4243,Miami Vice: Season 3: By Hooker By Crook,1986,,2923
4244,Miami Vice: Season 2: Whatever Works,1985,,2920
4245,Miami Vice: Season 3: Red Tape,1986,,2886
4246,Miami Vice: Season 1: The Home Invaders,1984,,2939
4247,Miami Vice: Season 3: Lend Me an Ear,1986,,2991
4248,Miami Vice: Season 1: Nobody Lives Forever,1984,,2923
4249,Miami Vice: Season 4: Amen ... Send Money,1987,,2758
4250,Miami Vice: Season 2: Buddies,1985,,2924
4251,Miami Vice: Season 4: Contempt of Court,1987,,2804
4252,Miami Vice: Season 2: Junk Love,1985,,2921
4253,Miami Vice: Season 3: Heroes of the Revolution,1986,,2895
4254,Miami Vice: Season 2: Out Where the Buses Don't Run,1985,,2921
4255,Miami Vice: Season 3: Everybody's in Show Biz,1986,,2970
4256,Miami Vice: Season 2: The Dutch Oven,1985,,2921
4257,Johnny Kapahala: Back on Board,2007,3.7,5300
4258,Bratz: Super Babyz,2007,3.4,4421
4259,Miami Vice: Season 5: Borrasca,1988,,2850
4260,Miami Vice: Season 5: Line of Fire,1988,,2704
4261,Miami Vice: Season 5: Asian Cut,1988,,2800
4262,Miami Vice: Season 5: To Have and to Hold,1988,,2801
4263,Miami Vice: Season 5: Miami Squeeze,1988,,2803
4264,Miami Vice: Season 5: Jack of All Trades,1988,,2779
4265,Miami Vice: Season 5: The Cell Within,1988,,2852
4266,Miami Vice: Season 5: The Lost Madonna,1988,,2849
4267,Miami Vice: Season 4: Blood and Roses,1987,,2873
4268,Miami Vice: Season 4: A Bullet for Crockett,1987,,2796
4269,Miami Vice: Season 4: Mirror Image,1987,,2929
4270,Miami Vice: Season 5: Hostile Takeover,1988,,2667
4271,Miami Vice: Season 5: Bad Timing,1988,,2737
4272,How I Met Your Mother: Season 3,2007,4.2,
4273,Miami Vice: Season 5: Victims of Circumstance,1988,,2782
4274,Miami Vice: Season 5: Over the Line,1988,,2764
4275,Miami Vice: Season 5: Freefall: Part 2,1988,,2880
4276,Miami Vice: Season 5: Freefall,1988,,2877
4277,Miami Vice: Season 5: Miracle Man,1988,,2800
4278,Miami Vice: Season 5: World of Trouble,1988,,2765
4279,Miami Vice: Season 5: Too Much  Too Late,1988,,2805
4280,Magnum P.I.: Season 2: Dead Man's Channel,1981,,2933
4281,Magnum P.I.: Season 2: Billy Joe Bob,1981,,2938
4282,Magnum P.I.: Season 2: Memories Are Forever: Part 1,1981,,2713
4283,Magnum P.I.: Season 2: From Moscow to Maui,1981,,2878
4284,Magnum P.I.: Season 2: Tropical Madness,1981,,2932
4285,Magnum P.I.: Season 2: Memories Are Forever: Part 2,1981,,2711
4286,Magnum P.I.: Season 2: Mad Buck Gibson,1981,,2938
4287,Magnum P.I.: Season 2: Wave Good-bye,1981,,2939
4288,Magnum P.I.: Season 2: The Sixth Position,1981,,2939
4289,Magnum P.I.: Season 2: The Taking of Dick McWilliams,1981,,2935
4290,Magnum P.I.: Season 2: The Jororo Kill,1981,,2937
4291,Magnum P.I.: Season 2: Ghost Writer,1981,,2938
4292,Magnum P.I.: Season 2: Try to Remember,1981,,2938
4293,Magnum P.I.: Season 2: Computer Date,1981,,2933
4294,Magnum P.I.: Season 2: One More Summer,1981,,2708
4295,Magnum P.I.: Season 2: Italian Ice,1981,,2937
4296,Magnum P.I.: Season 2: Texas Lightning,1981,,2937
4297,Magnum P.I.: Season 2: The Last Page,1981,,2935
4298,Magnum P.I.: Season 2: The Elmo Ziller Story,1981,,2939
4299,Magnum P.I.: Season 2: Three Minus Two,1981,,2936
4300,Magnum P.I.: Season 3: Ki'i's Don't Lie,1982,,2871
4301,Magnum P.I.: Season 3: The Eighth Part of the Village,1982,,2907
4302,Magnum P.I.: Season 3: Past Tense,1982,,2907
4303,Magnum P.I.: Season 3: Black on White,1982,,2905
4304,Magnum P.I.: Season 3: Foiled Again,1982,,2906
4305,Magnum P.I.: Season 3: Mixed Doubles,1982,,2911
4306,Magnum P.I.: Season 3: Almost Home,1982,,2908
4307,Magnum P.I.: Season 3: Heal Thyself,1982,,2909
4308,Magnum P.I.: Season 3: The Arrow That Is Not Aimed,1982,,2909
4309,Magnum P.I.: Season 3: Birdman of Budapest,1982,,2907
4310,Magnum P.I.: Season 3: I Do?,1982,,2910
4311,Magnum P.I.: Season 3: Forty Years from Sand Island,1982,,2908
4312,Magnum P.I.: Season 7,1986,3.7,
4313,Magnum P.I.: Season 8,1987,3.7,
4314,Magnum P.I.: Season 1: Thicker than Blood,1980,,2989
4315,Magnum P.I.: Season 1: All Roads Lead to Floyd,1980,,2926
4316,Magnum P.I.: Season 1: The Ugliest Dog in Hawaii,1980,,2988
4317,Magnum P.I.: Season 1: The Curse of the King Kamehameha Club,1980,,2988
4318,Magnum P.I.: Season 1: The Black Orchid,1980,,2989
4319,Magnum P.I.: Season 1: J. 'Digger' Doyle,1980,,2992
4320,Magnum P.I.: Season 1: Adelaide,1980,,2988
4321,Magnum P.I.: Season 1: Don't Say Goodbye,1980,,2930
4322,Magnum P.I.: Season 4: Limited Engagement,1983,,2906
4323,Magnum P.I.: Season 4: Distant Relative,1983,,2904
4324,Magnum P.I.: Season 4: Smaller Than Life,1983,,2903
4325,Magnum P.I.: Season 4: Luther Gillis: File #521,1983,,2903
4326,Magnum P.I.: Season 3: Faith and Begorrah,1982,,2819
4327,Magnum P.I.: Season 3: The Big Blow,1982,,2905
4328,Magnum P.I.: Season 3: ...By Its Cover,1982,,2915
4329,Magnum P.I.: Season 3: Legacy from a Friend,1982,,2909
4330,Magnum P.I.: Season 4: Rembrandt's Girl,1983,,2902
4331,Magnum P.I.: Season 4: No More Mr. Nice Guy,1983,,2903
4332,Magnum P.I.: Season 4: The Case of the Red-Faced Thespian,1983,,2906
4333,Magnum P.I.: Season 4: Jororo Farewell,1983,,2905
4334,Magnum P.I.: Season 4: The Look,1983,,2906
4335,Magnum P.I.: Season 4: A Sense of Debt,1983,,2903
4336,Magnum P.I.: Season 4: Squeeze Play,1983,,2905
4337,Magnum P.I.: Season 4: Letter to a Duchess,1983,,2901
4338,Magnum P.I.: Season 5: The Legacy of Garwood Huddle,1984,,2899
4339,Magnum P.I.: Season 5: Mac's Back,1984,,2898
4340,Magnum P.I.: Season 4: Dream a Little Dream,1983,,2899
4341,Magnum P.I.: Season 4: I Witness,1983,,2905
4342,Magnum P.I.: Season 4: Holmes Is Where Heart Is,1983,,2906
4343,Magnum P.I.: Season 4: On Face Value,1983,,2907
4344,Magnum P.I.: Season 4: The Return of Luther Gillis,1983,,2905
4345,Magnum P.I.: Season 4: Let the Punishment Fit the Crime,1983,,2900
4346,Magnum P.I.: Season 5: Blind Justice,1984,,2899
4347,Red Without Blue,2007,3.2,4621
4348,Earth 2: The Complete Series: Redemption,1994,,2731
4349,Earth 2: The Complete Series: The Enemy Within,1994,,2870
4350,Earth 2: The Complete Series: The Church of Morgan,1994,,2832
4351,Earth 2: The Complete Series: Water,1994,,2811
4352,Earth 2: The Complete Series: A Memory Play,1994,,2826
4353,Earth 2: The Complete Series: Promises  Promises,1994,,2798
4354,Earth 2: The Complete Series: Life Lessons,1994,,2837
4355,Earth 2: The Complete Series: The Man Who Fell to Earth,1994,,2811
4356,Earth 2: The Complete Series: First Contact: Parts 1 &#38; 2,1994,,5736
4357,Felix the Cat: Golden Anniversary Edition,1958,3.7,
4358,The A-Team: Season 2: Water  Water Everywhere,1983,,2902
4359,The A-Team: Season 2: Steel,1983,,2823
4360,The A-Team: Season 2: Labor Pains,1983,,2753
4361,The A-Team: Season 2: There's Always a Catch,1983,,2790
4362,The A-Team: Season 2: In Plane Sight,1983,,2883
4363,The A-Team: Season 2: The Battle of Bel-Air,1983,,2906
4364,The A-Team: Season 2: The White Ballot,1983,,2871
4365,The A-Team: Season 2: The Maltese Cow,1983,,2862
4366,The A-Team: Season 2: It's a Desert Out There,1983,,2899
4367,The A-Team: Season 2: Chopping Spree,1983,,2920
4368,The A-Team: Season 2: Say It With Bullets,1983,,2854
4369,The A-Team: Season 2: Pure-Dee Poison,1983,,2855
4370,The A-Team: Season 2: Semi-Friendly Persuasion,1983,,2863
4371,The A-Team: Season 2: Harder Than it Looks,1983,,2849
4372,The A-Team: Season 2: Deadly Maneuvers,1983,,2913
4373,The A-Team: Season 1: West Coast Turnaround,1983,,2930
4374,The A-Team: Season 1: The Out-of-Towners,1983,,2920
4375,The A-Team: Season 1: The Rabbit Who Ate Las Vegas,1983,,2892
4376,The A-Team: Season 1: Black Day at Bad Rock,1983,,2923
4377,The A-Team: Season 1: A Nice Place to Visit,1983,,2806
4378,The A-Team: Season 1: The Beast From the Belly of a Boeing,1983,,2915
4379,The A-Team: Season 1: Till Death Do Us Part,1983,,2914
4380,The A-Team: Season 1: One More Time,1983,,2926
4381,The A-Team: Season 2: The Only Church in Town,1983,,2915
4382,The A-Team: Season 2: Recipe for Heavy Bread,1983,,2913
4383,The A-Team: Season 2: Diamonds 'n' Dust,1983,,2910
4384,The A-Team: Season 1: Holiday in the Hills,1983,,2921
4385,The A-Team: Season 2: The Taxicab Wars,1983,,2912
4386,The A-Team: Season 2: Bad Time on the Border,1983,,2912
4387,The A-Team: Season 1: Mexican Slayride: Part 1,1983,,3225
4388,The A-Team: Season 1: Mexican Slayride: Part 2,1983,,2493
4389,The A-Team: Season 1: Children of Jamestown,1983,,2834
4390,The A-Team: Season 1: Pros and Cons,1983,,2933
4391,The A-Team: Season 1: A Small and Deadly War,1983,,2921
4392,Earth 2: The Complete Series: Better Living Through Morganite (Part 1),1994,,2814
4393,Earth 2: The Complete Series: Moon Cross,1994,,2816
4394,Earth 2: The Complete Series: Grendlers in the Myst,1994,,2786
4395,Earth 2: The Complete Series: Better Living Through Morganite (Part 2),1994,,2591
4396,Earth 2: The Complete Series: Brave New Pacifica,1994,,2768
4397,Earth 2: The Complete Series: The Greatest Love Story Never Told,1994,,2756
4398,Earth 2: The Complete Series: The Boy Who Would Be Terrian King,1994,,2818
4399,Earth 2: The Complete Series: After the Thaw,1994,,2734
4400,Earth 2: The Complete Series: All About Eve,1994,,2871
4401,Earth 2: The Complete Series: Survival of the Fittest,1994,,2820
4402,Earth 2: The Complete Series: Flower Child,1994,,2776
4403,Earth 2: The Complete Series: Natural Born Grendlers,1994,,2573
4404,Magnum P.I.: Season 6: Rapture,1985,,2875
4405,Magnum P.I.: Season 6: Blood and Honor,1985,,2880
4406,Magnum P.I.: Season 6: Summer School,1985,,2872
4407,Magnum P.I.: Season 6: I Never Wanted to Go to France  Anyway,1985,,2877
4408,Magnum P.I.: Season 6: The Hotel Dick,1985,,2877
4409,Magnum P.I.: Season 6: The Kona Winds,1985,,2882
4410,Magnum P.I.: Season 6: Treasure of Kalaniopu'u,1985,,2879
4411,Magnum P.I.: Season 6: Paniolo,1985,,2878
4412,Magnum P.I.: Season 6: Photo Play,1985,,2845
4413,Magnum P.I.: Season 6: Who Is Don Luis Higgins  and Why Is He Doing These Terrible Things to Me?,1985,,2816
4414,Magnum P.I.: Season 7: L.A.: Part 2,1986,,2710
4415,Magnum P.I.: Season 7: L.A.: Part 1,1986,,2712
4416,Magnum P.I.: Season 6: This Island Isn't Big Enough,1985,,2848
4417,Magnum P.I.: Season 6: Mad Dogs and Englishmen,1985,,2879
4418,Magnum P.I.: Season 6: Find Me a Rainbow,1985,,2877
4419,Magnum P.I.: Season 6: Way of the Stalking Horse,1985,,2884
4420,Magnum P.I.: Season 7: Kapu,1986,,2873
4421,Magnum P.I.: Season 7: Missing Melody,1986,,2858
4422,Magnum P.I.: Season 7: Death of the Flowers,1986,,2866
4423,Magnum P.I.: Season 7: On the Fly,1986,,2863
4424,Magnum P.I.: Season 7: One Picture Is Worth,1986,,2831
4425,Magnum P.I.: Season 7: Straight and Narrow,1986,,2858
4426,Magnum P.I.: Season 7: Little Girl Who,1986,,2861
4427,Magnum P.I.: Season 7: Paper War,1986,,2857
4428,Magnum P.I.: Season 8: The Love That Lies,1987,,2799
4429,Magnum P.I.: Season 8: The Great Hawaiian Adventure Company,1987,,2766
4430,Magnum P.I.: Season 8: Legend of the Lost Art,1987,,2807
4431,Magnum P.I.: Season 7: The Aunt Who Came to Dinner,1986,,2855
4432,Magnum P.I.: Season 7: The People vs. Orville Wright,1986,,2794
4433,Magnum P.I.: Season 8: Innocence  A Broad,1987,,2794
4434,Magnum P.I.: Season 8: Tigers Fan,1987,,2801
4435,Magnum P.I.: Season 5: A Pretty Good Dancing Chicken,1984,,2893
4436,Magnum P.I.: Season 6: Round and Around,1985,,2884
4437,Magnum P.I.: Season 5: The Love-for-Sale Boat,1984,,2895
4438,Magnum P.I.: Season 5: Torah  Torah  Torah,1984,,2899
4439,Magnum P.I.: Season 5: Kiss of the Sabre,1984,,2894
4440,Magnum P.I.: Season 5: Little Games,1984,,2896
4441,Magnum P.I.: Season 5: Murder 101,1984,,2895
4442,SeaQuest DSV: Season 3,1995,3.6,
4443,SeaQuest DSV: Season 2,1994,3.6,
4444,Running with Arnold,2006,2.9,4310
4445,Kolchak: The Night Stalker: The Complete Series: The Youth Killer,1974,,3016
4446,Kolchak: The Night Stalker: The Complete Series: The Zombie,1974,,3070
4447,Kolchak: The Night Stalker: The Complete Series: The Vampire,1974,,3092
4448,Kolchak: The Night Stalker: The Complete Series: The Werewolf,1974,,3051
4449,SeaQuest DSV: Season 1: Photon Bullet,1993,,2750
4450,SeaQuest DSV: Season 1: SeaWest,1993,,2664
4451,SeaQuest DSV: Season 1: The Regulator,1993,,2722
4452,SeaQuest DSV: Season 1: Bad Water,1993,,2725
4453,SeaQuest DSV: Season 1: Knight of the Shadows,1993,,2752
4454,SeaQuest DSV: Season 1: Give Me Liberte,1993,,2748
4455,SeaQuest DSV: Season 1: Brothers and Sisters,1993,,2749
4456,SeaQuest DSV: Season 1: Treasures of Tonga Trench,1993,,2747
4457,SeaQuest DSV: Season 1: Games,1993,,2718
4458,SeaQuest DSV: Season 1: Treasure of the Mind,1993,,2752
4459,SeaQuest DSV: Season 1: The Devil's Window,1993,,2758
4460,Into the Sun,1992,3.2,6079
4461,SeaQuest DSV: Season 2: The Fear That Follows,1994,,2787
4462,SeaQuest DSV: Season 2: Sympathy for the Deep,1994,,2776
4463,SeaQuest DSV: Season 1: The Good Death,1993,,2723
4464,SeaQuest DSV: Season 1: Higher Power,1993,,2743
4465,SeaQuest DSV: Season 2: Daggers: Part 1,1994,,2779
4466,SeaQuest DSV: Season 2: Daggers: Part 2,1994,,2780
4467,SeaQuest DSV: Season 1: Hide and Seek,1993,,2764
4468,SeaQuest DSV: Season 1: The Last Lap at Luxury,1993,,2727
4469,SeaQuest DSV: Season 1: Abalon,1993,,2735
4470,SeaQuest DSV: Season 1: Such Great Patience,1993,,2814
4471,SeaQuest DSV: Season 1: Better than Martians,1993,,2739
4472,SeaQuest DSV: Season 1: Nothing But the Truth,1993,,2701
4473,SeaQuest DSV: Season 1: Greed for a Pirate's Dream,1993,,2749
4474,SeaQuest DSV: Season 1: The Stinger,1993,,2735
4475,The A-Team: Season 2: Curtain Call,1983,,2909
4476,Kolchak: The Night Stalker: The Complete Series: Horror in the Heights,1974,,3054
4477,Kolchak: The Night Stalker: The Complete Series: The Knightly Murders,1974,,3013
4478,Kolchak: The Night Stalker: The Complete Series: The Energy Eater,1974,,3092
4479,Kolchak: The Night Stalker: The Complete Series: Firefall,1974,,3065
4480,Kolchak: The Night Stalker: The Complete Series: Demon in Lace,1974,,3037
4481,Kolchak: The Night Stalker: The Complete Series: The Devil's Platform,1974,,3083
4482,Kolchak: The Night Stalker: The Complete Series: Bad Medicine,1974,,3093
4483,Kolchak: The Night Stalker: The Complete Series: Chopper,1974,,3015
4484,Kolchak: The Night Stalker: The Complete Series: They Have Been  They Are  They Will Be...,1974,,3093
4485,Kolchak: The Night Stalker: The Complete Series: The Trevi Collection,1974,,3009
4486,Kolchak: The Night Stalker: The Complete Series: The Sentry,1974,,3010
4487,Kolchak: The Night Stalker: The Complete Series: The Spanish Moss Murders,1974,,3066
4488,Kolchak: The Night Stalker: The Complete Series: Primal Scream,1974,,3012
4489,Kolchak: The Night Stalker: The Complete Series: The Ripper,1974,,3103
4490,Kolchak: The Night Stalker: The Complete Series: Legacy of Terror,1974,,3030
4491,Kolchak: The Night Stalker: The Complete Series: Mr. R.I.N.G.,1974,,3061
4492,The A-Team: Season 5: Dishpan Man,1986,,2888
4493,The A-Team: Season 4: The Sound of Thunder,1985,,2840
4494,The A-Team: Season 4: A Little Town with an Accent,1985,,2865
4495,The A-Team: Season 4: The Trouble with Harry,1985,,2872
4496,The A-Team: Season 4: The Duke of Whispering Pines,1985,,2893
4497,The A-Team: Season 4: Waiting for Insane Wayne,1985,,2911
4498,The A-Team: Season 4: Cowboy George,1985,,2931
4499,The A-Team: Season 4: Members Only,1985,,2869
4500,The A-Team: Season 5: The Grey Team,1986,,2827
4501,The A-Team: Season 5: The Spy Who Mugged Me,1986,,2910
4502,The A-Team: Season 5: The Crystal Skull,1986,,2848
4503,The A-Team: Season 5: Point of No Return,1986,,2844
4504,The A-Team: Season 5: Family Reunion,1986,,2902
4505,The A-Team: Season 5: Quarterback Sneak,1986,,2903
4506,The A-Team: Season 5: Firing Line,1986,,2918
4507,The A-Team: Season 5: Trial by Fire,1986,,2860
4508,The A-Team: Season 3: The Bend in the River: Part 1,1984,,2739
4509,The A-Team: Season 3: The Bend in the River: Part 2,1984,,3101
4510,The A-Team: Season 4: Where Is the Monster When You Need Him?,1985,,2897
4511,The A-Team: Season 4: A Lease with an Option to Die,1985,,2900
4512,The A-Team: Season 3: Bounty,1984,,2815
4513,The A-Team: Season 3: Beverly Hills Assault,1984,,2948
4514,The A-Team: Season 3: Trouble Brewing,1984,,2854
4515,The A-Team: Season 3: Incident at Crystal Lake,1984,,2798
4516,The A-Team: Season 4: The Doctor Is Out,1985,,2874
4517,The A-Team: Season 4: Judgment Day: Part 1,1985,,3048
4518,The A-Team: Season 4: Judgment Day: Part 2,1985,,2613
4519,The A-Team: Season 4: The A-Team Is Coming  the A-Team Is Coming,1985,,2816
4520,The A-Team: Season 4: The Road to Hope,1985,,2904
4521,The A-Team: Season 4: Blood  Sweat and Cheers,1985,,2948
4522,The A-Team: Season 4: Mind Games,1985,,2895
4523,The A-Team: Season 4: There Goes the Neighborhood,1985,,2842
4524,The A-Team: Season 3: Showdown!,1984,,2751
4525,The A-Team: Season 3: The Island,1984,,2885
4526,The A-Team: Season 3: Hot Styles,1984,,2872
4527,The A-Team: Season 3: The Bells of St. Marys,1984,,2914
4528,The A-Team: Season 3: Timber!,1984,,2877
4529,The A-Team: Season 3: Fire,1984,,2908
4530,The A-Team: Season 3: Trouble on Wheels,1984,,2903
4531,The A-Team: Season 3: Double Heat,1984,,2856
4532,The A-Team: Season 3: Moving Targets,1984,,2849
4533,The A-Team: Season 3: Skins,1984,,2917
4534,The A-Team: Season 3: Waste 'Em!,1984,,2822
4535,The A-Team: Season 3: Knights of the Road,1984,,2991
4536,The A-Team: Season 3: Cup A' Joe,1984,,2728
4537,The A-Team: Season 3: Breakout!,1984,,2817
4538,The A-Team: Season 3: Champ!,1984,,2857
4539,The A-Team: Season 3: The Big Squeeze,1984,,2934
4540,SeaQuest DSV: Season 2: Vapors,1994,,2761
4541,SeaQuest DSV: Season 2: Playtime,1994,,2735
4542,SeaQuest DSV: Season 2: The Siamese Dream,1994,,2793
4543,SeaQuest DSV: Season 2: Dagger Redux,1994,,2785
4544,SeaQuest DSV: Season 2: Blindsided,1994,,2784
4545,SeaQuest DSV: Season 2: Splashdown,1994,,2737
4546,SeaQuest DSV: Season 2: Alone,1994,,2780
4547,SeaQuest DSV: Season 2: Dream Weaver,1994,,2793
4548,SeaQuest DSV: Season 2: Something in the Air,1994,,2784
4549,SeaQuest DSV: Season 2: Watergate,1994,,2754
4550,SeaQuest DSV: Season 2: Meltdown,1994,,2791
4551,SeaQuest DSV: Season 2: Dead End,1994,,2761
4552,SeaQuest DSV: Season 2: And Everything Nice,1994,,2744
4553,SeaQuest DSV: Season 2: Lostland,1994,,2792
4554,SeaQuest DSV: Season 2: By Any Other Name,1994,,2791
4555,SeaQuest DSV: Season 2: The Sincerest Form of Flattery,1994,,2782
4556,SeaQuest DSV: Season 2: Special Delivery,1994,,2740
4557,SeaQuest DSV: Season 2: When We Dead Awaken,1994,,2791
4558,SeaQuest DSV: Season 3: Brainlock,1995,,2763
4559,SeaQuest DSV: Season 3: Reunion,1995,,2721
4560,SeaQuest DSV: Season 3: Good Soldiers,1995,,2714
4561,SeaQuest DSV: Season 3: Second Chance,1995,,2762
4562,SeaQuest DSV: Season 3: Weapons of War,1995,,2762
4563,SeaQuest DSV: Season 3: Smoke on the Water,1995,,2783
4564,SeaQuest DSV: Season 3: Destination Terminal,1995,,2724
4565,SeaQuest DSV: Season 3: Brave New World,1995,,2783
4566,SeaQuest DSV: Season 3: In the Company of Ice and Profit,1995,,2783
4567,SeaQuest DSV: Season 3: Equilibrium,1995,,2763
4568,SeaQuest DSV: Season 3: Resurrection,1995,,2761
4569,SeaQuest DSV: Season 3: Chains of Command,1995,,2746
4570,SeaQuest DSV: Season 3: SpinDrift,1995,,2781
4571,Dexter: Season 2: It's Alive!,2007,,3197
4572,The L Word: Season 5,2008,3.5,
4573,The Dead One,2007,2.7,5325
4574,Cashmere Mafia: The Complete Series,2008,3.1,
4575,Flawless,2007,3.5,6523
4576,Aaja Nachle,2007,3.6,8228
4577,Ira &#38; Abby,2006,3.2,6267
4578,Surface: The Complete Series: Episode 1 (Pilot),2005,,2552
4579,The Rape of Europa,2007,4.0,6979
4580,Rules of Engagement: Season 2,2007,3.9,
4581,Chuck: Season 1,2007,4.2,
4582,Deadliest Catch: Season 3,2007,3.9,
4583,The Riches: Season 2,2008,3.7,
4584,The Tudors: Season 2,2007,3.9,
4585,Gossip Girl: Season 1,2007,3.9,
4586,Wings: Season 5,1993,3.6,
4587,Escape from Suburbia,2007,3.4,5684
4588,Agatha Christie's Marple: Series 3,2007,3.9,
4589,Buried Alive,2007,2.8,5678
4590,Knight Rider: Season 4: Knight Sting,1985,,2906
4591,Creature Comforts America: Season 1,2007,3.6,
4592,Knight Rider: Season 4: Hills of Fire,1985,,2911
4593,The Great Match,2006,3.4,5272
4594,Knight Rider: Season 4: Knight Flight to Freedom,1985,,2913
4595,Knight Rider: Season 4: Knight of the Rising Sun,1985,,2910
4596,Knight Rider: Season 4: Voo Doo Knight,1985,,2912
4597,Knight Rider: Season 4: Out of the Woods,1985,,2904
4598,Knight Rider: Season 4: Deadly Knightshade,1985,,2911
4599,Knight Rider: Season 4: Redemption of a Champion,1985,,2911
4600,MythBusters: Collection 2,2006,4.0,
4601,Knight Rider: Season 4: Knight of a Thousand Devils,1985,,2909
4602,Knight Rider: Season 4: Many Happy Returns,1985,,2905
4603,Ken Burns: The War,2007,4.2,
4604,CSI: Miami: Season 6,2007,3.7,
4605,Knight Rider: Season 4: Knight Racer,1985,,2906
4606,Knight Rider: Season 4: The Scent of Roses,1985,,2904
4607,Knight Rider: Season 4: Killer K.I.T.T.,1985,,2905
4608,Street Thief,2006,3.6,5108
4609,Hardrock,2007,2.5,4728
4610,Super High Me,2007,3.2,5421
4611,In a Day,2006,3.3,5073
4612,The Reef,2006,3.6,4667
4613,The Iron Rose,1973,2.6,4807
4614,Big Rig,2007,3.5,5713
4615,Chak De! India,2007,4.0,8936
4616,Deadliest Catch: Season 2,2006,3.9,
4617,Black Friday,2004,3.6,9709
4618,Skid Row,2007,3.6,5669
4619,The Unknown Soldier,2006,3.4,5818
4620,The Adventures of Young Indiana Jones: Vol. 1,1992,3.8,
4621,Angel,2007,2.9,7134
4622,Battle for Haditha,2007,3.5,5815
4623,Office Tigers,2006,3.0,5434
4624,A Thousand Years of Good Prayers,2007,3.1,4990
4625,Encounters at the End of the World,2007,3.6,6042
4626,Trumbo,2007,3.7,5725
4627,The Land Before Time: The Wisdom of Friends,2007,3.6,4531
4628,Senator Obama Goes to Africa,2007,3.1,3166
4629,Knight Rider: Season 4: Sky Knight,1985,,2907
4630,Knight Rider: Season 4: KITTnap,1985,,2904
4631,Knight Rider: Season 4: The Wrong Crowd,1985,,2908
4632,Knight Rider: Season 3: Circus Knights,1984,,2913
4633,Knight Rider: Season 3: Knight Strike,1984,,2908
4634,Knight Rider: Season 3: The Nineteenth Hole,1984,,2912
4635,Knight Rider: Season 3: Knightlines,1984,,2908
4636,Knight Rider: Season 3: Ten Wheel Trouble,1984,,2904
4637,Knight Rider: Season 3: Knight &#38; Knerd,1984,,2878
4638,Knight Rider: Season 3: Lost Knight,1984,,2909
4639,Knight Rider: Season 3: Knights of the Fast Lane,1984,,2911
4640,Knight Rider: Season 3: Buy Out,1984,,2905
4641,Knight Rider: Season 3: Junk Yard Dog,1984,,2898
4642,Knight Rider: Season 2: Brother's Keeper,1983,,2918
4643,Knight Rider: Season 2: Goliath: Part 2,1983,,2702
4644,Knight Rider: Season 2: Goliath: Part 1,1983,,2707
4645,Knight Rider: Season 1: Short Notice,1982,,2930
4646,Knight Rider: Season 1: Nobody Does It Better,1982,,2927
4647,Knight Rider: Season 1: Knight Moves,1982,,2932
4648,Knight Rider: Season 1: White Bird,1982,,2928
4649,Knight Rider: Season 1: Chariot of Gold,1982,,2929
4650,Knight Rider: Season 1: A Nice  Indecent Little Town,1982,,2931
4651,Knight Rider: Season 1: The Topaz Connection,1982,,2932
4652,Knight Rider: Season 1: Give Me Liberty... or Give Me Death,1982,,2929
4653,Knight Rider: Season 1: Hearts of Stone,1982,,2909
4654,Knight Rider: Season 1: Forget Me Not,1982,,2932
4655,Knight Rider: Season 1: A Plush Ride,1982,,2930
4656,Knight Rider: Season 1: The Final Verdict,1982,,2930
4657,Knight Rider: Season 1: Inside Out,1982,,2925
4658,Knight Rider: Season 2: Mouth of the Snake: Part 2,1983,,2697
4659,Knight Rider: Season 2: Big Iron,1983,,2917
4660,Knight Rider: Season 2: A Good Knight's Work,1983,,2919
4661,Knight Rider: Season 2: Mouth of the Snake: Part 1,1983,,2716
4662,Knight Rider: Season 2: Goliath Returns: Part 1,1983,,2711
4663,Knight Rider: Season 2: Goliath Returns: Part 2,1983,,2701
4664,Knight Rider: Season 2: Race for Life,1983,,2920
4665,Knight Rider: Season 2: Speed Demons,1983,,2918
4666,Knight Rider: Season 2: A Knight in Shining Armor,1983,,2919
4667,Knight Rider: Season 2: Diamonds Aren't a Girl's Best Friend,1983,,2919
4668,Knight Rider: Season 2: Soul Survivor,1983,,2920
4669,Knight Rider: Season 2: Knightmares,1983,,2916
4670,Knight Rider: Season 2: K.I.T.T. the Cat,1983,,2920
4671,Knight Rider: Season 2: Custom K.I.T.T.,1983,,2920
4672,Knight Rider: Season 2: Merchants of Death,1983,,2919
4673,Knight Rider: Season 2: Return to Cadiz,1983,,2919
4674,Columbo: Season 4: By Dawn's Early Light,1974,,5887
4675,Columbo: Season 4: Negative Reaction,1974,,5713
4676,Columbo: Season 4: A Deadly State of Mind,1974,,4445
4677,Columbo: Season 4: Playback,1974,,4443
4678,Columbo: Season 5: A Matter of Honor,1975,,4445
4679,Columbo: Season 5: A Case of Immunity,1975,,4445
4680,Columbo: Season 5: Last Salute to the Commodore,1975,,5755
4681,Columbo: Season 5: Now You See Him,1975,,5358
4682,Columbo: Season 2: Double Shock,1972,,4429
4683,Columbo: Season 2: The Most Dangerous Match,1972,,4431
4684,Columbo: Season 3: Double Exposure,1973,,4415
4685,Columbo: Season 3: Candidate for Crime,1973,,5906
4686,Columbo: Season 3: Mind Over Mayhem,1973,,4418
4687,Columbo: Season 3: Publish or Perish,1973,,4463
4688,Columbo: Season 4: An Exercise in Fatality,1974,,5894
4689,Columbo: Season 3: Swan Song,1973,,5891
4690,Knight Rider: Season 1: Knight of the Phoenix: Part 2,1982,,2715
4691,Knight Rider: Season 1: Deadly Maneuvers,1982,,2934
4692,Knight Rider: Season 1: Good Day at White Rock,1982,,2929
4693,Knight Rider: Season 1: Slammin' Sammy's Stunt Show Spectacular,1982,,2913
4694,Knight Rider: Season 1: Just My Bill,1982,,2926
4695,Knight Rider: Season 1: Not a Drop to Drink,1982,,2927
4696,Knight Rider: Season 1: No Big Thing,1982,,2889
4697,Knight Rider: Season 1: Trust Doesn't Rust,1982,,2871
4698,Columbo: Season 6: Fade in to Murder,1976,,4413
4699,Columbo: Season 6: Old Fashioned Murder,1976,,4544
4700,Columbo: Season 6: The Bye-Bye Sky High IQ Murder Case,1976,,4402
4701,Columbo: Season 7: Try and Catch Me,1976,,4398
4702,Columbo: Season 7: Murder Under Glass,1976,,4415
4703,Columbo: Season 7: Make Me a Perfect Murder,1976,,5863
4704,Columbo: Season 7: How to Dial a Murder,1976,,4357
4705,Knight Rider: Season 1: Knight of the Phoenix: Part 1,1982,,2713
4706,Surface: The Complete Series: Episode 4,2005,,2443
4707,Surface: The Complete Series: Episode 3,2005,,2380
4708,Surface: The Complete Series: Episode 2,2005,,2485
4709,Surface: The Complete Series: Episode 8,2005,,2415
4710,Surface: The Complete Series: Episode 7,2005,,2393
4711,Surface: The Complete Series: Episode 6,2005,,2496
4712,Surface: The Complete Series: Episode 5,2005,,2364
4713,Columbo: Season 1: Lady in Waiting,1968,,4534
4714,Columbo: Season 1: Short Fuse,1968,,4527
4715,Columbo: Season 1: Dead Weight,1968,,4551
4716,Columbo: Season 1: Suitable for Framing,1968,,4551
4717,Columbo: Season 2: Requiem for a Falling Star,1972,,4427
4718,Columbo: Season 2: A Stitch in Crime,1972,,4428
4719,Columbo: Season 2: The Greenhouse Jungle,1972,,4430
4720,Columbo: Season 2: The Most Crucial Game,1972,,4430
4721,Surface: The Complete Series: Episode 11,2005,,2536
4722,Surface: The Complete Series: Episode 12,2005,,2533
4723,Surface: The Complete Series: Episode 9,2005,,2547
4724,Surface: The Complete Series: Episode 10,2005,,2408
4725,Surface: The Complete Series: Episode 15,2005,,2431
4726,Columbo: Season 1: Death Lends a Hand,1968,,4558
4727,Surface: The Complete Series: Episode 13,2005,,2510
4728,Surface: The Complete Series: Episode 14,2005,,2555
4729,Daniel Deronda: Part 4,2002,,2890
4730,Daniel Deronda: Part 2,2002,,3088
4731,Daniel Deronda: Part 3,2002,,2972
4732,Daniel Deronda: Part 1,2002,,3127
4733,Nirvana: Teen Spirit: Interviews,2007,3.4,4866
4734,Blade of the Phantom Master: Shin Angyo Onshi,2004,3.6,5169
4735,Winter Wonderland,2007,3.1,3568
4736,He Was a Quiet Man,2007,3.2,5717
4737,The Adventures of Young Indiana Jones: Vol. 2,1992,3.8,
4738,McLeod's Daughters: Season 4,2004,3.8,
4739,One Tree Hill: Season 5,2008,4.0,
4740,Invasion,2005,2.2,4870
4741,Flanders,2006,2.7,5473
4742,Lincoln Heights: Season 2,2007,4.2,
4743,'Til Death: Season 2,2007,3.6,
4744,The Game: Season 1,2006,4.2,
4745,30 000 Leagues Under the Sea,2007,2.7,5121
4746,Mission: Impossible: Season 3,1968,3.7,
4747,The Inner Life of Martin Frost,2007,2.7,5596
4748,Prison Break: Season 3,2007,4.2,
4749,Melrose Place: Season 3,1994,3.3,
4750,Numb3rs: Season 4,2007,3.9,
4751,Fall from Grace,2007,3.4,4339
4752,Ghost Whisperer: Season 3,2007,4.0,
4753,Kitchen Nightmares (U.S.): Season 1,2007,4.0,
4754,Scrubs: Season 7,2007,3.9,
4755,Supernatural: Season 3,2007,4.3,
4756,CIA: Exiled,1993,2.9,5542
4757,Heroes: Season 2: Powerless,2007,,2599
4758,Heroes: Season 2: Truth &#38; Consequences,2007,,2487
4759,Heroes: Season 2: Cautionary Tales,2007,,2568
4760,Heroes: Season 2: Four Months Ago,2007,,2554
4761,Heroes: Season 2: Lizards,2007,,2597
4762,Heroes: Season 2: Kindred,2007,,2603
4763,Heroes: Season 1: How to Stop an Exploding Man,2007,,2688
4764,Heroes: Season 2: Four Months Later,2007,,3154
4765,Heroes: Season 2: The Line,2007,,2525
4766,Heroes: Season 2: Out of Time,2007,,2600
4767,Heroes: Season 2: The Kindness of Strangers,2007,,2596
4768,Heroes: Season 2: Fight or Flight,2007,,2599
4769,Heroes: Season 1: Company Man,2007,,2606
4770,Heroes: Season 1: Parasite,2007,,2607
4771,Heroes: Season 1: Run!,2007,,2606
4772,Heroes: Season 1: Unexpected,2007,,2603
4773,Heroes: Season 1: The Hard Part,2007,,2605
4774,Love Songs,2007,3.1,5506
4775,Heroes: Season 1: Landslide,2007,,2606
4776,Heroes: Season 1: .07%,2007,,2593
4777,Heroes: Season 1: Five Years Gone,2007,,2594
4778,Heroes: Season 1: Godsend,2007,,2606
4779,Heroes: Season 1: Fallout,2006,,2600
4780,Heroes: Season 1: Distractions,2007,,2591
4781,Heroes: Season 1: The Fix,2007,,2606
4782,Heroes: Season 1: Seven Minutes to Midnight,2006,,2608
4783,Heroes: Season 1: Nothing to Hide,2006,,2610
4784,Heroes: Season 1: Six Months Ago,2006,,2609
4785,Heroes: Season 1: Homecoming,2006,,2608
4786,Heroes: Season 1: Collision,2006,,2606
4787,Frasier: Season 10,2002,3.8,
4788,Heroes: Season 1: One Giant Leap,2006,,2613
4789,Heroes: Season 1: Better Halves,2006,,2613
4790,Heroes: Season 1: Hiros,2006,,2610
4791,The Catherine Tate Show: Series 1,2004,3.6,
4792,Heroes: Season 1: Don't Look Back,2006,,2573
4793,Heroes: Season 1: Genesis (aka In His Own Image),2006,,3196
4794,Beat the Drum,2003,3.9,6782
4795,Thou Shalt Laugh 2: The Deuce,2007,3.6,5795
4796,Dragon Tiger Gate,2006,3.6,5658
4797,Imaginary Witness: Hollywood and the Holocaust,2004,3.8,5524
4798,Waking the Dead: Season 2,2002,3.6,
4799,The Island,2007,3.6,6594
4800,Cougar Club,2007,2.9,5834
4801,Living Goddess,2007,2.9,5346
4802,Choking Man,2006,2.8,4936
4803,Weirdsville,2007,3.2,5453
4804,The Office: Season 3: Grief Counseling,2006,,1278
4805,The Office: Season 3: Initiation,2006,,1278
4806,The Office: Season 3: The Job,2006,,2549
4807,The Office: Season 3: The Merger,2006,,1790
4808,The Office: Season 3: The Convict,2006,,1277
4809,The Office: Season 3: The Coup,2006,,1272
4810,The Office: Season 3: Diwali,2006,,1277
4811,The Office: Season 3: Gay Witch Hunt,2006,,1324
4812,The Office: Season 3: Branch Closing,2006,,1819
4813,The Office: Season 3: Business School,2006,,1307
4814,The Office: Season 3: Cocktails,2006,,1279
4815,The Office: Season 3: The Convention,2006,,1293
4816,The Office: Season 3: Back from Vacation,2006,,1276
4817,The Office: Season 3: Beach Games,2006,,1681
4818,The Office: Season 3: Ben Franklin,2006,,1276
4819,The Office: Season 3: A Benihana Christmas,2006,,2521
4820,The Office: Season 3: Product Recall,2006,,1275
4821,The Office: Season 3: The Return,2006,,1706
4822,The Office: Season 3: The Negotiation,2006,,1772
4823,The Office: Season 3: Phyllis's Wedding,2006,,1277
4824,The Office: Season 3: Women's Appreciation,2006,,1739
4825,Friday Night Lights: Season 1: Best Laid Plans,2006,,2580
4826,The Office: Season 3: Safety Training,2006,,1277
4827,The Office: Season 3: Traveling Salesmen,2006,,1293
4828,Friday Night Lights: Season 1: Ch-ch-ch-ch-changes,2006,,2600
4829,Friday Night Lights: Season 1: Crossing the Line,2006,,2596
4830,Friday Night Lights: Season 1: Black Eyes and Broken Hearts,2006,,2586
4831,Friday Night Lights: Season 1: Blinders,2006,,2575
4832,Friday Night Lights: Season 1: Eyes Wide Open,2006,,2659
4833,Friday Night Lights: Season 1: Pilot,2006,,2752
4834,Friday Night Lights: Season 1: El Accidente,2006,,2512
4835,Friday Night Lights: Season 1: Extended Families,2006,,2598
4836,Friday Night Lights: Season 1: I Think We Should Have Sex,2006,,2689
4837,Friday Night Lights: Season 1: Homecoming,2006,,2599
4838,Friday Night Lights: Season 1: Git 'Er Done,2006,,2623
4839,Friday Night Lights: Season 1: Full Hearts,2006,,2598
4840,Friday Night Lights: Season 1: Nevermind,2006,,2598
4841,Friday Night Lights: Season 1: Mud Bowl,2006,,2594
4842,Friday Night Lights: Season 1: Little Girl I Wanna Marry You,2006,,2599
4843,Friday Night Lights: Season 1: It's Different for Girls,2006,,2584
4844,Friday Night Lights: Season 1: Who's Your Daddy,2006,,2597
4845,Friday Night Lights: Season 1: What to Do While You're Waiting,2006,,2590
4846,Friday Night Lights: Season 1: Upping the Ante,2006,,2578
4847,Friday Night Lights: Season 1: State,2006,,2649
4848,30 Rock: Season 1: The Baby Show,2006,,1295
4849,30 Rock: Season 1: The Aftermath,2006,,1282
4850,30 Rock: Season 1: Pilot,2006,,1320
4851,Friday Night Lights: Season 1: Wind Sprints,2006,,2606
4852,30 Rock: Season 1: Black Tie,2006,,1297
4853,30 Rock: Season 1: Blind Date,2006,,1297
4854,30 Rock: Season 1: The Break-up,2006,,1296
4855,30 Rock: Season 1: The C Word,2006,,1312
4856,30 Rock: Season 1: Cleveland,2006,,1296
4857,30 Rock: Season 1: Corporate Crush,2006,,1296
4858,30 Rock: Season 1: The Fighting Irish,2006,,1297
4859,30 Rock: Season 1: Fireworks,2006,,1590
4860,30 Rock: Season 1: Hard Ball,2006,,1297
4861,30 Rock: Season 1: The Head and the Hair,2006,,1266
4862,30 Rock: Season 1: Hiatus,2006,,1320
4863,30 Rock: Season 1: Jack Meets Dennis,2006,,1299
4864,30 Rock: Season 1: Jack the Writer,2006,,1299
4865,30 Rock: Season 1: Jack-Tor,2006,,1641
4866,30 Rock: Season 1: The Rural Juror,2006,,1296
4867,30 Rock: Season 1: The Source Awards,2006,,1296
4868,30 Rock: Season 1: Up All Night,2006,,1296
4869,30 Rock: Season 1: Tracy Does Conan,2006,,1289
4870,Praying with Lior,2007,3.7,5270
4871,MI-5: Vol. 5,2006,3.7,
4872,Hawaii Five-O: Season 3,1970,3.6,
4873,Dangerous Curves,1989,2.7,5585
4874,The Rockford Files: Season 5,1978,3.7,
4875,The Violin,2005,3.5,5937
4876,A Perfect Day,2006,3.6,5454
4877,Intimate Affairs,2001,2.5,6398
4878,In Bruges,2008,3.6,6434
4879,Arranged,2007,4.0,5537
4880,Amazing Stories: Season 1: Ghost Train,1985,,1484
4881,Amazing Stories: Season 1: Mummy Daddy,1985,,1480
4882,Amazing Stories: Season 1: The Mission,1985,,2768
4883,Amazing Stories: Season 1: The Main Attraction,1985,,1482
4884,Amazing Stories: Season 1: Alamo Jobe,1985,,1481
4885,Amazing Stories: Season 1: Mr. Magic,1985,,1483
4886,Amazing Stories: Season 1: Guilt Trip,1985,,1482
4887,Amazing Stories: Season 1: The Amazing Falsworth,1985,,1483
4888,Amazing Stories: Season 1: Fine Tuning,1985,,1486
4889,Amazing Stories: Season 1: Santa '85,1985,,1481
4890,Amazing Stories: Season 1: Remote Control Man,1985,,1483
4891,Amazing Stories: Season 1: The Sitter,1985,,1481
4892,Amazing Stories: Season 1: Vanessa in the Garden,1985,,1480
4893,Amazing Stories: Season 1: One For the Road,1985,,1481
4894,Amazing Stories: Season 1: No Day at the Beach,1985,,1462
4895,Amazing Stories: Season 1: Boo!,1985,,1481
4896,Amazing Stories: Season 1: Gather Ye Acorns,1985,,1481
4897,Amazing Stories: Season 1: Mirror  Mirror,1985,,1466
4898,Amazing Stories: Season 1: Dorothy and Ben,1985,,1480
4899,Amazing Stories: Season 1: Hell Toupee,1985,,1485
4900,Amazing Stories: Season 1: Secret Cinema,1985,,1482
4901,Amazing Stories: Season 1: Grandpa's Ghost,1985,,1469
4902,The Rockford Files: Season 1: The Kirkoff Case,1974,,3014
4903,The Rockford Files: Season 1: The Dark and Bloody Ground,1974,,3011
4904,The Rockford Files: Season 1: The Countess,1974,,3009
4905,The Rockford Files: Season 1: Exit Prentiss Carr,1974,,3009
4906,The Rockford Files: Season 1: Tall Woman in Red Wagon,1974,,3013
4907,The Rockford Files: Season 1: The Big Ripoff,1974,,3009
4908,The Rockford Files: Season 1: Find Me If You Can,1974,,3011
4909,The Rockford Files: Season 1: In Pursuit of Carol Thorne,1974,,3008
4910,The Rockford Files: Season 1: The Dexter Crisis,1974,,3006
4911,The Rockford Files: Season 1: Caledonia: It's Worth a Fortune,1974,,3011
4912,The Rockford Files: Season 1: Profit and Loss: Part 1,1974,,3002
4913,The Rockford Files: Season 1: Profit and Loss: Part 2,1974,,3007
4914,The Rockford Files: Season 1: Aura Lee  Farewell,1974,,3000
4915,The Rockford Files: Season 1: Sleight of Hand,1974,,3005
4916,The Rockford Files: Season 1: Counter Gambit,1974,,3004
4917,The Rockford Files: Season 4: Trouble in Chapter 17,1977,,2927
4918,The Rockford Files: Season 4: Beamer's Last Case,1977,,2982
4919,The Rockford Files: Season 3: Dirty Money  Black Light,1976,,2984
4920,The Rockford Files: Season 3: Crack Back,1976,,2932
4921,The Rockford Files: Season 4: Requiem for a Funny Box,1977,,2971
4922,The Rockford Files: Season 4: The Dog and Pony Show,1977,,2975
4923,The Rockford Files: Season 4: Second Chance,1977,,2975
4924,The Rockford Files: Season 4: The Battle of Canoga Park,1977,,2974
4925,The Rockford Files: Season 4: Quickie Nirvana,1977,,2980
4926,The Rockford Files: Season 3: So Help Me God,1976,,2998
4927,The Rockford Files: Season 3: Rattlers' Class of '63,1976,,2990
4928,The Rockford Files: Season 3: Drought at Indianhead River,1976,,2992
4929,The Rockford Files: Season 3: Coulter City Wildcat,1976,,2930
4930,The Rockford Files: Season 3: The Trouble with Warren,1976,,2992
4931,The Rockford Files: Season 3: There's One in Every Port,1976,,2997
4932,The Rockford Files: Season 3: Return to the 38th Parallel,1976,,3004
4933,The Rockford Files: Season 3: Piece Work,1976,,2985
4934,The Rockford Files: Season 3: The Trees  the Bees and T.T. Flowers: Part 2,1976,,2989
4935,The Rockford Files: Season 3: The Becker Connection,1976,,2939
4936,The Rockford Files: Season 3: Sticks and Stones May Break Your Bones  But Waterbury Will Bury You,1976,,2994
4937,The Rockford Files: Season 3: The Trees  the Bees and T.T. Flowers: Part 1,1976,,2992
4938,The Rockford Files: Season 3: To Protect and Serve: Part 1,1976,,2981
4939,The Rockford Files: Season 3: To Protect and Serve: Part 2,1976,,2986
4940,The Rockford Files: Season 3: Just Another Polish Wedding,1976,,2994
4941,The Rockford Files: Season 3: New Life  Old Dragons,1976,,2992
4942,The Rockford Files: Season 2: The Reincarnation of Angie,1975,,3005
4943,The Rockford Files: Season 2: Pastoria Prime Pick,1975,,3009
4944,The Rockford Files: Season 2: The Hammer of C Block,1975,,3005
4945,The Rockford Files: Season 2: The Girl in the Bay City Boys Club,1975,,2952
4946,The Rockford Files: Season 2: A Portrait of Elizabeth,1975,,3006
4947,The Rockford Files: Season 2: The No-Cut Contract,1975,,3004
4948,The Rockford Files: Season 2: In Hazard,1975,,2946
4949,The Rockford Files: Season 2: Joey Blue Eyes,1975,,3013
4950,The Rockford Files: Season 2: Where's Houston,1975,,3004
4951,The Rockford Files: Season 2: The Italian Bird Fiasco,1975,,3016
4952,The Rockford Files: Season 2: A Bad Deal in the Valley,1975,,3009
4953,The Rockford Files: Season 2: Foul on the First Play,1975,,3010
4954,The Rockford Files: Season 3: The Oracle Wore a Cashmere Suit,1976,,2990
4955,The Rockford Files: Season 3: The Fourth Man,1976,,2933
4956,The Rockford Files: Season 3: Feeding Frenzy,1976,,2989
4957,The Rockford Files: Season 3: The Family Hour,1976,,2983
4958,The Rockford Files: Season 1: Claire,1974,,2939
4959,The Rockford Files: Season 1: Say Goodbye to Jennifer,1974,,3008
4960,The Rockford Files: Season 1: Charlie Harris at Large,1974,,3005
4961,The Rockford Files: Season 1: The Four Pound Brick,1974,,3000
4962,The Rockford Files: Season 1: Just by Accident,1974,,3010
4963,The Rockford Files: Season 1: Roundabout,1974,,3009
4964,The Rockford Files: Season 2: The Aaron Ironwood School of Success,1975,,2999
4965,The Rockford Files: Season 2: The Farnsworth Stratagem,1975,,3011
4966,The Rockford Files: Season 2: Gearjammers: Part 1,1975,,3009
4967,The Rockford Files: Season 2: Gearjammers: Part 2,1975,,3012
4968,The Rockford Files: Season 2: The Deep Blue Sleep,1975,,3008
4969,The Rockford Files: Season 2: The Great Blue Lake Land and Development Company,1975,,2946
4970,The Rockford Files: Season 2: The Real Easy Red Dog,1975,,3009
4971,The Rockford Files: Season 2: Resurrection in Black &#38; White,1975,,3005
4972,The Rockford Files: Season 2: Chicken Little Is a Little Chicken,1975,,3011
4973,The Rockford Files: Season 2: 2 Into 5.56 Won't Go,1975,,3005
4974,Ping Pong Playa,2007,3.4,5767
4975,Her Name Is Sabine,2007,3.4,5104
4976,The Last Word,2008,3.1,5624
4977,Downloading Nancy,2008,2.6,6135
4978,Phoebe in Wonderland,2008,3.6,6015
4979,Gonzo: The Life and Work of Dr. Hunter S. Thompson,2007,3.9,7189
4980,The Jeff Corwin Experience: Season 1,2000,3.8,
4981,American Son,2008,3.4,5120
4982,Roman Polanski: Wanted and Desired,2008,3.5,5995
4983,The Order of Myths,2008,3.2,4709
4984,The Way I Spent the End of the World,2006,3.2,6062
4985,Chop Shop,2007,3.0,5052
4986,A Complete History of My Sexual Failures,2008,3.1,5592
4987,Munyurangabo,2007,3.0,5617
4988,In Prison My Whole Life,2007,3.7,5618
4989,Troll 2,1990,3.1,5697
4990,Man on Wire,2008,3.6,5652
4991,Loose Change 9 11: An American Coup,2009,3.8,5910
4992,Midnight Eagle,2007,3.1,7926
4993,Divine Intervention,2007,3.3,6079
4994,The Hardy Boys Nancy Drew Mysteries: Season 3: Dangerous Waters,1978,,2856
4995,The Hardy Boys Nancy Drew Mysteries: Season 3: Search for Atlantis,1978,,2867
4996,The Hardy Boys Nancy Drew Mysteries: Season 3: Scorpion's Sting,1978,,2870
4997,The Hardy Boys Nancy Drew Mysteries: Season 2: Acapulco Spies,1977,,2891
4998,The Hardy Boys Nancy Drew Mysteries: Season 2: The Creatures Who Came from Sunday,1977,,2882
4999,The Hardy Boys Nancy Drew Mysteries: Season 2: Sole Survivor,1977,,2915
5000,The Hardy Boys Nancy Drew Mysteries: Season 2: The House on Possessed Hill,1977,,2913
