48001,Sunrise Earth: Alaska: Season 1: Glacier at Kenai Fjords,2005,,3156
48002,Sunrise Earth: Alaska: Season 1: Katmai Bears,2005,,3157
48003,Sunrise Earth: Alaska: Season 1: Volcano Lagoon,2005,,3157
48004,Swamp Brothers: Season 1: Partners in Slime,2011,,1283
48005,Swamp Brothers: Season 1: Sex and the Single Gator,2011,,1278
48006,Beyblade: BeyWheelz: A New World,2012,,1345
48007,Beyblade: BeyWheelz: The Wheeler Bond,2012,,1345
48008,Beyblade: BeyWheelz: The Shocking Truth,2012,,1345
48009,Beyblade: BeyWheelz: Fierce Fight! A Battle of the Spirit,2012,,1345
48010,Powering the Future: Season 1: The Energy Revolution,2010,,2621
48011,Powering the Future: Season 1: The Energy Planet,2010,,2620
48012,Powering the Future: Season 1,2010,3.7,
48013,Scholastic: Tall Tales,2005,3.2,
48014,Ragin' Cajuns: Season 1: White Gold,2012,,2560
48015,Ragin' Cajuns: Season 1,2012,3.7,
48016,Powering the Future: Season 1: Leading the Charge,2010,,2620
48017,Powering the Future: Season 1: Striking a Balance,2010,,2439
48018,Snow Men: Season 1,2010,3.4,
48019,Ragin' Cajuns: Season 1: Under Pressure,2012,,2559
48020,Ragin' Cajuns: Season 1: Loyalty vs. Livelihood,2012,,2560
48021,Ragin' Cajuns: Season 1: Shrimping  Storming  Stabbing,2012,,2560
48022,My First Home: Season 4: Mark: Philadelphia  PA,2009,,1267
48023,My First Home: Season 4: Sarah &#38; Jensen: Pocomoke  MD,2009,,1267
48024,My First Home: Season 4: Rob &#38; Diana: Fairfax  VA,2009,,1268
48025,My First Home: Season 4: Pierre: Charlotte  NC,2009,,1267
48026,My First Home: Season 4: Anne &#38; Jason: Las Vegas  NV,2009,,1269
48027,My First Home: Season 4: Twins: Memphis  TN,2009,,1267
48028,My First Home: Season 4: Courtney: Richmond  IN,2009,,1267
48029,My First Home: Season 4: Kath: Pittsburgh  PA,2009,,1267
48030,My First Home: Season 4,2009,3.6,
48031,Long Island Medium: Season 2: Uneasy,2012,,1300
48032,Long Island Medium: Season 2: Spirit and the City,2012,,1300
48033,Long Island Medium: Season 2: Bellies &#38; Babies,2012,,1301
48034,My First Home: Season 4: Judy: Sevierville  TN,2009,,1298
48035,My First Home: Season 4: Andrea: Newport Beach  CA,2009,,1267
48036,My First Home: Season 4: Morgan: Athens  GA,2009,,1267
48037,My First Home: Season 4: Eric &#38; Meghan: Savannah  GA,2009,,1298
48038,Long Island Medium: Season 2: Spirit Al Dente,2012,,1300
48039,Long Island Medium: Season 2: Car Crazy,2012,,1300
48040,Long Island Medium: Season 2: Poor Petey,2012,,1300
48041,Long Island Medium: Season 2: Christmas Spirit,2012,,1300
48042,Long Island Medium: Season 2: Wheelin' &#38; Dealin',2012,,1301
48043,Long Island Medium: Season 2: Apply Yourself,2012,,1301
48044,Long Island Medium: Season 2: Just Like Me,2012,,1300
48045,Long Island Medium: Season 2: Long Island Romance,2012,,1301
48046,Long Island Medium: Season 1: Theresa Explains It All,2011,,1301
48047,Long Island Medium: Season 1: Sailing With Spirits,2011,,2562
48048,Long Island Medium: Season 2: Meeting the Parents,2012,,1240
48049,Long Island Medium: Season 2: Losing It,2012,,1300
48050,Long Island Medium: Season 2,2012,3.7,
48051,Long Island Medium: Season 2: Drumming and Healing,2012,,1300
48052,My First Home: Season 4: Samantha &#38; Mario: Woodland Hills  CA,2009,,1298
48053,My First Home: Season 4: Sophia &#38; Andrea: El Paso  TX,2009,,1299
48054,My First Home: Season 4: Chris &#38; Sarah: Tucson  AZ,2009,,1298
48055,My First Home: Season 4: Brenda &#38; Matt: Phoenix  CA,2009,,1299
48056,My First Home: Season 4: June &#38; Nick: Sacramento  CA,2009,,1267
48057,My First Home: Season 4: Ashley &#38; James: Albuquerque  NM,2009,,1298
48058,My First Home: Season 4: Mari &#38; Mark: San Diego  CA,2009,,1299
48059,My First Home: Season 4: Sister &#38; Brothers: Chula Vista  CA,2009,,1269
48060,Police Women of Dallas: Season 1: Pull Up Your Pants,2010,,2558
48061,Police Women of Dallas: Season 1: This Ain't Pretty Woman,2010,,2558
48062,Police Women of Dallas: Season 1: A Fool for Love,2010,,2558
48063,Police Women of Dallas: Season 1: He Bleedin',2010,,2559
48064,Police Women of Dallas: Season 1: I'm Putting Everybody In Cuffs,2010,,2542
48065,Police Women of Dallas: Season 1: Don't Make Me Tease You,2010,,2558
48066,Police Women of Dallas: Season 1: Kick Me Again  See What Happens,2010,,2558
48067,Police Women of Dallas: Season 1,2010,4.0,
48068,Say Yes to the Dress: Season 6: Beat the Dress,2011,,1253
48069,Say Yes to the Dress: Season 6: Torn Between Two Styles,2011,,1270
48070,Say Yes to the Dress: Season 6: The Group Calls It,2011,,1269
48071,Say Yes to the Dress: Season 6: Dad Knows Best,2011,,1267
48072,Say Yes to the Dress: Season 6: The First Dress Syndrome,2011,,1253
48073,Say Yes to the Dress: Season 6: Best Laid Plans,2011,,1268
48074,Police Women of Dallas: Season 1: You're Killing Me Dude,2010,,2558
48075,Say Yes to the Dress: Season 6,2011,3.8,
48076,Say Yes to the Dress: Season 6: Make Room for the Groom,2011,,1253
48077,Say Yes to the Dress: Season 6: Search and Dress-cue,2011,,1267
48078,Say Yes to the Dress: Season 6: Double or Nothing,2011,,1268
48079,Say Yes to the Dress: Season 6: New Beginnings,2011,,1267
48080,Say Yes to the Dress: Season 6: Mom's Way or the Highway,2011,,1267
48081,Say Yes to the Dress: Season 6: Bride Interrupted,2011,,1267
48082,Say Yes to the Dress: Season 6: Sticker Shock,2011,,1272
48083,Say Yes to the Dress: Season 6: Secrets and Surprises,2011,,1267
48084,Say Yes to the Dress: Season 7: Pushing the Limits,2011,,1268
48085,Say Yes to the Dress: Season 7,2011,3.8,
48086,Say Yes to the Dress: Season 7: One of a Kind,2011,,1268
48087,Say Yes to the Dress: Season 7: Fashion Police,2011,,1268
48088,Say Yes to the Dress: Season 6: Great Gown Expectations,2011,,1298
48089,Say Yes to the Dress: Season 6: Men of Honor,2011,,1299
48090,Say Yes to the Dress: Season 6: Happily Ever After  Sort Of,2011,,1298
48091,Say Yes to the Dress: Season 6: Decisions  Decisions  Decisions,2011,,1298
48092,Say Yes to the Dress: Season 7: The Facilitators,2011,,1268
48093,Say Yes to the Dress: Season 7: The Devil is in the Details,2011,,1268
48094,Say Yes to the Dress: Season 7: Sister Resistors,2011,,1268
48095,Say Yes to the Dress: Season 7: Never Settle,2011,,1268
48096,Say Yes to the Dress: Season 7: Worth the Wait,2011,,1268
48097,Say Yes to the Dress: Season 7: Too Many Cooks in the Kitchen,2011,,1268
48098,Say Yes to the Dress: Season 7: Dress Obsess,2011,,1268
48099,Say Yes to the Dress: Season 7: Together as One,2011,,1268
48100,Say Yes to the Dress: Season 7: For the Love of Mom,2011,,1268
48101,Say Yes to the Dress: Season 7: Ready  Aim  Focus!,2011,,1268
48102,Say Yes to the Dress: Season 7: Princess for a Day,2011,,1268
48103,Say Yes to the Dress: Atlanta: Season 3,2012,3.7,
48104,Say Yes to the Dress: Season 7: The Majority Rules,2011,,1268
48105,Say Yes to the Dress: Season 7: A One Track Mind,2011,,1268
48106,Say Yes to the Dress: Season 7: That Special Someone,2011,,1268
48107,Say Yes to the Dress: Season 7: Same Dress  Different Girl,2011,,1268
48108,Say Yes to the Dress: Atlanta: Season 3: Mini Monte,2012,,1268
48109,Say Yes to the Dress: Atlanta: Season 3: Tunnel Vision,2012,,1268
48110,Say Yes to the Dress: Atlanta: Season 3: Fresh Start,2012,,1268
48111,Say Yes to the Dress: Atlanta: Season 3: Modern Day Scarlett,2012,,1268
48112,Say Yes to the Dress: Atlanta: Season 3: Daddy's Girls,2012,,1268
48113,Say Yes to the Dress: Atlanta: Season 3: Dancing Queen,2012,,1268
48114,Say Yes to the Dress: Atlanta: Season 3: Operation: Cinderella,2012,,1268
48115,Say Yes to the Dress: Atlanta: Season 3: Vocal Training,2012,,1268
48116,Say Yes to the Dress: Atlanta: Season 3: High Fashion Anxiety,2012,,1268
48117,Say Yes to the Dress: Atlanta: Season 3: Live for Today  Hope for Tomorrow,2012,,1268
48118,Say Yes to the Dress: Atlanta: Season 3: Double Mama Drama,2012,,1298
48119,Say Yes to the Dress: Atlanta: Season 3: Mamas Know Best,2012,,1267
48120,Say Yes to the Dress: Atlanta: Season 3: Falling in Love,2012,,1268
48121,Say Yes to the Dress: Atlanta: Season 3: It's More Than A Dress,2012,,1268
48122,Weed Wars: Season 1: Harborside's Employee Betrayal,2011,,2619
48123,Weed Wars: Season 1: Federal Crackdown,2011,,2564
48124,Weird or What?: Season 1,2010,3.5,
48125,Weed Wars: Season 1: Harborside's Alternative 4 20 Celebration,2011,,2620
48126,Unleashed: K9 Broward County: Season 1: Oozi's Episode: Fallen K-9,2011,,1298
48127,Unleashed: K9 Broward County: Season 1: A Burglar on the Roof,2011,,1298
48128,Weed Wars: Season 1: World's Largest Medical Marijuana Dispensary,2011,,2620
48129,Weed Wars: Season 1,2011,3.7,
48130,Ultimate Car Build Off: Season 1: Hovercraft,2010,,2620
48131,Ultimate Car Build Off: Season 1: Spy Car,2010,,2620
48132,Unleashed: K9 Broward County: Season 1,2011,3.9,
48133,Ultimate Car Build Off: Season 1: Drive on Water,2010,,2620
48134,Ultimate Car Build Off: Season 1: Four-Wheel Wheelie Machine,2010,,2619
48135,Ultimate Car Build Off: Season 1: Push Me  Pull You,2010,,2620
48136,Ultimate Car Build Off: Season 1: Underwater Vehicle,2010,,2620
48137,Ultimate Car Build Off: Season 1: Tank Tread Truck,2010,,2620
48138,Ultimate Car Build Off: Season 1,2010,3.7,
48139,Ultimate Car Build Off: Season 1: Soccer Mom Super Car,2010,,2619
48140,Ultimate Car Build Off: Season 1: Hill-Climbing Hearse,2010,,2619
48141,Ultimate Car Build Off: Season 1: Flight of the Firebird,2010,,2619
48142,Swamp Brothers: Season 1: Pimpin' Out the Croc,2011,,1314
48143,Swamp Brothers: Season 1: When Coco Met Lucy,2011,,1314
48144,Swamp Brothers: Season 1: Sex  Jaws  and Gator Rolls,2011,,1284
48145,Swamp Brothers: Season 1: Thunder Claps and Gator Traps,2011,,1283
48146,Swamp Brothers: Season 1: No Crocodile Tears on this Farm,2011,,1283
48147,Swamp Brothers: Season 1: Grin and Bear It,2011,,1283
48148,Swamp Brothers: Season 1: Three-Legged Gator Race,2011,,1313
48149,Swamp Brothers: Season 1: Potbelly Pedicure,2011,,1314
48150,Swamp Brothers: Season 1: Everything's Bigger in Texas,2011,,1284
48151,Swamp Brothers: Season 1: Long Necks and Short Fuses,2011,,1284
48152,Swamp Brothers: Season 1: Straw That Broke the Camel's Back,2011,,1283
48153,Swamp Brothers: Season 1: Up A Swamp with One Paddle,2011,,1283
48154,On Death Row: Season 1: James Barnes,2012,,2618
48155,On Death Row: Season 1,2012,3.6,
48156,Homicide Hunter: Lt. Joe Kenda: Season 1: Secret Life,2011,,2622
48157,Homicide Hunter: Lt. Joe Kenda: Season 1: Chance Encounter,2011,,2622
48158,Homicide Hunter: Lt. Joe Kenda: Season 1: A Killer Always Rings Twice,2011,,2622
48159,Homicide Hunter: Lt. Joe Kenda: Season 1: Six Feet Under,2011,,2621
48160,Homicide Hunter: Lt. Joe Kenda: Season 1: Everybody Lies,2011,,2619
48161,Homicide Hunter: Lt. Joe Kenda: Season 1: Into Thin Air,2011,,2619
48162,Homicide Hunter: Lt. Joe Kenda: Season 1,2011,4.0,
48163,Worst-Case Scenario: Season 1: Home Break In   Terror Threat,2010,,1283
48164,Worst-Case Scenario: Season 1: Toxic Gas Leak   Man on Fire,2010,,1283
48165,Worst-Case Scenario: Season 1: Road Rage   Panicked Crowd Stampede,2010,,1313
48166,Worst-Case Scenario: Season 1: Mountain Bike Disaster   Run For Your Life,2010,,1313
48167,Worst-Case Scenario: Season 1: Elevator Plunge   Blackout,2010,,1313
48168,Worst-Case Scenario: Season 1: Desert Breakdown   Tarantula,2010,,1313
48169,Worst-Case Scenario: Season 1: Trapped in Extreme Cold,2010,,1313
48170,Worst-Case Scenario: Season 1: Sinking Car   Rattlesnake Encounter,2010,,1313
48171,Worst-Case Scenario: Season 1: Car Brake Fail   Physical Attack,2010,,1313
48172,Worst-Case Scenario: Season 1: Downed Powerline   Dog Attack,2010,,1313
48173,Worst-Case Scenario: Season 1: Earthquake Escape,2010,,1313
48174,Worst-Case Scenario: Season 1,2010,3.5,
48175,Worst-Case Scenario: Season 1: Burning Vehicle   Boating Accident,2010,,1313
48176,Wild Animal Repo: Season 1: Bears Capuchin Monkeys Roadside Tigers,2011,,2590
48177,Wild Animal Repo: Season 1: Wolf Hybrids Macaques Backyard Tigers,2011,,2559
48178,Weird or What?: Season 1: Mind Control War,2010,,2560
48179,Wild Animal Repo: Season 1,2011,3.7,
48180,Weird or What?: Season 1: Human Popsicle,2010,,2619
48181,Weird or What?: Season 1: Personality Transplant,2010,,2620
48182,Weird or What?: Season 1: Cocaine Mummies,2010,,2620
48183,Weird or What?: Season 1: Grim Reapers,2010,,2620
48184,Weird or What?: Season 1: Strange Survival,2010,,2620
48185,Weird or What?: Season 1: Ghost Ship,2010,,2619
48186,County Jail: Season 1: Oakland,2010,,2560
48187,County Jail: Season 1: Las Vegas,2010,,2560
48188,Long Island Medium: Season 1: No Turning Off,2011,,1301
48189,Long Island Medium: Season 1,2011,3.7,
48190,Long Island Medium: Season 1: Spirit Release,2011,,1301
48191,Long Island Medium: Season 1: Driving Me Nuts,2011,,1301
48192,Long Island Medium: Season 1: Theresa's Upgrade,2011,,1301
48193,Long Island Medium: Season 1: This Isn't Working,2011,,1301
48194,Cake Boss: Next Great Baker: Season 2: Let the Sparks Fly,2011,,2620
48195,Cake Boss: Next Great Baker: Season 2: Bakers On Ice,2011,,2620
48196,Cake Boss: Next Great Baker: Season 2: Here Comes the Bride-zilla!,2011,,2620
48197,Cake Boss: Next Great Baker: Season 2: Gators  Chimps  and Bears Oh My!,2011,,2622
48198,Cake Boss: Next Great Baker: Season 2: Crown-Winning Cakes,2011,,2560
48199,Cake Boss: Next Great Baker: Season 2: Headbanging Bakers,2011,,2560
48200,County Jail: Season 1,2010,3.7,
48201,Cake Boss: Next Great Baker: Season 2: And the Winner Is?,2011,,3852
48202,Cake Boss: Next Great Baker: Season 1: 3-2-1 Blast Off!,2010,,2560
48203,Cake Boss: Next Great Baker: Season 1: Here Comes the Bride!,2010,,2560
48204,Cake Boss: Next Great Baker: Season 1: Pedal to the Medal,2010,,2558
48205,Cake Boss: Next Great Baker: Season 1: The Big Finale!,2010,,3850
48206,Cake Boss: Next Great Baker: Season 2,2011,4.1,
48207,Cake Boss: Next Great Baker: Season 2: It's Go Time!,2011,,3852
48208,Cake Boss: Next Great Baker: Season 2: Life-Sized Cakes,2011,,2620
48209,Cake Boss: Next Great Baker: Season 2: Wedding Wonderland,2011,,2620
48210,On Death Row: Season 1: Linda Carty,2012,,2617
48211,On Death Row: Season 1: Joseph Garcia and George Rivas,2012,,2618
48212,On Death Row: Season 1: Hank Skinner,2012,,2618
48213,Cake Boss: Next Great Baker: Season 1,2010,4.1,
48214,Cake Boss: Next Great Baker: Season 1: Celebrate Good Times  C'mon!,2010,,2558
48215,Cake Boss: Next Great Baker: Season 1: Do No Pass Go!,2010,,2562
48216,Cake Boss: Next Great Baker: Season 1: T'is the Season to Be Jolly!,2010,,2564
48217,Cake Boss: Next Great Baker: Season 1: It's Dyn-o-mite!,2010,,2560
48218,Long Island Medium: Season 1: Reconnecting,2011,,1301
48219,Long Island Medium: Season 1: Blessing &#38; A Curse,2011,,1302
48220,Swamp Brothers: Season 1: That's The Big One,2011,,1278
48221,Swamp Brothers: Season 1: A Croc Walks Into A Swamp,2011,,1283
48222,What Not to Wear: Season 9: Beryl,2011,,2620
48223,What Not to Wear: Season 9: Jennifer,2011,,2619
48224,What Not to Wear: Season 9: Christine,2011,,2620
48225,What Not to Wear: Season 9: Becca,2011,,2619
48226,What Not to Wear: Season 9: Tenessa,2011,,2558
48227,What Not to Wear: Season 9: Jodi,2011,,2619
48228,What Not to Wear: Season 9: Rebecca,2011,,2558
48229,Deadly Women: Season 5,2011,3.9,
48230,Deadly Women: Season 5: Twisted Thrills,2011,,2619
48231,Pingu: Super Pingu,2013,3.0,3884
48232,Deadly Women: Season 5: Baby-Faced Killers,2011,,2619
48233,Deadly Women: Season 5: Lethal Love,2011,,2619
48234,Deadly Women: Season 5: Lover's Revenge,2011,,2619
48235,Deadly Women: Season 5: Senseless Slayings,2011,,2619
48236,Deadly Women: Season 5: An Inconvenient Marriage,2011,,2619
48237,Deadly Women: Season 5: Deadly Possession,2011,,2618
48238,Deadly Women: Season 5: Pleasure from Pain,2011,,2619
48239,Deadly Women: Season 5: Sins of the Sister,2011,,2619
48240,Deadly Women: Season 5: Breaking Point,2011,,2618
48241,Deadly Women: Season 5: Kill For Cash,2011,,2619
48242,Deadly Women: Season 5: Sacrifice Their Blood,2011,,2619
48243,Deadly Women: Season 5: Love to Death,2011,,2619
48244,Deadly Women: Season 5: Hearts of Stone,2011,,2619
48245,Deadly Women: Season 5: Loathe Thy Neighbor,2011,,2628
48246,Deadly Women: Season 5: To Love and to Murder,2011,,2619
48247,Deadly Women: Season 5: Kill Their Own,2011,,2619
48248,I (Almost) Got Away with It: Season 3: Got a Pen Pal,2011,,2619
48249,Deadly Women: Season 5: Killer Kids,2011,,2620
48250,I (Almost) Got Away with It: Season 3,2011,3.8,
48251,Deadly Women: Season 5: Deadly Delinquents,2011,,2619
48252,Deadly Women: Season 5: Match Made For Murder,2011,,2620
48253,I (Almost) Got Away with It: Season 3: Got a Bad Temper,2011,,2619
48254,I (Almost) Got Away with It: Season 3: Got to Escape in Underwear,2011,,2619
48255,I (Almost) Got Away with It: Season 3: Got a Country Legend's Tour Bus,2011,,2619
48256,I (Almost) Got Away with It: Season 3: Got That Tough Girl Look,2011,,2619
48257,Say Yes to the Dress: Atlanta: Season 3: Father Knows Dress,2012,,1268
48258,Say Yes to the Dress: Atlanta: Season 3: Say No to the Ball Gown,2012,,1268
48259,Say Yes to the Dress: Bridesmaids: Season 1: Peacocks  Pink  and Purple,2011,,1268
48260,Say Yes to the Dress: Bridesmaids: Season 1,2011,3.7,
48261,Say Yes to the Dress: Atlanta: Season 3: Meant to Be,2012,,1268
48262,Say Yes to the Dress: Atlanta: Season 3: Stealing the Spotlight,2012,,1268
48263,Say Yes to the Dress: Bridesmaids: Season 1: A Tale of Two Bridesmaids Dresses,2011,,1267
48264,Say Yes to the Dress: Bridesmaids: Season 1: Brides Against Bridesmaids,2011,,1267
48265,Say Yes to the Dress: Bridesmaids: Season 1: The Sister Standoff,2011,,1268
48266,Say Yes to the Dress: Bridesmaids: Season 1: Fur Muffs and Fickle Friends,2011,,1268
48267,The Little Couple: Season 4: Any Way We Want It,2011,,1267
48268,The Little Couple: Season 4: Third Time's a Charm?,2011,,1267
48269,Say Yes to the Dress: Bridesmaids: Season 1: The Groomzilla,2011,,1268
48270,The Little Couple: Season 4: The Home Stretch,2011,,1266
48271,The Little Couple: Season 4: Dr. Arnold Goes to Washington,2011,,1271
48272,The Little Couple: Season 4: Off the Deep End,2011,,1267
48273,The Little Couple: Season 4: Yee Haw!,2011,,1267
48274,The Little Couple: Season 4: In Laws! Incoming!,2011,,1269
48275,The Little Couple: Season 4: Another Egg-Cellent Attempt,2011,,1268
48276,The Little Couple: Season 4: Hooray For Hollywood,2011,,1267
48277,The Little Couple: Season 4: It's Valentine's Day,2011,,1267
48278,The Little Couple: Season 4: The Match Game,2011,,1268
48279,The Little Couple: Season 4: See You Later  Alligator?,2011,,1268
48280,The Little Couple: Season 4: Big Apple Anniversary,2011,,1267
48281,The Little Couple: Season 4: New House Delays,2011,,1267
48282,The Little Couple: Season 4: Uncle Bill,2011,,1268
48283,The Little Couple: Season 4: Will You Be My Surrogate?,2011,,1267
48284,The Little Couple: Season 4: There's No Place Called Home,2011,,1267
48285,The Little Couple: Season 4: Mother Knows Best,2011,,1267
48286,The Little Couple: Season 4: Home at Last,2011,,1268
48287,The Little Couple: Season 4: You Bowl Me Over,2011,,1267
48288,The Little Couple: Season 4: A Little More Q&#38;A,2011,,1267
48289,The Little Couple: Season 4: It's All By Design!,2011,,1268
48290,The Little Couple: Season 4: Are We Pregnant?,2011,,1267
48291,The Little Couple: Season 4: The Start of Something Big,2011,,1268
48292,The Little Couple: Season 5: Getting Back on Track,2012,,1268
48293,The Little Couple: Season 5,2012,3.8,
48294,The Little Couple: Season 5: Man Cave Woman Cave,2012,,1268
48295,The Little Couple: Season 5: A Little Thanks,2012,,1268
48296,The Little Couple: Season 5: Four Little Embryos,2012,,1268
48297,The Little Couple: Season 5: Can We Deck The Halls?,2012,,1268
48298,The Little Couple: Season 5: A Store is Born,2012,,1268
48299,The Little Couple: Season 5: A Very Klein Christmas,2012,,1268
48300,The Little Couple: Season 5: Ready  Set  Relax!,2012,,1268
48301,The Little Couple: Season 5: Grand Opening Weekend,2012,,1300
48302,The Little Couple: Season 5: New Leash On Life,2012,,1301
48303,The Little Couple: Season 5: The Cocktail Party,2012,,1301
48304,The Little Couple: Season 5: A Little Bit Country,2012,,1268
48305,The Little Couple: Season 5: A Little State Pride,2012,,1300
48306,The Little Couple: Season 5: Adopting A New Approach,2012,,1300
48307,What Not to Wear: Season 9,2011,3.9,
48308,What Not to Wear: Season 9: Becky,2011,,2560
48309,What Not to Wear: Season 9: Noel,2011,,2530
48310,What Not to Wear: Season 9: Jackie,2011,,2563
48311,What Not to Wear: Season 9: Heather,2011,,2620
48312,What Not to Wear: Season 9: Ebony,2011,,2624
48313,What Not to Wear: Season 9: Jil,2011,,2620
48314,I (Almost) Got Away with It: Season 3: Got to Run with My Buddy,2011,,2619
48315,Oddities: Season 3: Shot through the Heart,2011,,1300
48316,I (Almost) Got Away with It: Season 3: Got Caught in Love Triangle,2011,,2619
48317,Oddities: Season 3,2011,3.9,
48318,Beyblade: Metal Masters,2011,4.2,
48319,Who the (Bleep) Did I Marry?: Season 2: From Starry-Eyed to Star Witness,2011,,1298
48320,Who the (Bleep) Did I Marry?: Season 2: A Certified Horror,2011,,1299
48321,I (Almost) Got Away with It: Season 3: Got to Get Revenge,2011,,2618
48322,I (Almost) Got Away with It: Season 3: Got Shot in the Leg,2011,,2619
48323,I (Almost) Got Away with It: Season 3: Got to Hide in a Swamp,2011,,2619
48324,I (Almost) Got Away with It: Season 3: Got a Boyfriend to Support,2011,,2619
48325,I (Almost) Got Away with It: Season 3: Got to Impersonate a Guard,2011,,2618
48326,Oddities: Season 3: Edgar's Creation and Robot Relations,2011,,1300
48327,Who the (Bleep) Did I Marry?: Season 2: The Weapon Inside Me,2011,,1299
48328,Who the (Bleep) Did I Marry?: Season 2: Gold Digging Grandma,2011,,1298
48329,Who the (Bleep) Did I Marry?: Season 2: The Perfect Cover,2011,,1300
48330,Who the (Bleep) Did I Marry?: Season 2: Addicted to Love,2011,,1298
48331,Who the (Bleep) Did I Marry?: Season 2: Gamble On Love,2011,,1299
48332,Who the (Bleep) Did I Marry?: Season 2: From Lebanon With Love,2011,,1298
48333,Who the (Bleep) Did I Marry?: Season 2: Deadly Match,2011,,1299
48334,Who the (Bleep) Did I Marry?: Season 2: Scarred By Love,2011,,1298
48335,I (Almost) Got Away with It: Season 4: Got to Escape From the Rock,2011,,2619
48336,Hoarding: Buried Alive: Season 3: Not a Safe Place,2011,,2558
48337,I (Almost) Got Away with It: Season 4: Got to Make a Dummy Out of Sheets,2011,,2619
48338,I (Almost) Got Away with It: Season 4: Got to Steal A Rich Woman's Jewelry,2011,,2619
48339,I (Almost) Got Away with It: Season 4: Got to Be a Car Salesman,2011,,2619
48340,Nightmare Next Door: Season 3,2011,3.8,
48341,I (Almost) Got Away with It: Season 4: Got to Escape Underground,2011,,2619
48342,I (Almost) Got Away with It: Season 4: Got to Pretend I'm a Priest,2011,,2619
48343,I (Almost) Got Away with It: Season 4: Got to Run to Mexico With My Kids,2011,,2619
48344,I (Almost) Got Away with It: Season 4: Got to Wear a Pink Shirt,2011,,2619
48345,I (Almost) Got Away with It: Season 4: Got to Ride the Rails,2011,,2618
48346,I (Almost) Got Away with It: Season 4,2011,3.8,
48347,I (Almost) Got Away with It: Season 3: Got to Work on a Crab Boat,2011,,2619
48348,I (Almost) Got Away with It: Season 4: Got to Pose as a Firefighter,2011,,2622
48349,I (Almost) Got Away with It: Season 4: Got to Burn a Truck,2011,,2560
48350,I (Almost) Got Away with It: Season 4: Got to Copy Movies,2011,,2619
48351,I (Almost) Got Away with It: Season 4: Got to Silence a Witness,2011,,2619
48352,Stalked: Someone's Watching: Season 2: The Girl Next Door,2011,,1298
48353,Nightmare Next Door: Season 4: Trouble in Tulsa,2012,,2619
48354,Stalked: Someone's Watching: Season 2: Burning Desire,2011,,1298
48355,Nightmare Next Door: Season 4: The Lady Killer,2012,,2619
48356,Stalked: Someone's Watching: Season 2: Above the Law,2011,,1298
48357,Nightmare Next Door: Season 4: Deadly Disloyalty,2012,,2619
48358,Stalked: Someone's Watching: Season 2: Badlands,2011,,1298
48359,Nightmare Next Door: Season 4: Road to Hell,2012,,2617
48360,Hoarding: Buried Alive: Season 3: There Are Mice Everywhere,2011,,2562
48361,Stalked: Someone's Watching: Season 2: Web of Destruction,2011,,1298
48362,Nightmare Next Door: Season 4: Burning Secret,2012,,2619
48363,Stalked: Someone's Watching: Season 2: Off the Deep End,2011,,1298
48364,Nightmare Next Door: Season 4: New England Nightmare,2012,,2619
48365,Nightmare Next Door: Season 4: Murder 101,2012,,2619
48366,Stalked: Someone's Watching: Season 2: Power Play,2011,,1298
48367,Nightmare Next Door: Season 4: Flames of Passion,2012,,2619
48368,Stalked: Someone's Watching: Season 2: Kiss of Death,2011,,1298
48369,Nightmare Next Door: Season 3: Fallen Angel,2011,,2619
48370,Stalked: Someone's Watching: Season 2: Dire Straits,2011,,1298
48371,Nightmare Next Door: Season 3: Death in the Family,2011,,2619
48372,Stalked: Someone's Watching: Season 2,2011,3.9,
48373,Nightmare Next Door: Season 3: Heartless in the Heartland,2011,,2619
48374,Stalked: Someone's Watching: Season 2: Six Degrees of Separation,2011,,1298
48375,Nightmare Next Door: Season 3: Conspiracy of Evil,2011,,2619
48376,Stalked: Someone's Watching: Season 2: Signed  Your Deadliest Fan,2011,,1298
48377,Nightmare Next Door: Season 3: Midwestern Malice,2011,,2619
48378,Stalked: Someone's Watching: Season 2: In the Spotlight,2011,,1298
48379,Nightmare Next Door: Season 4,2012,3.8,
48380,Stalked: Someone's Watching: Season 2: Love is a Battlefield,2011,,1298
48381,Nightmare Next Door: Season 4: Recipe for Murder,2012,,2619
48382,Stalked: Someone's Watching: Season 2: Out of Bounds,2011,,1298
48383,Nightmare Next Door: Season 4: House of Horror,2012,,2619
48384,Hoarding: Buried Alive: Season 3: I Was Gonna Gag,2011,,2558
48385,Stalked: Someone's Watching: Season 2: Deadly Envy,2011,,1298
48386,Sins &#38; Secrets: Season 2: Newry,2012,,2619
48387,Who the (Bleep) Did I Marry?: Season 2: Jets  Bets  and Debts,2011,,1299
48388,Sins &#38; Secrets: Season 2: Key West,2012,,2619
48389,Who the (Bleep) Did I Marry?: Season 2: Cruising Towards Disaster,2011,,1298
48390,Sins &#38; Secrets: Season 2: Chicago,2012,,2619
48391,Who the (Bleep) Did I Marry?: Season 2: Strange Bedfellows,2011,,1298
48392,Sins &#38; Secrets: Season 2: Ocean City,2012,,2619
48393,Who the (Bleep) Did I Marry?: Season 2: The Rockstar Husband,2011,,1283
48394,Sins &#38; Secrets: Season 2: Missoula,2012,,2619
48395,Who the (Bleep) Did I Marry?: Season 2: Just Beneath the Surface,2011,,1298
48396,Sins &#38; Secrets: Season 2: Rome,2012,,2619
48397,Who the (Bleep) Did I Marry?: Season 2: An Exercise in Murder,2011,,1298
48398,Sins &#38; Secrets: Season 2: Charleston,2012,,2619
48399,Who the (Bleep) Did I Marry?: Season 2: No Bigger Gamble,2011,,1298
48400,Sins &#38; Secrets: Season 2: Mio,2012,,2619
48401,Who the (Bleep) Did I Marry?: Season 2: Duty  Honor and Lies,2011,,1299
48402,Nightmare Next Door: Season 4: Double Murder Inferno,2012,,2619
48403,Stalked: Someone's Watching: Season 2: Evil Intent,2011,,1298
48404,Nightmare Next Door: Season 4: Little Girl Lost,2012,,2619
48405,Who the (Bleep) Did I Marry?: Season 2,2011,3.6,
48406,Sins &#38; Secrets: Season 2: Lexington,2012,,2618
48407,Who the (Bleep) Did I Marry?: Season 2: Third Time's No Charm,2011,,1298
48408,Sins &#38; Secrets: Season 2,2012,3.8,
48409,Who the (Bleep) Did I Marry?: Season 2: From Protector to Predator,2011,,1298
48410,Sins &#38; Secrets: Season 2: Fayetteville,2012,,2619
48411,Who the (Bleep) Did I Marry?: Season 2: The Admiral's Wife,2011,,1298
48412,Sins &#38; Secrets: Season 2: Anchorage,2012,,2620
48413,Hoarding: Buried Alive: Season 3: A Horrible Sight,2011,,2560
48414,Who the (Bleep) Did I Marry?: Season 2: Gunning For Love,2011,,1298
48415,Who the (Bleep) Did I Marry?: Season 2: The Third Mrs. Smith,2011,,1298
48416,Sins &#38; Secrets: Season 2: Cleveland,2012,,2619
48417,Who the (Bleep) Did I Marry?: Season 2: Till Death Do Us Part,2011,,1298
48418,Sins &#38; Secrets: Season 2: Tampa,2012,,2619
48419,Disappeared: Season 5: Hard Life in the Big Easy,2012,,2623
48420,Four Weddings: Season 6: And a Rally Towel,2012,,2530
48421,Disappeared: Season 5: Missing By Design,2012,,2621
48422,Four Weddings: Season 6: And Fist Pumping,2012,,2530
48423,Hoarding: Buried Alive: Season 3: Surviving on Trash,2011,,2559
48424,Hoarding: Buried Alive: Season 3,2011,3.6,
48425,Four Weddings: Season 6: And a Fairy Garden,2012,,2560
48426,Four Weddings: Season 6: And a Yacht,2012,,2560
48427,Four Weddings: Season 6: And an Awards Ceremony,2012,,2530
48428,Four Weddings: Season 6: And a Mechanical Bull,2012,,2530
48429,Four Weddings: Season 6: And the King of Rock &#38; Roll,2012,,2560
48430,Four Weddings: Season 6: And a Hookah Lounge,2012,,2559
48431,Four Weddings: Season 6: And a Wall of Flowers,2012,,2560
48432,Four Weddings: Season 6: And a Moustache,2012,,2560
48433,Hoarding: Buried Alive: Season 4: Unbelievable,2012,,2622
48434,Hoarding: Buried Alive: Season 4: Are You Serious?,2012,,2622
48435,Beyblade: BeyWheelz,2012,3.7,
48436,Beyblade: Metal Fury,2012,4.2,
48437,Hoarding: Buried Alive: Season 4: I'm Dumbfounded,2012,,2622
48438,Hoarding: Buried Alive: Season 4: It's Just Sex,2012,,2558
48439,Hoarding: Buried Alive: Season 4: Worst I've Ever Seen,2012,,2622
48440,Hoarding: Buried Alive: Season 4: A Bomb Went Off,2012,,2622
48441,Hoarding: Buried Alive: Season 4,2012,3.6,
48442,Hoarding: Buried Alive: Season 4: Owned by the Roaches,2012,,2622
48443,Hoarding: Buried Alive: Season 4: Tiny Monsters,2012,,2623
48444,Hoarding: Buried Alive: Season 4: My House Can Kill Me,2012,,2622
48445,Hoarding: Buried Alive: Season 3: Is That a Goat?,2011,,2558
48446,Hoarding: Buried Alive: Season 3: Stop Touching My Stuff!,2011,,2560
48447,Hoarding: Buried Alive: Season 3: Overtaken by Puppets,2011,,2562
48448,Hoarding: Buried Alive: Season 3: I Can't Breathe,2011,,2560
48449,MythBusters: Collection 10: Running on Water,2011,,2620
48450,Oddities: Season 3: The Smooking Loon,2011,,1300
48451,MythBusters: Collection 10: Bubble Trouble,2011,,2620
48452,Oddities: Season 3: Holiday Bizarre,2011,,1301
48453,MythBusters: Collection 10: Mission Impossible Mask,2011,,2620
48454,Oddities: Season 3: Ghost Rider,2011,,1300
48455,MythBusters: Collection 10: Blue Ice,2011,,2365
48456,MythBusters: Collection 10: Spy Car 2,2011,,2620
48457,MythBusters: Collection 10: Dodge a Bullet,2011,,2621
48458,MythBusters: Collection 10: Torpedo Tastic,2011,,2620
48459,MythBusters: Collection 10: Blow Your Own Sail,2011,,2611
48460,MythBusters: Collection 10: Let There Be Light,2011,,2625
48461,MythBusters: Collection 10: Paper Armor,2011,,2564
48462,MythBusters: Collection 10: Fixing A Flat,2011,,2620
48463,MythBusters: Collection 10: Planes  Trains  &#38; Automobiles,2011,,2620
48464,Oddities: Season 3: Gurney for Grandpa,2011,,1300
48465,Disappeared: Season 5: Crime and Punishment,2012,,2622
48466,Oddities: Season 3: Meat Mastadon,2011,,1300
48467,Disappeared: Season 5: Dancing Into Darkness,2012,,2622
48468,Oddities: Season 3: Holly-Odd,2011,,1300
48469,Disappeared: Season 5: The Road Not Taken,2012,,2622
48470,Oddities: Season 3: Heads or Fails,2011,,1300
48471,Disappeared: Season 5,2012,3.9,
48472,Oddities: Season 3: Mounting Tensions,2011,,1242
48473,Disappeared: Season 5: Hometown Hero,2012,,2620
48474,Four Weddings: Season 6,2012,3.7,
48475,Disappeared: Season 5: Last Call,2012,,2620
48476,Oddities: Season 3: Killer Queen,2011,,1300
48477,Disappeared: Season 5: Daddy's Girl,2012,,2620
48478,Oddities: Season 3: Keeping Austin Odd,2011,,1300
48479,Disappeared: Season 5: Wrong Side of the Tracks,2012,,2621
48480,Oddities: Season 3: Insane &#38; The Membrane,2011,,1300
48481,Disappeared: Season 5: The Vortex,2012,,2621
48482,Oddities: Season 3: Seeing Scars,2011,,1300
48483,Disappeared: Season 5: Little Girl Lost,2012,,2621
48484,Oddities: Season 3: Fingernails and Just for Males,2011,,1300
48485,Disappeared: Season 5: Into the Bayou,2012,,2621
48486,Oddities: Season 3: Mummy's Private Collection,2011,,1300
48487,Disappeared: Season 5: A Solider's Story,2012,,2621
48488,Oddities: Season 3: Black Magic Woman,2011,,1300
48489,Disappeared: Season 5: Just a Nice Guy,2012,,2621
48490,Oddities: Season 3: The Power of a Grey Skull,2011,,1300
48491,Disappeared: Season 5: Footprints in the Sand,2012,,2621
48492,Oddities: Season 3: Sorceress of Love,2011,,1300
48493,Disappeared: Season 5: Too Young For Love,2012,,2621
48494,Oddities: Season 3: The Arsenic Avenger,2011,,1300
48495,Disappeared: Season 5: Final Exam,2012,,2621
48496,19 Kids and Counting: Season 6: Duggars Deliver,2011,,1301
48497,19 Kids and Counting: Season 6: Josie's First Birthday,2011,,1300
48498,19 Kids and Counting: Season 6: Duggars &#38; Bates: 37 &#38; Counting,2011,,1301
48499,19 Kids and Counting: Season 6: Duggars in the Zone,2011,,1301
48500,19 Kids and Counting: Season 6: Duggars All Aboard,2011,,1300
48501,19 Kids and Counting: Season 6: Duggars Act Out,2011,,1300
48502,19 Kids and Counting: Season 6: Duggars Make a Difference,2011,,1301
48503,19 Kids and Counting: Season 6: Duggars Explore Central America,2011,,1301
48504,19 Kids and Counting: Season 7: Duggars Snowed In,2011,,1268
48505,19 Kids and Counting: Season 7: Duggars Get Dirty,2011,,1269
48506,19 Kids and Counting: Season 7: Duggars Hit the Slopes,2011,,2559
48507,19 Kids and Counting: Season 7,2011,3.6,
48508,19 Kids and Counting: Season 7: Duggars Focus on Family,2011,,1267
48509,19 Kids and Counting: Season 7: Kids to the Rescue,2011,,1267
48510,19 Kids and Counting: Season 5: Duggar Diagnosis,2010,,1270
48511,19 Kids and Counting: Season 5: Duggar Day Out,2010,,1268
48512,19 Kids and Counting: Season 5: Duggars on Fire,2010,,1268
48513,19 Kids and Counting: Season 5: Duggars Take a Dip,2010,,1270
48514,19 Kids and Counting: Season 5: Duggars Say Cheese,2010,,1268
48515,19 Kids and Counting: Season 5: A Tale of Two Duggars,2010,,1269
48516,19 Kids and Counting: Season 5: Duggars in Stitches,2010,,1268
48517,19 Kids and Counting: Season 5: Deep Dish Duggars,2010,,1269
48518,19 Kids and Counting: Season 6: Duggars Shoot for the Sky,2011,,1300
48519,19 Kids and Counting: Season 6: Donating Duggars,2011,,1302
48520,19 Kids and Counting: Season 6: Duggars Rock the Vote,2011,,1301
48521,19 Kids and Counting: Season 6: Duggars Rock &#38; Record,2011,,1300
48522,19 Kids and Counting: Season 5: Duggar Daddy On Duty,2010,,1268
48523,19 Kids and Counting: Season 5: Duggars and Sluggers,2010,,1268
48524,19 Kids and Counting: Season 5: Duggars Speak Out,2010,,1268
48525,19 Kids and Counting: Season 6,2011,3.6,
48526,19 Kids and Counting: Season 5,2010,3.6,
48527,19 Kids and Counting: Season 4: Duggar Home Alone,2010,,1268
48528,19 Kids and Counting: Season 4: Duggars Go Wild,2010,,1268
48529,19 Kids and Counting: Season 4: Duggars at the Hospital,2010,,1268
48530,19 Kids and Counting: Season 4: Josie Comes Home,2010,,2559
48531,19 Kids and Counting: Season 4: Duggar Heavy Metal,2010,,1268
48532,19 Kids and Counting: Season 4: Duggar Mountain Way,2010,,1268
48533,19 Kids and Counting: Season 4: Josie Duggar's First Shoes,2010,,1266
48534,19 Kids and Counting: Season 5: Duggars Do Dinner,2010,,1268
48535,19 Kids and Counting: Season 5: Testy Duggars,2010,,1265
48536,19 Kids and Counting: Season 5: Josie Duggar Home At Last,2010,,1269
48537,19 Kids and Counting: Season 5: Duggars Chicken Out,2010,,1268
48538,19 Kids and Counting: Season 5: Duggar Want a Cracker,2010,,1268
48539,19 Kids and Counting: Season 5: Duggars Go Hollywood,2010,,1268
48540,19 Kids and Counting: Season 5: Digesting Duggars,2010,,1268
48541,19 Kids and Counting: Season 5: Duggar Dilemmas,2010,,1271
48542,19 Kids and Counting: Season 4: Duggars Fly South,2010,,1268
48543,19 Kids and Counting: Season 4: Duggars Movin Out,2010,,1271
48544,19 Kids and Counting: Season 3: Duggars in the Sky,2009,,1271
48545,19 Kids and Counting: Season 4: Josie Duggar's First Christmas,2010,,1268
48546,19 Kids and Counting: Season 3: Duggar and Bates Reunion,2009,,1268
48547,19 Kids and Counting: Season 3: Designing Duggars,2009,,1256
48548,19 Kids and Counting: Season 3: GrandDuggar - First Month,2009,,1270
48549,19 Kids and Counting: Season 3: A Mountain of Duggars,2009,,1271
48550,19 Kids and Counting: Season 4: Josie Duggar Sisterhood,2010,,1269
48551,19 Kids and Counting: Season 4: Josie Duggar Meets the Bates,2010,,1269
48552,19 Kids and Counting: Season 4: Duggars in the Driver's Seat,2010,,1271
48553,19 Kids and Counting: Season 4: Duggars and DJs,2010,,1269
48554,19 Kids and Counting: Season 4: Josie Duggar's First Hug,2010,,1270
48555,19 Kids and Counting: Season 4: Driving Miss Duggars,2010,,1271
48556,19 Kids and Counting: Season 4: Duggars Dig In,2010,,1272
48557,19 Kids and Counting: Season 4: Duggars Under Water,2010,,1268
48558,19 Kids and Counting: Season 3: Duggars on a Deadline,2009,,1271
48559,19 Kids and Counting: Season 3: Do It Yourself Duggars,2009,,1268
48560,19 Kids and Counting: Season 3: Duggars in DC,2009,,1271
48561,19 Kids and Counting: Season 3: Duggars and Dugouts,2009,,1271
48562,19 Kids and Counting: Season 3: Duggars Bowled Over,2009,,1268
48563,19 Kids and Counting: Season 3: Star Spangled Duggars,2009,,1271
48564,19 Kids and Counting: Season 3: Duggar on a Diet,2009,,1269
48565,19 Kids and Counting: Season 3: Duggars' New Additions,2009,,1271
48566,19 Kids and Counting: Season 3: Duggars at the Doctor,2009,,1268
48567,19 Kids and Counting: Season 3: Duggars Say Yes to the Dress,2009,,1268
48568,19 Kids and Counting: Season 3: You Ask  Duggars Answer,2009,,1271
48569,19 Kids and Counting: Season 3: Old McDuggar Had a Farm,2009,,1270
48570,19 Kids and Counting: Season 3: Duggars on Stage,2009,,1272
48571,19 Kids and Counting: Season 3: Run Duggars  Run,2009,,1271
48572,19 Kids and Counting: Season 3: Duggars Jump for Joy,2009,,1271
48573,19 Kids and Counting: Season 3: Duggars Fly the Coop,2009,,1271
48574,American Hot Rod: Season 5: Hershey 2,2007,,2620
48575,American Hot Rod: Season 5: Hershey 3,2007,,2621
48576,American Hot Rod: Season 5: Sobe 2,2007,,2615
48577,American Hot Rod: Season 5: Sobe 1,2007,,2619
48578,American Hot Rod: Season 5: Sobe 3,2007,,2618
48579,American Hot Rod: Season 5: '59 Corvette 1,2007,,2615
48580,American Hot Rod: Season 5: '59 Corvette 2,2007,,2620
48581,American Hot Rod: Season 5: '59 Corvette 3,2007,,2619
48582,American Hot Rod: Season 5: Bonneville Racer 1,2007,,2614
48583,American Hot Rod: Season 5: Bonneville Racer 2,2007,,2620
48584,American Hot Rod: Season 5: Bonneville Racer 3,2007,,2616
48585,19 Kids and Counting: Season 3: Oh Duggar Baby! It's a...,2009,,1271
48586,19 Kids and Counting: Season 3: Duggars and Daughters,2009,,1271
48587,19 Kids and Counting: Season 3: Duggars in Dixie,2009,,1271
48588,19 Kids and Counting: Season 3: Duggars Meet Dolly,2009,,1268
48589,19 Kids and Counting: Season 3: Duggars and Bates Reloaded,2009,,1268
48590,American Hot Rod: Season 5: Hershey 1,2007,,2616
48591,American Hot Rod: Season 5: Boyd Coddington's Top 10 Hot Rods,2007,,2606
48592,American Hot Rod: Season 5,2007,3.6,
48593,Little People  Big World: Season 10: Little Brother  Little Sister,2010,,1268
48594,Little People  Big World: Season 10: Giving Back,2010,,1268
48595,Little People  Big World: Season 10: Take a Hike,2010,,1268
48596,Little People  Big World: Season 10: Amy in Command?,2010,,1267
48597,Little People  Big World: Season 10: Get Off My Turf,2010,,1268
48598,Little People  Big World: Season 10: Dating Daze,2010,,1269
48599,Little People  Big World: Season 10: Rocky's Last Stand,2010,,1298
48600,Little People  Big World: Season 10: Little Noah,2010,,1267
48601,Sister Wives: Season 3: The Announcement,2012,,2530
48602,Sister Wives: Season 3: Teen Sex Talk,2012,,1268
48603,Sister Wives: Season 3,2012,3.5,
48604,Sister Wives: Season 3: Sister Wives Special,2012,,2559
48605,Little People  Big World: Season 10: Twins at Twenty,2010,,1268
48606,Little People  Big World: Season 10: Moving Out,2010,,1298
48607,Little People  Big World: Season 10: Ask The Roloffs: Farm Life,2010,,1267
48608,Little People  Big World: Season 10: Ask The Roloffs: One by One,2010,,1298
48609,Sister Wives: Season 3: Sister Wives on the Strip,2012,,1298
48610,Sister Wives: Season 3: College-Bound Browns,2012,,2560
48611,Sister Wives: Season 3: Another Wife,2012,,1268
48612,Sister Wives: Season 3: July 4th Rebellion,2012,,1268
48613,Sister Wives: Season 3: The Wives Diet Woes,2012,,1298
48614,Sister Wives: Season 3: Defending Polygamy,2012,,2558
48615,Sister Wives: Season 3: The 4 Lives of Kody Brown,2012,,2559
48616,Sister Wives: Season 3: 4 Houses  4 Relationships,2012,,1268
48617,Sister Wives: Season 3: Sisters' Special Delivery,2012,,2560
48618,Sister Wives: Season 3: Kody Climbs Into the Ring,2012,,1298
48619,How Do They Do It?: Season 3: Spacecraft  Supertank Turn by Turn Navigation,2009,,1299
48620,How Do They Do It?: Season 3: From Waste to Power  Brabus Supercar  Damascus Steel,2009,,1299
48621,How Do They Do It?: Season 3: Deep Sea Diving  Inflight Catering  Stretched Limos,2009,,1328
48622,How Do They Do It?: Season 3: De-Icing  Glossy Magazines  Fisker Car Sports,2009,,1298
48623,How Do They Do It?: Season 3,2009,3.9,
48624,How Do They Do It?: Season 3: Blue Angels  Ski Dome  Fresh Fish,2009,,1328
48625,How Do They Do It?: Season 3: Create Artificial Reefs  Earthquake Proof Buildings  Run Cars on Rocket Fuel,2009,,1298
48626,How Do They Do It?: Season 3: Design Assembly Lines  Seal Wine Bottles  Desalinatize Sea Water,2009,,1298
48627,How Do They Do It?: Season 3: Manufacture Propellers  Create Intelligent Cars  Turn Metal into Magnets,2009,,1328
48628,How Do They Do It?: Season 3: Blast Through Rock  Map Earth  Provide Flowers All Year Round,2009,,1299
48629,How Do They Do It?: Season 3: Mega Hotels  Lasers  Dubai Golf Course,2009,,1328
48630,How Do They Do It?: Season 3: G-Suits  Smart Grid  Tracking Stolen Cars,2009,,1298
48631,How Do They Do It?: Season 3: Drilling Solid Rock  OJ Production  Bending Glass,2009,,1299
48632,How Do They Do It?: Season 3: Jumbo Jets  Nuclear Power  Piano Building,2009,,1298
48633,How Do They Do It?: Season 3: Make Batteries  Build Artificial Islands  Create Perfume,2009,,1328
48634,How Do They Do It?: Season 3: Manufacture Stainless Steel  Make Paper  Make Stretched Limos,2009,,1299
48635,Little People  Big World: Season 10,2010,3.5,
48636,How Do They Do It?: Season 3: Make Military Helicopters  Design Metro Systems  Engineer Artificial Reefs,2009,,1298
48637,How Do They Do It?: Season 3: Design Airplane Parachutes  Create Solar Power  Make Sunglasses,2009,,1329
48638,How Do They Do It?: Season 3: Work in 600 Degree Heat  Make Champagne  Expand one of the World's Largest Ports,2009,,1299
48639,How Do They Do It?: Season 3: Mine Oil  Operate Shipping Lanes  Restore Film,2009,,1328
48640,How Do They Do It?: Season 3: Maintain the World's Largest Aquarium  Make Sapphire  Manufacture Bentleys,2009,,1299
48641,Little People  Big World: Season 10: Zach Rides On,2010,,1268
48642,Little People  Big World: Season 10: Camp Roloff,2010,,1268
48643,Little People  Big World: Season 10: Micromanager Matt,2010,,1267
48644,Little People  Big World: Season 10: Matt's Massacre,2010,,1299
48645,Little People  Big World: Season 10: Everything Must Go,2010,,1268
48646,Little People  Big World: Season 10: Little Pain  Little Gain,2010,,1267
48647,Little People  Big World: Season 10: On the Road with Matt and Zach,2010,,1268
48648,Little People  Big World: Season 10: All Talked Out,2010,,1268
48649,Determinism,2011,2.0,4603
48650,Raising Hope: Season 3: Don't Ask  Don't Tell Me What To Do,2012,,1300
48651,Raising Hope: Season 3: What up  Bro?,2012,,1300
48652,Raising Hope: Season 3: Candy Wars,2012,,1300
48653,19 Kids and Counting: Specials: A Very Duggar Wedding,2009,,2480
48654,Raising Hope: Season 3: The Walk for the Runs,2012,,1302
48655,19 Kids and Counting: Specials,2009,3.6,
48656,Raising Hope: Season 3: Squeak Means Squeak,2012,,1300
48657,19 Kids and Counting: Specials: Special Duggar Delivery,2010,,2566
48658,Raising Hope: Season 3: The Last Christmas,2012,,1299
48659,19 Kids and Counting: Specials: First GrandDuggar!,2009,,2537
48660,19 Kids and Counting: Specials: Duggars Make a Movie,2010,,2560
48661,19 Kids and Counting: Specials: GrandDuggar First Birthday,2010,,2560
48662,19 Kids and Counting: Season 7: Duggars  Doctors  Discipline,2011,,1268
48663,19 Kids and Counting: Season 7: Duggar Boys Day Out,2011,,1268
48664,Cake Boss: Season 6: Transport Troubles &#38; Two Brides,2011,,1300
48665,Cake Boss: Season 6: A Funny Regis &#38; Fifty Weddings,2011,,1307
48666,Cake Boss: Season 6: Bees  Beware &#38; Business,2011,,1300
48667,Cake Boss: Season 6: Chocolate Race Cars &#38; Choosing a Dress,2011,,1308
48668,Cake Boss: Season 6: Spirits &#38; Spumoni,2011,,1300
48669,Cake Boss: Season 6: Coffins  Costumes &#38; Cake On a Gurney,2011,,1303
48670,Cake Boss: Season 6: Soap  Sonograms &#38; Surprise,2011,,1300
48671,19 Kids and Counting: Specials: First Grandson,2011,,2559
48672,19 Kids and Counting: Specials: Duggars Abroad,2011,,2500
48673,19 Kids and Counting: Specials: Royal Duggars,2011,,2500
48674,19 Kids and Counting: Specials: Duggars Last Stop,2011,,2559
48675,Cake Boss: Season 6,2011,3.9,
48676,Cake Boss: Season 6: Chandelier Cake &#38; a Christening,2011,,1300
48677,Cake Boss: Season 6: Paleontology &#38; Popping the Question,2011,,1300
48678,Cake Boss: Season 6: State Fair  Syracuse Bound &#38; Special Anniversary,2011,,1300
48679,Cake Boss: Season 6: Bling  Barbecue &#38; Blueprints,2011,,1300
48680,Cake Boss: Season 6: Family Feast,2011,,2619
48681,Cake Boss: Season 6: Church Cake  Carats  &#38; a Castano's Pool Party,2011,,1300
48682,Cake Boss: Season 6: Props  Pies &#38; Party Time!,2011,,1300
48683,19 Kids and Counting: Season 8: Do Good Duggars,2011,,1301
48684,19 Kids and Counting: Season 8: Daddy Duggar's Birthday,2011,,1301
48685,19 Kids and Counting: Season 9,2012,3.6,
48686,19 Kids and Counting: Season 8: Duggars: All You Wanted to Know,2011,,2563
48687,19 Kids and Counting: Season 8: Duggar In Danger,2011,,1301
48688,19 Kids and Counting: Season 8: Duggar Campout,2011,,1270
48689,19 Kids and Counting: Season 8: 38 Kids &#38; Counting!,2011,,1299
48690,19 Kids and Counting: Season 8: Duggars Under the Sea,2011,,1301
48691,19 Kids and Counting: Season 8: Duggars Over the Edge,2011,,1269
48692,19 Kids and Counting: Season 8,2011,3.6,
48693,19 Kids and Counting: Season 8: Schoolhouse Duggars,2011,,1270
48694,19 Kids and Counting: Season 8: Duggar Grandson On Board,2011,,1299
48695,19 Kids and Counting: Season 7: Duggar Respond &#38; Rescue,2011,,1268
48696,19 Kids and Counting: Season 7: Duggar Dental Drama,2011,,1267
48697,19 Kids and Counting: Season 7: Manhattan Duggars,2011,,1267
48698,19 Kids and Counting: Season 7: Duggars  Dates  and Dan,2011,,1298
48699,Cake Boss: Season 5: Bugs  Break Ups  &#38; Burned-out,2011,,1301
48700,Cake Boss: Season 5,2011,3.9,
48701,Cake Boss: Season 5: Cheeseburgers  Cures  &#38; a Challenge,2011,,1298
48702,Cake Boss: Season 5: Moving Cake  Marbles  &#38; Mess Ups,2011,,1301
48703,19 Kids and Counting: Season 9: A Duggar Loss,2012,,2564
48704,19 Kids and Counting: Season 9: Music with the Duggars,2012,,1300
48705,19 Kids and Counting: Season 9: Duggars in Space,2012,,1300
48706,19 Kids and Counting: Season 9: Swerve &#38; Serve,2012,,1300
48707,19 Kids and Counting: Season 9: Boys Day Out,2012,,1271
48708,19 Kids and Counting: Season 9: Planning the Future,2012,,2562
48709,Cake Boss: Season 5: Prize Cow  Pop-Tarts  &#38; a Predicament,2011,,1300
48710,19 Kids and Counting: Season 9: Josh &#38; Anna Check-In,2012,,1300
48711,Cake Boss: Season 5: Campfires  Computers &#38; Concerns,2011,,1301
48712,19 Kids and Counting: Season 9: 40 Kids  Oh My!,2012,,1300
48713,19 Kids and Counting: Season 9: The Duggar Twist,2012,,1301
48714,WWE: The Top 25 Rivalries in Wrestling History,2013,3.7,10228
48715,Raising Hope: Season 3: If a Ham Falls in the Woods...,2012,,1301
48716,Raising Hope: Season 3: Throw Maw Maw from the House: Part 2,2012,,1301
48717,Raising Hope: Season 3: Throw Maw Maw from the House: Part 1,2012,,1298
48718,Raising Hope: Season 3: Not Indecent  but Not Quite a Decent Enough Proposal,2012,,1297
48719,Raising Hope: Season 3: Credit Where Credit Is Due,2012,,1302
48720,Raising Hope: Season 3: Lord of the Ring,2012,,1302
48721,Raising Hope: Season 3: What Happens at Howdy's Doesn't Stay at Howdy's,2012,,1281
48722,Raising Hope: Season 3: Modern Wedding,2012,,1301
48723,Raising Hope: Season 3: Yo Zappa Do: Part 1,2012,,1301
48724,Raising Hope: Season 3: Yo Zappa Do: Part 2,2012,,1302
48725,Raising Hope: Season 3: Sex  Clown and Videotape,2012,,1297
48726,Raising Hope: Season 3: Arbor Daze,2012,,1297
48727,Raising Hope: Season 3: Making the Band,2012,,1301
48728,Raising Hope: Season 3: The Old Girl,2012,,1300
48729,Raising Hope: Season 3: Mother's Day,2012,,1299
48730,Raising Hope: Season 3: Burt Mitzvah: The Musical,2012,,1297
48731,Don't Trust the B---- in Apartment 23: Season 1: Daddy's Girl...,2012,,1271
48732,Don't Trust the B---- in Apartment 23: Season 1: Pilot,2012,,1295
48733,Don't Trust the B---- in Apartment 23: Season 1: The Wedding...,2012,,1297
48734,Don't Trust the B---- in Apartment 23: Season 1: Parent Trap...,2012,,1298
48735,Don't Trust the B---- in Apartment 23: Season 1: It's Just Sex...,2012,,1298
48736,Don't Trust the B---- in Apartment 23: Season 1: Making Rent...,2012,,1264
48737,Don't Trust the B---- in Apartment 23: Season 2: A Reunion...,2012,,1299
48738,Don't Trust the B---- in Apartment 23: Season 1: Shitagi Nashi...,2012,,1293
48739,Don't Trust the B---- in Apartment 23: Season 2: Sexy People...,2012,,1296
48740,Don't Trust the B---- in Apartment 23: Season 2: Love &#38; Monsters...,2012,,1297
48741,Don't Trust the B---- in Apartment 23: Season 1: Whatever it Takes...,2012,,1298
48742,Don't Trust the B---- in Apartment 23: Season 2: It's a Miracle...,2012,,1300
48743,Don't Trust the B---- in Apartment 23: Season 2: A Weekend in the Hamptons...,2012,,1298
48744,Don't Trust the B---- in Apartment 23: Season 2: Bar Lies...,2012,,1297
48745,Don't Trust the B---- in Apartment 23: Season 1: Mean Girls...,2012,,1298
48746,Don't Trust the B---- in Apartment 23: Season 2: Dating Games...,2012,,1297
48747,Don't Trust the B---- in Apartment 23: Season 2: Paris...,2012,,1297
48748,Don't Trust the B---- in Apartment 23: Season 1: The Scarlet Neighbor...,2012,,1281
48749,Don't Trust the B---- in Apartment 23: Season 2: Monday June...,2012,,1296
48750,Don't Trust the B---- in Apartment 23: Season 2: The D...,2012,,1297
48751,Don't Trust the B---- in Apartment 23: Season 1: The Leak...,2012,,1248
48752,Don't Trust the B---- in Apartment 23: Season 2: Teddy Trouble...,2012,,1291
48753,Don't Trust the B---- in Apartment 23: Season 2: Ocupado...,2012,,1286
48754,Don't Trust the B---- in Apartment 23: Season 2: Original Bitch...,2012,,1294
48755,Don't Trust the B---- in Apartment 23: Season 2: The Seven Year Bitch...,2012,,1288
48756,Don't Trust the B---- in Apartment 23: Season 2: Using People...,2012,,1296
48757,Bones: Season 8: The Gunk in the Garage,2012,,2582
48758,Bones: Season 8: The Tiger in the Tale,2012,,2591
48759,Bones: Season 8: The Future in the Past,2012,,2626
48760,Bones: Season 8: The Partners in the Divorce,2012,,2580
48761,Bones: Season 8: The But in the Joke,2012,,2635
48762,Bones: Season 8: The Bod in the Pod,2012,,2639
48763,Bones: Season 8: The Patriot in Purgatory,2012,,2593
48764,Bones: Season 8: The Method in the Madness,2012,,2596
48765,Bones: Season 8: The Corpse on the Canopy,2012,,2606
48766,Bones: Season 8: The Archaeologist in the Cocoon,2012,,2580
48767,Bones: Season 8: The Diamond in the Rough,2012,,2596
48768,Bones: Season 8: The Ghost in the Machine,2012,,2568
48769,Bones: Season 8: The Friend in Need,2012,,2562
48770,Bones: Season 8: The Shot in the Dark,2012,,2634
48771,Bones: Season 8: The Doll in the Derby,2012,,2595
48772,Bones: Season 8: The Twist in the Plot,2012,,2627
48773,Bones: Season 8: The Blood from the Stones,2012,,2613
48774,Bones: Season 8: The Doom in the Gloom,2012,,2609
48775,Bones: Season 8: The Survivor in the Soap,2012,,2600
48776,Bones: Season 8: The Fact in the Fiction,2012,,2587
48777,Bones: Season 8: The Secret in the Siege,2012,,2638
48778,Bones: Season 8: The Pathos in the Pathogens,2012,,2594
48779,Bones: Season 8: The Party in the Pants,2012,,2604
48780,Bones: Season 8: The Maiden in the Mushroom,2012,,2579
48781,The Devils Ride,2012,3.3,
48782,The Mole Man of Belmont Avenue,2010,2.7,5715
48783,John Caparulo: Come Inside Me,2013,3.8,4269
48784,Zig &#38; Sharko: Fisherman's Catch  The Return of the Crazy Dolphin  Toys Attack!,2010,,1247
48785,King Tut Unwrapped,2010,4.0,
48786,Is It Possible?,2010,3.8,
48787,Zig &#38; Sharko: Zig Taxi-Driver  Cop Duty  Goofy Astronauts,2010,,1247
48788,Powering the Future,2010,3.7,
48789,Zig &#38; Sharko: Bernie Moves House  Hair Story  Space Fruits,2010,,1247
48790,Zig &#38; Sharko: The Were-Yena  Loony Cruise  Lightning Love,2010,,1247
48791,Mega Engineering,2009,3.8,
48792,Zig &#38; Sharko: The Noble Knights of the Lagoon  Troublemakers  Marina Superstar,2010,,1269
48793,Zig &#38; Sharko: War of the Clones  Save the Hyena!  Bristlebeard's Adventure,2010,,1247
48794,Ragin' Cajuns,2012,3.7,
48795,Brink: Masdar,2013,3.7,1271
48796,Ivan the Incredible,2013,3.2,4814
48797,Brink: Aquapods  Volkswagen and Palomar Medical Center,2013,3.8,1389
48798,Brink: MC10  Ekso Bionics and Houze,2013,3.8,1291
48799,Brink: The Makers,2012,3.9,1393
48800,River Monsters: Season 4: American Killers,2012,,5222
48801,Mark Cuban: Bloomberg Game Changers,2012,3.7,1483
48802,Warren Buffett: Bloomberg Game Changers,2013,4.1,2843
48803,Magic Johnson: Bloomberg Game Changers,2012,3.9,2598
48804,Ultimate Car Build Off,2010,3.7,
48805,River Monsters: Season 4: Mongolian Mauler,2012,,2535
48806,River Monsters: Season 4: Phantom Assassin,2012,,2535
48807,Sunrise Earth: Alaska,2005,3.2,
48808,River Monsters: Season 4: Lair of Giants,2012,,5102
48809,Speed of Life,2010,3.9,
48810,Toddlers &#38; Tiaras: Season 5,2012,3.2,
48811,Snow Men,2010,3.4,
48812,River Monsters: Season 4: Pack of Teeth,2012,,2538
48813,River Monsters: Season 4: Invisible Executioner,2012,,2535
48814,Weird or What?,2010,3.5,
48815,River Monsters: Season 4: Asian Slayer,2012,,2545
48816,Weed Wars,2011,3.7,
48817,Unleashed: K9 Broward County,2011,3.9,
48818,River Monsters: Season 4: Russian Killer,2012,,2535
48819,Nativity 2: Danger in the Manger,2012,3.4,6581
48820,Toddlers &#38; Tiaras: Season 5: International Fresh Faces: Fairy Pageant,2012,,2621
48821,Toddlers &#38; Tiaras: Season 5: America's Genuine Jewel Pageant,2012,,2622
48822,Toddlers &#38; Tiaras: Season 5: Me and My Pet Pageant,2012,,2622
48823,Toddlers &#38; Tiaras: Season 5: Storybook Pageant: Diamonds,2012,,2621
48824,Toddlers &#38; Tiaras: Season 5: Circle City Wild West Showdown,2012,,2621
48825,Toddlers &#38; Tiaras: Season 5: Beautiful Me Disco Pageant,2012,,2560
48826,Toddlers &#38; Tiaras: Season 5: Southern Celebrity: Fairytale Winter Pageant,2012,,2622
48827,Toddlers &#38; Tiaras: Season 5: Darling Divas: New York,2012,,2592
48828,Ambrosia,2012,2.3,4714
48829,Video Game High School,2012,4.2,
48830,Brink: Singularity,2013,3.8,1344
48831,Brink: Robotic Boston,2013,3.8,1255
48832,The Perfect Stranger,2011,3.3,5556
48833,Video Game High School: Season 1: Any Game in the House,2012,,1701
48834,Video Game High School: Season 1: Welcome to VGHS,2012,,1498
48835,Video Game High School: Season 1: Everybody Comes to Brian's,2012,,1944
48836,Call of the Wildman,2011,4.0,
48837,Video Game High School: Season 1: The Long Arm of the Law,2012,,1778
48838,America's Cutest,2009,3.7,
48839,Video Game High School: Season 2,2013,4.2,
48840,Video Game High School: Season 1: It's All About the Game,2012,,1401
48841,Video Game High School: Season 2: You Can't Stop a Sandwich,2013,,2086
48842,Video Game High School: Season 2: Welcome to Varsity,2013,,1892
48843,Doomsday Bunkers,2012,3.4,
48844,North Woods Law,2012,4.0,
48845,Gang Wars,2009,3.6,
48846,Gator Boys,2011,4.1,
48847,Carfellas,2011,3.4,
48848,Finding Bigfoot,2011,3.7,
48849,Combat Cash,2012,3.4,
48850,Video Game High School: Season 1,2012,4.2,
48851,My Cat from Hell,2011,3.7,
48852,Desert Car Kings,2011,3.8,
48853,Monsters Inside Me,2009,3.8,
48854,Dinosaur Revolution,2011,3.8,
48855,Pit Bulls &#38; Parolees,2009,4.3,
48856,Rattlesnake Republic,2012,3.6,
48857,Bratz Go To Paris,2013,3.5,3607
48858,Behind Bars,2010,3.6,
48859,Swamp Wars,2011,3.7,
48860,Too Cute!,2011,4.3,
48861,American Hot Rod,2004,3.6,
48862,American Underworld,2011,3.6,
48863,Aziz Ansari: Buried Alive,2013,4.1,4780
48864,The Citizen,2012,3.3,5978
48865,The Short Game,2013,3.9,5981
48866,Auction Kings: Season 3,2012,3.8,
48867,Alaska: The Last Frontier,2011,4.1,
48868,The Phoenix and the Magic Carpet,1995,2.5,5337
48869,Jackie Mason Is...One Angry Man,2010,2.0,5724
48870,I Was Bitten,2008,3.8,
48871,Get Out Alive,2010,3.5,
48872,The Devils Ride: Season 1,2012,3.3,
48873,The Making of VGHS: The Behind the Scenes Feature Documentary,2012,3.5,3644
48874,Video Game High School: Season 2: Some Like It Bot,2013,,1978
48875,Brew Masters,2010,4.1,
48876,Video Game High School: Season 2: Three Laps  Three Rounds  Three Words,2013,,2637
48877,Video Game High School: Season 2: Double XP Weekend,2013,,1936
48878,Video Game High School: Season 2: Thirty Foot Range,2013,,2251
48879,Deadliest Catch: Season 8: After the Catch: Ambition,2012,,2602
48880,Deadliest Catch: Season 8: Landlocked,2012,,2620
48881,Deadliest Catch: Season 8: After the Catch: The Unexpected,2012,,2545
48882,Deadliest Catch: Season 8: Collision Course,2012,,2559
48883,Deadliest Catch: Season 8: Rise and Fall,2012,,2620
48884,Deadliest Catch: Season 8: No Exit,2012,,2620
48885,Deadliest Catch: Season 8: The Aftermath,2012,,5267
48886,Deadliest Catch: Season 8: Nowhere to Go But Down,2012,,2620
48887,Deadliest Catch: Season 8: After the Catch: Looking Ahead,2012,,2500
48888,I (Almost) Got Away with It: Season 5,2012,3.8,
48889,Deadliest Catch: Season 8: After the Catch: Fisherman's Code,2012,,2490
48890,Deadliest Catch: Season 8: The Bitter  Bloody End,2012,,5150
48891,Deadliest Catch: Season 8: After the Catch: Gamblers,2012,,2498
48892,Deadliest Catch: Season 8: Release the Beast,2012,,2620
48893,Deadliest Catch: Season 8: After the Catch: View From Shore,2012,,2494
48894,Deadliest Catch: Season 8: Fearless Leaders,2012,,2620
48895,Deadliest Catch: Season 8: I Don't Wanna Die,2012,,2619
48896,Deadliest Catch: Season 8: Vital Signs,2012,,2619
48897,Deadliest Catch: Season 8: Alien Abduction,2012,,2620
48898,Deadliest Catch: Season 8: The Hook,2012,,2620
48899,Deadliest Catch: Season 8: Weak Links,2012,,2620
48900,Deadliest Catch: Season 8: Turf War,2012,,2620
48901,Deadliest Catch: Season 8: The Gamble,2012,,2617
48902,Toddlers &#38; Tiaras: Season 5: Mississippi Sweet Pea Pageant,2012,,2621
48903,Auction Kings: Season 3: Eric Clapton Replica Guitar  1952 Andy Pafko Baseball Card,2012,,1315
48904,Auction Kings: Season 3: Chastity Belts Georgia Land Deed,2012,,1315
48905,Auction Kings: Season 3: Ms. Pac-Man Arcade Game Military Short Sword,2012,,1316
48906,Auction Kings: Season 3: 1955 Ford Thunderbird WWII Gunner's Sight,2012,,1316
48907,Auction Kings: Season 3: Plank Cannon Calliope,2012,,1314
48908,Auction Kings: Season 3: Motorized Bar Stool Confederate Sword,2012,,1315
48909,Auction Kings: Season 3: Pop Culture Pick Footloose Race Car,2012,,1315
48910,Auction Kings: Season 3: Les Paul Guitar Giant Bat,2012,,1315
48911,Auction Kings: Season 3: Gangster Terraplane Electro Shock Game,2012,,1315
48912,Auction Kings: Season 3: Signed Drumstick Collection Trans Am GTA,2012,,1315
48913,Auction Kings: Season 3: Rick Fairless Chopper Gas-Powered Blender,2012,,1315
48914,Auction Kings: Season 3: Oliver North Reclaims His Sword Scrimshaw,2012,,1315
48915,I (Almost) Got Away with It: Season 5: Got to Take Down My Ex-Boyfriend,2012,,2619
48916,I (Almost) Got Away with It: Season 5: Got Hammered on a Sailboat,2012,,2619
48917,I (Almost) Got Away with It: Season 5: Got to Make It in the Big Easy,2012,,2619
48918,I (Almost) Got Away with It: Season 5: Got to Become a Neo-Nazi,2012,,2619
48919,Say Yes to the Dress: Bridesmaids: Season 2: Maid of Honorzilla,2012,,1268
48920,Say Yes to the Dress: Bridesmaids: Season 2: Not So Idential Twins,2012,,1268
48921,I (Almost) Got Away with It: Season 5: Got to Make You A Superstar,2012,,2619
48922,Say Yes to the Dress: Bridesmaids: Season 2,2012,3.7,
48923,I (Almost) Got Away with It: Season 5: Got to Build a Bridge to Freedom,2012,,2619
48924,I (Almost) Got Away with It: Season 5: Got to Build a Meth Lab,2012,,2620
48925,I (Almost) Got Away with It: Season 5: Got to Hide Out in Suburbia,2012,,2619
48926,I (Almost) Got Away with It: Season 5: Got to Murder My Own Family,2012,,2619
48927,I (Almost) Got Away with It: Season 5: Got to Run to Costa Rica,2012,,2619
48928,I (Almost) Got Away with It: Season 5: Got to Prey on Tourists,2012,,2619
48929,I (Almost) Got Away with It: Season 5: Got to Run with My Brother,2012,,2620
48930,I (Almost) Got Away with It: Season 5: Got to Rob Vacation Homes,2012,,2619
48931,Say Yes to the Dress: Bridesmaids: Season 2: Sweet Brides and Sour Sisters,2012,,1268
48932,Say Yes to the Dress: Bridesmaids: Season 2: Jump for Joy with Your Country Cousins,2012,,1268
48933,Say Yes to the Dress: Bridesmaids: Season 2: Mother Knows Bridesmaids,2012,,1268
48934,Say Yes to the Dress: Bridesmaids: Season 2: Many Maids and Many Dresses,2012,,1268
48935,Say Yes to the Dress: Bridesmaids: Season 2: Say Yes to the Short Dress,2012,,1268
48936,Say Yes to the Dress: Bridesmaids: Season 2: Father Doesn't Know Bridesmaids Best,2012,,1268
48937,Say Yes to the Dress: Bridesmaids: Season 2: Sorority Sisters and Sassy Sisters,2012,,1268
48938,Say Yes to the Dress: Bridesmaids: Season 2: Bridesmaids Are No Angels,2012,,1268
48939,Say Yes to the Dress: Bridesmaids: Season 2: Maids Against Modesty,2012,,1268
48940,Say Yes to the Dress: Bridesmaids: Season 2: It's a Drag Being a Bridesmaid,2012,,1262
48941,Say Yes to the Dress: Bridesmaids: Season 2: Mini Maid of Honor,2012,,1268
48942,Say Yes to the Dress: Bridesmaids: Season 2: Budget Bullies and Busty Bridesmaids,2012,,1268
48943,Say Yes to the Dress: Bridesmaids: Season 2: Nautical Navy and Military Maids,2012,,1268
48944,Say Yes to the Dress: Bridesmaids: Season 2: Insults and Insecurities,2012,,1268
48945,Say Yes to the Dress: Bridesmaids: Season 2: Showdown at the Bridesmaids Corral,2012,,1268
48946,Say Yes to the Dress: Bridesmaids: Season 2: Designer Dreams and Indecisive Brides,2012,,1268
48947,Tanked: Season 2: Where the Wild Things Are,2012,,2544
48948,Sons of Guns: Season 3: This Time It's Personal!,2012,,2621
48949,Sons of Guns: Season 3: Sniper Rifle Silencer,2012,,2588
48950,Sons of Guns: Season 3: Kamikaze Cannon,2012,,2559
48951,Sons of Guns: Season 3: Behind the Scenes,2012,,2559
48952,Sons of Guns: Season 3: Jesse James Gun,2012,,2559
48953,Sons of Guns: Season 3: World's Largest Machine Gun,2012,,2560
48954,Sons of Guns: Season 3: Armored and Dangerous,2012,,2619
48955,Tanked: Season 2,2012,4.0,
48956,Tanked: Season 2: Fish Out of Water,2012,,2544
48957,Tanked: Season 2: Old School vs. New School,2012,,2544
48958,Tanked: Season 2: Serenity Now,2012,,2544
48959,Tanked: Season 2: Roll with It,2012,,2544
48960,Tanked: Season 2: Tanks for the Memories,2012,,2544
48961,Tanked: Season 2: Polar Opposites,2012,,2544
48962,Tanked: Season 2: Most Challenging Tanks,2012,,2544
48963,Auction Kings: Season 3: Iron Maiden 1917 T-Bucket Roadster,2012,,1316
48964,Sons of Guns: Season 3: Free Fall Shotgun,2012,,2620
48965,Auction Kings: Season 3: Mountain Man Slot Machine Wild West BMW Motorcycle,2012,,1315
48966,Auction Kings: Season 3: John Wayne Guns Omnibot 2000,2012,,1316
48967,Auction Kings: Season 3: Harley Bike Lincoln Document,2012,,1315
48968,Auction Kings: Season 3: Ship's Cannon Vitapulser,2012,,1314
48969,Auction Kings: Season 3: Edison Phonograph Ali-Frazier Boxing Gloves,2012,,1315
48970,Auction Kings: Season 3: Elvis Bracelet Silver Columbus Ships,2012,,1316
48971,Sons of Guns: Season 3: Total Recall Vector Submachine Gun,2012,,2560
48972,Sons of Guns: Season 3: Zombie Gun!,2012,,2560
48973,Sons of Guns: Season 3: Three Cannons and a Rock Star,2012,,2617
48974,Sons of Guns: Season 3: The Gun that Killed Osama,2012,,2621
48975,Sons of Guns: Season 3: Red Jacket Challenges Mythbusters,2012,,2619
48976,Sons of Guns: Season 3: Red Jacket Snow Blaster,2012,,2620
48977,Sons of Guns: Season 3: Nine Guns and a Shootout,2012,,2621
48978,Sons of Guns: Season 3: Shotgun Superstars vs. Red Jacket,2012,,2619
48979,Auction Kings: Season 3: Revisited: Rick Fairless Chopper Gas-Powered Blender,2012,,1330
48980,Auction Kings: Season 3: Beatles Butcher Album Fire Grenade,2012,,1315
48981,Auction Kings: Season 3: Antique Doctor's Buggy Cleopatra Folio,2012,,1315
48982,Flashpoint: Season 5: Keep the Peace: Part 2,2012,,2464
48983,Auction Kings: Season 3: Skee-Ball Antique Fishing Gear,2012,,1316
48984,Flashpoint: Season 5: Keep the Peace: Part 1,2012,,2504
48985,Flashpoint: Season 5: Fit for Duty,2012,,2545
48986,Flashpoint: Season 5: A World of Their Own,2012,,2477
48987,Flashpoint: Season 5: Lawmen,2012,,2632
48988,Extreme Cheapskates: Season 1: Jeff,2011,,1238
48989,Extreme Cheapskates: Season 1: Abdul &#38; Vickie,2011,,1268
48990,Extreme Cheapskates: Season 1: Victoria,2011,,1267
48991,Extreme Cheapskates: Season 1: Terence &#38; Greg,2011,,1298
48992,Extreme Cheapskates: Season 1: Kate,2011,,1268
48993,Extreme Cheapskates: Season 1: Pilot,2011,,2561
48994,Extreme Cheapskates: Season 1,2011,3.3,
48995,Whale Wars: Viking Shores: Season 1: Collision Course,2012,,2473
48996,Whale Wars: Viking Shores: Season 1: Friends and Enemies,2012,,2544
48997,Whale Wars: Viking Shores: Season 1: Into the Fire,2012,,2531
48998,Whale Wars: Viking Shores: Season 1: Battle Cry,2012,,2544
48999,Whale Wars: Viking Shores: Season 1: Bad Blood,2012,,2546
49000,Whale Wars: Viking Shores: Season 1,2012,3.3,
