25001,Parenthood: Season 1: Namaste No More,2010,,2600
25002,Parenthood: Season 1: Solace,2010,,2563
25003,Parenthood: Season 2: Date Night,2010,,2555
25004,Parenthood: Season 2: I'm Cooler than You Think,2010,,2551
25005,Parenthood: Season 2: No Good Deed,2010,,2592
25006,Parenthood: Season 2: I Hear You  I See You,2010,,2527
25007,Parenthood: Season 2: If This Boat Is a Rockin',2010,,2590
25008,Parenthood: Season 2: Seven Names,2010,,2584
25009,Parenthood: Season 2: Orange Alert,2010,,2576
25010,Parenthood: Season 2: The Booth Job,2010,,2589
25011,Parenthood: Season 2: Meet the New Boss,2010,,2587
25012,Parenthood: Season 2: Damage Control,2010,,2592
25013,Parenthood: Season 2: Happy Thanksgiving,2010,,2576
25014,Parenthood: Season 2: Put Yourself Out There,2010,,2588
25015,Parenthood: Season 2: Amazing Andy and His Wonderful World of Bugs,2010,,2589
25016,Parenthood: Season 2: Just Go Home,2010,,2580
25017,Parenthood: Season 2: A House Divided,2010,,2589
25018,Parenthood: Season 2: Opening Night,2010,,2548
25019,Parenthood: Season 2: Do Not Sleep With Your Autistic Nephew's Therapist,2010,,2589
25020,Parenthood: Season 2: Qualities and Difficulties,2010,,2590
25021,Parenthood: Season 2: Taking the Leap,2010,,2571
25022,Parenthood: Season 2: New Plan,2010,,2585
25023,Parenthood: Season 2: Slipping Away,2010,,2558
25024,Parenthood: Season 2: Hard Times Come Again No More,2010,,2594
25025,Keeping Up with the Kardashians: Season 4: Hot Cup of Love,2009,,1300
25026,Keeping Up with the Kardashians: Season 4: Baby Blues,2009,,1300
25027,Keeping Up with the Kardashians: Season 4: Shape Up or Ship Out,2009,,2561
25028,Keeping Up with the Kardashians: Season 4: Must Love Dogs,2009,,1312
25029,The United States of Tara: Season 1: Pilot,2009,,1762
25030,Keeping Up with the Kardashians: Season 4: The Wedding,2009,,5107
25031,Keeping Up with the Kardashians: Season 4: Scott on the Rocks,2009,,2556
25032,Keeping Up with the Kardashians: Season 4: Delivering Baby Mason,2009,,1295
25033,Kourtney &#38; Khloe Take Miami: Season 2: Back in Miami,2010,,1305
25034,Kourtney &#38; Khloe Take Miami: Season 2: Wax On  Wax Off,2010,,1289
25035,Kourtney &#38; Khloe Take Miami: Season 2: Scotts-o-phrenia,2010,,1290
25036,Keeping Up with the Kardashians: Season 4: Body Blows,2009,,2561
25037,Keeping Up with the Kardashians: Season 4: Weekend from Hell,2009,,1320
25038,Keeping Up with the Kardashians: Season 4: I Want Your Sex,2009,,1294
25039,Keeping Up with the Kardashians: Season 4: Blame It on the Alcohol,2009,,2535
25040,Kourtney &#38; Khloe Take Miami: Season 2: It's My Life,2010,,1303
25041,Kourtney &#38; Khloe Take Miami: Season 2: Man in the Mirror,2010,,1318
25042,Dr. 90210: Season 1: Climbing the Mountain: Part 1,2004,,1242
25043,Kourtney &#38; Khloe Take Miami: Season 2: Broken Family,2010,,1291
25044,Kourtney &#38; Khloe Take Miami: Season 2: Picture Perfect,2010,,1276
25045,Kourtney &#38; Khloe Take Miami: Season 2: Jealousy Makes the Heart Grow Fonder,2010,,1305
25046,Kourtney &#38; Khloe Take Miami: Season 2: Kourtney's Denial,2010,,1270
25047,Kourtney &#38; Khloe Take Miami: Season 2: Sisterly Love,2010,,1293
25048,Dr. 90210: Season 1: Hollywood Models &#38; Staying Beautiful,2004,,1232
25049,Dr. 90210: Season 1: What Does a Baby Do to a Woman's Body?,2004,,1239
25050,Dr. 90210: Season 1: Self Expression,2004,,1242
25051,Dr. 90210: Season 1: One Small Change Can Make a Big Difference,2004,,1235
25052,Dr. 90210: Season 1: The Fountain of Youth,2004,,1251
25053,Dr. 90210: Season 1: Climbing the Mountain: Part 2,2004,,1239
25054,Dr. 90210: Season 1: Family,2004,,1242
25055,Dr. 90210: Season 1: Is Bigger Better?,2004,,1236
25056,Playful Kiss,2010,4.2,
25057,Kimora: Life in the Fab Lane: Season 3: Labor of Love,2008,,2452
25058,Kimora: Life in the Fab Lane: Season 3: LA Exposure,2008,,1279
25059,Dr. 90210: Season 4: Three Surgeries and a Funeral,2006,,2549
25060,Dr. 90210: Season 4: Flat and Flatter,2006,,2553
25061,Dr. 90210: Season 4: Sex and the City of Angels,2006,,2553
25062,Dr. 90210: Season 4: Shaping Up and Shipping Out,2006,,2538
25063,Dr. 90210: Season 4: New Beginnings  New Horizons  Rejections and Erections,2006,,2541
25064,Dr. 90210: Season 4: Father Knows Breast,2006,,2558
25065,Dr. 90210: Season 5: The Implanted,2007,,2570
25066,Dr. 90210: Season 5,2007,3.3,
25067,Dr. 90210: Season 4: Thanks for the Mammaries,2006,,2537
25068,Dr. 90210: Season 4,2006,3.3,
25069,Dr. 90210: Season 4: Girls Just Want to Get Done,2006,,2551
25070,Dr. 90210: Season 4: Strip the Light Fandango,2006,,2549
25071,Dr. 90210: Season 4: Always Be Repaired  Eh?,2006,,2549
25072,Dr. 90210: Season 4: Snip Suck,2006,,2544
25073,Dr. 90210: Season 4: Breasts  Thighs and a Side of Wise,2006,,2549
25074,Dr. 90210: Season 4: An Office and a Gentle Woman,2006,,2553
25075,Dr. 90210: Season 5: Eye on the Prize,2007,,2557
25076,Dr. 90210: Season 5: Freedom Riders,2007,,2561
25077,Dr. 90210: Season 5: Forces of Second Nature,2007,,2567
25078,Dr. 90210: Season 5: The Gilded Ages,2007,,2544
25079,Dr. 90210: Season 5: Reflections of the Way Life Used to Be,2007,,2559
25080,Dr. 90210: Season 5: Body Meets Soul,2007,,2552
25081,Kimora: Life in the Fab Lane: Season 3,2008,3.5,
25082,Kimora: Life in the Fab Lane: Season 3: Model Behavior,2008,,1246
25083,Dr. 90210: Season 5: The Family Ties That Bind,2007,,2557
25084,Dr. 90210: Season 5: Hollywood Mending,2007,,2568
25085,Dr. 90210: Season 5: Sexual Healing,2007,,2550
25086,Dr. 90210: Season 5: Pits Stops on the Road to Perfection,2007,,2561
25087,Dr. 90210: Season 5: Hello Mother  Hello Father,2007,,2574
25088,Dr. 90210: Season 5: Reinvention,2007,,2552
25089,Dr. 90210: Season 5: Regeneration Gap,2007,,2564
25090,Dr. 90210: Season 5: Rebuilt to Perform,2007,,2565
25091,Dr. 90210: Season 2: Age Ain't Nothin' but a Number,2005,,2545
25092,Dr. 90210: Season 2: Only the Lonely,2005,,2546
25093,Dr. 90210: Season 2: Psychiatrists with Knives,2005,,2548
25094,Dr. 90210: Season 2: Mothers and Daughters,2005,,2554
25095,Dr. 90210: Season 2: Big Changes,2005,,2524
25096,Dr. 90210: Season 2: Young Frankensteins,2005,,2543
25097,Dr. 90210: Season 2: It's a Business,2005,,2542
25098,Dr. 90210: Season 2: Board-Certified Drastic Surgeon,2005,,2546
25099,Dr. 90210: Season 1: New Beginnings  New Horizons,2004,,1237
25100,Dr. 90210: Season 1: Tough Decisions,2004,,1236
25101,Dr. 90210: Season 1: Hollywood Pressure,2004,,1247
25102,Dr. 90210: Season 1: South Central Versus Beverly Hills,2004,,1247
25103,Dr. 90210: Season 2: Reconstruction,2005,,2545
25104,Dr. 90210: Season 2: Risk,2005,,2560
25105,Dr. 90210: Season 2: Starting Over,2005,,2556
25106,Dr. 90210: Season 2,2005,3.3,
25107,Dr. 90210: Season 3: From the Halls of Beverly Hills to the Shores of Mexico,2005,,2544
25108,Dr. 90210: Season 3: Minor Alterations  Major Changes,2005,,2554
25109,Dr. 90210: Season 3: Labor of Love,2005,,2553
25110,Dr. 90210: Season 3: Staying Young with Profusion  Growing Old with Delusion,2005,,2537
25111,Dr. 90210: Season 3: Tattoos and Twins,2005,,2549
25112,Dr. 90210: Season 3: New Beginnings and New Horizons,2005,,2522
25113,Dr. 90210: Season 3: Singers  Surfers  Soul Mates and Sadness,2005,,2538
25114,Clean House: Season 5: Alpha Epsilon Phi Fraternity House,2006,,2486
25115,Dr. 90210: Season 3: Action!,2005,,2555
25116,Dr. 90210: Season 3,2005,3.3,
25117,Dr. 90210: Season 3: Busy as a Li,2005,,2548
25118,Dr. 90210: Season 2: It Don't Mean a Thing If It Ain't Got That Bling,2005,,2560
25119,Dr. 90210: Season 2: New Beginnings and New Horizons,2005,,2539
25120,Dr. 90210: Season 3: Buying the Fountain of Youth,2005,,2556
25121,Dr. 90210: Season 3: If It Ain't Fixed  Don't Break It,2005,,2550
25122,Dr. 90210: Season 3: Baby Talk and Tummy Tucks,2005,,2554
25123,Dr. 90210: Season 3: Boobs  Dogs and Snakes: Man's Best Friends,2005,,2547
25124,Clean House: Season 6: The Childress Family,2007,,2515
25125,Clean House: Season 5: The Williams Family,2006,,2532
25126,Clean House: Season 6: The Iwasaka Family,2007,,2467
25127,Clean House: Season 5: The Bos Family,2006,,2512
25128,Clean House: Season 6: The Ramstad Family,2007,,2509
25129,Clean House: Season 5: The Miller Family,2006,,2522
25130,Clean House: Season 6: Sam Eskenazi and Johara Twaijari,2007,,2502
25131,Clean House: Season 4: The Cummins Family,2005,,2527
25132,Clean House: Season 6: The Johnson-West Family,2007,,2493
25133,Clean House: Season 4: The Fink Family,2005,,2531
25134,Clean House: Season 6: Jessica and Irma,2007,,2485
25135,Clean House: Season 6: The Magana Family,2007,,2493
25136,Clean House: Season 5: The Gellar Family,2006,,2507
25137,Clean House: Season 6: The Phillips-Hayes Family,2007,,2480
25138,Clean House: Season 5,2006,3.6,
25139,Clean House: Season 5: Messiest Home in the Country Cutdown,2006,,2497
25140,Clean House: Season 4: Kat McElhinnie and Tim Phipps,2005,,2499
25141,Clean House: Season 6,2007,3.6,
25142,Clean House: Season 4: The Gaines Family,2005,,2560
25143,Clean House: Season 6: The Silva Family,2007,,2501
25144,Clean House: Season 4: The Miller Family,2005,,2511
25145,Clean House: Season 6: The Olson Family,2007,,2510
25146,Clean House: Season 4: The LaCombe Family,2005,,2527
25147,Clean House: Season 4: The Marin Family,2005,,2553
25148,Clean House: Season 5: The Hinkley Family,2006,,2510
25149,Clean House: Season 4: The Rojo Nagao Family,2005,,2542
25150,Clean House: Season 5: The House-Modesitt Family,2006,,2499
25151,Clean House: Season 4: The Epps Family,2005,,2519
25152,Clean House: Season 5: The Loesser Family,2006,,2499
25153,Clean House: Season 4: The Chavez-Rodriguez Family,2005,,2529
25154,Clean House: Season 5: The Dunaway Family,2006,,2475
25155,Clean House: Season 5: The Villines Family,2006,,2493
25156,Clean House: Season 6: The Allison Family,2007,,2485
25157,Clean House: Season 5: The Saunders Family,2006,,2502
25158,Clean House: Season 6: The Blount Family,2007,,2524
25159,Clean House: Season 5: The Menjivar Family,2006,,2501
25160,Whose Wedding Is It Anyway?: Season 4,2006,3.3,
25161,Clean House: Season 5: The McFrazier Family,2006,,2482
25162,Clean House: Season 6: The Najera Family,2007,,2491
25163,Clean House: Season 5: The Straker Family,2006,,2511
25164,Clean House: Season 6: Patti Negri and Kevin Wyler,2007,,2464
25165,Clean House: Season 5: The Mast Family,2006,,2522
25166,Clean House: Season 6: The Smith Family,2007,,2484
25167,Clean House: Season 5: The Sheffie Family,2006,,2506
25168,Clean House: Season 6: The Bunce Family,2007,,2488
25169,Clean House: Season 5: The Lyons Family,2006,,2484
25170,Clean House: Season 6: Ngaire Harvey and Frank Yanno,2007,,2474
25171,Clean House: Season 6: The Welch Family,2007,,2460
25172,Clean House: Season 5: Danny Jacobs and Roommates,2006,,2494
25173,Clean House: Season 6: The Halverson Family,2007,,2497
25174,Clean House: Season 5: The Grier Family and David Allan Grier,2006,,2541
25175,Clean House: Season 6: Duke Duong and Lynn Luong,2007,,2490
25176,Clean House: Season 5: The Graham-Gaines Family,2006,,2519
25177,Clean House: Season 6: Alex Lunardon and Jean Belcher,2007,,2474
25178,Clean House: Season 5: Katy Walker and Dwayne Pfannkuch,2006,,2490
25179,Clean House: Season 6: The Cohen Family,2007,,2483
25180,Clean House: Season 5: The Poe Family,2006,,2494
25181,Clean House: Season 6: The Frietz Family,2007,,2473
25182,Clean House: Season 5: The Meadows Family,2006,,2521
25183,Clean House: Season 6: The Mornay Family,2007,,2497
25184,Clean House: Season 5: Niecy's Reunion Show Road Trip,2006,,2522
25185,Clean House: Season 6: The Vanek-Krish Family,2007,,2499
25186,Clean House: Season 5: The Harrell Family,2006,,2504
25187,Ruby: Season 3: Skin Tight Ruby,2010,,2479
25188,Ruby: Season 3: Trimming the Fat,2010,,2515
25189,Ruby: Season 3: Sleepless in Savannah,2010,,2543
25190,Ruby: Season 3: Plus Size Beauty,2010,,2525
25191,Ruby: Season 3: Ruby's Swimsuit Issue,2010,,2528
25192,Ruby: Season 3: Mississippi Memories,2010,,2487
25193,Ruby: Season 3: Ruby's Road to Recovery,2010,,2549
25194,Ruby: Season 3,2010,3.7,
25195,Kimora: Life in the Fab Lane: Season 3: British Invasion,2008,,2434
25196,Kimora: Life in the Fab Lane: Season 3: New Line  No Time!,2008,,2465
25197,Kimora: Life in the Fab Lane: Season 3: No Pain  No Ad Campaign,2008,,2504
25198,Whose Wedding Is It Anyway?: Season 4: Poultry in Motion,2006,,2536
25199,Kimora: Life in the Fab Lane: Season 3: The Show Must Go On: Part 2,2008,,2468
25200,Whose Wedding Is It Anyway?: Season 4: Egg Rolls  Enchiladas  Salsa 'n' Soul,2006,,2533
25201,Kimora: Life in the Fab Lane: Season 3: The Show Must Go On: Part 1,2008,,2454
25202,Whose Wedding Is It Anyway?: Season 4: Pop Stars and Dictators,2006,,2538
25203,Kimora: Life in the Fab Lane: Season 3: Dream House Under Construction,2008,,2427
25204,Whose Wedding Is It Anyway?: Season 4: Yo-Ho-Ho! The Sky is Falling,2006,,2529
25205,Whose Wedding Is It Anyway?: Season 4: Seeing Double,2006,,2503
25206,Whose Wedding Is It Anyway?: Season 4: Lost in Translation,2006,,2533
25207,Clean House: Season 4: The Bowman Family,2005,,2550
25208,Clean House: Season 4: The Silverman Family,2005,,2554
25209,Clean House: Season 4,2005,3.6,
25210,Clean House: Season 4: The Greene Family,2005,,2557
25211,Giuliana &#38; Bill: Season 2: Make Room for Giuliana,2010,,1256
25212,Giuliana &#38; Bill: Season 2: Maybe...Baby?,2010,,2477
25213,Giuliana &#38; Bill: Season 2: Couples Retreat,2010,,2549
25214,Giuliana &#38; Bill: Season 2: Made in Hong Kong,2010,,2498
25215,Giuliana &#38; Bill: Season 2: Family Matters,2010,,1270
25216,Giuliana &#38; Bill: Season 2: Child's Play,2010,,1250
25217,Giuliana &#38; Bill: Season 2: Knocked Up?,2010,,1251
25218,Giuliana &#38; Bill: Season 2: Operation Ovulation,2010,,1251
25219,Ruby: Season 3: The Thinner Child,2010,,5016
25220,Giuliana &#38; Bill: Season 2,2010,3.7,
25221,Ruby: Season 3: Hacky Thanksgiving,2010,,2539
25222,Ruby: Season 3: Ruby Fires Back,2010,,2500
25223,Whose Wedding Is It Anyway?: Season 5: Tomboy Transformations and Seaside Affair,2006,,2503
25224,Whose Wedding Is It Anyway?: Season 5: Goth Love and Public Affairs,2006,,2481
25225,Whose Wedding Is It Anyway?: Season 5,2006,3.3,
25226,Whose Wedding Is It Anyway?: Season 5: First Downs and Second Chances,2006,,2488
25227,Whose Wedding Is It Anyway?: Season 4: Orlando  FL,2006,,2540
25228,Whose Wedding Is It Anyway?: Season 4: San Antonio  TX,2006,,2538
25229,Whose Wedding Is It Anyway?: Season 4: Surprise!,2006,,2533
25230,Whose Wedding Is It Anyway?: Season 4: It's All in the Details,2006,,2543
25231,Whose Wedding Is It Anyway?: Season 4: Zen Spin,2006,,2538
25232,Whose Wedding Is It Anyway?: Season 4: Fight or Flight,2006,,2529
25233,Whose Wedding Is It Anyway?: Season 6: Last Minute Brides,2007,,2500
25234,Whose Wedding Is It Anyway?: Season 6: Purple Paradise,2007,,2502
25235,Whose Wedding Is It Anyway?: Season 6: Close to Home,2007,,2513
25236,Whose Wedding Is It Anyway?: Season 6: Family Matters,2007,,2516
25237,Whose Wedding Is It Anyway?: Season 6: Sweet Life Serenade,2007,,2518
25238,Whose Wedding Is It Anyway?: Season 6: East Meets West,2007,,2493
25239,Whose Wedding Is It Anyway?: Season 6,2007,3.3,
25240,Whose Wedding Is It Anyway?: Season 5: Fireworks and Frazzles,2006,,2496
25241,Whose Wedding Is It Anyway?: Season 5: A Bride Denied and Red Carpet Wedding,2006,,2529
25242,Whose Wedding Is It Anyway?: Season 5: A Second Chance and Tiffany Wedding Blues,2006,,2487
25243,Whose Wedding Is It Anyway?: Season 5: Tango of Togetherness,2006,,2469
25244,Whose Wedding Is It Anyway?: Season 5: City Sophisticates and a Big Apple Wedding,2006,,2474
25245,Whose Wedding Is It Anyway?: Season 5: Saris and Stormclouds,2006,,2490
25246,Whose Wedding Is It Anyway?: Season 5: Bridal Battles and a Missing Marine,2006,,2501
25247,Whose Wedding Is It Anyway?: Season 5: Tightly Wound and Chilling Out,2006,,2474
25248,Whose Wedding Is It Anyway?: Season 5: Born to Be a Bride and Last Minute Loss,2006,,2509
25249,Whose Wedding Is It Anyway?: Season 7: Pushing the Planners,2008,,2485
25250,Whose Wedding Is It Anyway?: Season 7: Love  Marriage and a Baby Carriage,2008,,2483
25251,Whose Wedding Is It Anyway?: Season 7: Leading with the Wrong Foot,2008,,2482
25252,Whose Wedding Is It Anyway?: Season 7: Deep Pockets  Empty Pockets,2008,,2488
25253,Whose Wedding Is It Anyway?: Season 7: Everybody Loves a Challenge,2008,,2500
25254,Whose Wedding Is It Anyway?: Season 7: Missing Pieces,2008,,2490
25255,Whose Wedding Is It Anyway?: Season 7: Green is the Color of Life,2008,,2495
25256,Whose Wedding Is It Anyway?: Season 6: Adopting to Change,2007,,2507
25257,Whose Wedding Is It Anyway?: Season 6: You May Kiss the...Groom?,2007,,2521
25258,Whose Wedding Is It Anyway?: Season 6: Lofty Expectations,2007,,2531
25259,Whose Wedding Is It Anyway?: Season 6: Alter Images,2007,,2522
25260,Whose Wedding Is It Anyway?: Season 7,2008,3.3,
25261,Whose Wedding Is It Anyway?: Season 7: New Years  New Beginnings,2008,,2509
25262,Whose Wedding Is It Anyway?: Season 7: Sam's Biggest Fan and Jenny's Biggest Challenge,2008,,2482
25263,Whose Wedding Is It Anyway?: Season 7: An Officer and a Wedding Planner,2008,,2487
25264,Bridalplasty: Season 1: The Perfect Bride,2010,,2469
25265,Bridalplasty: Season 1: Keep Your Friends Close,2010,,2467
25266,2 Months  $2 Million: Season 1: House of Cards,2009,,1277
25267,2 Months  $2 Million: Season 1,2009,3.5,
25268,2 Months  $2 Million: Season 1: House Wars,2009,,1280
25269,2 Months  $2 Million: Season 1: The Rookie,2009,,1274
25270,2 Months  $2 Million: Season 1: Hot Disease,2009,,1282
25271,2 Months  $2 Million: Season 1: Grudge Match,2009,,1281
25272,Bridalplasty: Season 1: For Better or Worse,2010,,2550
25273,Bridalplasty: Season 1: Falling to Pieces,2010,,2519
25274,Bridalplasty: Season 1: The Finer Choice,2010,,2519
25275,Bridalplasty: Season 1: Unveiled,2010,,2506
25276,Bridalplasty: Season 1: Flower Power,2010,,2522
25277,Bridalplasty: Season 1: Sporting of a Sparrow,2010,,2529
25278,Bridalplasty: Season 1: A Lie is a Lie is a Lie,2010,,2536
25279,Bridalplasty: Season 1: Mother-in-Lord-Help-Us,2010,,2540
25280,NY Ink: Season 1,2011,3.8,
25281,Swamp Brothers: Season 1,2011,3.7,
25282,Bones: Season 7,2011,4.1,
25283,2 Months  $2 Million: Season 1: Lockdown!,2009,,1279
25284,2 Months  $2 Million: Season 1: High Stakes Revenge,2009,,1279
25285,2 Months  $2 Million: Season 1: Boot Camp,2009,,1279
25286,2 Months  $2 Million: Season 1: Charity,2009,,1282
25287,2 Months  $2 Million: Season 1: Goodbye  Vegas,2009,,1279
25288,Bridalplasty: Season 1,2010,3.5,
25289,Whale Wars: Season 4,2011,3.6,
25290,The Whitest Kids U' Know: Season 5,2011,3.8,
25291,Haven: Season 2,2011,4.2,
25292,Flashpoint: Season 4,2011,4.1,
25293,CSI: NY: Season 8,2011,3.8,
25294,Supernatural: Season 7,2011,4.3,
25295,Louie: Season 2,2011,4.1,
25296,The United States of Tara: Season 1: Revolution,2009,,1575
25297,The United States of Tara: Season 1: Transition,2009,,1712
25298,The United States of Tara: Season 1: Work,2009,,1719
25299,The United States of Tara: Season 1: Inspiration,2009,,1706
25300,The United States of Tara: Season 1: Aftermath,2009,,1711
25301,The United States of Tara: Season 1: Snow,2009,,1663
25302,The United States of Tara: Season 1: Miracle,2009,,1663
25303,The United States of Tara: Season 1: Possibility,2009,,1609
25304,The United States of Tara: Season 1: Betrayal,2009,,1657
25305,The United States of Tara: Season 1: Alterations,2009,,1685
25306,The United States of Tara: Season 1: Abundance,2009,,1713
25307,The Ideal Husband,2011,3.8,5072
25308,The Clinic,2010,3.3,5611
25309,Smile,2009,2.8,5021
25310,The Colony,2009,3.9,
25311,Sonic the Hedgehog: The Complete Series: Cry of the Wolf,1993,,1367
25312,Sonic the Hedgehog: The Complete Series: The Odd Couple   Ro-Becca,1993,,1364
25313,Sonic the Hedgehog: The Complete Series: The Void,1993,,1364
25314,Sonic the Hedgehog: The Complete Series: Dulcy,1993,,1363
25315,Sonic the Hedgehog: The Complete Series: The Doomsday Project,1993,,1365
25316,Sonic the Hedgehog: The Complete Series: Spyhog,1993,,1363
25317,Sonic the Hedgehog: The Complete Series: Drood Henge,1993,,1363
25318,Sonic the Hedgehog: The Complete Series: Game Guy,1993,,1368
25319,Sonic the Hedgehog: The Complete Series: Sonic Conversion,1993,,1371
25320,Sonic the Hedgehog: The Complete Series: Heads or Tails,1993,,1369
25321,Sonic the Hedgehog: The Complete Series: Sonic Past Cool,1993,,1367
25322,Sonic the Hedgehog: The Complete Series: Fed Up With Antoine   Ghost Busted,1993,,1364
25323,Sonic the Hedgehog: The Complete Series: Blast to the Past: Part 2,1993,,1362
25324,Sonic the Hedgehog: The Complete Series: Blast to the Past: Part 1,1993,,1364
25325,Sonic the Hedgehog: The Complete Series: No Brainer,1993,,1368
25326,New Girl,2011,4.3,
25327,Last Man Standing,2011,4.2,
25328,Hart of Dixie,2011,4.2,
25329,Don't Trust the B---- in Apartment 23,2012,4.0,
25330,Top Gear: Series 16,2010,4.2,
25331,Outcasts: Season 1,2011,3.7,
25332,Sonic the Hedgehog: The Complete Series: Ultra Sonic,1993,,1367
25333,Sonic the Hedgehog: The Complete Series: Sonic and Sally,1993,,1368
25334,Sonic the Hedgehog: The Complete Series: Sonic Boom,1993,,1361
25335,Sonic the Hedgehog: The Complete Series: Sub-Sonic,1993,,1368
25336,Sonic the Hedgehog: The Complete Series: Warp Sonic,1993,,1366
25337,Sonic the Hedgehog: The Complete Series: Sonic's Nightmare,1993,,1365
25338,Sonic the Hedgehog: The Complete Series: Harmonic Sonic,1993,,1364
25339,Sonic the Hedgehog: The Complete Series: Hooked on Sonics,1993,,1363
25340,Sonic the Hedgehog: The Complete Series: Sonic Racer,1993,,1370
25341,Sonic the Hedgehog: The Complete Series: Super Sonic,1993,,1367
25342,Sonic the Hedgehog: The Complete Series: Sonic and the Secret Scrolls,1993,,1368
25343,Phineas and Ferb the Movie: Across the 2nd Dimension,2011,3.9,4689
25344,NY Ink,2011,3.8,
25345,Swamp Brothers,2011,3.7,
25346,Ringer: Season 1,2011,4.0,
25347,New Girl: Season 1,2011,4.3,
25348,Last Man Standing: Season 1,2011,4.2,
25349,Hart of Dixie: Season 1,2011,4.2,
25350,Don't Trust the B---- in Apartment 23: Season 1,2012,4.0,
25351,Damages: Season 4: Next One's on Me  Blondie,2011,,2753
25352,Damages: Season 4: I'd Prefer My Old Office,2011,,2821
25353,Damages: Season 4: Add That Little Hopper to Your Stew,2011,,3038
25354,Damages: Season 4: We'll Just Have to Find Another Way to Cut the Balls Off of This Thing,2011,,2493
25355,Damages: Season 4: The War Will Go on Forever,2011,,2774
25356,Damages: Season 4: I'm Worried About My Dog,2011,,3178
25357,Damages: Season 4: Failure Is Lonely,2011,,3491
25358,Damages: Season 4: There's a Whole Slew of Ladies with Bad Things to Say About the Taliban,2011,,3025
25359,Drop Dead Diva: Season 3: False Alarm,2011,,2552
25360,Drop Dead Diva: Season 3: Hit and Run,2011,,2556
25361,Drop Dead Diva: Season 3: The Wedding,2011,,2560
25362,Ringer,2011,4.0,
25363,Drop Dead Diva: Season 3: Dream Big,2011,,2547
25364,Drop Dead Diva: Season 3: Closure,2011,,2558
25365,Raising Hope,2010,4.1,
25366,Drop Dead Diva: Season 3: Prom,2011,,2618
25367,Drop Dead Diva: Season 3: He Said  She Said,2011,,2553
25368,Drop Dead Diva: Season 3: Mother's Day,2011,,2650
25369,Drop Dead Diva: Season 3: You Bet Your Life,2011,,2551
25370,Drop Dead Diva: Season 3: Toxic,2011,,2575
25371,Drop Dead Diva: Season 3: Ah  Men,2011,,2717
25372,Drop Dead Diva: Season 3: Bride-a-Palooza,2011,,2574
25373,Breaking Bad: Season 2: Breakage,2009,,2837
25374,Revenge: Season 1,2011,4.3,
25375,Bikini Girls on Ice,2009,2.5,4901
25376,Breaking Bad: Season 2: Down,2009,,2841
25377,Terror Trap,2010,3.0,5116
25378,Breaking Bad: Season 2: Bit by a Dead Bee,2009,,2816
25379,American Breakdown,2007,2.2,5117
25380,Breaking Bad: Season 2: Grilled,2009,,2874
25381,Breaking Bad: Season 2: Seven Thirty-Seven,2009,,2832
25382,Breaking Bad: Season 1: A No-Rough-Stuff-Type Deal,2008,,2859
25383,Breaking Bad: Season 1: Crazy Handful of Nothin',2008,,2882
25384,Breaking Bad: Season 1: Gray Matter,2008,,2888
25385,The Finder: Season 1,2011,4.2,
25386,Breaking Bad: Season 2: ABQ,2009,,2851
25387,Breaking Bad: Season 2: Phoenix,2009,,2841
25388,Breaking Bad: Season 2: Mandala,2009,,2838
25389,Breaking Bad: Season 2: Over,2009,,2839
25390,How to Be a Gentleman: Season 1,2011,3.1,
25391,Breaking Bad: Season 2: 4 Days Out,2009,,2839
25392,Breaking Bad: Season 2: Better Call Saul,2009,,2838
25393,Breaking Bad: Season 2: Negro y Azul,2009,,2838
25394,Breaking Bad: Season 2: Peekaboo,2009,,2838
25395,Breaking Bad: Season 3: One Minute,2010,,2831
25396,Breaking Bad: Season 3: I See You,2010,,2833
25397,Breaking Bad: Season 3: M\E1s,2010,,2832
25398,Breaking Bad: Season 3: Sunset,2010,,2831
25399,Breaking Bad: Season 3: I.F.T.,2010,,2831
25400,Breaking Bad: Season 3: Green Light,2010,,2830
25401,Breaking Bad: Season 3: No M\E1s,2010,,2831
25402,Breaking Bad: Season 3: Caballo Sin Nombre,2010,,2830
25403,Damages: Season 4: There's Only One Way to Try a Case,2011,,3436
25404,Damages: Season 4: I've Done Way Too Much for This Girl,2011,,3025
25405,The Glades: Season 2,2011,4.0,
25406,Breaking Bad: Season 3: Full Measure,2010,,2832
25407,Damages: Season 4,2011,4.0,
25408,Parenthood: Season 3,2011,4.2,
25409,Breaking Bad: Season 3: Abiqui\FA,2010,,2831
25410,Breaking Bad: Season 3: Half Measures,2010,,2832
25411,Breaking Bad: Season 3: Kafkaesque,2010,,2830
25412,Breaking Bad: Season 3: Fly,2010,,2831
25413,CSI: Miami: Season 10,2011,3.7,
25414,Private Practice: Season 5,2011,4.0,
25415,Grey's Anatomy: Season 8,2011,3.9,
25416,Awake: Season 1,2012,4.0,
25417,Outcasts,2011,3.7,
25418,Desperate Housewives: Season 8,2011,3.6,
25419,Chuck: Season 5,2011,4.2,
25420,Fringe: Season 4,2011,4.3,
25421,The Secret Circle: Season 1,2011,4.2,
25422,A Gifted Man: Season 1,2012,4.0,
25423,Once Upon a Time: Season 1,2011,4.3,
25424,Breaking Bad: Season 1: Pilot,2008,,3484
25425,NYC 22: Season 1,2012,3.8,
25426,Breaking Bad: Season 1: Cat's in the Bag,2008,,2889
25427,Breaking Bad: Season 1: ...And the Bag's in the River,2008,,2889
25428,Touch: Season 1,2012,4.1,
25429,Breaking Bad: Season 1: Cancer Man,2008,,2892
25430,Scandal: Season 1,2012,4.3,
25431,Spider-Man: Season 1: The Party,2003,,1298
25432,Spider-Man: Season 1: Keeping Secrets,2003,,1299
25433,Spider-Man: Season 1,2003,3.7,
25434,Drop Dead Diva: Season 3: Change of Heart,2011,,2672
25435,Spider-Man: Season 1: Mind Games: Part 2,2003,,1299
25436,Spider-Man: Season 1: Mind Games: Part 1,2003,,1298
25437,Spider-Man: Season 1: Sword of Shikata,2003,,1298
25438,Spider-Man: Season 1: Flash Memory,2003,,1298
25439,Spider-Man: Season 1: When Sparks Fly,2003,,1298
25440,Spider-Man: Season 1: Law of the Jungle,2003,,1299
25441,Spider-Man: Season 1: Head Over Heels,2003,,1298
25442,Spider-Man: Season 1: Heroes and Villains,2003,,1298
25443,Spider-Man: Season 1: Royal Scam,2003,,1298
25444,Spider-Man: Season 1: Tight Squeeze,2003,,1299
25445,Spider-Man: Season 1: Spider-Man Dis-Abled,2003,,1298
25446,L!fe Happens,2011,3.5,6060
25447,Leave It on the Floor,2011,3.4,6366
25448,Karate-Robo Zaborgar,2011,2.9,6882
25449,The Pruitt-Igoe Myth,2011,3.9,4986
25450,My Run,2009,3.4,5081
25451,Mad Men: Season 5,2012,4.1,
25452,The Wheels on the Bus: Mango's Big Dog Parade,2003,,1981
25453,The Wheels on the Bus,2003,3.3,
25454,The Wheels on the Bus: Mango and Papaya's Animal Adventures,2003,,1967
25455,The Wheels on the Bus: Mango Helps the Moon Mouse,2003,,2150
25456,Vera: Series 1,2011,3.8,
25457,Doc Martin and the Legend of the Cloutie,2003,3.8,4506
25458,Doc Martin,2001,3.9,5149
25459,Never Back Down 2: The Beatdown,2011,3.9,6213
25460,Assassination Games,2011,3.7,6004
25461,The Event,2010,3.9,
25462,Entrance,2012,2.4,5065
25463,W.E.,2011,3.5,7134
25464,My Big  Big Friend,2009,3.4,
25465,Life's Funniest Moments,2003,3.4,
25466,Mamitas,2011,4.0,6541
25467,The Bad Intentions,2011,3.0,6697
25468,Sidewalls,2011,3.6,5628
25469,Unraveled,2011,3.6,5069
25470,Chely Wright: Wish Me Away,2011,3.8,5796
25471,Somewhere Between,2011,4.2,5300
25472,Unfinished Spaces,2011,2.9,5170
25473,Awake,2012,4.0,
25474,How to Be a Gentleman,2011,3.1,
25475,Touch,2011,4.1,
25476,NYC 22,2012,3.8,
25477,The Finder,2011,4.2,
25478,The Secret Circle,2011,4.2,
25479,Scandal,2012,4.3,
25480,A Gifted Man,2012,4.0,
25481,Once Upon a Time,2011,4.3,
25482,Revenge,2011,4.3,
25483,Vera,2011,3.8,
25484,We Are the Night,2010,3.2,5998
25485,Ramsay's Best Restaurant,2010,3.9,
25486,Power Rangers S.P.D.,2005,3.7,
25487,Power Rangers Mystic Force,2006,3.8,
25488,Power Rangers Operation Overdrive,2007,3.6,
25489,Power Rangers Jungle Fury,2008,3.8,
25490,Power Rangers Time Force,2001,3.6,
25491,Power Rangers Wild Force,2002,3.7,
25492,Power Rangers Ninja Storm,2003,3.7,
25493,Power Rangers Dino Thunder,2004,3.7,
25494,Power Rangers Turbo,1997,3.6,
25495,Power Rangers in Space,1998,3.6,
25496,Raw Faith,2011,3.7,5534
25497,Power Rangers Lost Galaxy,1999,3.6,
25498,Power Rangers Lightspeed Rescue,2000,3.6,
25499,Secrets of the Dead: World's Biggest Bomb,2011,3.9,3189
25500,Mighty Morphin Alien Rangers,1996,3.5,
25501,Power Rangers Zeo,1996,3.6,
25502,Circus Maximus,2010,2.1,4791
25503,Power Rangers RPM,2009,3.7,
25504,Law &#38; Order: Criminal Intent: The Seventh Year: Assassin,2007,,2574
25505,Law &#38; Order: Criminal Intent: The Seventh Year: Betrayed,2007,,2671
25506,Law &#38; Order: Criminal Intent: The Seventh Year: Contract,2007,,2672
25507,Law &#38; Order: Criminal Intent: The Seventh Year: Purgatory,2007,,2681
25508,Law &#38; Order: Criminal Intent: The Seventh Year: Senseless,2007,,2592
25509,Law &#38; Order: Criminal Intent: The Seventh Year: Untethered,2007,,2778
25510,Law &#38; Order: Criminal Intent: The Seventh Year: Self-made,2007,,2577
25511,Law &#38; Order: Criminal Intent: The Seventh Year: Offense,2007,,2603
25512,Law &#38; Order: Criminal Intent: The Seventh Year: Depths,2007,,2598
25513,Law &#38; Order: Criminal Intent: The Seventh Year: Courtship,2007,,2507
25514,Law &#38; Order: Criminal Intent: The Seventh Year: Smile,2007,,2581
25515,Thor: Hammer of the Gods,2009,3.0,5169
25516,Law &#38; Order: Criminal Intent: The Seventh Year: Lonelyville,2007,,2572
25517,Law &#38; Order: Criminal Intent: The Seventh Year: Amends,2007,,2564
25518,Law &#38; Order: Criminal Intent: The Seventh Year: Seeds,2007,,2597
25519,Hero Tales: The Complete Series: The End of the Tale,2007,,1499
25520,Hero Tales: The Complete Series: The Dubhe God,2007,,1462
25521,Hero Tales: The Complete Series: Karma Out of Control,2007,,1462
25522,Hero Tales: The Complete Series: Clash,2007,,1462
25523,Hero Tales: The Complete Series: The Imperial Capital in Confusion,2007,,1462
25524,Hero Tales: The Complete Series: A Commoner Infuriated,2007,,1462
25525,Hero Tales: The Complete Series: The Turmoil Begins,2007,,1462
25526,Hero Tales: The Complete Series: Stars Divided,2007,,1462
25527,Hero Tales: The Complete Series: Lian Tong Temple Ablaze,2007,,1462
25528,Hero Tales: The Complete Series: The Father-Son Bond,2007,,1462
25529,Hero Tales: The Complete Series: Dubhe  Devourer of the Heavens,2007,,1462
25530,Hero Tales: The Complete Series: Alkaid's Guidepost,2007,,1462
25531,Hero Tales: The Complete Series: The Dou Ya Changes Course,2007,,1462
25532,Hero Tales: The Complete Series: The Two Celestial Deities,2007,,1462
25533,Hero Tales: The Complete Series: A Glimmer in the Moonlight,2007,,1462
25534,Hero Tales: The Complete Series: The Tale of the Big Dipper,2007,,1462
25535,Hero Tales: The Complete Series: Shadow on the Imperial Capital,2007,,1462
25536,Hero Tales: The Complete Series: The Lonely Emperor,2007,,1462
25537,Hero Tales: The Complete Series: What Echoes in the Gorge,2007,,1462
25538,Curious George: Season 5: Mother's Day Surprise   Jungle Gym,2010,,1419
25539,Curious George: Season 5: Go West  Young Monkey   Meet the New Neighbors,2010,,1419
25540,Curious George: Season 5: Follow That Boat   Windmill Monkey,2010,,1419
25541,Curious George: Season 5: Trader George   One in a Million Chameleon,2010,,1419
25542,Curious George: Season 5: George's Super Subway Adventure   Well Done  George,2010,,1419
25543,Curious George: Season 5: George and Marco Sound It Out   A Monkey's Duckling,2010,,1419
25544,Curious George: Season 5,2010,3.5,
25545,Curious George: Season 5: George's Home Run   Monkey on Ice,2010,,1419
25546,Curious George: Season 5: George-O-Matic   Curious George  Sheep Herder,2010,,1419
25547,Curious George: Season 5: Monkey Size Me   Metal Detective,2010,,1419
25548,Curious George: Season 5: Downhill Racer   Book Monkey,2010,,1419
25549,Curious George: Season 4: Curious George  Personal Trainer   Sprout Outing,2009,,1419
25550,Curious George: Season 4: Movie House Monkey   Cooking with Monkey,2009,,1419
25551,Curious George: Season 4: George Measures Up   Something New Under the Sun,2009,,1419
25552,Curious George: Season 4: Night of the Wiener Dog   Animal Trackers,2009,,1419
25553,Curious George: Season 4: Guest Monkey   Charkie Goes to School,2009,,1419
25554,Curious George: Season 4: The Inside Story   The Little Fish  Littler Pond,2009,,1419
25555,Curious George: Season 4: George Meets Allie-Whoops!   Hundley's Great,2009,,1419
25556,Curious George: Season 4: Juicy George   The Big Picture,2009,,1419
25557,Curious George: Season 4,2009,3.5,
25558,Curious George: Season 4: Gnocchi the Critic   George Cleans Up,2009,,1419
25559,Curious George: Season 4: Relax!   The Box and the Hound,2009,,1419
25560,Chobits: The Complete Series,2002,4.0,
25561,Chobits: The Complete Series: Chi Works,2002,,1482
25562,Chobits: The Complete Series: Chi Finds,2002,,1483
25563,Chobits: The Complete Series: Chi Weakens,2002,,1483
25564,Chobits: The Complete Series: Chi Learns,2002,,1483
25565,Chobits: The Complete Series: Chi Goes on Errands,2002,,1486
25566,Chobits: The Complete Series: Chi Awakens,2002,,1482
25567,Chobits: The Complete Series: Chi Goes Out,2002,,1482
25568,Hero Tales: The Complete Series: Sorrowful Phecda,2007,,1462
25569,Hero Tales: The Complete Series: Ailing Empire,2007,,1462
25570,Hero Tales: The Complete Series: The Red Champion,2007,,1462
25571,Hero Tales: The Complete Series: The Pledge of Energy Manipulation,2007,,1462
25572,Hero Tales: The Complete Series: Divine Warrior,2007,,1462
25573,Hero Tales: The Complete Series: Alkaid Roars,2007,,1462
25574,Hero Tales: The Complete Series: The Karma of Mizar,2007,,1462
25575,Hero Tales: The Complete Series,2007,3.8,
25576,Chobits: The Complete Series: Chi Entertains,2002,,1478
25577,Chobits: The Complete Series: Chi Doesn't Do Anything,2002,,1479
25578,Chobits: The Complete Series: Chi Plays,2002,,1477
25579,Chobits: The Complete Series: Chi Goes to the Ocean,2002,,1478
25580,Chobits: The Complete Series: Chi Meets,2002,,1477
25581,Chobits: The Complete Series: Chi Confirms,2002,,1476
25582,Chobits: The Complete Series: Chi Buys,2002,,1478
25583,Chobits: The Complete Series: Shinbo &#38; Sumomo Chat,2002,,1439
25584,Chobits: The Complete Series: Chi Bewildered,2002,,1483
25585,Chobits: The Complete Series: The Person Only for Chi,2002,,1449
25586,Chobits: The Complete Series: Chi Decides,2002,,1479
25587,Chobits: The Complete Series: Hibiya &#38; Kotoko Chat,2002,,1439
25588,Chobits: The Complete Series: Chi Helps,2002,,1478
25589,Chobits: The Complete Series: Chi Provides,2002,,1477
25590,Chobits: The Complete Series: Minoru &#38; Yuzuki Chat,2002,,1439
25591,Chobits: The Complete Series: Chi Disappears,2002,,1477
25592,Chobits: The Complete Series: Chi Wants,2002,,1478
25593,Chobits: The Complete Series: Chi Waits,2002,,1477
25594,Chobits: The Complete Series: Chi Wears and Takes Off,2002,,1478
25595,Chobits: The Complete Series: Chi Answers,2002,,1478
25596,Little Matchmakers,2011,3.5,6357
25597,Animals United,2010,3.7,5594
25598,American Flyer,2010,3.3,5216
25599,Law &#38; Order: Criminal Intent: The Seventh Year: Reunion,2007,,2577
25600,Law &#38; Order: Criminal Intent: The Seventh Year: Please Note We Are No Longer Accepting Letters of Recommendation from Henry Kissinger,2007,,2577
25601,Law &#38; Order: Criminal Intent: The Eighth Year: Rock Star,2009,,2579
25602,Law &#38; Order: Criminal Intent: The Eighth Year: Playing Dead,2009,,2655
25603,Law &#38; Order: Criminal Intent: The Seventh Year: Frame,2007,,2564
25604,Law &#38; Order: Criminal Intent: The Seventh Year: Last Rites,2007,,2584
25605,Law &#38; Order: Criminal Intent: The Seventh Year: Neighborhood Watch,2007,,2593
25606,Law &#38; Order: Criminal Intent: The Seventh Year: Legacy,2007,,2579
25607,Law &#38; Order: Criminal Intent: The Seventh Year: Ten Count,2007,,2584
25608,Law &#38; Order: Criminal Intent: The Seventh Year: Vanishing Act,2007,,2585
25609,Law &#38; Order: Criminal Intent: The Ninth Year: Love on Ice,2010,,2591
25610,Law &#38; Order: Criminal Intent: The Ninth Year: Love Sick,2010,,2514
25611,Law &#38; Order: Criminal Intent: The Ninth Year: Disciple,2010,,2592
25612,Law &#38; Order: Criminal Intent: The Ninth Year: Traffic,2010,,2580
25613,Law &#38; Order: Criminal Intent: The Ninth Year: Delicate,2010,,2593
25614,Law &#38; Order: Criminal Intent: The Ninth Year: Broad Channel,2010,,2522
25615,Law &#38; Order: Criminal Intent: The Ninth Year: Abel and Willing,2010,,2570
25616,Law &#38; Order: Criminal Intent: The Ninth Year: Gods and Insects,2010,,2577
25617,Law &#38; Order: Criminal Intent: The Ninth Year: Three-in-One,2010,,2598
25618,Law &#38; Order: Criminal Intent: The Ninth Year: Inhumane Society,2010,,2481
25619,The Event: Season 1: To Keep Us Safe,2010,,2628
25620,The Event: Season 1: I Haven't Told You Everything,2010,,2554
25621,Law &#38; Order: Criminal Intent: The Ninth Year: True Legacy,2010,,2574
25622,Law &#38; Order: Criminal Intent: The Ninth Year: Lost Children of the Blood,2010,,2520
25623,Law &#38; Order: Criminal Intent: The Ninth Year: Palimpsest,2010,,2464
25624,Law &#38; Order: Criminal Intent: The Ninth Year: The Mobster Will See You Now,2010,,2494
25625,Law &#38; Order: Criminal Intent: The Eighth Year: Folie a Deux,2009,,2496
25626,Law &#38; Order: Criminal Intent: The Eighth Year: Family Values,2009,,2595
25627,Law &#38; Order: Criminal Intent: The Eighth Year: Salome in Manhattan,2009,,2473
25628,Law &#38; Order: Criminal Intent: The Eighth Year: Identity Crisis,2009,,2590
25629,Law &#38; Order: Criminal Intent: The Eighth Year: In Treatment,2009,,2587
25630,Law &#38; Order: Criminal Intent: The Eighth Year: Faithfully,2009,,2563
25631,Law &#38; Order: Criminal Intent: The Eighth Year: Astoria Helen,2009,,2474
25632,Law &#38; Order: Criminal Intent: The Eighth Year: Alpha Dog,2009,,2575
25633,Law &#38; Order: Criminal Intent: The Eighth Year: Revolution,2009,,2591
25634,Law &#38; Order: Criminal Intent: The Ninth Year: Loyalty: Part 1,2010,,2476
25635,Law &#38; Order: Criminal Intent: The Ninth Year: Loyalty: Part 2,2010,,2503
25636,Law &#38; Order: Criminal Intent: The Eighth Year: Lady's Man,2009,,2576
25637,Law &#38; Order: Criminal Intent: The Eighth Year: Passion,2009,,2474
25638,Law &#38; Order: Criminal Intent: The Eighth Year: All In,2009,,2535
25639,Law &#38; Order: Criminal Intent: The Eighth Year: Major Case,2009,,2584
25640,The Event: Season 1: Arrival,2010,,2589
25641,The Event: Season 1: The Beginning of the End,2010,,2492
25642,The Event: Season 1: One Will Live  One Will Die,2010,,2500
25643,The Event: Season 1: Us or Them,2010,,2560
25644,Warehouse 13: Season 1: Claudia,2009,,2626
25645,Warehouse 13: Season 1: Magnetism,2009,,2647
25646,Warehouse 13: Season 1: Resonance,2009,,2675
25647,Warehouse 13: Season 1: Pilot,2009,,5264
25648,Warehouse 13: Season 1: Duped,2009,,2634
25649,Warehouse 13: Season 1: Implosion,2009,,2617
25650,Warehouse 13: Season 1: Burnout,2009,,2626
25651,Warehouse 13: Season 1: Elements,2009,,2630
25652,Warehouse 13: Season 1: MacPherson,2009,,2626
25653,Warehouse 13: Season 1: Nevermore,2009,,2576
25654,Warehouse 13: Season 1: Breakdown,2009,,2629
25655,Warehouse 13: Season 1: Regrets,2009,,2612
25656,The Event: Season 1: Casualties of War,2010,,2563
25657,The Event: Season 1: Loyalty,2010,,2530
25658,The Event: Season 1: Protect Them from the Truth,2010,,2615
25659,The Event: Season 1: A Matter of Life and Death,2010,,2448
25660,The Event: Season 1: Your World to Take,2010,,2544
25661,The Event: Season 1: Everything Will Change,2010,,2483
25662,The Event: Season 1: I Know Who You Are,2010,,2581
25663,The Event: Season 1: For the Good of Our Country,2010,,2575
25664,The Event: Season 1: Turnabout,2010,,2482
25665,The Event: Season 1: A Message Back,2010,,2473
25666,The Event: Season 1: And Then There Were More,2010,,2377
25667,The Event: Season 1: Inostranka,2010,,2458
25668,The Event: Season 1: Cut Off the Head,2010,,2540
25669,The Event: Season 1: Strain,2010,,2541
25670,The Event: Season 1: Face Off,2010,,2560
25671,The Event: Season 1: You Bury Other Things Too,2010,,2572
25672,Warehouse 13: Season 2: Time Will Tell,2010,,2656
25673,Warehouse 13: Season 2: Mild Mannered,2010,,2619
25674,Warehouse 13: Season 2: Beyond Our Control,2010,,2617
25675,Warehouse 13: Season 2: Age Before Beauty,2010,,2618
25676,Warehouse 13: Season 2: 13.1,2010,,2609
25677,Warehouse 13: Season 2: Around the Bend,2010,,2628
25678,Warehouse 13: Season 2: For the Team,2010,,2624
25679,Warehouse 13: Season 2: Merge with Caution,2010,,2623
25680,Warehouse 13: Season 2: Vendetta,2010,,2619
25681,Warehouse 13: Season 2: Where and When,2010,,2608
25682,Warehouse 13: Season 2: Buried,2010,,2612
25683,Warehouse 13: Season 2: Reset,2010,,2626
25684,Warehouse 13: Season 2: Secret Santa,2010,,2626
25685,Don't Go Breaking My Heart,1999,3.4,5613
25686,4th and Goal,2010,3.6,5485
25687,Thomas &#38; Friends: Day of the Diesels,2011,3.6,3613
25688,12 Dates of Christmas,2011,3.9,5219
25689,Desperately Seeking Santa,2011,3.9,5220
25690,Teen Spirit,2011,3.9,4902
25691,Cyberbully,2011,4.1,5220
25692,Frenemies,2012,3.8,5214
25693,Ken Burns: Prohibition,2011,4.1,
25694,The Sword with No Name,2011,3.6,7421
25695,Set Up,2011,3.4,5092
25696,Trigun Badlands,2010,4.3,5438
25697,MAD,2010,3.8,
25698,The Bachelor Party,2011,3.4,5452
25699,Just Peck,2009,3.7,5584
25700,Clash of Empires,2011,3.2,6570
25701,The Bernie Mac Show: Season 3: Road to Tradition,2003,,1303
25702,The Bernie Mac Show: Season 3: Love Bug,2003,,1308
25703,The Bernie Mac Show: Season 3: It's a Wonderful Wife,2003,,1303
25704,The Bernie Mac Show: Season 3: Laughing Matters,2003,,1258
25705,The Bernie Mac Show: Season 3: Hair Jordan,2003,,1318
25706,The Bernie Mac Show: Season 3: J-O-R-D-A-N Spells Funny,2003,,1318
25707,The Bernie Mac Show: Season 3: Make Room for Caddy,2003,,1316
25708,The Bernie Mac Show: Season 3: Family Reunion,2003,,1318
25709,The Bernie Mac Show: Season 3: Droobie or Not Droobie,2003,,1316
25710,The Bernie Mac Show: Season 3: The Getaway,2003,,1259
25711,The Bernie Mac Show: Season 3: Easy Rider,2003,,1314
25712,The Bernie Mac Show: Season 3: Saving Sergeant Tompkins,2003,,1288
25713,The Bernie Mac Show: Season 3: It's Mac-ademic,2003,,1318
25714,The Bernie Mac Show: Season 3: The Talk,2003,,1319
25715,The Bernie Mac Show: Season 3: That Old Mac Magic,2003,,1303
25716,The Bernie Mac Show: Season 3: Mac-Inations,2003,,1308
25717,The Bernie Mac Show: Season 3: Who's That Lady,2003,,1308
25718,The Bernie Mac Show: Season 4,2004,4.0,
25719,The Bernie Mac Show: Season 3: Thanksgiving,2003,,1319
25720,The Bernie Mac Show: Season 3: Go Bernie  It's Your Birthday,2003,,1298
25721,The Bernie Mac Show: Season 3: Five Stages of Bryana,2003,,1288
25722,The Bernie Mac Show: Season 4: Mac Overdrive,2004,,1311
25723,The Bernie Mac Show: Season 4: Being Bernie Mac,2004,,1307
25724,The Bernie Mac Show: Season 4: Stiff Upper Lip,2004,,1319
25725,The Bernie Mac Show: Season 4: Big Brother,2004,,1317
25726,The Bernie Mac Show: Season 4: Stone Nuts,2004,,1318
25727,The Bernie Mac Show: Season 4: Nerdy Mac,2004,,1273
25728,The Bernie Mac Show: Season 4: Who Gives This Bride,2004,,1318
25729,The Bernie Mac Show: Season 4: My Privacy,2004,,1303
25730,The Bernie Mac Show: Season 4: Jack &#38; Jacqueline,2004,,1312
25731,The Bernie Mac Show: Season 4: Manchild in Vanessa Land,2004,,1316
25732,The Bernie Mac Show: Season 4: You Don't Know Squad,2004,,1318
25733,The Bernie Mac Show: Season 4: You Got Served,2004,,1318
25734,The Bernie Mac Show: Season 4: I Don't Wanna Be a Playa No More,2004,,1308
25735,The Bernie Mac Show: Season 4: The Big Picture,2004,,1288
25736,The Bernie Mac Show: Season 4: The Music Mac,2004,,1318
25737,The Bernie Mac Show: Season 4: Walk Like a Man,2004,,1309
25738,The Bernie Mac Show: Season 5,2005,4.0,
25739,The Bernie Mac Show: Season 5: Father Knows Best,2005,,1318
25740,The Bernie Mac Show: Season 5: Wrestling with a Sticky Situation,2005,,1290
25741,The Bernie Mac Show: Season 5: Marathon Mac,2005,,1318
25742,The Bernie Mac Show: Season 5: The Big Payback,2005,,1313
25743,The Bernie Mac Show: Season 5: Car Wars,2005,,1319
25744,The Bernie Mac Show: Season 5: Night of Terror,2005,,1297
25745,The Bernie Mac Show: Season 5: For Whom the Belt Tolls,2005,,1320
25746,The Bernie Mac Show: Season 5: Prison Break,2005,,1321
25747,The Bernie Mac Show: Season 5: Pop Pop Goes the Weasel,2005,,1319
25748,The Bernie Mac Show: Season 5: Sorely Missed,2005,,1311
25749,The Bernie Mac Show: Season 5: Some Church Bull,2005,,1318
25750,The Bernie Mac Show: Season 5: Exercise in Fertility: Part 1,2005,,1318
25751,The Bernie Mac Show: Season 5: Fumes of D\E9tente,2005,,1290
25752,The Bernie Mac Show: Season 5: Fantasy Football,2005,,1318
25753,The Bernie Mac Show: Season 5: Exercise in Fertility: Part 2,2005,,1316
25754,The Bernie Mac Show: Season 5: Who's Your Mama?,2005,,1320
25755,The Bernie Mac Show: Season 5: Bar Mitzvah Crashers,2005,,1318
25756,The Bernie Mac Show: Season 5: It's Never as Bad as the First Time,2005,,1308
25757,The Bernie Mac Show: Season 5: What Would Jason Do?,2005,,1319
25758,The Bernie Mac Show: Season 5: Growing Pains,2005,,1321
25759,The Bernie Mac Show: Season 5: Spinning Wheels,2005,,1319
25760,Hollywood Sex Wars,2011,3.0,5932
25761,The Bernie Mac Show: Season 5: Bernie's Angels,2005,,1321
25762,Fullmetal Alchemist: Brotherhood: Part 3: The Fuhrer's Son,2009,,1480
25763,Fullmetal Alchemist: Brotherhood: Part 3: The 520 Cens Promise,2009,,1480
25764,Fullmetal Alchemist: Brotherhood: Part 3: Ice Queen,2009,,1480
25765,Fullmetal Alchemist: Brotherhood: Part 3: The Northern Wall of Briggs,2009,,1480
25766,Fullmetal Alchemist: Brotherhood: Part 3: Family Portrait,2009,,1480
25767,Fullmetal Alchemist: Brotherhood: Part 3: The Shape of This Country,2009,,1480
25768,Fullmetal Alchemist: Brotherhood: Part 3: Conflict at Baschool,2009,,1480
25769,Fullmetal Alchemist: Brotherhood: Part 3: The First Homunculus,2009,,1480
25770,Fullmetal Alchemist: Brotherhood: Part 3: Father,2009,,1480
25771,Fullmetal Alchemist: Brotherhood: Part 3: Interlude Party,2009,,1480
25772,Fullmetal Alchemist: Brotherhood: Part 3: The Ishvalan War of Extermination,2009,,1480
25773,Fullmetal Alchemist: Brotherhood: Part 3: Struggle of the Fool,2009,,1479
25774,The Secret Life of the American Teenager: Season 4: One Foot Out the Door,2011,,2604
25775,The Secret Life of the American Teenager: Season 4: Hole in the Wall,2011,,2590
25776,The Secret Life of the American Teenager: Season 4: Don't Go in There!,2011,,2549
25777,The Secret Life of the American Teenager: Season 4: Cute,2011,,2649
25778,The Secret Life of the American Teenager: Season 4: Dancing with the Stars,2011,,2531
25779,The Secret Life of the American Teenager: Season 4: Flip Flop,2011,,2639
25780,The Secret Life of the American Teenager: Season 4: 4-1-1,2011,,2609
25781,The Secret Life of the American Teenager: Season 4: The Games We Play,2011,,2659
25782,Fullmetal Alchemist: Brotherhood: Part 3: Daydream,2009,,1480
25783,The Secret Life of the American Teenager: Season 4,2011,3.7,
25784,The Secret Life of the American Teenager: Season 4: When One Door Opens,2011,,2617
25785,The Secret Life of the American Teenager: Season 4: Another One Closes,2011,,2584
25786,The Secret Life of the American Teenager: Season 4: When Opportunity Knocks,2011,,2659
25787,The Secret Life of the American Teenager: Season 4: Suddenly Last Summer,2012,,2654
25788,The Secret Life of the American Teenager: Season 4: The Beach Is Back,2012,,2574
25789,The Secret Life of the American Teenager: Season 4: Smokin' Like a  Virgin,2012,,2588
25790,The Secret Life of the American Teenager: Season 4: Strange Familiar,2012,,2649
25791,The Secret Life of the American Teenager: Season 4: Pomp,2011,,2559
25792,The Secret Life of the American Teenager: Season 4: And Circumstance,2011,,2639
25793,The Secret Life of the American Teenager: Season 4: Defiance,2012,,2654
25794,The Secret Life of the American Teenager: Season 4: They Gotta Eat,2012,,2555
25795,The Secret Life of the American Teenager: Season 4: Love Is Love,2012,,2609
25796,The Secret Life of the American Teenager: Season 4: The Splits,2012,,2632
25797,The Secret Life of the American Teenager: Season 4: Allies,2012,,2594
25798,The Secret Life of the American Teenager: Season 4: The Text Best Thing,2012,,2538
25799,The Secret Life of the American Teenager: Season 4: 4SnP,2012,,2568
25800,Private Practice: Season 4: Heaven Can Wait,2010,,2592
25801,Private Practice: Season 4: If You Don't Know Me By Now,2010,,2584
25802,Private Practice: Season 4: Blind Love,2010,,2590
25803,Private Practice: Season 2: Know When to Fold,2008,,2589
25804,Private Practice: Season 2: Crime and Punishment,2008,,2582
25805,Private Practice: Season 2: Contamination,2008,,2585
25806,Private Practice: Season 2: Worlds Apart,2008,,2584
25807,Private Practice: Season 2: Nothing to Fear,2008,,2589
25808,Private Practice: Season 2: Homeward Bound,2008,,2591
25809,Private Practice: Season 2: Acceptance,2008,,2531
25810,Private Practice: Season 2: Second Chances,2008,,2583
25811,Private Practice: Season 2: Wait and See,2008,,2588
25812,Private Practice: Season 2: Ex-Life,2008,,2526
25813,Private Practice: Season 2: What Women Want,2008,,2589
25814,Private Practice: Season 2: Finishing,2008,,2592
25815,Private Practice: Season 2: What You Do for Love,2008,,2577
25816,Private Practice: Season 2: Do the Right Thing,2008,,2584
25817,Private Practice: Season 3: A Death in the Family,2009,,2589
25818,Private Practice: Season 2: Yours  Mine and Ours,2008,,2584
25819,Private Practice: Season 1: In Which We Meet Addison  a Nice Girl from Somewhere Else,2007,,2586
25820,Private Practice: Season 1: In Which Sam Receives an Unexpected Visitor,2007,,2577
25821,Private Practice: Season 1: In Which Addison Finds the Magic,2007,,2583
25822,Private Practice: Season 1: In Which Addison Has a Very Casual Get Together,2007,,2590
25823,Private Practice: Season 1: In Which Addison Finds a Showerhead,2007,,2580
25824,Private Practice: Season 1: In Which Charlotte Goes Down the Rabbit Hole,2007,,2588
25825,Private Practice: Season 1: In Which Sam Gets Taken for a Ride,2007,,2583
25826,Private Practice: Season 1: In Which Cooper Finds a Port in His Storm,2007,,2579
25827,Private Practice: Season 1: In Which Dell Finds His Fight,2007,,2587
25828,Private Practice: Season 2: A Family Thing,2008,,2588
25829,Private Practice: Season 2: Equal and Opposite,2008,,2585
25830,Private Practice: Season 2: Nothing to Talk About,2008,,2592
25831,Private Practice: Season 2: Past Tense,2008,,2590
25832,Private Practice: Season 2: Let It Go,2008,,2582
25833,Private Practice: Season 2: Serving Two Masters,2008,,2592
25834,Private Practice: Season 2: Tempting Faith,2008,,2589
25835,Private Practice: Season 3: War,2009,,2591
25836,Private Practice: Season 3: Second Choices,2009,,2589
25837,Private Practice: Season 3: Eyes Wide Open,2009,,2591
25838,Private Practice: Season 3: Pulling the Plug,2009,,2553
25839,Private Practice: Season 4: Short Cuts,2010,,2585
25840,Private Practice: Season 4: Take Two,2010,,2588
25841,Private Practice: Season 3: The End of a Beautiful Friendship,2009,,2587
25842,Private Practice: Season 3: In the Name of Love,2009,,2590
25843,Private Practice: Season 4: All in the Family,2010,,2583
25844,Private Practice: Season 4: In or Out,2010,,2589
25845,Private Practice: Season 4: A Better Place to Be,2010,,2590
25846,Private Practice: Season 4: Playing God,2010,,2587
25847,Private Practice: Season 4: Just Lose It,2010,,2587
25848,Private Practice: Season 4: Can't Find My Way Back Home,2010,,2591
25849,Private Practice: Season 4: What Happens Next,2010,,2587
25850,Private Practice: Season 4: Did You Hear What Happened to Charlotte King?,2010,,2583
25851,Private Practice: Season 3: Pushing the Limits,2009,,2589
25852,Private Practice: Season 3: Strange Bedfellows,2009,,2580
25853,Private Practice: Season 3: The Way We Were,2009,,2585
25854,Private Practice: Season 3: Right Here  Right Now,2009,,2591
25855,Private Practice: Season 3: Sins of the Father,2009,,2586
25856,Private Practice: Season 3: The Parent Trap,2009,,2527
25857,Private Practice: Season 3: Slip Slidin' Away,2009,,2592
25858,Private Practice: Season 3: The Hard Part,2009,,2589
25859,Private Practice: Season 3: Best Laid Plans,2009,,2586
25860,Private Practice: Season 3: Shotgun,2009,,2588
25861,Private Practice: Season 3: Blowups,2009,,2652
25862,Private Practice: Season 3: Another Second Chance,2009,,2591
25863,Private Practice: Season 3: Fear of Flying,2009,,2590
25864,Private Practice: Season 3: Triangles,2009,,2590
25865,Private Practice: Season 3: Love Bites,2009,,2584
25866,Private Practice: Season 3: Til Death Do Us Part,2009,,2592
25867,The Entitled,2011,3.5,5464
25868,The Bernie Mac Show: Season 1: Saving Bernie Mac,2001,,1334
25869,The Bernie Mac Show: Season 1: Bernie Mac  Ladies Man,2001,,1335
25870,The Bernie Mac Show: Season 1: The Main Event,2001,,1335
25871,The Bernie Mac Show: Season 1: Now You Got It,2001,,1335
25872,The Bernie Mac Show: Season 1: Pilot,2001,,1336
25873,The Bernie Mac Show: Season 1: Handle Your Business,2001,,1335
25874,The Bernie Mac Show: Season 1: Hall of Fame,2001,,1335
25875,The Bernie Mac Show: Season 1: The King and I,2001,,1335
25876,The Bernie Mac Show: Season 1: Wanda's Week Off,2001,,1335
25877,The Bernie Mac Show: Season 1: Hot Hot Hot,2001,,1335
25878,The Bernie Mac Show: Season 1: Starting School,2001,,1325
25879,The Bernie Mac Show: Season 1: A Christmas Story,2001,,1334
25880,The Bernie Mac Show: Season 1: Here to Stay,2001,,1334
25881,The Bernie Mac Show: Season 1: Stop Having Sex,2001,,1335
25882,Jake and the Never Land Pirates,2011,3.5,
25883,The Bernie Mac Show: Season 1: Secrets and Lies,2001,,1335
25884,The Bernie Mac Show: Season 1: Kelly's Heroes,2001,,1335
25885,The Bernie Mac Show: Season 1: Sweet Home Chicago: Part 1,2001,,1333
25886,The Bernie Mac Show: Season 1: Back in the Day,2001,,1336
25887,The Bernie Mac Show: Season 1: Lock Down,2001,,1334
25888,The Bernie Mac Show: Season 1: Mac 101,2001,,1335
25889,The Bernie Mac Show: Season 1: If I Were N-Riched Man,2001,,1328
25890,The Bernie Mac Show: Season 2: Carfool,2002,,1319
25891,The Bernie Mac Show: Season 2: Mac Local 137,2002,,1320
25892,The Bernie Mac Show: Season 2: Welcome to the Jungle,2002,,1308
25893,The Bernie Mac Show: Season 2: Bernic Mac Dance Party,2002,,1318
25894,The Bernie Mac Show: Season 1: Sweet Home Chicago: Part 2,2001,,1335
25895,The Bernie Mac Show: Season 2,2002,4.0,
25896,The Bernie Mac Show: Season 2: Keep It on the Short Grass,2002,,1379
25897,The Bernie Mac Show: Season 2: Goodbye Dolly,2002,,1319
25898,The Bernie Mac Show: Season 2: Magic Jordan,2002,,1288
25899,The Bernie Mac Show: Season 2: Bernie Mac Rope-a-Dope,2002,,1293
25900,The Bernie Mac Show: Season 2: Leaving Los Angeles,2002,,1318
25901,The Bernie Mac Show: Season 2: Raging Election,2002,,1318
25902,The Bernie Mac Show: Season 2: The United Front,2002,,1319
25903,The Bernie Mac Show: Season 2: Tryptophan-tasy,2002,,1282
25904,The Bernie Mac Show: Season 2: Sin Cup,2002,,1286
25905,The Bernie Mac Show: Season 2: The Sweet Life,2002,,1319
25906,The Bernie Mac Show: Season 2: The Other Sister,2002,,1318
25907,The Bernie Mac Show: Season 2: Nut Job,2002,,1318
25908,The Bernie Mac Show: Season 2: For a Few Dollars More,2002,,1256
25909,The Bernie Mac Show: Season 2: Meet the Grandparents,2002,,1318
25910,The Bernie Mac Show: Season 2: Chess Wars,2002,,1318
25911,The Bernie Mac Show: Season 2: Pink Gold,2002,,1318
25912,The Bernie Mac Show: Season 2: Maid Man,2002,,1319
25913,The Bernie Mac Show: Season 2: The Incredible Bulk,2002,,1317
25914,The Bernie Mac Show: Season 3: Love Thy Nephew,2003,,1268
25915,The Bernie Mac Show: Season 3,2003,4.0,
25916,The Bernie Mac Show: Season 3: Eye of the Tiger,2003,,1298
25917,2-Headed Shark Attack,2012,2.8,5278
25918,3 Musketeers,2011,2.9,5227
25919,Dragon Crusaders,2011,2.7,5435
25920,A Haunting in Salem,2011,3.0,5149
25921,Deadheads,2011,3.4,5700
25922,Donner Pass,2012,3.0,5163
25923,The Glades: Season 1: Exposed,2010,,2600
25924,The Glades: Season 1: Booty,2010,,2602
25925,The Glades: Season 1: Breaking 80,2010,,2602
25926,The Glades: Season 1: Marriage Is Murder,2010,,2601
25927,The Glades: Season 1: Cassadaga,2010,,2571
25928,The Glades: Season 1: Second Chance,2010,,2601
25929,The Glades: Season 1: Honey,2010,,2590
25930,The Glades: Season 1: A Perfect Storm,2010,,2534
25931,The Glades: Season 1: Mucked Up,2010,,2586
25932,The Glades: Season 1: The Girlfriend Experience,2010,,2592
25933,The Glades: Season 1: Doppelganger,2010,,2602
25934,The Glades: Season 1: Pilot,2010,,2601
25935,The Glades: Season 1: Bird in the Hand,2010,,2601
25936,American Warships,2012,3.1,5365
25937,Super Cyclone,2012,2.9,5355
25938,Lie to Me: Episode 15,2011,,3853
25939,Lie to Me: Episode 14,2011,,3862
25940,Lie to Me: Episode 13,2011,,3878
25941,Lie to Me: Episode 12,2011,,3887
25942,Lie to Me: Episode 11,2011,,3987
25943,Lie to Me: Episode 10,2011,,3886
25944,Lie to Me: Episode 9,2011,,3807
25945,Lie to Me: Episode 8,2011,,3836
25946,Lie to Me: Episode 7,2011,,3753
25947,Lie to Me: Episode 6,2011,,3803
25948,Lie to Me: Episode 5,2011,,3785
25949,Lie to Me: Episode 4,2011,,3762
25950,Lie to Me: Episode 3,2011,,3846
25951,Lie to Me: Episode 2,2011,,3731
25952,Lie to Me: Episode 1,2011,,3769
25953,Lie to Me: Episode 16,2011,,3895
25954,City Hunter: Episode 7,2011,,4045
25955,City Hunter: Episode 6,2011,,3805
25956,City Hunter: Episode 9,2011,,3869
25957,City Hunter: Episode 8,2011,,3858
25958,City Hunter: Episode 3,2011,,3851
25959,City Hunter: Episode 5,2011,,3853
25960,City Hunter: Episode 4,2011,,3839
25961,City Hunter,2011,4.3,
25962,City Hunter: Episode 2,2011,,3814
25963,City Hunter: Episode 1,2011,,3808
25964,Lie to Me,2011,4.1,
25965,City Hunter: Episode 18,2011,,3794
25966,City Hunter: Episode 19,2011,,3855
25967,City Hunter: Episode 20,2011,,3923
25968,City Hunter: Episode 14,2011,,3891
25969,City Hunter: Episode 15,2011,,3839
25970,City Hunter: Episode 16,2011,,3867
25971,City Hunter: Episode 17,2011,,3824
25972,City Hunter: Episode 10,2011,,3821
25973,City Hunter: Episode 11,2011,,3916
25974,City Hunter: Episode 12,2011,,3862
25975,City Hunter: Episode 13,2011,,3881
25976,90210: Season 1: Wide Awake and Dreaming,2008,,2341
25977,90210: Season 1: Model Behavior,2008,,2409
25978,90210: Season 1: Hollywood Forever,2008,,2521
25979,90210: Season 1: There's No Place Like Homecoming,2008,,2542
25980,90210: Season 1: Lucky Strike,2008,,2329
25981,90210: Season 1: The Bubble,2008,,2439
25982,90210: Season 1: Love Me or Leave Me,2009,,2510
25983,90210: Season 1: By Accident,2009,,2523
25984,90210: Season 1: Help Me  Rhonda,2009,,2541
25985,90210: Season 1: Of Heartbreaks and Hotels,2009,,2374
25986,90210: Season 1: Secrets and Lies,2008,,2485
25987,90210: Season 1: Games People Play,2008,,2537
25988,90210: Season 1: That Which We Destroy,2008,,2584
25989,90210: Season 1: Hello  Goodbye  Amen,2009,,2541
25990,1911,2011,3.4,5965
25991,Shaolin,2011,4.0,7883
25992,Triple Tap,2010,3.5,7045
25993,Wind Blast,2010,3.2,7141
25994,The Stool Pigeon,2010,3.5,6735
25995,A Better Tomorrow,2010,3.6,7406
25996,90210: Season 1: One Party Can Ruin Your Whole Summer,2009,,2543
25997,90210: Season 1: Zero Tolerance,2009,,2497
25998,90210: Season 1: The Party's Over,2009,,2458
25999,90210: Season 1: The Dionysian Debacle,2009,,2531
26000,90210: Season 1: Between a Sign and a Hard Place,2009,,2545
