8001,Bronson,2008,3.6,5553
8002,Nollywood Babylon,2008,2.9,4449
8003,The Limits of Control,2009,2.8,6955
8004,McLeod's Daughters: Season 1: Friends Like These,2001,,2624
8005,McLeod's Daughters: Season 1: Deep Water,2001,,2638
8006,McLeod's Daughters: Season 1: The Italian Stallion,2001,,2567
8007,McLeod's Daughters: Season 1: Lover Come Back,2001,,2577
8008,McLeod's Daughters: Season 1: Love of My Life,2001,,2639
8009,McLeod's Daughters: Season 1: Dirty Pool,2001,,2574
8010,McLeod's Daughters: Season 1: Who's A Big Girl Now?,2001,,2545
8011,McLeod's Daughters: Season 1: Pandora's box,2001,,2574
8012,McLeod's Daughters: Season 1: Girls Night Out,2001,,2583
8013,McLeod's Daughters: Season 1: More Than One Way,2001,,2567
8014,McLeod's Daughters: Season 1: If the Boot Fits,2001,,2588
8015,McLeod's Daughters: Season 1: Playing to Win,2001,,2577
8016,District 13: Ultimatum,2009,3.7,6061
8017,Departures,2008,4.1,7848
8018,Parks and Recreation: Season 1,2009,4.1,
8019,The IT Crowd: Series 2,2007,4.0,
8020,Gifted Hands: The Ben Carson Story,2009,4.4,5411
8021,Rhyme &#38; Punishment,2009,3.5,5923
8022,Masterpiece Classic: Wuthering Heights,2009,3.9,
8023,The IT Crowd: Series 3,2008,4.0,
8024,Epitaph,2007,3.0,6114
8025,Chain Link,2008,2.6,5861
8026,Disney Animation Collection: Vol. 2: Three Little Pigs,2009,3.7,
8027,Disney Animation Collection: Vol. 3: The Prince and the Pauper,2009,3.8,
8028,Disney Animation Collection: Vol. 1: Mickey and the Beanstalk,2009,3.7,
8029,A Good Man in Africa,1994,3.0,5657
8030,Luck by Chance,2009,3.5,8938
8031,The Trouble with Romance,2008,2.7,5280
8032,The Countess,2009,3.4,5976
8033,Ricky,2009,3.1,5363
8034,Claustrophobia,2008,2.2,6012
8035,The Milk of Sorrow,2009,3.0,5891
8036,Our City Dreams,2008,3.6,5251
8037,10 Items or Less: Season 3,2009,2.9,
8038,Merlin: Season 1,2009,4.2,
8039,Mad Men: Season 3,2009,4.1,
8040,Glee: Season 1,2009,3.8,
8041,Breaking Bad: Season 2,2009,4.5,
8042,Better Off Ted: Season 1,2009,4.0,
8043,It's a Pleasure,1945,3.2,5403
8044,The Showdown,2009,2.9,5588
8045,Baseline Killer,2008,2.2,4920
8046,Legally Blondes,2009,3.5,5153
8047,Top Gear: Series 5,2004,4.2,
8048,Top Gear: Series 6,2005,4.2,
8049,Top Gear: Series 3,2003,4.2,
8050,Top Gear: Series 4,2004,4.2,
8051,Top Gear: Series 9,2007,4.2,
8052,Top Gear: Series 10,2007,4.2,
8053,Top Gear: Series 7,2005,4.2,
8054,Top Gear: Series 8,2006,4.2,
8055,Top Gear: Series 2,2003,4.2,
8056,Gigante,2009,3.0,5308
8057,London River,2009,3.6,5294
8058,I Sell the Dead,2008,3.3,5101
8059,Best Evidence,2007,3.6,
8060,Hawaii Five-O: Season 6,1973,3.6,
8061,Mystery Science Theater 3000: Soultaker,1999,3.8,5521
8062,Animal Atlas: Animal Mysteries,2009,3.7,4050
8063,Skins: Vol. 2,2008,4.0,
8064,The Nostradamus Kid,1993,2.5,7226
8065,Princess: A Modern Fairytale,2008,3.7,5316
8066,Objectified,2009,3.7,4541
8067,Severe Clear,2009,3.8,5578
8068,For the Love of Movies: The Story of American Film Criticism,2009,2.7,4832
8069,Archie's Final Project,2009,3.7,6645
8070,Best Worst Movie,2009,3.5,5609
8071,Wake Up,2010,3.4,5858
8072,Ong Bak 2: The Beginning,2008,3.7,5871
8073,A Necessary Death,2008,3.5,5944
8074,My Boys: Season 3,2009,3.6,
8075,Disney Animation Collection: Vol. 5: Wind in the Willows,2009,3.9,
8076,The Reluctant Dragon,1941,3.7,4416
8077,Disney Animation Collection: Vol. 4: The Tortoise and the Hare,2009,3.9,
8078,Mission: Impossible: Season 6,1971,3.7,
8079,Sebastian: Live,2008,3.6,3721
8080,Mythbusters: Collection 4,2007,4.0,
8081,Mum &#38; Dad,2008,3.2,5275
8082,Ralphie May: Austin-tatious,2008,3.8,5943
8083,The Ramen Girl,2008,3.5,6138
8084,Heroes: Season 3: An Invisible Thread,2008,,2595
8085,An American Affair,2008,3.1,5559
8086,Carmen &#38; Geoffrey,2009,3.8,4736
8087,The Code,2009,3.5,6220
8088,Johnny Test: Season 2: Hoist the Johnny Roger   Johnny's Turbo Toy Force,2006,,1322
8089,Johnny Test: Season 2,2006,3.5,
8090,Johnny Test: Season 1: Johnny Dodgeball   Johnny &#38; the Attack of the Monster Truck,2005,,1228
8091,Johnny Test: Season 1: Johnny vs. Brain Freezer   Johnny's Big Snow Job,2005,,1253
8092,Johnny Test: Season 2: The Revenge of Johnny X   The Enchanted Land of Johnnia,2006,,1322
8093,Johnny Test: Season 2: Saturday Night's Alright for Johnny   Johnny Mint Chip,2006,,1322
8094,Johnny Test: Season 2: Johnnyland   Johnny's Got a Brand New Dad,2006,,1322
8095,Johnny Test: Season 2: JTV   Johnny vs. Bling Bling 2,2006,,1322
8096,Johnny Test: Season 2: The Good  The Bad &#38; The Johnny   Rock-a-bye Johnny,2006,,1322
8097,Johnny Test: Season 2: Johnny's Pet Day   Phat Johnny,2006,,1322
8098,Johnny Test: Season 2: 101 Johnnies   Johnny Zombie Tea Party,2006,,1322
8099,Johnny Test: Season 2: Johnny Test in Black &#38; White   Johnny the Kid,2006,,1322
8100,Johnny Test: Season 2: Johnny X Strikes Back   Johnny vs. Super Soaking Cyborgs,2006,,1322
8101,Johnny Test: Season 2: Johnny vs. Smash Badger 3   Johnny Bee Good,2006,,1322
8102,Johnny Test: Season 2: 00-Johnny   Johnny of the Jungle,2006,,1322
8103,Johnny Test: Season 2: Downhill Johnny   Johnny Meets the Pork-Ness Monster,2006,,1322
8104,Johnny Test: Season 1: Johnny vs. Bling Bling Boy   Johnny Impossible,2005,,1225
8105,Johnny Test: Season 1: Aqua Johnny   Johnny &#38; the Amazing Turbo Action Backpack,2005,,1243
8106,Johnny Test: Season 1,2005,3.5,
8107,Johnny Test: Season 1: Johnny to the Center of the Earth   Johnny X,2005,,1256
8108,Johnny Test: Season 1: Johnny's Super Smarty Pants   Take Your Johnny to Work Day,2005,,1244
8109,Johnny Test: Season 1: Johnny &#38; the Mega Robotics   Johnny Gets Mooned,2005,,1247
8110,Johnny Test: Season 1: Johnny Test: Party Monster   Johnny Test: Extreme Crime Stopper,2005,,1262
8111,Johnny Test: Season 1: Johnny &#38; the Ice Pigs   Johnny's House of Horrors,2005,,1238
8112,Johnny Test: Season 1: The Dog Days of Johnny   Johnny's Pink Plague,2005,,1228
8113,Johnny Test: Season 1: Johnny's Extreme Game Controller   Li'l Johnny,2005,,1205
8114,Johnny Test: Season 1: Johnny Hollywood   Johnny's Turbo Time Rewinder,2005,,1275
8115,Johnny Test: Season 1: The Return of Johnny X   Sonic Johnny,2005,,1272
8116,Dr. Horrible's Sing-Along Blog,2008,4.2,2543
8117,Johnny Test: Season 3: Johnny Test: Monster Starter   Johnny Holiday,2007,,1323
8118,Johnny Test: Season 3: Johnny`mon   Bathtime for Johnny,2007,,1323
8119,H2O: Just Add Water: Season 1,2006,4.0,
8120,Johnny Test: Season 3: Coming to a Johnny Near You   When Johnny Comes Marching Home,2007,,1323
8121,Johnny Test: Season 3: Johnny vs. Bling-Bling 3   Stinkin' Johnny,2007,,1323
8122,Johnny Test: Season 3,2007,3.5,
8123,Johnny Test: Season 3: Here Johnny  Here Boy   Johnny Applesauce,2007,,1323
8124,Johnny Test: Season 3: Johnny X &#38; the Attack of the Snowmen   Johnny vs. Dukey,2007,,1323
8125,Dead Man Running,2009,3.5,5493
8126,The Skeptic,2009,3.3,5338
8127,Agora,2009,3.5,7604
8128,The Escapees,1981,2.4,6395
8129,Jockeys: Season 1,2009,3.7,
8130,Powder Blue,2009,3.2,6371
8131,Killer at Large: Why Obesity is America's Greatest Threat,2008,3.8,6289
8132,The Girl with the Dragon Tattoo,2009,3.9,8798
8133,Finding Bliss,2009,3.1,5765
8134,Punching the Clown,2009,3.5,5423
8135,All Good Things,2010,3.3,6049
8136,The Beautiful Person,2008,3.1,5864
8137,13B,2009,2.8,7701
8138,Super Capers,2008,2.8,5593
8139,Dr. Dolittle: Million Dollar Mutts,2009,3.8,5205
8140,The IT Crowd: Series 1: Aunt Irma Visits,2006,,1517
8141,McLeod's Daughters: Season 8,2008,3.8,
8142,The IT Crowd: Series 1: The Red Door,2006,,1426
8143,The IT Crowd: Series 1: The Haunting of Bill Crouse,2006,,1430
8144,The IT Crowd: Series 1: Calamity Jen,2006,,1465
8145,The IT Crowd: Series 1: Fifty-Fifty,2006,,1474
8146,Reunion,2009,2.5,5721
8147,The IT Crowd: Series 1: Yesterday's Jam,2006,,1396
8148,Law &#38; Order: Special Victims Unit: The Ninth Year,2007,4.1,
8149,Barney: Let's Go on Vacation,2009,3.0,2872
8150,Fireman Sam: Hero Next Door,2009,3.5,2706
8151,Thomas &#38; Friends: Team up with Thomas,2009,3.5,2411
8152,World of Quest: Season 2: Search for Deceit   Mystical Tooth Fairy,2008,,1384
8153,World of Quest: Season 2: Robin Hood of Odyssia   The Telltale Tale Teller,2008,,1384
8154,World of Quest: Season 2: The Crusades   The Little Troll Down the Lane,2008,,1384
8155,World of Quest: Season 2: Mirror Quest   Leaper Island,2008,,1384
8156,World of Quest: Season 1: Rash to Judgment   Harvest Day,2008,,1384
8157,World of Quest: Season 1: Left Holding the Bag   War of the Griffins,2008,,1384
8158,World of Quest: Season 1: Night of the Hunter   World of Carney,2008,,1384
8159,World of Quest: Season 1: Search for Power Part One   Search for Power Part Two,2008,,1384
8160,World of Quest: Season 1: Death By Mockery   Lanze the Boil,2008,,1384
8161,World of Quest: Season 1: Rolling Nestor Gathers No Moss   Mini Quest,2008,,1384
8162,World of Quest: Season 1: The Fall of Odyssia Part One   The Fall of Odyssia Part Two,2008,,1384
8163,World of Quest: Season 1: In Search of the Royal Family   As the Superworm Turns,2008,,1384
8164,World of Quest: Season 1: Rock and a Hard Place   Bottom's Up,2008,,1384
8165,World of Quest: Season 1: The Hills Are Alive With the Sound of Anna Maht   Where There's a Way,2008,,1384
8166,World of Quest: Season 1: Croca-Doodle-Doo   Tournament of Punishment,2008,,1384
8167,World of Quest: Season 1: No Prophet  No Gain   Trial of Anna Maht,2008,,1384
8168,Johnny Test: Season 3: JX5: A New Beginning   JX5: The Final Ending,2007,,1323
8169,Johnny Test: Season 3: Return of Johnny`mon   Johnny Dukey Doo,2007,,1323
8170,World of Quest: Season 1: The Quest Begins   Not So Great Escape,2008,,1384
8171,World of Quest: Seasons 1 &#38; 2,2008,3.6,
8172,Johnny Test: Season 3: Johnny's Monkey Business   Johnny Bench,2007,,1323
8173,Johnny Test: Season 3: Johnny Fu   Johnny Escapes from Bling-Bling Island,2007,,1323
8174,Johnny Test: Season 3: Johnny Kart Racing   Johnny Smells Good,2007,,1323
8175,Johnny Test: Season 3: Johnny Long Legs   Johnny Test in Outer Space,2007,,1323
8176,Johnny Test: Season 3: Johnnyitis   Johnny Moustache,2007,,1323
8177,World of Quest: Season 2: The Prince and the Pauper   Strange Bedfellows,2008,,1384
8178,World of Quest: Season 2: Bizarro Graer   Unlikely Alliance,2008,,1384
8179,World of Quest: Season 2: Witches of Odyssia   War of the Vegivours,2008,,1384
8180,World of Quest: Season 2: Nestor's Birthday   Take a Chance,2008,,1384
8181,World of Quest: Season 2: Guardian Match   Segue to Eggway,2008,,1384
8182,World of Quest: Season 2: Molting Graer   Body Switch,2008,,1384
8183,World of Quest: Season 2: Katrastophic Storm   World of Water,2008,,1384
8184,World of Quest: Season 2: There's Something About Gatling   The Tow,2008,,1384
8185,World of Quest: Season 2: Musta Been Something Graer Ate   The Great Rutabaga Depression,2008,,1384
8186,H2O: Just Add Water: Season 1: In Too Deep,2006,,1496
8187,H2O: Just Add Water: Season 1: Love Potion #9,2006,,1454
8188,H2O: Just Add Water: Season 1: Red Herring,2006,,1448
8189,H2O: Just Add Water: Season 1: Fish Out of Water,2006,,1448
8190,H2O: Just Add Water: Season 1: Dr. Danger,2006,,1473
8191,H2O: Just Add Water: Season 1: A Twist in the Tail,2006,,1474
8192,H2O: Just Add Water: Season 1: The Big Chill,2006,,1486
8193,H2O: Just Add Water: Season 1: Lovesick,2006,,1502
8194,H2O: Just Add Water: Season 1: Shipwrecked,2006,,1485
8195,H2O: Just Add Water: Season 1: Surprise!,2006,,1476
8196,H2O: Just Add Water: Season 1: Hurricane Angela,2006,,1477
8197,H2O: Just Add Water: Season 1: Hook  Line and Sinker,2006,,1485
8198,H2O: Just Add Water: Season 1: Under the Weather,2006,,1443
8199,H2O: Just Add Water: Season 1: Bad Moon Rising,2006,,1490
8200,H2O: Just Add Water: Season 1: Young Love,2006,,1492
8201,H2O: Just Add Water: Season 1: Something Fishy,2006,,1491
8202,H2O: Just Add Water: Season 1: The Denman Affair,2006,,1494
8203,H2O: Just Add Water: Season 1: Moon Spell,2006,,1492
8204,H2O: Just Add Water: Season 1: The Camera Never Lies,2006,,1494
8205,H2O: Just Add Water: Season 1: Dangerous Waters,2006,,1445
8206,H2O: Just Add Water: Season 1: The Siren Effect,2006,,1494
8207,H2O: Just Add Water: Season 1: Sink or Swim,2006,,1494
8208,H2O: Just Add Water: Season 1: Pool Party,2006,,1457
8209,H2O: Just Add Water: Season 1: Metamorphosis,2006,,1456
8210,H2O: Just Add Water: Season 1: Party Girls,2006,,1490
8211,H2O: Just Add Water: Season 1: Catch of the Day,2006,,1488
8212,Stay Cool,2009,3.2,5582
8213,My Last Five Girlfriends,2009,2.9,5231
8214,Off and Running,2009,3.3,4483
8215,Seven Minutes in Heaven,2008,2.9,5884
8216,Billionaire,2009,3.6,5207
8217,Racing Dreams,2009,3.6,5839
8218,TiMER,2009,3.6,5994
8219,Queen to Play,2009,3.7,6080
8220,Kaminey,2009,3.3,8104
8221,Tetro,2009,3.1,7617
8222,Entre Nos,2009,3.9,4900
8223,Fixer: The Taking of Ajmal Naqshbandi,2009,3.5,5072
8224,Ondine,2009,3.4,6187
8225,The Boys Are Back,2009,3.3,6238
8226,Cropsey,2009,3.4,5067
8227,Salt of This Sea,2008,3.4,6321
8228,Blank City,2010,3.7,5718
8229,Serious Moonlight,2009,3.2,5044
8230,Love the Beast,2009,3.8,5525
8231,Which Way Home,2007,4.1,4952
8232,The Swimsuit Issue,2008,3.1,5896
8233,Outrage,2009,3.7,5340
8234,The House of the Devil,2009,3.0,5711
8235,Paintball,2009,2.9,5365
8236,Time Limit,1957,3.4,5815
8237,The Telling,2009,2.6,5007
8238,Harper's Island: The Complete Series: Ka-Blam,2009,,2479
8239,Harper's Island: The Complete Series: Crackle,2009,,2318
8240,Harper's Island: The Complete Series: Whap,2009,,2415
8241,Harper's Island: The Complete Series: Thrack  Splack  Sizzle,2009,,2472
8242,Harper's Island: The Complete Series: Sploosh,2009,,2558
8243,Harper's Island: The Complete Series: Thwack,2009,,2499
8244,Harper's Island: The Complete Series: Bang,2009,,2514
8245,Harper's Island: The Complete Series: Gurgle,2009,,2524
8246,Harper's Island: The Complete Series: Seep,2009,,2579
8247,Harper's Island: The Complete Series: Snap,2009,,2484
8248,Harper's Island: The Complete Series: Splash,2009,,2436
8249,Harper's Island: The Complete Series: Gasp,2009,,2467
8250,Harper's Island: The Complete Series: Sigh,2009,,2613
8251,The Tudors: Season 3: Civil Unrest,2009,,3110
8252,Satisfaction: Season 2,2008,3.2,
8253,Satisfaction: Season 1,2007,3.2,
8254,The Magic Bow,1946,3.2,6353
8255,Harder They Fall,2005,2.7,4389
8256,The Other Side of the Mountain: Part 2,1978,3.8,5940
8257,Everybody's Fine,2009,3.4,5984
8258,Hitman Hart: Wrestling with Shadows,1998,3.9,5378
8259,Boogie Woogie,2009,2.7,5664
8260,The Heir Apparent: Largo Winch,2008,3.7,6535
8261,Curse of the Puppet Master,1998,3.3,4680
8262,Bob the Builder: Truck Teamwork,2009,3.4,3363
8263,Gasolina,2007,2.3,4030
8264,Mesrine: Part 2: Public Enemy #1,2008,3.8,7997
8265,Hansel &#38; Gretel,2007,3.4,7018
8266,Son of a Lion,2007,3.1,5529
8267,A Sea Change,2009,3.1,4988
8268,In Her Skin,2009,3.4,6474
8269,The Union: The Business Behind Getting High,2007,4.0,6243
8270,The Warrior's Way,2010,3.7,6015
8271,Dholi Taaro Dhol Waage,2008,2.0,9634
8272,Adrift in Tokyo,2007,3.6,6071
8273,Greenberg,2010,2.7,6456
8274,The Bracelet of Bordeaux,2007,3.3,5940
8275,Vengeance,2009,3.3,6530
8276,Romantic Island,2009,3.7,6471
8277,Merantau,2009,3.6,6720
8278,Survivorman: Season 3,2008,3.9,
8279,He's Such a Girl,2009,3.0,4897
8280,Army Wives: Season 3,2009,4.1,
8281,It's Always Sunny in Philadelphia: Season 5,2009,4.1,
8282,Saving Grace: Season 3,2009,3.8,
8283,Leverage: Season 2,2009,4.1,
8284,Burn Notice: Season 3,2009,4.2,
8285,HawthoRNe: Season 1,2009,4.0,
8286,Psych: Season 4,2009,4.1,
8287,Ally McBeal: Season 1,1997,3.4,
8288,Ally McBeal: Season 2,1998,3.4,
8289,Ally McBeal: Season 3,1999,3.4,
8290,Ally McBeal: Season 4,2000,3.4,
8291,Ally McBeal: Season 5,2001,3.4,
8292,Friday Night Lights: Season 4,2009,4.1,
8293,The Vampire Diaries: Season 1,2009,4.2,
8294,Melrose Place 2.0,2009,3.5,
8295,Bringing Up Bobby,2009,3.1,5566
8296,Robin Hood: Season 3,2009,3.8,
8297,Primeval: Season 3,2009,3.7,
8298,An Unlikely Weapon: The Eddie Adams Story,2008,3.5,5183
8299,Ghosts of Goldfield,2007,2.8,5204
8300,Princess Protection Program,2009,3.8,5295
8301,Tinker Bell and the Lost Treasure,2009,4.0,4802
8302,I Hate Valentine's Day,2009,3.3,5367
8303,Hannah Montana: Season 3: Miley Says Goodbye?: Part 2,2008,,1368
8304,Hannah Montana: Season 3: He Could Be the One,2008,,2969
8305,Hannah Montana: Season 3: The Wheel Near My Bed (Keeps on Turnin'),2008,,1354
8306,Hannah Montana: Season 3: Miley Says Goodbye?: Part 1,2008,,1383
8307,Hannah Montana: Season 3: Come Fail Away,2008,,1339
8308,Hannah Montana: Season 3: Uptight (Oliver's Alright),2008,,1354
8309,Hannah Montana: Season 3: Judge Me Tender,2008,,1353
8310,Hannah Montana: Season 3: Can't Get Home to You  Girl,2008,,1354
8311,Hannah Montana: Season 3: B-B-B-Bad to the Chrome,2008,,1353
8312,Waiting for God: Season 4,1993,3.7,
8313,Hoodwinked Too! Hood vs. Evil,2011,3.6,5182
8314,Waiting for Forever,2011,3.4,5645
8315,Barry Munday,2010,3.2,5688
8316,Last Night,2010,3.3,5561
8317,A Good Old Fashioned Orgy,2011,3.6,5706
8318,A Warrior's Heart,2011,3.9,5698
8319,Biutiful,2010,3.6,8903
8320,Extract,2009,3.3,5504
8321,Master Harold...and the Boys,2010,3.2,4998
8322,Antichrist,2009,2.9,6512
8323,Baar\ECa,2009,3.4,9052
8324,Home,2008,3.0,5631
8325,Mr. Nice,2010,3.5,7250
8326,Stingray Sam,2009,2.9,3636
8327,Murdoch Mysteries: Season 1,2008,3.8,
8328,Gossip Girl: Season 3,2009,3.9,
8329,National Geographic: Inside Guantanamo,2009,3.7,5506
8330,Supernatural: Season 5,2009,4.3,
8331,One Tree Hill: Season 7,2009,4.0,
8332,Intangible Asset No. 82,2008,3.2,5399
8333,April Showers,2009,3.7,6196
8334,Law &#38; Order: Special Victims Unit: The Tenth Year,2008,4.1,
8335,Flashpoint: Season 2,2009,4.1,
8336,Los Bastardos,2008,2.5,5169
8337,World's Toughest Fixes: Season 1,2009,3.9,
8338,Weeds: Season 5,2009,3.9,
8339,30 Rock: Season 4,2009,3.8,
8340,The Office: Season 6,2009,3.9,
8341,Dexter: Season 4,2009,4.2,
8342,Naked Ambition: An R-Rated Look at an X-Rated Industry,2009,2.9,4823
8343,Zombie High,1987,2.5,5437
8344,Life in Flight,2008,3.1,4650
8345,Hachi: A Dog's Tale,2009,4.2,5579
8346,Hurt,2008,3.2,5803
8347,Sympathy for Delicious,2010,3.2,6080
8348,Ip Man,2008,4.3,6386
8349,The Chameleon,2010,3.3,5644
8350,Bob the Builder: Bob's Top Team,2007,3.3,2731
8351,Enter the Void,2009,3.5,8595
8352,Fish Tank,2009,3.4,7367
8353,Map of the Sounds of Tokyo,2009,3.1,6408
8354,The Time That Remains,2011,2.8,6578
8355,Army of Crime,2009,3.5,7997
8356,Looking for Eric,2009,3.1,7005
8357,Eyes Wide Open,2009,3.4,5555
8358,Tales from the Golden Age,2009,3.2,8996
8359,Being Human: Series 1,2009,3.9,
8360,Survivors: Series 1,2008,3.9,
8361,Terry Fator: Live from Las Vegas,2009,3.9,4287
8362,Warehouse 13: Season 1,2009,4.2,
8363,My Fake Fianc\E9,2009,3.9,5219
8364,Deadliest Catch: Season 5,2009,3.9,
8365,Rebirth: New Orleans,2013,2.7,3641
8366,Never on Tuesday,1988,2.7,5246
8367,Main Street,2011,2.9,5637
8368,Centurion,2010,3.6,5857
8369,Spring Fever,2009,2.2,6424
8370,Man vs. Wild: Collection 1: Iceland,2006,,2521
8371,Man vs. Wild: Collection 1: Scotland,2006,,2440
8372,Man vs. Wild: Collection 1: Kimberley  Australia,2006,,2513
8373,Man vs. Wild: Collection 1: Mexico,2006,,2590
8374,Man vs. Wild: Collection 1: Florida Everglades,2006,,2543
8375,Man vs. Wild: Collection 1: Ecuador,2006,,2466
8376,Man vs. Wild: Collection 1: Alaskan Mountain Range,2006,,2510
8377,Man vs. Wild: Collection 1: African Savannah,2006,,2586
8378,Man vs. Wild: Collection 2: Bear Eats,2007,,2621
8379,Man vs. Wild: Collection 2: Siberia,2007,,2625
8380,Man vs. Wild: Collection 2: Patagonia,2007,,2625
8381,Man vs. Wild: Collection 2: Andes Adventure,2007,,2625
8382,Man vs. Wild: Collection 2: Panama,2007,,2625
8383,Man vs. Wild: Collection 2: Jungle Survivor,2007,,2625
8384,Man vs. Wild: Collection 2: Sahara,2007,,2625
8385,Man vs. Wild: Collection 2: Desert Survivor,2007,,2592
8386,MythBusters: Big Blasts Collection: Air Cylinder Rocket,2008,,2620
8387,MythBusters: Big Blasts Collection: Exploding Pants,2008,,2619
8388,MythBusters: Big Blasts Collection: Exploding Port-a-Potty,2008,,2642
8389,MythBusters: Big Blasts Collection: Salsa Escape,2008,,2609
8390,Man vs. Wild: Collection 1: Sierra Nevada,2006,,2547
8391,Man vs. Wild: Collection 1: European Alps,2006,,2494
8392,MythBusters: Big Blasts Collection: James Bond Special: Part 2,2008,,2625
8393,MythBusters: Big Blasts Collection: James Bond Special: Part 1,2008,,2620
8394,MythBusters: Big Blasts Collection: Confederate Steam Gun,2008,,2625
8395,MythBusters: Big Blasts Collection: Exploding Water Heater,2008,,2623
8396,MythBusters: Big Blasts Collection: Grenades and Guts,2008,,2618
8397,MythBusters: Big Blasts Collection: Exploding Lighter,2008,,2620
8398,Survivorman: Season 2: Kalahari,2008,,2619
8399,Survivorman: Season 2: Labrador,2008,,2621
8400,Survivorman: Season 2: South Pacific,2008,,2621
8401,Survivorman: Season 2: Alaska,2008,,2621
8402,Survivorman: Season 2: Amazon,2008,,2620
8403,Survivorman: Season 2: African Plains,2008,,2590
8404,Survivorman: Season 2: Making of Survivorman,2008,,2620
8405,Man vs. Wild: Collection 2: Castaway,2007,,2625
8406,Man vs. Wild: Collection 2: Namibia,2007,,2624
8407,Man vs. Wild: Collection 2: Land of Ice,2007,,2625
8408,Man vs. Wild: Collection 2: Jungle Swamp,2007,,2625
8409,Man vs. Wild: Collection 2: Zambia,2007,,2621
8410,Thomas &#38; Friends: Percy and the Bandstand,2009,3.4,2383
8411,Bob the Builder: Built for Fun,2009,3.2,2733
8412,United Red Army,2007,2.5,11419
8413,Father of My Children,2009,3.1,6662
8414,No One Knows About Persian Cats,2009,3.4,6427
8415,Idiots and Angels,2008,3.2,4716
8416,The Horseman,2008,3.2,5888
8417,Dream Home,2010,3.1,5771
8418,Prodigal Sons,2008,3.3,5191
8419,In My Sleep,2010,3.4,6280
8420,Dogtooth,2009,3.2,5588
8421,Independent America: Rising from Ruins,2008,3.1,4246
8422,Mercy,2009,3.4,5227
8423,Modus Operandi,2009,2.2,4554
8424,Tidal Wave,2009,3.3,7226
8425,The Hole,2009,3.5,5518
8426,Dylan Dog: Dead of Night,2010,3.4,6467
8427,Ken Burns: The National Parks: America's Best Idea,2009,4.1,
8428,How to Be a Serial Killer,2008,3.1,5478
8429,Doc Martin: Series 2,2005,4.2,
8430,Exam,2009,3.5,6068
8431,Masterpiece Classic: The Diary of Anne Frank,2009,4.0,6019
8432,Nerdcore Rising,2008,3.5,4785
8433,Greek: Chapter Three,2008,4.0,
8434,Wallander: Series 1,2008,3.9,
8435,Gallowwalkers,2013,3.0,5554
8436,The 5th Quarter,2010,4.0,5878
8437,The Mighty Macs,2009,4.0,5929
8438,Forget Me Not,2009,3.4,6199
8439,The Secret of Kells,2009,3.8,4530
8440,Bounty,2008,2.8,5732
8441,Forbidden Quest,2006,2.8,8531
8442,I Can See You,2008,2.1,5824
8443,The IT Crowd: Series 2: Moss and the German,2007,,1452
8444,The IT Crowd: Series 2: The Dinner Party,2007,,1297
8445,The IT Crowd: Series 2: The Work Outing,2007,,1492
8446,The IT Crowd: Series 2: Return of the Golden Child,2007,,1397
8447,Houston  We Have a Problem,2008,3.7,4906
8448,William Shatner's Gonzo Ballet,2009,2.8,3044
8449,City of Life and Death,2009,3.7,8119
8450,The IT Crowd: Series 2: Smoke and Mirrors,2007,,1418
8451,The IT Crowd: Series 2: Men Without Women,2007,,1395
8452,Valhalla Rising,2009,2.9,5563
8453,High Lane,2009,3.3,5072
8454,Solomon Kane,2009,3.8,6245
8455,Grey's Anatomy: Season 6,2009,3.9,
8456,Desperate Housewives: Season 6,2009,3.6,
8457,Lost: Season 6,2010,3.8,
8458,Peep World,2010,3.0,4771
8459,Sex &#38; Drugs &#38; Rock &#38; Roll,2010,3.1,6923
8460,The Last Rites of Ransom Pride,2010,3.0,4926
8461,The Switch,2010,3.7,6082
8462,Weeds: Season 5: Wonderful Wonderful,2009,,1745
8463,Shark Week: The Great Bites Collection,2008,3.8,
8464,Jon &#38; Kate Plus Ei8ht: Season 5: Big Changes,2009,3.1,
8465,Lie to Me: Season 2,2009,4.2,
8466,Damages: Season 3,2010,4.0,
8467,Sons of Anarchy: Season 2,2009,4.3,
8468,United States of Tara: Season 2,2010,4.1,
8469,LeapFrog: Let's Go to School,2009,3.5,1971
8470,Barney: Sharing Is Caring,2009,3.0,3063
8471,Bob the Builder: Call in the Crew,2009,3.3,2734
8472,A Touch of Frost: Season 14,2008,3.9,
8473,Screwballs,1983,3.0,4767
8474,Ghost Whisperer: Season 5,2009,4.0,
8475,24: Season 8,2010,3.8,
8476,Doghouse,2009,3.3,5332
8477,My First War,2008,3.2,4870
8478,Revolution Green: A True Story of Biodiesel in America,2007,3.8,4258
8479,Bones: Season 5,2009,4.1,
8480,The Surge,2009,3.6,4194
8481,Ugly Betty: Season 4,2009,3.7,
8482,Brothers &#38; Sisters: Season 4,2009,3.8,
8483,Heroes: Season 4,2009,3.8,
8484,Fruit Fly,2009,2.3,5603
8485,90210: Season 2,2009,3.8,
8486,Law &#38; Order: Special Victims Unit: The Eleventh Year,2009,4.1,
8487,Parks and Recreation: Season 2,2009,4.1,
8488,Parenthood: Season 1,2010,4.2,
8489,Drool,2009,3.0,5051
8490,CSI: NY: Season 6,2009,3.8,
8491,Numb3rs: Season 6,2009,3.9,
8492,CSI: Miami: Season 8,2009,3.7,
8493,How I Met Your Mother: Season 5,2009,4.2,
8494,Fireman Sam: Help Is Here!,2009,3.4,2767
8495,Fringe: Season 2,2009,4.3,
8496,Dollhouse: Season 2,2009,4.0,
8497,'Til Death: Season 4,2009,3.6,
8498,Brothers: Season 1,2009,3.4,
8499,Rules of Engagement: Season 4,2010,3.9,
8500,Accidentally on Purpose: Season 1,2009,3.8,
8501,Agatha Christie's Marple: Series 4,2008,3.9,
8502,The Deep End: Season 1,2010,3.7,
8503,Three Rivers: Season 1,2009,3.7,
8504,Total Drama Island,2008,3.9,
8505,I Killed My Mother,2009,3.4,6007
8506,Ajami,2009,3.4,7541
8507,American Harmony,2009,3.6,5179
8508,Salvage,2009,2.9,4534
8509,Ted Bundy,2008,2.8,5721
8510,Dexter: Season 2: Waiting to Exhale,2007,,3359
8511,The L Word: Season 5: Lesbians Gone Wild!,2008,,2979
8512,The L Word: Season 5: Laydown the Law,2008,,3153
8513,The L Word: Season 5: Liquid Heat,2008,,3496
8514,The L Word: Season 5: Lifecycle,2008,,3404
8515,The L Word: Season 5: Lunar Cycle,2008,,3335
8516,The L Word: Season 5: Loyal and True,2008,,4010
8517,The Tudors: Season 2: Destiny and Fortune,2008,,3017
8518,The Tudors: Season 2: The Act of Treason,2008,,3227
8519,The Tudors: Season 2: Lady in Waiting,2008,,3182
8520,The Tudors: Season 2: Checkmate,2008,,3186
8521,The Tudors: Season 2: Tears of Blood,2008,,3503
8522,The Tudors: Season 1: The Death of Wolsey,2007,,3247
8523,The Tudors: Season 1: Look to God First,2007,,3030
8524,The Tudors: Season 2: Matters of State,2008,,3340
8525,The Tudors: Season 2: The Definition of Love,2008,,3152
8526,The Tudors: Season 2: His Majesty's Pleasure,2008,,3302
8527,The Tudors: Season 2: The Act of Succession,2008,,3299
8528,The Tudors: Season 1: Wolsey  Wolsey  Wolsey!,2007,,3261
8529,The Tudors: Season 1: His Majesty  The King,2007,,3476
8530,Dexter: Season 2: Left Turn Ahead,2007,,3097
8531,Dexter: Season 2: The British Invasion,2007,,3104
8532,The Tudors: Season 1: Message to the Emperor,2007,,3377
8533,The Tudors: Season 1: Truth and Justice,2007,,3324
8534,The Tudors: Season 1: Arise  My Lord,2007,,3306
8535,The Tudors: Season 1: True Love,2007,,3420
8536,Dexter: Season 2: The Dark Defender,2007,,3365
8537,Dexter: Season 2: Dex  Lies and Videotape,2007,,3225
8538,Dexter: Season 2: An Inconvenient Lie,2007,,3151
8539,Dexter: Season 2: See-Through,2007,,3187
8540,Dexter: Season 2: Resistance Is Futile,2007,,3009
8541,Dexter: Season 2: There's Something About Harry,2007,,3336
8542,Dexter: Season 2: That Night  A Forest Grew,2007,,3322
8543,Dexter: Season 2: Morning Comes,2007,,2985
8544,The Great White Odyssey,2009,3.9,2744
8545,The L Word: Season 5: Lookin' at You Kid,2008,,3359
8546,The L Word: Season 5: Lights! Camera! Action!,2008,,3502
8547,The L Word: Season 5: Lady of the Lake,2008,,3182
8548,The L Word: Season 5: Let's Get This Party Started,2008,,2946
8549,The L Word: Season 5: LGB Tease,2008,,3246
8550,The L Word: Season 5: Look Out  Here They Come!,2008,,3015
8551,The Sound of Insects,2009,3.2,5205
8552,Zero Bridge,2008,2.3,5853
8553,Little Big Soldier,2010,3.9,5727
8554,Fierce Light: When Spirit Meets Action,2008,3.4,5852
8555,Ramsay's Kitchen Nightmares (U.K.): Series 2,2005,4.0,
8556,Lincoln Heights: Season 4,2009,4.2,
8557,Medium: Season 6,2009,3.7,
8558,Better Off Ted: Season 2,2009,4.0,
8559,Scrubs: Season 9,2009,3.9,
8560,From Time to Time,2009,3.9,5765
8561,Chain Letter,2010,3.2,5251
8562,Bunny and the Bull,2009,3.6,6077
8563,Talhotblond,2009,3.5,4533
8564,Angel and the Badman,2009,3.3,5561
8565,Sons of Tucson: Season 1,2010,3.6,
8566,The Way Back,2010,3.9,7990
8567,Chuck: Season 3,2009,4.2,
8568,Empire of Silver,2009,3.4,6791
8569,Stolen,2009,3.5,5474
8570,The Adventures of Tintin,2011,3.8,6415
8571,New York,2009,3.5,9079
8572,Santa Buddies,2009,3.7,5312
8573,Kal Kissne Dekha,2009,2.9,7434
8574,No Subtitles Necessary: Laszlo &#38; Vilmos,2008,3.2,5174
8575,Ghost Cat,2003,3.7,5212
8576,Road  Movie,2009,3.1,5835
8577,Nightstalker,2009,2.1,4897
8578,Drifter: Henry Lee Lucas,2009,2.9,5442
8579,Nine Dead,2009,3.3,5188
8580,Drop Dead Diva: Season 1,2009,4.0,
8581,Dream,2008,2.8,5683
8582,True Legend,2010,3.9,6903
8583,Bliss,2007,3.9,6334
8584,Love and Debate,2006,3.2,5762
8585,5 Star Day,2010,3.4,5849
8586,The Factory,2012,3.5,6243
8587,Attack on Darfur,2009,3.3,5915
8588,Wreckreation Nation: Season 1,2009,3.6,
8589,Meditate and Destroy,2007,3.3,4916
8590,Casino Jack,2010,3.3,6504
8591,An Invisible Sign,2010,3.3,5753
8592,The Joneses,2009,3.4,5751
8593,Thomas &#38; Friends: Hero of the Rails,2009,3.4,3624
8594,One Way Out,2009,3.6,
8595,Bunraku,2010,3.7,7484
8596,Bloodworth,2010,3.3,5700
8597,Blue Valentine,2010,3.4,6724
8598,The Other Woman,2009,3.5,6145
8599,Leverage: Season 1: The Stork Job,2008,,2593
8600,Leverage: Season 1: The Bank Shot Job,2008,,2592
8601,Leverage: Season 1: The Mile High Job,2008,,2592
8602,The Magic Flute,2006,3.0,8329
8603,Leverage: Season 1: The Wedding Job,2008,,2592
8604,Leverage: Season 1: The Nigerian Job,2008,,3437
8605,Leverage: Season 1: The Homecoming Job,2008,,2572
8606,Leverage: Season 1: The Two-Horse Job,2008,,2592
8607,Leverage: Season 1: The Miracle Job,2008,,2593
8608,Little Girl,2009,3.5,6335
8609,Dachimawa Lee,2008,2.5,5946
8610,Rough Cut,2008,3.6,6769
8611,Lala Pipo: A Lot of People,2009,2.4,5616
8612,Lost Tapes: Season 1,2008,3.5,
8613,The Marine 2,2009,3.5,5709
8614,Bodyguards and Assassins,2009,3.7,8328
8615,Food Matters,2008,4.1,4646
8616,Leaving,2009,3.2,5157
8617,The Graves,2010,2.8,5302
8618,The Topp Twins: Untouchable Girls,2009,3.3,5047
8619,Turtle: The Incredible Journey,2011,3.9,4790
8620,A Heavenly Vintage,2009,3.1,7575
8621,Cracks,2009,3.1,6250
8622,Treasure Quest: Season 1,2009,3.9,
8623,Dil Bole Hadippa!,2009,3.7,8757
8624,I Think We're Alone Now,2008,3.4,3673
8625,Gotta Dance,2008,3.7,5588
8626,The Art of the Steal,2009,3.9,6081
8627,Paan Singh Tomar,2010,3.7,8111
8628,Cleanflix,2009,3.4,5564
8629,Raajneeti,2010,3.6,10203
8630,The Nature of Existence,2010,3.6,5638
8631,Billy Jack,1971,3.5,6853
8632,The Killer Inside Me,2010,3.1,6554
8633,Hadewijch,2009,2.5,6341
8634,Strigoi,2008,3.0,6331
8635,DreamWorks Spooky Stories: Volume 2: Monsters vs. Aliens: B.O.B.'s Big Break,2009,,819
8636,Shaq &#38; Cedric the Entertainer Present: All Star Comedy Jam,2009,4.1,5332
8637,National Geographic: Bear Island,2007,3.8,3372
8638,The Human Centipede: First Sequence,2009,2.4,5517
8639,Dread,2009,3.1,5657
8640,National Geographic: Super Carrier,2006,3.8,3028
8641,Lost: Season 1: All the Best Cowboys Have Daddy Issues,2004,,2533
8642,Egyptian Secrets of the Afterlife,2009,3.7,3007
8643,Lost: Season 1: Whatever the Case May Be,2005,,2596
8644,Lost: Season 1: Solitary,2004,,2592
8645,Lost: Season 1: Raised by Another,2004,,2571
8646,Lost: Season 1: Homecoming,2005,,2498
8647,Lost: Season 1: Outlaws,2005,,2598
8648,Lost: Season 1: Hearts and Minds,2005,,2599
8649,Lost: Season 1: Special,2005,,2597
8650,Lost: Season 1: Tabula Rasa,2004,,2605
8651,Lost: Season 1: Walkabout,2004,,2563
8652,Lost: Season 1: Pilot: Part 1,2004,,2534
8653,Lost: Season 1: Pilot: Part 2,2004,,2417
8654,Lost: Season 1: The Moth,2004,,2600
8655,Lost: Season 1: Confidence Man,2004,,2595
8656,Lost: Season 1: White Rabbit,2004,,2545
8657,Lost: Season 1: House of the Rising Sun,2004,,2568
8658,Desperate Housewives: Season 4: Hello  Little Girl,2007,,2582
8659,Desperate Housewives: Season 4: In Buddy's Eye's,2007,,2580
8660,Desperate Housewives: Season 4: Sunday,2007,,2587
8661,Desperate Housewives: Season 4: Welcome to Kanagawa,2007,,2568
8662,Desperate Housewives: Season 4: Free,2007,,2626
8663,Desperate Housewives: Season 4: The Gun Song,2007,,2568
8664,Desperate Housewives: Season 4: Mother Said,2007,,2583
8665,Desperate Housewives: Season 4: Opening Doors,2007,,2584
8666,Desperate Housewives: Season 4: Art Isn't Easy,2007,,2506
8667,Desperate Housewives: Season 4: If There's Anything I Can't Stand,2007,,2584
8668,Desperate Housewives: Season 4: The Game,2007,,2581
8669,Desperate Housewives: Season 4: Smiles of a Summer Night,2007,,2554
8670,Desperate Housewives: Season 4: Something's Coming,2007,,2573
8671,Desperate Housewives: Season 4: Distant Past,2007,,2584
8672,Desperate Housewives: Season 4: You Can't Judge a  Book by Its Cover,2007,,2587
8673,Desperate Housewives: Season 4: Now I Know  Don't Be Scared,2007,,2579
8674,Yellowstone: Battle for Life,2009,4.2,
8675,Lost: Season 1: Numbers,2005,,2589
8676,Lost: Season 1: ...In Translation,2005,,2585
8677,Black Death,2011,3.3,6101
8678,Camp Rock 2: The Final Jam,2010,3.7,5883
8679,Black,2009,3.3,6688
8680,The Horde,2009,3.3,5808
8681,Coffin Rock,2009,3.1,5547
8682,Heartless,2009,3.1,6537
8683,National Geographic: The Human Family Tree,2009,3.9,5529
8684,Leverage: Season 2: The Lost Heir Job,2009,,2593
8685,Leverage: Season 2: The Bottle Job,2009,,2580
8686,Leverage: Season 2: The Iceman Job,2009,,2593
8687,Leverage: Season 2: The Runway Job,2009,,2593
8688,Leverage: Season 2: The Three Strikes Job,2009,,2593
8689,Leverage: Season 2: The Maltese Falcon Job,2009,,2592
8690,Leverage: Season 2: The Zanzibar Marketplace Job,2009,,2593
8691,Leverage: Season 2: The Future Job,2009,,2593
8692,Leverage: Season 2: The Three Days of the Hunter Job,2009,,2562
8693,Leverage: Season 2: The Fairy Godparents Job,2009,,2593
8694,Leverage: Season 2: The Two Live Crew Job,2009,,2593
8695,Leverage: Season 2: The Top Hat Job,2009,,2593
8696,Leverage: Season 2: The Beantown Bailout Job,2009,,2593
8697,Leverage: Season 1: The Second David Job,2008,,2593
8698,Leverage: Season 2: The Tap Out Job,2009,,2593
8699,Leverage: Season 2: The Order 23 Job,2009,,2593
8700,Leverage: Season 1: The 12-Step Job,2008,,2593
8701,Shadow,2009,3.1,4672
8702,Leverage: Season 1: The Snow Job,2008,,2591
8703,Leverage: Season 1: The First David Job,2008,,2593
8704,Leverage: Season 1: The Juror #6 Job,2008,,2593
8705,Scouts Honor: Badge to the Bone,2009,2.3,5446
8706,Pretty Ugly People,2009,3.2,5927
8707,Desperate Housewives: Season 4: Now You Know,2007,,2584
8708,The Crew,2008,3.3,7393
8709,Minor Details,2009,4.0,5133
8710,Blood Rain,2006,3.3,7188
8711,Ruby: Season 2,2009,3.7,
8712,Mutants,2008,2.4,5014
8713,Dark Forest of Death,2006,2.6,5968
8714,The Curse of February 29th,2006,3.0,5527
8715,Set Apart,2009,3.9,5822
8716,The Shock Labyrinth,2009,2.7,5328
8717,Sunrise Sunset,2008,3.6,4363
8718,A Little Help,2010,3.0,6528
8719,In Search of Beethoven,2009,3.9,8378
8720,The Inbetweeners: Season 2,2009,4.0,
8721,Pandemic,2009,2.9,5479
8722,The Fourth Kind,2009,3.4,5875
8723,Cairo Time,2009,3.3,5390
8724,Blood+: Part 2,2006,4.0,
8725,The IT Crowd: Series 3: Friendface,2008,,1362
8726,The IT Crowd: Series 3: Calendar Geeks,2008,,1414
8727,The IT Crowd: Series 3: Tramps Like Us,2008,,1317
8728,The IT Crowd: Series 3: The Speech,2008,,1443
8729,The IT Crowd: Series 3: From Hell,2008,,1390
8730,The IT Crowd: Series 3: Are We Not Men?,2008,,1306
8731,The Inbetweeners: Season 1,2008,4.0,
8732,The Six Degrees of Helter Skelter,2008,3.4,6328
8733,Tapped,2009,3.9,4509
8734,McLeod's Daughters: Season 2: Hello Stranger,2002,,2652
8735,Split Estate,2009,3.7,4572
8736,McLeod's Daughters: Season 2: Desperate Measures,2002,,2555
8737,McLeod's Daughters: Season 2: The Bore War,2002,,2573
8738,McLeod's Daughters: Season 2: Through the Looking Glass,2002,,2572
8739,McLeod's Daughters: Season 2: The Drovers Connection,2002,,2548
8740,Top Sniper: Season 2,2009,3.7,
8741,The Shift: Season 1,2008,3.9,
8742,McLeod's Daughters: Season 3: Time Frames,2003,,2609
8743,McLeod's Daughters: Season 3: Body Language,2003,,2613
8744,McLeod's Daughters: Season 3: To Catch a Thief,2003,,2592
8745,McLeod's Daughters: Season 3: My Noon  My Midnight,2003,,2555
8746,McLeod's Daughters: Season 3: Let the Best Man Win,2003,,2557
8747,McLeod's Daughters: Season 3: Majority Rules,2003,,2616
8748,McLeod's Daughters: Season 3: The Ties that Bind,2003,,2571
8749,McLeod's Daughters: Season 3: One Step at a Time,2003,,2562
8750,McLeod's Daughters: Season 3: A Slight Interruption,2003,,2558
8751,McLeod's Daughters: Season 3: Old Beginnings,2003,,2610
8752,McLeod's Daughters: Season 3: Where There's Smoke,2003,,2564
8753,McLeod's Daughters: Season 3: Perfect Match,2003,,2560
8754,McLeod's Daughters: Season 3: Jokers to the Right,2003,,2554
8755,McLeod's Daughters: Season 3: Chain Reaction,2003,,2568
8756,McLeod's Daughters: Season 3: The Awful Truth,2003,,2578
8757,McLeod's Daughters: Season 3: Seeing the Light,2003,,2558
8758,McLeod's Daughters: Season 3: Three Little Words,2003,,2545
8759,McLeod's Daughters: Season 3: A House of Cards,2003,,2535
8760,McLeod's Daughters: Season 3: Sins of the Father,2003,,2530
8761,McLeod's Daughters: Season 3: Repeat Offenders,2003,,2614
8762,McLeod's Daughters: Season 3: The Wedding,2003,,2571
8763,McLeod's Daughters: Season 3: Put to the Test,2003,,2628
8764,McLeod's Daughters: Season 3: The Ghost of Things to Come,2003,,2582
8765,McLeod's Daughters: Season 3: Gone to the Dogs,2003,,2595
8766,McLeod's Daughters: Season 3: Better the Devil You Know,2003,,2622
8767,McLeod's Daughters: Season 3: Fairy Tale  Ending,2003,,2558
8768,McLeod's Daughters: Season 3: An Affair to Forget,2003,,2552
8769,McLeod's Daughters: Season 3: The Road Home,2003,,2567
8770,McLeod's Daughters: Season 2: Wind Change,2002,,2504
8771,McLeod's Daughters: Season 2: Best of Enemies,2002,,2543
8772,McLeod's Daughters: Season 2: Future Perfect,2002,,2617
8773,McLeod's Daughters: Season 2: No More Mr. Nice Guy,2002,,2589
8774,McLeod's Daughters: Season 2: Blame It on the Moonlight,2002,,2575
8775,McLeod's Daughters: Season 2: Made to Be Broken,2002,,2619
8776,McLeod's Daughters: Season 2: You Can Leave Your Hat On,2002,,2574
8777,McLeod's Daughters: Season 2: Stripped Bare,2002,,2569
8778,McLeod's Daughters: Season 2: Steer Trek,2002,,2604
8779,McLeod's Daughters: Season 2: Brave J,2002,,2592
8780,McLeod's Daughters: Season 2: Wildfire,2002,,2563
8781,McLeod's Daughters: Season 2: Hounded,2002,,2611
8782,McLeod's Daughters: Season 2: To Have and to Hold,2002,,2688
8783,McLeod's Daughters: Season 2: Home Is Where the Heart Is,2002,,2651
8784,McLeod's Daughters: Season 2: Three's a Crowd,2002,,2574
8785,McLeod's Daughters: Season 2: The Bridle Waltz,2002,,2659
8786,McLeod's Daughters: Season 2: A Dry Spell,2002,,2640
8787,McLeod's Daughters: Season 6: Secrets and Lies,2006,,2565
8788,McLeod's Daughters: Season 6: Second Chances,2006,,2552
8789,McLeod's Daughters: Season 6: Wild Horses,2006,,2628
8790,McLeod's Daughters: Season 6: The Life of Riley,2006,,2567
8791,McLeod's Daughters: Season 6: Suspicious Minds,2006,,2571
8792,McLeod's Daughters: Season 6: The Great Temptation,2006,,2573
8793,McLeod's Daughters: Season 6: Days of Reckoning,2006,,2571
8794,McLeod's Daughters: Season 5: Body and Soul,2005,,2581
8795,McLeod's Daughters: Season 5: New Beginnings,2005,,2591
8796,McLeod's Daughters: Season 6: Lost and Found,2006,,2552
8797,McLeod's Daughters: Season 6: Truth Hurts,2006,,2627
8798,McLeod's Daughters: Season 6: Kiss of Death,2006,,2625
8799,McLeod's Daughters: Season 6: Luck Be a Lady,2006,,2552
8800,McLeod's Daughters: Season 6: The Real McLeod,2006,,2552
8801,McLeod's Daughters: Season 6: The Calling,2006,,2612
8802,McLeod's Daughters: Season 6: What Lies Beneath,2006,,2580
8803,McLeod's Daughters: Season 6: Where the Heart Is,2006,,2569
8804,McLeod's Daughters: Season 6: Deliver Us from Evil,2006,,2582
8805,McLeod's Daughters: Season 6: The Big Commitment,2006,,2553
8806,McLeod's Daughters: Season 6: Biting the Bullet,2006,,2559
8807,McLeod's Daughters: Season 6: Second Best,2006,,2552
8808,McLeod's Daughters: Season 6: The Trouble with Harry,2006,,2571
8809,McLeod's Daughters: Season 6: The Legend of Harry Ryan,2006,,2577
8810,McLeod's Daughters: Season 5: Taking Flight,2005,,2554
8811,McLeod's Daughters: Season 5: Heart of Gold,2005,,2552
8812,McLeod's Daughters: Season 5: Down to Earth,2005,,2580
8813,McLeod's Daughters: Season 5: One Long  Long Day,2005,,2553
8814,McLeod's Daughters: Season 5: If You Build It,2005,,2552
8815,McLeod's Daughters: Season 5: Moonstruck,2005,,2585
8816,McLeod's Daughters: Season 5: Heaven and Earth,2005,,2590
8817,McLeod's Daughters: Season 5: Make Believe,2005,,2620
8818,McLeod's Daughters: Season 5: The King and I,2005,,2598
8819,McLeod's Daughters: Season 5: Truth or Dare,2005,,2619
8820,McLeod's Daughters: Season 5: Betwixt and Between,2005,,2588
8821,McLeod's Daughters: Season 5: Out of Time,2005,,2572
8822,McLeod's Daughters: Season 5: Anniversary,2005,,2563
8823,McLeod's Daughters: Season 5: Twelve and a Half Hours Behind,2005,,2553
8824,McLeod's Daughters: Season 5: Stranger than Fiction,2005,,2553
8825,McLeod's Daughters: Season 5: Intentions,2005,,2604
8826,McLeod's Daughters: Season 5: No Man's Land,2005,,2579
8827,McLeod's Daughters: Season 5: Little White Lies,2005,,2586
8828,McLeod's Daughters: Season 3: The Long Goodbye,2003,,2619
8829,McLeod's Daughters: Season 3: Turbulence,2003,,2523
8830,McLeod's Daughters: Season 5: Return of the Black Queen,2005,,2575
8831,McLeod's Daughters: Season 5: Do You Read Me?,2005,,2569
8832,McLeod's Daughters: Season 5: Rules of Disengagement,2005,,2564
8833,McLeod's Daughters: Season 5: Once Were Heroes,2005,,2582
8834,McLeod's Daughters: Season 5: Body Blows,2005,,2554
8835,McLeod's Daughters: Season 5: Sins of the Father,2005,,2570
8836,McLeod's Daughters: Season 5: Taking Care of Business,2005,,2577
8837,McLeod's Daughters: Season 5: Old Flames,2005,,2557
8838,McLeod's Daughters: Season 5: The Prodigal Daughter,2005,,2586
8839,McLeod's Daughters: Season 5: Love and Obsession,2005,,2587
8840,McLeod's Daughters: Season 5: Boy Made Good,2005,,2628
8841,McLeod's Daughters: Season 5: The Pearl,2005,,2606
8842,Lost: Season 2: The Whole Truth,2006,,2589
8843,Lost: Season 2: Lockdown,2006,,2590
8844,Lost: Season 2: Dave,2006,,2774
8845,Lost: Season 2: S.O.S.,2006,,2590
8846,Lost: Season 2: Two for the Road,2006,,2591
8847,Lost: Season 2: ?,2006,,2763
8848,Lost: Season 2: Three Minutes,2006,,2713
8849,Lost: Season 2: Collision,2005,,2542
8850,Lost: Season 2: What Kate Did,2005,,2745
8851,Lost: Season 2: The 23rd Psalm,2006,,2590
8852,Lost: Season 2: The Hunting Party,2006,,2587
8853,Lost: Season 2: Fire + Water,2006,,2581
8854,Lost: Season 2: The Long Con,2006,,2659
8855,Lost: Season 2: One of Them,2006,,2678
8856,Lost: Season 2: Maternity Leave,2006,,2761
8857,Lost: Season 2: Man of Science  Man of Faith,2005,,2590
8858,Lost: Season 1: Exodus: Part 3,2005,,2600
8859,Lost: Season 2: Orientation,2005,,2590
8860,Lost: Season 2: Adrift,2005,,2544
8861,Lost: Season 2: ...And Found,2005,,2543
8862,Lost: Season 2: Everybody Hates Hugo,2005,,2588
8863,Lost: Season 2: The Other 48 Days,2005,,2767
8864,Lost: Season 2: Abandoned,2005,,2567
8865,Lost: Season 1: Do No Harm,2005,,2598
8866,Lost: Season 1: Deus Ex Machina,2005,,2562
8867,Lost: Season 1: Born to Run,2005,,2598
8868,Lost: Season 1: The Greater Good,2005,,2598
8869,Lost: Season 1: Exodus: Part 2,2005,,2585
8870,Lost: Season 1: Exodus: Part 1,2005,,2600
8871,Lost: Season 4: The Other Woman,2007,,2579
8872,Lost: Season 4: Ji Yeon,2007,,2565
8873,Lost: Season 4: Eggtown,2007,,2583
8874,Lost: Season 4: The Constant,2007,,2588
8875,Lost: Season 4: Confirmed Dead,2007,,2588
8876,Lost: Season 4: The Economist,2007,,2584
8877,Lost: Season 3: Through the Looking Glass: Part 2,2007,,2587
8878,Lost: Season 4: The Beginning of the End,2007,,2587
8879,Lost: Season 3: Greatest Hits,2007,,2586
8880,Lost: Season 3: Through the Looking Glass: Part 1,2007,,2581
8881,Lost: Season 3: The Brig,2007,,2588
8882,Lost: Season 3: The Man Behind the Curtain,2007,,2585
8883,Lost: Season 3: Catch 22,2007,,2531
8884,Lost: Season 3: D.O.C.,2007,,2584
8885,Lost: Season 3: Left Behind,2007,,2584
8886,Lost: Season 3: One of Us,2007,,2587
8887,Lost: Season 3: Expos\E9,2007,,2544
8888,Lost: Season 3: The Man from Tallahassee,2007,,2587
8889,Lost: Season 3: Par Avion,2007,,2579
8890,Lost: Season 3: Enter 77,2007,,2579
8891,Lost: Season 3: Tricia Tanaka Is Dead,2007,,2584
8892,Lost: Season 3: Stranger in a Strange Land,2007,,2587
8893,Lost: Season 3: Flashes Before Your Eyes,2007,,2586
8894,Lost: Season 3: Not in Portland,2007,,2592
8895,Lost: Season 3: I Do,2006,,2585
8896,Lost: Season 3: The Cost of Living,2006,,2592
8897,Lost: Season 3: Every Man for Himself,2006,,2591
8898,Lost: Season 3: Further Instructions,2006,,2518
8899,Lost: Season 3: The Glass Ballerina,2006,,2590
8900,Lost: Season 3: A Tale of Two Cities,2006,,2591
8901,Lost: Season 2: Live Together  Die Alone: Part 2,2006,,2589
8902,Lost: Season 2: Live Together  Die Alone: Part 1,2006,,2588
8903,Lost: Season 4: There's No Place Like Home: Part 2,2007,,2515
8904,Lost: Season 4: There's No Place Like Home: Part 1,2007,,2585
8905,Lost: Season 4: There's No Place Like Home: Part 3,2007,,2588
8906,Lost: Season 4: The Shape of Things to Come,2007,,2565
8907,Lost: Season 4: Meet Kevin Johnson,2007,,2588
8908,Lost: Season 4: Cabin Fever,2007,,2587
8909,Lost: Season 4: Something Nice Back Home,2007,,2587
8910,Out of the Wild: The Alaska Experiment,2009,4.1,
8911,McLeod's Daughters: Season 4: Flesh and Blood,2004,,2605
8912,McLeod's Daughters: Season 4: Fathers Day,2004,,2621
8913,McLeod's Daughters: Season 4: Make or Break,2004,,2560
8914,McLeod's Daughters: Season 4: Fool For Love,2004,,2598
8915,McLeod's Daughters: Season 4: Second Chance,2004,,2601
8916,Twelve,2010,3.4,5682
8917,Balibo,2009,3.5,6675
8918,Nowhere Boy,2009,3.7,5948
8919,Down Terrace,2009,2.6,5592
8920,Mandrill,2009,2.9,5280
8921,Duress,2009,3.1,4684
8922,Genius Within: The Inner Life of Glenn Gould,2009,3.9,6837
8923,Reel Injun,2009,4.0,5315
8924,Hugh Hefner: Playboy  Activist and Rebel,2009,3.7,7476
8925,Bathory,2008,3.3,8430
8926,McLeod's Daughters: Season 4: When Sparks Fly,2004,,2565
8927,McLeod's Daughters: Season 4: Show of Love,2004,,2584
8928,McLeod's Daughters: Season 4: Great Expectations,2004,,2598
8929,McLeod's Daughters: Season 4: Game of Chance,2004,,2548
8930,McLeod's Daughters: Season 4: Jack of All Shades,2004,,2559
8931,McLeod's Daughters: Season 4: Day of Reckoning,2004,,2571
8932,McLeod's Daughters: Season 4: Out of the Ashes,2004,,2606
8933,McLeod's Daughters: Season 4: Double Dealing,2004,,2563
8934,McLeod's Daughters: Season 6: Scratch the Surface,2006,,2616
8935,McLeod's Daughters: Season 6: The Eleventh Hour,2006,,2573
8936,McLeod's Daughters: Season 6: For Better or Worse,2006,,2572
8937,McLeod's Daughters: Season 6: Handle with Care,2006,,2630
8938,McLeod's Daughters: Season 6: Old Wrongs,2006,,2614
8939,McLeod's Daughters: Season 6: One Perfect Day,2006,,2584
8940,McLeod's Daughters: Season 6: Guess Who's Coming to Dinner,2006,,2568
8941,McLeod's Daughters: Season 6: Damage Control,2006,,2552
8942,McLeod's Daughters: Season 6: Winners and Losers,2006,,2612
8943,McLeod's Daughters: Season 8: The Show Must Go On,2008,,2566
8944,McLeod's Daughters: Season 8: Into Thin Air,2008,,2553
8945,McLeod's Daughters: Season 8: The Long Paddock,2008,,2556
8946,McLeod's Daughters: Season 8: Into the Valley of the Shadow,2008,,2553
8947,McLeod's Daughters: Season 8: The Merry Widow,2008,,2572
8948,McLeod's Daughters: Season 8: Snogging Frogs,2008,,2555
8949,McLeod's Daughters: Season 8: Every Move You Make,2008,,2553
8950,McLeod's Daughters: Season 8: Show Pony,2008,,2555
8951,McLeod's Daughters: Season 8: Wild Ride,2008,,2552
8952,McLeod's Daughters: Season 8: Nowhere to Hide,2008,,2553
8953,McLeod's Daughters: Season 8: Stand By Me,2008,,2553
8954,McLeod's Daughters: Season 8: Close Enough to Touch,2008,,2552
8955,McLeod's Daughters: Season 7: Mixed Messages,2007,,2568
8956,McLeod's Daughters: Season 7: Silent Night,2007,,2576
8957,McLeod's Daughters: Season 8: Aftermath,2008,,2572
8958,McLeod's Daughters: Season 8: The Pitfalls of Love,2008,,2554
8959,McLeod's Daughters: Season 8: Bright Lights  Big Trouble,2008,,2596
8960,McLeod's Daughters: Season 8: Love and Let Die,2008,,2554
8961,McLeod's Daughters: Season 8: A Dog's Life,2008,,2553
8962,McLeod's Daughters: Season 8: My Prince Will Come,2008,,2561
8963,McLeod's Daughters: Season 8: Bringing Up Wombat,2008,,2596
8964,McLeod's Daughters: Season 8: Three Sisters,2008,,2553
8965,McLeod's Daughters: Season 8: Dammed,2008,,2615
8966,McLeod's Daughters: Season 8: Mother Love,2008,,2565
8967,McLeod's Daughters: Season 7: The Courage Within,2007,,2564
8968,McLeod's Daughters: Season 7: Spark from Heaven,2007,,2556
8969,McLeod's Daughters: Season 7: Leaving the Nest,2007,,2554
8970,McLeod's Daughters: Season 7: Hot Water,2007,,2593
8971,McLeod's Daughters: Season 7: Gift Horse,2007,,2553
8972,McLeod's Daughters: Season 7: Grace Under Fire,2007,,2554
8973,McLeod's Daughters: Season 7: Ever After,2007,,2554
8974,McLeod's Daughters: Season 7: All's Fair in Love and War,2007,,2563
8975,McLeod's Daughters: Season 7: Second Chances 2,2007,,2622
8976,McLeod's Daughters: Season 7: Seeing is Believing,2007,,2620
8977,McLeod's Daughters: Season 7: The Short Cut,2007,,2558
8978,McLeod's Daughters: Season 7: Knight in Shining Armour,2007,,2554
8979,McLeod's Daughters: Season 7: My Enemy My Friend,2007,,2560
8980,McLeod's Daughters: Season 7: Fanning the Flames,2007,,2626
8981,McLeod's Daughters: Season 7: On the Prowl,2007,,2553
8982,McLeod's Daughters: Season 7: Divided We Stand,2007,,2554
8983,McLeod's Daughters: Season 7: Reaching Out,2007,,2553
8984,McLeod's Daughters: Season 7: Returned Favour,2007,,2552
8985,McLeod's Daughters: Season 7: Digging Up the Past,2007,,2563
8986,McLeod's Daughters: Season 7: Thicker than Water,2007,,2552
8987,McLeod's Daughters: Season 7: Second Chances,2007,,2584
8988,McLeod's Daughters: Season 7: All the Wrong Places,2007,,2574
8989,McLeod's Daughters: Season 6: Risk,2006,,2552
8990,McLeod's Daughters: Season 6: Twenty Questions,2006,,2614
8991,McLeod's Daughters: Season 7: Conflicts of Interest,2007,,2552
8992,McLeod's Daughters: Season 7: Flesh and Stone,2007,,2615
8993,McLeod's Daughters: Season 7: Bloodlines,2007,,2577
8994,McLeod's Daughters: Season 7: Warts and All,2007,,2586
8995,McLeod's Daughters: Season 7: Sisters Are Doing It for Themselves,2007,,2553
8996,McLeod's Daughters: Season 7: Rules of Engagement,2007,,2598
8997,McLeod's Daughters: Season 7: Of Hearts and Hunters,2007,,2553
8998,McLeod's Daughters: Season 7: Climb Every Mountain,2007,,2566
8999,Seal Team,2008,3.0,5743
9000,McLeod's Daughters: Season 4: Call Me Kate,2004,,2589
