5001,The Hardy Boys Nancy Drew Mysteries: Season 2: The Campus Terror,1977,,2913
5002,The Hardy Boys Nancy Drew Mysteries: Season 2: Arson and Old Lace,1977,,2911
5003,The Hardy Boys Nancy Drew Mysteries: Season 3: Assault on the Tower,1978,,2855
5004,The Hardy Boys Nancy Drew Mysteries: Season 2: The Lady on Thursday at Ten,1977,,2774
5005,Katt Williams: American Hustle (The Movie),2007,3.8,5347
5006,The Rockford Files: Season 5: Never Send a Boy King to Do a Man's Job: Part 2,1978,,3028
5007,The Rockford Files: Season 5: A Different Drummer,1978,,3035
5008,The Rockford Files: Season 5: The Man Who Saw the Alligators,1978,,4404
5009,The Rockford Files: Season 5: The Return of the Black Shadow,1978,,3035
5010,The Rockford Files: Season 5: A Material Difference,1978,,3029
5011,The Rockford Files: Season 5: Never Send a Boy King to Do a Man's Job: Part 1,1978,,3059
5012,The Rockford Files: Season 5: With the French Heel Back  Can the Nehru Jacket Be Far Behind?,1978,,2958
5013,The Rockford Files: Season 5: The Battle-Ax and the Exploding Cigar,1978,,2957
5014,The Rockford Files: Season 5: Guilt,1978,,2956
5015,The Rockford Files: Season 5: The Deuce,1978,,2953
5016,The Rockford Files: Season 5: Black Mirror: Part 1,1978,,3006
5017,The Rockford Files: Season 5: Black Mirror: Part 2,1978,,2975
5018,The Rockford Files: Season 5: A Fast Count,1978,,2959
5019,The Rockford Files: Season 5: Local Man Eaten by Newspaper,1978,,2954
5020,The Rockford Files: Season 5: A Good Clean Bust with Sequel Rights,1978,,2956
5021,The Rockford Files: Season 5: Kill the Messenger,1978,,2961
5022,The Rockford Files: Season 5: The Empty Frame,1978,,2926
5023,The Rockford Files: Season 5: A Three-Day Affair with a Thirty-Day Escrow,1978,,2957
5024,The Rockford Files: Season 5: Rosendahl and Gilda Stern Are Dead,1978,,2956
5025,The Rockford Files: Season 5: Heartaches of a Fool,1978,,2954
5026,The Rockford Files: Season 5: White on White and Nearly Perfect,1978,,2926
5027,The Rockford Files: Season 5: The Jersey Bounce,1978,,2958
5028,The Rockford Files: Season 4: Hotel of Fear,1977,,2982
5029,The Rockford Files: Season 4: The Mayor's Committee From Deer Lick Falls,1977,,2928
5030,The Rockford Files: Season 4: Irving the Explainer,1977,,2978
5031,The Rockford Files: Season 4: The Attractive Nuisance,1977,,2973
5032,The Rockford Files: Season 4: A Deadly Maze,1977,,2975
5033,The Rockford Files: Season 4: The Queen of Peru,1977,,2972
5034,The Rockford Files: Season 4: Forced Retirement,1977,,2980
5035,The Hardy Boys Nancy Drew Mysteries: Season 3,1978,3.4,
5036,The Rockford Files: Season 6: Deadlock in Parma,1979,,3001
5037,The Rockford Files: Season 6: Just a Coupla Guys,1979,,2945
5038,The Rockford Files: Season 6: The Big Cheese,1979,,2947
5039,The Rockford Files: Season 6: No Fault Affair,1979,,2946
5040,The Rockford Files: Season 6: The Hawaiian Headache,1979,,2949
5041,The Hardy Boys Nancy Drew Mysteries: Season 2: The Mystery of the African Safari,1977,,2921
5042,The Hardy Boys Nancy Drew Mysteries: Season 1: Secret of Jade Kwan Yin,1977,,2909
5043,The Hardy Boys Nancy Drew Mysteries: Season 1: The Disappearing Floor,1977,,2894
5044,The Hardy Boys Nancy Drew Mysteries: Season 1: The Mystery of Witches' Hollow,1977,,2906
5045,The Hardy Boys Nancy Drew Mysteries: Season 1: Mystery of the Solid Gold Kicker,1977,,2825
5046,The Hardy Boys Nancy Drew Mysteries: Season 1: Mystery of the Fallen Angels,1977,,2765
5047,The Hardy Boys Nancy Drew Mysteries: Season 1: A Haunting We Will Go,1977,,2912
5048,The Hardy Boys Nancy Drew Mysteries: Season 1: Secret of the Whispering Walls,1977,,2904
5049,Amazing Stories: Season 2: Without Diana,1986,,1339
5050,Amazing Stories: Season 2: Moving Day,1986,,1430
5051,Amazing Stories: Season 2: Gershwin's Trunk,1986,,1422
5052,Amazing Stories: Season 2: Such Interesting Neighbors,1986,,1378
5053,Amazing Stories: Season 2: The 21-Inch Sun,1986,,1361
5054,Amazing Stories: Season 2: Family Dog,1986,,1425
5055,Amazing Stories: Season 2: Lane Change,1986,,1399
5056,Amazing Stories: Season 2: Blue Man Down,1986,,1417
5057,The Rockford Files: Season 6: Love Is the Word,1979,,2946
5058,The Rockford Files: Season 6: Nice Guys Finish Dead,1979,,2999
5059,The Rockford Files: Season 6: Only Rock 'n' Roll Will Never Die: Part 1,1979,,2950
5060,The Rockford Files: Season 6: Only Rock 'n' Roll Will Never Die: Part 2,1979,,2947
5061,The Rockford Files: Season 6: Lions  Tigers  Monkeys and Dogs: Part 1,1979,,3015
5062,The Rockford Files: Season 6: Lions  Tigers  Monkeys and Dogs: Part 2,1979,,2989
5063,Amazing Stories: Season 2: Miss Stardust,1986,,1424
5064,The Rockford Files: Season 6: Paradise Cove,1979,,2947
5065,Amazing Stories: Season 2: Miscalculation,1986,,1316
5066,Amazing Stories: Season 2: The Wedding Ring,1986,,1423
5067,Amazing Stories: Season 2: Welcome to My Nightmare,1986,,1337
5068,Amazing Stories: Season 2: Magic Saturday,1986,,1407
5069,Amazing Stories: Season 1: One For the Books,1985,,1481
5070,Amazing Stories: Season 1: The Doll,1985,,1481
5071,Amazing Stories: Season 2: The Pumpkin Competition,1986,,1375
5072,Amazing Stories: Season 2: Thanksgiving,1986,,1424
5073,Amazing Stories: Season 2: The Eternal Mind,1986,,1444
5074,Amazing Stories: Season 2: What If...?,1986,,1305
5075,Amazing Stories: Season 2: The Greibble,1986,,1422
5076,Amazing Stories: Season 2: You Gotta Believe Me,1986,,1407
5077,Amazing Stories: Season 2: Go to the Head of the Class,1986,,2694
5078,Amazing Stories: Season 2: Life on Death Row,1986,,1415
5079,The Rockford Files: Season 4: The Prisoner of Rosemont Hall,1977,,2972
5080,The Rockford Files: Season 4: The Paper Palace,1977,,2982
5081,The Rockford Files: Season 4: Dwarf in a Helium Hat,1977,,2979
5082,The Rockford Files: Season 4: South by Southeast,1977,,2920
5083,The Rockford Files: Season 4: The Competitive Edge,1977,,2977
5084,The Rockford Files: Season 6,1979,3.7,
5085,Amazing Stories: Season 2,1986,3.6,
5086,Snow Buddies,2008,3.7,5249
5087,Tin Man,2007,3.8,
5088,911: In Plane Site,2007,3.6,4340
5089,Love Comes Lately,2007,2.5,4896
5090,Momma's Man,2008,2.5,5910
5091,Red,2007,3.7,5585
5092,Bottle Shock,2008,3.6,6517
5093,A Good Day to Be Black &#38; Sexy,2007,2.6,5496
5094,Crips and Bloods: Made in America,2008,3.5,5610
5095,Young@Heart,2007,3.8,6488
5096,Kicking It,2008,3.7,5934
5097,What Just Happened?,2008,2.6,6239
5098,Emergency!: Season 4,1974,3.7,
5099,Pingu: On Thin Ice,2007,3.4,2418
5100,Laaga Chunari Mein Daag,2007,3.7,8042
5101,Timecrimes,2007,3.4,5530
5102,Just Another Love Story,2007,3.4,6268
5103,Dog Eat Dog,2008,3.5,6145
5104,The Wave,2008,4.0,6420
5105,Under the Bombs,2007,3.6,5923
5106,Body of War,2007,3.7,5257
5107,Deficit,2007,2.8,4781
5108,Diminished Capacity,2008,3.2,5345
5109,CSNY D\E9j\E0 Vu,2008,3.5,5795
5110,The Escapist,2008,3.5,6108
5111,Incendiary,2008,3.2,6001
5112,Please Vote For Me,2007,3.9,3432
5113,Beauty and the Beast: Season 3,1989,3.6,
5114,Bob the Builder: On Site: Roads &#38; Bridges,2008,3.2,3603
5115,Shrooms,2007,3.1,5053
5116,Kiltro,2006,3.0,5879
5117,Quincy  M.E.: Season 8: Guilty Until Proven Innocent,1982,,2961
5118,Quincy  M.E.: Season 8: A Cry for Help,1982,,2956
5119,Quincy  M.E.: Season 8: A Loss for Words,1982,,2954
5120,Quincy  M.E.: Season 8: Beyond the Open Door,1982,,2954
5121,Quincy  M.E.: Season 8: Murder on Ice,1982,,2922
5122,Quincy  M.E.: Season 8: Women of Valor,1982,,2959
5123,Quincy  M.E.: Season 8: An Act of Violence,1982,,2954
5124,Quincy  M.E.: Season 6: Jury Duty,1980,,2991
5125,Quincy  M.E.: Season 6: Who Speaks for the Children,1980,,2988
5126,Quincy  M.E.: Season 6: Seldom Silent  Never Heard,1980,,2989
5127,Quincy  M.E.: Season 6: Sugar and Spice,1980,,2965
5128,Quincy  M.E.: Season 6: Of All Sad Words,1980,,2988
5129,Quincy  M.E.: Season 6: Headhunter,1980,,2991
5130,Quincy  M.E.: Season 6: Scream to the Skies,1980,,2990
5131,Quincy  M.E.: Season 6: By Their Faith,1980,,2992
5132,Quincy  M.E.: Season 6: Stain of Guilt,1980,,2992
5133,Quincy  M.E.: Season 6: Dear Mummy,1980,,2994
5134,Quincy  M.E.: Season 6: Last Day  First Day,1980,,2989
5135,Quincy  M.E.: Season 6: The Night Killer,1980,,2992
5136,Quincy  M.E.: Season 6: The Hope of Elkwood,1980,,2985
5137,Quincy  M.E.: Season 6: Welcome to Paradise Palms,1980,,2991
5138,Quincy  M.E.: Season 5: No Way to Treat a Patient,1979,,3002
5139,Quincy  M.E.: Season 5: Deadly Arena,1979,,2944
5140,Quincy  M.E.: Season 6: A Matter of Principle,1980,,2969
5141,Quincy  M.E.: Season 6: Last Rights,1980,,2982
5142,Quincy  M.E.: Season 5: New Blood,1979,,2951
5143,Quincy  M.E.: Season 5: The Winning Edge,1979,,2951
5144,Quincy  M.E.: Season 5: The Final Gift,1979,,2943
5145,Quincy  M.E.: Season 5: T.K.O.,1979,,2943
5146,Quincy  M.E.: Season 5: Riot,1979,,2946
5147,Quincy  M.E.: Season 5: Diplomatic Immunity,1979,,2946
5148,Quincy  M.E.: Season 5: Unhappy Hour,1979,,2999
5149,Quincy  M.E.: Season 5: Cover-Up,1979,,2950
5150,Quincy  M.E.: Season 5: Nowhere to Run,1979,,2951
5151,Quincy  M.E.: Season 5: Mode of Death,1979,,2948
5152,Quincy  M.E.: Season 5: For the Benefit of My Patients,1979,,2943
5153,Quincy  M.E.: Season 5: The Money Plague,1979,,3001
5154,Quincy  M.E.: Season 8: Science for Sale,1982,,2956
5155,Quincy  M.E.: Season 8: The Law Is a Fool,1982,,2958
5156,Quincy  M.E.: Season 8: Unreasonable Doubt,1982,,2956
5157,Quincy  M.E.: Season 8: Sleeping Dogs,1982,,2955
5158,Quincy  M.E.: Season 8: Give Me Your Weak,1982,,2957
5159,Quincy  M.E.: Season 8: Dying for a Drink,1982,,2955
5160,Quincy  M.E.: Season 8: Baby Rattlesnakes,1982,,2954
5161,Quincy  M.E.: Season 8: A Ghost of a Chance,1982,,2957
5162,Quincy  M.E.: Season 7: Deadly Protection,1981,,2969
5163,Quincy  M.E.: Season 7: The Mourning After,1981,,2967
5164,Quincy  M.E.: Season 7: Expert in Murder,1981,,2966
5165,Quincy  M.E.: Season 7: The Unquiet Grave,1981,,2971
5166,Quincy  M.E.: Season 7: Stolen Tears,1981,,2969
5167,Quincy  M.E.: Season 7: The Face of Fear,1981,,2971
5168,Quincy  M.E.: Season 7: The Shadow of Death,1981,,2967
5169,Quincy  M.E.: Season 7: The Flight of the Nightingale,1981,,2970
5170,Quincy  M.E.: Season 7: To Clear the Air,1981,,2970
5171,Quincy  M.E.: Season 7: Into the Murdering Mind,1981,,2969
5172,Quincy  M.E.: Season 7: For Love of Joshua,1981,,2979
5173,Quincy  M.E.: Season 7: Smoke Screen,1981,,2971
5174,Quincy  M.E.: Season 7: When Luck Ran Out,1981,,2975
5175,Quincy  M.E.: Season 7: Guns Don't Die,1981,,2969
5176,Quincy  M.E.: Season 7: Bitter Pill,1981,,2971
5177,Quincy  M.E.: Season 7: Dead Stop,1981,,2974
5178,Quincy  M.E.: Season 7: Gentle into the Night,1981,,2970
5179,Quincy  M.E.: Season 7: For Want of a Horse,1981,,2976
5180,Quincy  M.E.: Season 7: D.U.I.,1981,,2969
5181,Quincy  M.E.: Season 7: Slow Boat to Madness: Part 2,1981,,2977
5182,Quincy  M.E.: Season 7: Slow Boat to Madness: Part 1,1981,,2972
5183,Quincy  M.E.: Season 7: The Golden Hour,1981,,2970
5184,Quincy  M.E.: Season 7: Memories of Allison,1981,,2970
5185,Quincy  M.E.: Season 6: Vigil of Fear,1980,,2958
5186,Quincy  M.E.: Season 4: An Ounce of Prevention,1978,,2958
5187,Quincy  M.E.: Season 5: No Way to Treat a Flower,1979,,2996
5188,Quincy  M.E.: Season 4: Promises to Keep,1978,,2954
5189,Quincy  M.E.: Season 4: Semper Fidelis,1978,,2956
5190,Quincy  M.E.: Season 5: Never a Child,1979,,2947
5191,Quincy  M.E.: Season 5: Sweet Land of Liberty,1979,,2943
5192,Quincy  M.E.: Season 5: Dead Last,1979,,3001
5193,Quincy  M.E.: Season 5: By the Death of a Child,1979,,2944
5194,Quincy  M.E.: Season 4: The Depth of Beauty,1978,,2956
5195,Quincy  M.E.: Season 4: Walk Softly Through the Night: Part 1,1978,,2998
5196,Quincy  M.E.: Season 4: House of No Return,1978,,2966
5197,Quincy  M.E.: Season 4: A Small Circle of Friends,1978,,2989
5198,Quincy  M.E.: Season 4: Dark Angel,1978,,2959
5199,Quincy  M.E.: Season 4: Physician  Heal Thyself,1978,,2996
5200,Quincy  M.E.: Season 4: Walk Softly Through the Night: Part 2,1978,,2926
5201,Quincy  M.E.: Season 4: Aftermath,1978,,2989
5202,Quincy  M.E.: Season 4: Even Odds,1978,,2958
5203,Quincy  M.E.: Season 4: Images,1978,,2991
5204,Quincy  M.E.: Season 4: Death by Good Intentions,1978,,2954
5205,Quincy  M.E.: Season 4: Speed Trap,1978,,2961
5206,Quincy  M.E.: Season 4: A Question of Death,1978,,2945
5207,Quincy  M.E.: Season 4: A Night to Raise the Dead,1978,,2988
5208,Quincy  M.E.: Season 4: No Way to Treat a Body,1978,,2959
5209,Quincy  M.E.: Season 4: Dead and Alive,1978,,2956
5210,Quincy  M.E.: Season 3: Gone But Not Forgotten,1977,,2995
5211,Quincy  M.E.: Season 3: Accomplice to Murder,1977,,2992
5212,Quincy  M.E.: Season 3: Passing,1977,,2990
5213,Quincy  M.E.: Season 4: The Eye of the Needle,1978,,2955
5214,Quincy  M.E.: Season 4: The Last Six Hours,1978,,2958
5215,Quincy  M.E.: Season 3: Requiem for the Living,1977,,2993
5216,Quincy  M.E.: Season 3: Double Death,1977,,2990
5217,Go,2007,2.4,6445
5218,Ram Gopal Varma Ki Aag,2007,2.2,8996
5219,Dil Dosti Etc.,2007,2.7,6234
5220,Quincy  M.E.: Season 6,1980,3.7,
5221,Quincy  M.E.: Season 7,1981,3.7,
5222,Quincy  M.E.: Season 8,1982,3.7,
5223,Quincy  M.E.: Season 3,1977,3.7,
5224,Quincy  M.E.: Season 5,1979,3.7,
5225,McLeod's Daughters: Season 5,2005,3.8,
5226,Quincy  M.E.: Season 4,1978,3.7,
5227,Johnny Gaddaar,2007,3.5,8108
5228,Quincy  M.E.: Season 3: Tissue of Truth,1977,,2931
5229,Walker,1987,2.9,5680
5230,Quincy  M.E.: Season 3: Holding Pattern,1977,,2993
5231,Quincy  M.E.: Season 3: Main Man,1977,,2990
5232,Quincy  M.E.: Season 3: The Hero Syndrome,1977,,2992
5233,Quincy  M.E.: Season 3: Touch of Death,1977,,2993
5234,Quincy  M.E.: Season 3: The Deadly Connection,1977,,2962
5235,Khoya Khoya Chand,2007,2.8,7781
5236,Quincy  M.E.: Season 3: Last of the Dinosaurs,1977,,2991
5237,Quincy  M.E.: Season 3: Crib Job,1977,,2993
5238,Gauri: The Unborn,2007,2.4,5644
5239,Quincy  M.E.: Season 2: The Hot Dog Murder,1977,,3014
5240,Quincy  M.E.: Season 2: An Unfriendly Romance,1977,,3017
5241,Quincy  M.E.: Season 2: Sullied Be Thy Name,1977,,2949
5242,Quincy  M.E.: Season 2: Valleyview,1977,,3020
5243,Quincy  M.E.: Season 3: No Deadly Secret,1977,,2993
5244,Quincy  M.E.: Season 3: A Dead Man's Truth,1977,,2995
5245,Quincy  M.E.: Season 3: A Question of Time,1977,,2980
5246,Quincy  M.E.: Season 3: Death Casts a Vote,1977,,2994
5247,Quincy  M.E.: Season 1: Hot Ice  Cold Hearts,1976,,2920
5248,Quincy  M.E.: Season 1: A Star Is Dead,1976,,2920
5249,Quincy  M.E.: Season 2: Visitors in Paradise,1977,,3016
5250,Quincy  M.E.: Season 2: The Thigh Bone's Connected to the Knee Bone,1977,,2925
5251,Thomas &#38; Friends: Engines and Escapades,2008,3.5,2969
5252,Quincy  M.E.: Season 2: Hit and Run at Danny's,1977,,3009
5253,Quincy  M.E.: Season 2: The Two Sides of Truth,1977,,2992
5254,Quincy  M.E.: Season 2: A Good Smack in the Mouth,1977,,3020
5255,Stargate: The Ark of Truth,2008,3.8,6112
5256,Quincy  M.E.: Season 2: Has Anybody Here Seen Quincy?,1977,,3018
5257,Twin Peaks: Season 1,1990,3.9,
5258,Quincy  M.E.: Season 1: Who's Who in Neverland?,1976,,2924
5259,Quincy  M.E.: Season 1: Go Fight City Hall -- To the Death!,1976,,2924
5260,The Hands of Orlac,1924,2.9,6776
5261,Beyond the Ring,2008,3.0,5159
5262,Bob the Builder: Building Bobland Bay,2007,3.3,3258
5263,Greek: Chapter One,2007,4.0,
5264,Quincy  M.E.: Season 3: Matters of Life and Death,1977,,2992
5265,The Power of Forgiveness,2007,3.8,4641
5266,White Mane,1953,3.3,2415
5267,The Red Balloon,1956,4.0,2082
5268,Dirty Jobs: Collection 2,2007,4.0,
5269,Eloise in Springtime,2008,3.7,2816
5270,Coach: Season 3,1990,3.5,
5271,Jab We Met,2007,4.0,8248
5272,Zapped!,1982,3.3,5634
5273,Family Ties: Season 3,1984,3.6,
5274,Masterpiece Classic: Mansfield Park,2007,3.7,5586
5275,Monster,2008,2.1,5199
5276,Dexter: Season 1: Let's Give the Boy a Hand,2006,,3465
5277,Dexter: Season 1: Popping Cherry,2006,,3056
5278,Dexter: Season 1: Return to Sender,2006,,3174
5279,Dexter: Season 1: Love American Style,2006,,3338
5280,Dexter: Season 1: Crocodile,2006,,3279
5281,Dexter: Season 1: Dexter,2006,,3181
5282,Dexter: Season 1: Truth Be Told,2006,,3237
5283,Dexter: Season 1: Shrink Wrap,2006,,3222
5284,Dexter: Season 1: Circle of Friends,2006,,3146
5285,Dexter: Season 1: Seeing Red,2006,,3382
5286,Dexter: Season 1: Father Knows Best,2006,,3338
5287,The Munsters: Season 1: A Walk on the Mild Side,1964,,1529
5288,The Munsters: Season 1: My Fair Munster,1964,,1527
5289,The Munsters: Season 1: Pike's Pique,1964,,1527
5290,The Munsters: Season 1: Rock-a-Bye Munster,1964,,1527
5291,Airwolf: Season 4: Windows,1987,,2815
5292,Airwolf: Season 4: Welcome to Paradise,1987,,2815
5293,The Munsters: Season 1: Munster Masquerade,1964,,1527
5294,Airwolf: Season 4: X-Virus,1987,,2815
5295,The Munsters: Season 1: The Midnight Ride of Herman Munster,1964,,1525
5296,The Munsters: Season 1: Autumn Croakus,1964,,1526
5297,The Munsters: Season 1: Family Portrait,1964,,1526
5298,The Munsters: Season 1: The Sleeping Cutie,1964,,1527
5299,The Munsters: Season 1: Tin Can Man,1964,,1526
5300,The Munsters: Season 1: Low-Cal Munster,1964,,1526
5301,The Munsters: Season 1: Knock Wood  Here Comes Charlie,1964,,1526
5302,The Munsters: Season 1: Herman the Great,1964,,1527
5303,Airwolf: Season 4: The Golden One,1987,,2816
5304,Airwolf: Season 4: Ground Zero,1987,,2816
5305,Airwolf: Season 4: The Key,1987,,2793
5306,Airwolf: Season 4: Malduke,1987,,2815
5307,Airwolf: Season 4: Deathtrain,1987,,2824
5308,Airwolf: Season 4: Escape,1987,,2817
5309,Airwolf: Season 4: Flowers of the Mountain,1987,,2815
5310,Airwolf: Season 4: Flying Home,1987,,2814
5311,Airwolf: Season 4: Rogue Warrior,1987,,2816
5312,Airwolf: Season 4: Salvage,1987,,2815
5313,Airwolf: Season 4: Storm Warning,1987,,2814
5314,Airwolf: Season 4: A Town for Hire,1987,,2815
5315,Airwolf: Season 4: On The Double,1987,,2815
5316,Airwolf: Season 4: A Piece of Cake,1987,,2814
5317,Airwolf: Season 4: Poppy Chain,1987,,2814
5318,Airwolf: Season 4: The Puppet Master,1987,,2814
5319,The Munsters: Season 1: Bats of a Feather,1964,,1527
5320,The Munsters: Season 1: Don't Bank on Herman,1964,,1529
5321,The Munsters: Season 1: If a Martian Answers  Hang Up,1964,,1527
5322,The Munsters: Season 1: Eddie's Nickname,1964,,1526
5323,The Munsters: Season 1: Grandpa's Call of the Wild,1964,,1524
5324,The Munsters: Season 1: All-Star Munster,1964,,1528
5325,The Munsters: Season 1: Grandpa Leaves Home,1964,,1524
5326,The Munsters: Season 1: Herman's Rival,1964,,1528
5327,The Munsters: Season 1: Love Locked Out,1964,,1526
5328,The Munsters: Season 1: Dance with Me  Herman,1964,,1528
5329,The Munsters: Season 1: Follow That Munster,1964,,1524
5330,Airwolf: Season 1: Mad Over Miami,1984,,2924
5331,Airwolf: Season 1: Fight Like A Dove,1984,,2919
5332,Airwolf: Season 1: Mind of the Machine,1984,,2923
5333,Airwolf: Season 1: And They Are Us,1984,,2923
5334,Airwolf: Season 2: Sweet Britches,1984,,2896
5335,Airwolf: Season 1: To Snare a Wolf,1984,,2923
5336,Airwolf: Season 2: Moffett's Ghost,1984,,2893
5337,Airwolf: Season 2: Firestorm,1984,,2893
5338,Airwolf: Season 2: The Hunted,1984,,2898
5339,Airwolf: Season 2: The Truth About Holly,1984,,2898
5340,Airwolf: Season 2: Fallen Angel,1984,,2897
5341,Airwolf: Season 2: Sins of the Past,1984,,2906
5342,Airwolf: Season 2: Flight #093 is Missing,1984,,2900
5343,Airwolf: Season 2: HX 1,1984,,2900
5344,Airwolf: Season 2: Random Target,1984,,2898
5345,Airwolf: Season 2: Once a Hero,1984,,2870
5346,Quincy  M.E.: Season 8: Whatever Happened to Morris Perlmutter?,1982,,2959
5347,Quincy  M.E.: Season 8: The Cutting Edge,1982,,2957
5348,Airwolf: Season 1: Airwolf: The Movie (Pilot),1984,,2702
5349,Airwolf: Season 1: Shadow of the Hawke: Part 2,1984,,2585
5350,Airwolf: Season 1: Daddy's Gone a Hunt'n,1984,,2925
5351,Airwolf: Season 1: Bite of the Jackal,1984,,2832
5352,Airwolf: Season 1: Proof Through the Night,1984,,2921
5353,Airwolf: Season 1: One Way Express,1984,,2924
5354,Airwolf: Season 1: Echoes From The Past,1984,,2918
5355,Airwolf: Season 3: Where Have All the Children Gone?,1985,,2881
5356,Airwolf: Season 3: The Deadly Circle,1985,,2881
5357,Airwolf: Season 3: Jennie,1985,,2876
5358,Airwolf: Season 3: Annie Oakley,1985,,2880
5359,Airwolf: Season 3: Day of Jeopardy,1985,,2876
5360,Airwolf: Season 3: Discovery,1985,,2881
5361,Airwolf: Season 3: Wildfire,1985,,2881
5362,Airwolf: Season 3: The Girl Who Fell from the Sky,1985,,2881
5363,Airwolf: Season 3: Break-In at Santa Paula,1985,,2880
5364,Airwolf: Season 3: Hawke's Run,1985,,2876
5365,Airwolf: Season 4: Code of Silence,1987,,2818
5366,Airwolf: Season 4: Blackjack,1987,,2813
5367,Airwolf: Season 2: Inn at the End of the Road,1984,,2891
5368,Airwolf: Season 2: Santini's Millions,1984,,2883
5369,Airwolf: Season 2: Condemned,1984,,2899
5370,Airwolf: Season 2: The American Dream,1984,,2899
5371,Airwolf: Season 2: Out Of The Sky,1984,,2880
5372,Airwolf: Season 2: Dambreakers,1984,,2883
5373,Airwolf: Season 2: Prisoner of Yesterday,1984,,2882
5374,Airwolf: Season 2: Natural Born,1984,,2881
5375,Airwolf: Season 2: Short Walk to Freedom,1984,,2881
5376,Airwolf: Season 3: The Horn of Plenty,1985,,2881
5377,Airwolf: Season 2: Severance Pay,1984,,2889
5378,Airwolf: Season 2: Eruption,1984,,2883
5379,Airwolf: Season 3: Fortune Teller,1985,,2881
5380,Airwolf: Season 3: Crossover,1985,,2887
5381,Airwolf: Season 3: Airwolf II,1985,,2880
5382,Airwolf: Season 3: And a Child Shall Lead,1985,,2880
5383,The Munsters: Season 1: Herman's Raise,1964,,1527
5384,The Munsters: Season 1: Hot Rod Herman,1964,,1520
5385,The Munsters: Season 1: Herman's Happy Valley,1964,,1528
5386,The Munsters: Season 1: Munster the Magnificent,1964,,1527
5387,The Munsters: Season 1: Lily Munster  Girl Modell,1964,,1527
5388,The Munsters: Season 1: Mummy Munster,1964,,1527
5389,The Munsters: Season 1: Love Comes to Mockingbird Heights,1964,,1524
5390,The Munsters: Season 1: Country Club Munsters,1964,,1525
5391,The Munsters: Season 2: John Doe Munster,1965,,1547
5392,The Munsters: Season 2: Lily's Star Boarder,1965,,1525
5393,The Munsters: Season 2: Happy 100th Anniversary,1965,,1548
5394,The Munsters: Season 2: Herman  Coach of the Year,1965,,1518
5395,The Munsters: Season 2: Herman Munster  Shutter Bug,1965,,1522
5396,The Munsters: Season 2: Bronco Bustin' Munster,1965,,1520
5397,The Munsters: Season 2: Herman  the Master Spy,1965,,1515
5398,The Munsters: Season 1: Yes  Galen  There Is a Herman,1964,,1522
5399,The Munsters: Season 1: Movie Star Munster,1964,,1526
5400,The Munsters: Season 1: Herman the Rookie,1964,,1526
5401,The Munsters: Season 1: Far Out Munsters,1964,,1526
5402,The Munsters: Season 1: Munsters on the Move,1964,,1527
5403,The Munsters: Season 1: Come Back Little Googie,1964,,1531
5404,Michael Palin: New Europe,2007,3.8,
5405,Blood+: Part 1,2005,4.0,
5406,The Munsters: Season 2: Grandpa's Lost Wife,1965,,1522
5407,The Munsters: Season 2: The Most Beautiful Ghoul in the World,1965,,1550
5408,The Munsters: Season 2: Big Heap Herman,1965,,1524
5409,The Munsters: Season 2: Just Another Pretty Face,1965,,1526
5410,The Munsters: Season 2: The Musician,1965,,1528
5411,The Munsters: Season 2: Cyrano de Munster,1965,,1527
5412,The Munsters: Season 2: Zombo,1965,,1527
5413,The Munsters: Season 2: The Fregosi Emerald,1965,,1528
5414,The Munsters: Season 2: Underground Munster,1965,,1501
5415,The Munsters: Season 2: Will Success Spoil Herman Munster?,1965,,1520
5416,The Munsters: Season 2: Herman's Driving Test,1965,,1547
5417,The Munsters: Season 2: A Man for Marilyn,1965,,1526
5418,The Munsters: Season 2: Herman Picks a Winner,1965,,1549
5419,The Munsters: Season 2: Herman's Peace Offensive,1965,,1525
5420,The Munsters: Season 2: The Treasure of Mockingbird Heights,1965,,1542
5421,National Geographic: Extreme Alaska: Denali National Park,2007,3.9,2744
5422,The Munsters: Season 2: Eddie's Brother,1965,,1525
5423,The Munsters: Season 2: Herman  the Tire-Kicker,1965,,1547
5424,The Munsters: Season 2: Prehistoric Munster,1965,,1524
5425,The Munsters: Season 2: A Visit From Johann,1965,,1526
5426,The Munsters: Season 2: Herman's Lawsuit,1965,,1523
5427,The Munsters: Season 2: A Visit from the Teacher,1965,,1529
5428,The Munsters: Season 2: A House Divided,1965,,1523
5429,The Munsters: Season 2: Herman's Sorority Caper,1965,,1526
5430,The Trap,2007,3.5,6149
5431,The Haunting of Rebecca Verlaine,2003,2.6,5140
5432,The Catherine Tate Show: Series 2,2005,3.6,
5433,Beaufort,2007,3.2,7577
5434,Wings: Season 6,1994,3.6,
5435,Romulus  My Father,2007,3.2,6235
5436,Boarding Gate,2007,2.4,6374
5437,Emergency!: Season 5,1975,3.7,
5438,Emergency!: Season 6,1976,3.7,
5439,Religulous,2008,3.6,6060
5440,Adam-12: Season 3,1970,3.7,
5441,Adam-12: Season 2,1969,3.7,
5442,Dinner for Five: Vince Vaughn's Wild West Comedy Show,2007,,1487
5443,Adam-12: Season 6,1973,3.7,
5444,Adam-12: Season 7,1974,3.7,
5445,Adam-12: Season 4,1971,3.7,
5446,Adam-12: Season 5,1972,3.7,
5447,Leave It to Beaver: Season 5,1961,3.7,
5448,Leave It to Beaver: Season 6,1962,3.7,
5449,Leave It to Beaver: Season 3,1959,3.7,
5450,Leave It to Beaver: Season 4,1960,3.7,
5451,Eloise: Little Miss Christmas,2006,3.9,3828
5452,Adam-12: Season 2: Log 124: Airport,1969,,1508
5453,Adam-12: Season 2: Log 94: Vengeance,1969,,1507
5454,Adam-12: Season 2: Log 104: The Bomb,1969,,1509
5455,Adam-12: Season 2: Log 74: Light Duty,1969,,1509
5456,Adam-12: Season 2: Log 114: The Hero,1969,,1509
5457,Adam-12: Season 2: Log 134: Child Stealer,1969,,1509
5458,Adam-12: Season 2: Log 144: Bank Robbery,1969,,1510
5459,Adam-12: Season 2: Log 44: Attempted Bribery,1969,,1508
5460,Adam-12: Season 2: Log 173: Shoplift,1969,,1510
5461,Adam-12: Season 3: Log 174: Loan Sharks,1970,,1511
5462,Adam-12: Season 3: Log 35: Easy  Bare Rider,1970,,1507
5463,Adam-12: Season 3: Log 95: Purse Snatcher,1970,,1508
5464,Adam-12: Season 3: Log 45: Bright Boy,1970,,1508
5465,Adam-12: Season 3: Log 65: Cigarettes  Cars and Wild  Wild Women,1970,,1510
5466,Adam-12: Season 3: Log 55: Missing Child,1970,,1508
5467,Adam-12: Season 3: Log 75: Have a Nice Weekend,1970,,1508
5468,Adam-12: Season 3: Log 105: Elegy for a Pig,1970,,1501
5469,Adam-12: Season 1: Log 81: The Long Walk,1968,,1473
5470,Adam-12: Season 1: Log 36: Jimmy Eisley's Dealing Smack,1968,,1476
5471,Adam-12: Season 1: Log 61: The Runaway,1968,,1477
5472,Adam-12: Season 1: Log 122: Christmas: The Yellow Dump Trunk,1968,,1475
5473,Adam-12: Season 1: Log 112: You Blew It,1968,,1479
5474,Adam-12: Season 1: Log 51: A Jumper - Code Two,1968,,1480
5475,Adam-12: Season 1: Log 62: Grand Theft Horse?,1968,,1480
5476,Adam-12: Season 1: Log 33: It All Happened So Fast,1968,,1476
5477,Adam-12: Season 1: Log 152: A Dead Cop Can't Help Anyone,1968,,1479
5478,Adam-12: Season 1: Log 12: He - He Was Trying to Kill Me,1968,,1479
5479,Adam-12: Season 1: Log 73: I'm Still a Cop,1968,,1478
5480,Adam-12: Season 1: Log 102: We Can't Just Walk Away from It,1968,,1479
5481,Adam-12: Season 1: Log 22: ...So This Little Guy Goes into This Bar  and...,1968,,1476
5482,Adam-12: Season 2: Log 15: Exactly One Hundred Yards,1969,,1509
5483,Adam-12: Season 1: Log 172: Boy...the Things You Do for the Job,1968,,1476
5484,Adam-12: Season 1: Log 92: Tell Him He Pushed Back a Little Too Hard,1968,,1475
5485,Adam-12: Season 2: Log 83: A Different Thing,1969,,1509
5486,Adam-12: Season 2: Log 23: Pig Is A Three Letter Word,1969,,1508
5487,Adam-12: Season 2: Log 52: Good Cop: Handle with Care,1969,,1508
5488,Adam-12: Season 2: Log 153: Find Me A Needle,1969,,1511
5489,Adam-12: Season 2: Log 123: Courtroom,1969,,1511
5490,Adam-12: Season 2: Log 93: Once A Junkie,1969,,1511
5491,Adam-12: Season 2: Log 63: Baby,1969,,1507
5492,Adam-12: Season 2: Log 103: A Sound Like Thunder,1969,,1510
5493,Adam-12: Season 2: Log 34: Astro,1969,,1508
5494,Adam-12: Season 2: Log 43: Hostage,1969,,1509
5495,Adam-12: Season 2: Log 142: As High As You Are,1969,,1510
5496,Adam-12: Season 2: Log 143: Cave,1969,,1511
5497,Adam-12: Season 2: Log 24: A Rare Occasion,1969,,1507
5498,Adam-12: Season 2: Log 54: Impersonation,1969,,1508
5499,Adam-12: Season 2: Log 64: Bottom Of The Bottle,1969,,1508
5500,Adam-12: Season 2: Log 14: S.W.A.T.,1969,,1510
5501,Coach: Season 7,1994,3.5,
5502,Coach: Season 8,1995,3.5,
5503,Coach: Season 9,1996,3.5,
5504,Coach: Season 4,1991,3.5,
5505,Coach: Season 5,1992,3.5,
5506,Coach: Season 6,1993,3.5,
5507,Adam-12: Season 1: Log 1: The Impossible Mission,1968,,1495
5508,Adam-12: Season 1: Log 11: It's Just a Little Dent  Isn't It?,1968,,1478
5509,Adam-12: Season 1: Log 141: The Color TV Bandit,1968,,1480
5510,Adam-12: Season 1: Log 101: Someone Stole My Lawn,1968,,1478
5511,Adam-12: Season 1: Log 72: El Presidente,1968,,1478
5512,Adam-12: Season 1: Log 111: Snake in the Trunk,1968,,1477
5513,Adam-12: Season 1: Log 132: Producer,1968,,1476
5514,Adam-12: Season 1: Log 91: You're Not the First Guy's Had the Problem,1968,,1474
5515,Adam-12: Season 1: Log 131:  Reed  the Dicks Have Their Job and We Have Ours,1968,,1476
5516,Adam-12: Season 1: Log 71: I Feel Like a Fool  Malloy,1968,,1478
5517,Adam-12: Season 1: Log 161: And You Want Me to Get Married!,1968,,1474
5518,McMillan &#38; Wife: Season 2,1972,3.4,
5519,McMillan &#38; Wife: Season 3,1973,3.4,
5520,Dragnet '69: Season 3,1969,3.6,
5521,Dragnet '70: Season 4,1970,3.6,
5522,Dragnet '68: Season 2,1968,3.6,
5523,McMillan &#38; Wife: Season 6,1976,3.4,
5524,McMillan &#38; Wife: Season 4,1974,3.4,
5525,McMillan &#38; Wife: Season 5,1975,3.4,
5526,Fingerprints,2006,3.3,5736
5527,The Incredible Hulk: Season 3,1979,3.6,
5528,The Incredible Hulk: Season 4,1980,3.6,
5529,Adam-12: Season 3: Log 25: Indians,1970,,1510
5530,Adam-12: Season 3: Log 96: Pilgrimage,1970,,1510
5531,Adam-12: Season 3: Log 135: Arson,1970,,1511
5532,Adam-12: Season 3: Log 175: Con Artists,1970,,1540
5533,Adam-12: Season 3: Log 85: Sign of the Twins,1970,,1511
5534,Adam-12: Season 3: Log 26: L.E.M.R.A.S. (Law Enforcement Manpower Resources Allocation System),1970,,1512
5535,Adam-12: Season 3: Log 115: Gang War,1970,,1537
5536,Adam-12: Season 3: Log 66: The Vandals,1970,,1535
5537,Adam-12: Season 3: Log 155: I.A.D. (Internal Affairs Department),1970,,1536
5538,Adam-12: Season 3: Log 165: Once a Cop,1970,,1539
5539,Adam-12: Season 3: Log 36: Man Between,1970,,1539
5540,Adam-12: Season 3: Log 164: The Poachers,1970,,1542
5541,Adam-12: Season 3: Log 76: Militants,1970,,1539
5542,Adam-12: Season 3: Log 56: Vice Versa,1970,,1541
5543,Adam-12: Season 3: Log 16: Child in Danger,1970,,1534
5544,Adam-12: Season 4: Citizens All,1971,,1526
5545,Adam-12: Season 4: The Princess And The Pig,1971,,1527
5546,Adam-12: Season 4: The Tip,1971,,1521
5547,Adam-12: Season 4: The Parole Violator,1971,,1524
5548,Adam-12: Season 4: Adoption,1971,,1527
5549,Adam-12: Season 4: Mary Hong Loves Tommy Chen,1971,,1526
5550,Adam-12: Season 4: Sub-Station,1971,,1524
5551,Adam-12: Season 4: Back-Up 1L-20,1971,,1521
5552,Adam-12: Season 4: Who Won?,1971,,1524
5553,Adam-12: Season 4: Eyewitness,1971,,1526
5554,Adam-12: Season 4: The Wednesday Warrior,1971,,1522
5555,Adam-12: Season 5: Dirt Duel,1972,,1475
5556,Adam-12: Season 5: The Late Baby,1972,,1472
5557,Adam-12: Season 5: Airdrop,1972,,1472
5558,Adam-12: Season 5: Lost And Found,1972,,1471
5559,Adam-12: Season 5: Training Wheels,1972,,1476
5560,Adam-12: Season 3: Log 88: Reason to Run,1970,,1534
5561,Adam-12: Season 3: Log 106: Post Time,1970,,1542
5562,Adam-12: Season 4: Extortion,1971,,1522
5563,Adam-12: Season 3: Log 125: Safe Job,1970,,1542
5564,Adam-12: Season 4: The Grandmother,1971,,1524
5565,Adam-12: Season 4: Million Dollar Buff,1971,,1525
5566,Adam-12: Season 4: The Search,1971,,1520
5567,Adam-12: Season 4: The Sniper aka The Radical,1971,,1522
5568,Adam-12: Season 4: Truant,1971,,1526
5569,Adam-12: Season 4: The Ferret,1971,,1521
5570,Adam-12: Season 4: Anniversary,1971,,1517
5571,Adam-12: Season 4: Ambush,1971,,1525
5572,Adam-12: Season 4: Assassination,1971,,1524
5573,Adam-12: Season 4: Day Watch,1971,,1525
5574,Adam-12: Season 4: Pick-Up,1971,,1525
5575,Adam-12: Season 4: The Dinosaur,1971,,1520
5576,Adam-12: Season 5: Easy Rap,1972,,1475
5577,Adam-12: Season 6: Harbor Division,1973,,1473
5578,Adam-12: Season 5: Anatomy Of A 415,1972,,1473
5579,Adam-12: Season 5: Keeping Tabs,1972,,1471
5580,Adam-12: Season 6: West Valley Division,1973,,1473
5581,Adam-12: Season 6: Venice Division,1973,,1472
5582,Adam-12: Season 6: Rampart Division,1973,,1472
5583,Adam-12: Season 6: Foothill Division,1973,,1474
5584,Adam-12: Season 6: Training Division,1973,,1472
5585,Adam-12: Season 6: Capture,1973,,1473
5586,Adam-12: Season 6: Hot Shot,1973,,1472
5587,Adam-12: Season 6: Van Nuys Division,1973,,1473
5588,Adam-12: Season 6: If The Shoe Fits,1973,,1476
5589,Adam-12: Season 6: Southwest Division,1973,,1473
5590,Adam-12: Season 6: Hollywood Division,1973,,1473
5591,Adam-12: Season 6: Northeast Division,1973,,1472
5592,Adam-12: Season 5: Vendetta,1972,,1472
5593,Adam-12: Season 5: The Surprise,1972,,1471
5594,Adam-12: Season 5: Harry Nobody,1972,,1472
5595,Adam-12: Season 5: Badge Heavy,1972,,1472
5596,Adam-12: Season 5: O'Brien's Stand,1972,,1471
5597,Adam-12: Season 5: Gifts And Long Letters,1972,,1471
5598,Adam-12: Season 5: Hot Spell,1972,,1474
5599,Adam-12: Season 5: The Chaser,1972,,1468
5600,Adam-12: Season 5: The Beast,1972,,1473
5601,Adam-12: Season 5: Citizen's Arrest 484,1972,,1475
5602,Adam-12: Season 5: Clear With A Civilian (pt 2),1972,,1472
5603,Adam-12: Season 5: Clear With A Civilian (pt 1),1972,,1469
5604,Adam-12: Season 5: A Fool And His Money,1972,,1472
5605,Adam-12: Season 5: Suspended,1972,,1471
5606,Adam-12: Season 5: Night Watch,1972,,1474
5607,Adam-12: Season 5: Killing Ground,1972,,1473
5608,Adam-12: Season 7: Credit Risk,1974,,1498
5609,Adam-12: Season 7: Point Of View,1974,,1475
5610,Adam-12: Season 7: Earthquake aka Lady Beware,1974,,1514
5611,Adam-12: Season 7: X-Force,1974,,1470
5612,Adam-12: Season 7: Alcohol,1974,,1499
5613,Adam-12: Season 6: Routine Patrol,1973,,1473
5614,Adam-12: Season 6: Krash,1973,,1474
5615,Adam-12: Season 6: Skywatch (pt 1),1973,,1474
5616,Adam-12: Season 6: Sunburn,1973,,1478
5617,Adam-12: Season 6: Trouble In The Bank,1973,,1476
5618,Adam-12: Season 6: The Sweet Smell...,1973,,1474
5619,Adam-12: Season 6: Taking It Easy,1973,,1474
5620,Adam-12: Season 6: North Hollywood Division,1973,,1473
5621,Adam-12: Season 7: Team Work,1974,,1474
5622,Adam-12: Season 7: Camp (pt 2),1974,,1498
5623,Adam-12: Season 7: Suspect Number One,1974,,1472
5624,Adam-12: Season 7: Roll Call,1974,,1474
5625,Adam-12: Season 6: L.A. International,1973,,1474
5626,Adam-12: Season 6: Skywatch (pt 2),1973,,1474
5627,Adam-12: Season 7: Camp (pt 1),1974,,1499
5628,Adam-12: Season 6: Clinic On Eighteenth Street,1973,,1475
5629,Leave It to Beaver: Season 6: Beaver's Autobiography,1962,,1538
5630,Leave It to Beaver: Season 6: The Party Spoiler,1962,,1540
5631,Leave It to Beaver: Season 6: Beaver  the Hero,1962,,1540
5632,Leave It to Beaver: Season 6: Wally Buys a Car,1962,,1538
5633,Leave It to Beaver: Season 6: The Mustache,1962,,1541
5634,Leave It to Beaver: Season 6: More Blessed to Give,1962,,1540
5635,Leave It to Beaver: Season 6: The Parking Attendant,1962,,1516
5636,Leave It to Beaver: Season 6: Beaver  the Caddie,1962,,1540
5637,Leave It to Beaver: Season 6: The Credit Card,1962,,1540
5638,Leave It to Beaver: Season 6: Box Office Attraction,1962,,1540
5639,Leave It to Beaver: Season 6: Beaver on TV,1962,,1538
5640,Leave It to Beaver: Season 6: The Silent Treatment,1962,,1537
5641,Leave It to Beaver: Season 6: Lumpy's Scholarship,1962,,1539
5642,Leave It to Beaver: Season 6: Beaver's Prep School,1962,,1540
5643,Leave It to Beaver: Season 6: Uncle Billy's Visit,1962,,1528
5644,Leave It to Beaver: Season 6: Eddie's Sweater,1962,,1511
5645,Leave It to Beaver: Season 6: Wally and the Fraternity,1962,,1537
5646,Leave It to Beaver: Season 6: The Poor Loser,1962,,1534
5647,Leave It to Beaver: Season 6: The Book Report,1962,,1541
5648,Leave It to Beaver: Season 6: Don Juan Beaver,1962,,1540
5649,Leave It to Beaver: Season 6: Summer in Alaska,1962,,1534
5650,Leave It to Beaver: Season 6: Beaver's Graduation,1962,,1540
5651,Leave It to Beaver: Season 6: Wally's Practical Joke,1962,,1537
5652,Leave It to Beaver: Season 6: The All-Night Party,1962,,1541
5653,Leave It to Beaver: Season 6: Beaver Sees America,1962,,1536
5654,Leave It to Beaver: Season 6: Clothing Drive,1962,,1541
5655,Leave It to Beaver: Season 6: Family Scrapbook,1962,,1535
5656,Leave It to Beaver: Season 3: Beaver's Library Book,1959,,1555
5657,Leave It to Beaver: Season 3: Wally's Test,1959,,1563
5658,Leave It to Beaver: Season 3: Larry Hides Out,1959,,1552
5659,Leave It to Beaver: Season 3: Larry's Club,1959,,1499
5660,Leave It to Beaver: Season 3: Beaver's Dance,1959,,1555
5661,Leave It to Beaver: Season 3: Beaver and Andy,1959,,1559
5662,Leave It to Beaver: Season 3: Wally's Election,1959,,1562
5663,Leave It to Beaver: Season 4: Beaver's Secret Life,1960,,1557
5664,Leave It to Beaver: Season 4: Ward's Millions,1960,,1555
5665,Leave It to Beaver: Season 4: Beaver's Old Buddy,1960,,1556
5666,Leave It to Beaver: Season 4: Wally's Track Meet,1960,,1545
5667,Leave It to Beaver: Season 4: Beaver and Kenneth,1960,,1540
5668,Leave It to Beaver: Season 4: Chuckie's New Shoes,1960,,1532
5669,Leave It to Beaver: Season 4: Teacher's Daughter,1960,,1555
5670,Leave It to Beaver: Season 4: Beaver's Accordion,1960,,1553
5671,Leave It to Beaver: Season 4: Miss Landers' Fiance,1960,,1553
5672,Leave It to Beaver: Season 4: Beaver's Big Contest,1960,,1553
5673,Leave It to Beaver: Season 4: Beaver's I.Q.,1960,,1557
5674,Leave It to Beaver: Season 4: Eddie's Double-Cross,1960,,1535
5675,Leave It to Beaver: Season 4: Beaver Becomes a Hero,1960,,1552
5676,Leave It to Beaver: Season 4: Beaver's House Guest,1960,,1505
5677,Leave It to Beaver: Season 4: Beaver's Freckles,1960,,1551
5678,Leave It to Beaver: Season 4: Wally  the Lifeguard,1960,,1552
5679,Leave It to Beaver: Season 3: Beaver and Ivanhoe,1959,,1558
5680,Leave It to Beaver: Season 3: The Last Day of School,1959,,1498
5681,Leave It to Beaver: Season 3: Beaver's Team,1959,,1538
5682,Leave It to Beaver: Season 4: Beaver Won't Eat,1960,,1516
5683,Leave It to Beaver: Season 3: Mother's Day Composition,1959,,1557
5684,Leave It to Beaver: Season 3: The Spot Removers,1959,,1559
5685,Leave It to Beaver: Season 3: Beaver  the Model,1959,,1539
5686,Leave It to Beaver: Season 3: Wally  the Businessman,1959,,1533
5687,Leave It to Beaver: Season 3: Wally's Orchid,1959,,1558
5688,Leave It to Beaver: Season 3: Ward's Baseball,1959,,1545
5689,Leave It to Beaver: Season 3: Beaver's Monkey,1959,,1558
5690,Leave It to Beaver: Season 3: Beaver Finds a Wallet,1959,,1563
5691,Leave It to Beaver: Season 3: School Sweater,1959,,1521
5692,Leave It to Beaver: Season 3: The Hypnotist,1959,,1509
5693,Leave It to Beaver: Season 3: Wally and Alma,1959,,1560
5694,Leave It to Beaver: Season 3: Beaver's Bike,1959,,1538
5695,Leave It to Beaver: Season 5: Beaver's Jacket,1961,,1541
5696,Leave It to Beaver: Season 5: Beaver's Long Night,1961,,1539
5697,Leave It to Beaver: Season 5: Beaver's Electric Trains,1961,,1536
5698,Leave It to Beaver: Season 5: Beaver  the Bunny,1961,,1539
5699,Leave It to Beaver: Season 5: Farewell to Penny,1961,,1540
5700,Leave It to Beaver: Season 5: Ward's Golf Clubs,1961,,1539
5701,Leave It to Beaver: Season 5: Beaver's English Test,1961,,1538
5702,Leave It to Beaver: Season 5: Weekend Invitation,1961,,1538
5703,Leave It to Beaver: Season 5: Beaver's Ice Skates,1961,,1540
5704,Leave It to Beaver: Season 5: Beaver Takes a Drive,1961,,1540
5705,Leave It to Beaver: Season 5: Wally's Weekend Job,1961,,1545
5706,Leave It to Beaver: Season 5: Beaver's Cat Problem,1961,,1540
5707,Leave It to Beaver: Season 5: Beaver's Birthday,1961,,1541
5708,Leave It to Beaver: Season 5: Wally's Car,1961,,1542
5709,Leave It to Beaver: Season 5: No Time for Babysitters,1961,,1542
5710,Leave It to Beaver: Season 5: Wally Goes Steady,1961,,1541
5711,Leave It to Beaver: Season 4: Beaver's Doll Buggy,1960,,1554
5712,Leave It to Beaver: Season 4: Substitute Father,1960,,1554
5713,Leave It to Beaver: Season 4: Beaver Goes in Business,1960,,1556
5714,Leave It to Beaver: Season 4: Kite Day,1960,,1552
5715,Leave It to Beaver: Season 4: Community Chest,1960,,1550
5716,Leave It to Beaver: Season 4: Junior Fire Chief,1960,,1549
5717,Leave It to Beaver: Season 4: Wally's Dream Girl,1960,,1553
5718,Leave It to Beaver: Season 4: Beaver's Rat,1960,,1553
5719,Leave It to Beaver: Season 4: Eddie Spends the Night,1960,,1555
5720,Leave It to Beaver: Season 4: Beaver's Report Card,1960,,1554
5721,Leave It to Beaver: Season 4: The Dramatic Club,1960,,1554
5722,Leave It to Beaver: Season 4: Wally and Dudley,1960,,1552
5723,Leave It to Beaver: Season 4: Beaver's Poster,1960,,1554
5724,Leave It to Beaver: Season 4: Mother's Helper,1960,,1553
5725,Leave It to Beaver: Season 4: Beaver's Tonsils,1960,,1553
5726,Leave It to Beaver: Season 4: The Big Fish Count,1960,,1554
5727,Leave It to Beaver: Season 5: Eddie Quits School,1961,,1539
5728,Leave It to Beaver: Season 5: Three Boys and a Burro,1961,,1537
5729,Leave It to Beaver: Season 5: Beaver's Fear,1961,,1536
5730,Leave It to Beaver: Season 5: Nobody Loves Me,1961,,1538
5731,Leave It to Beaver: Season 5: Beaver the Babysitter,1961,,1540
5732,Leave It to Beaver: Season 5: Lumpy's Car Trouble,1961,,1533
5733,Leave It to Beaver: Season 5: Beaver's Laundry,1961,,1534
5734,Leave It to Beaver: Season 5: Wally Stays at Lumpy's,1961,,1540
5735,Leave It to Beaver: Season 5: Brother vs. Brother,1961,,1538
5736,Leave It to Beaver: Season 5: The Merchant Marine,1961,,1539
5737,Leave It to Beaver: Season 5: Beaver's Typewriter,1961,,1540
5738,Leave It to Beaver: Season 5: The Younger Brother,1961,,1541
5739,Leave It to Beaver: Season 5: Sweatshirt Monsters,1961,,1539
5740,Leave It to Beaver: Season 5: One of the Boys,1961,,1538
5741,Leave It to Beaver: Season 5: Tennis  Anyone?,1961,,1541
5742,Leave It to Beaver: Season 5: The Yard Birds,1961,,1540
5743,Leave It to Beaver: Season 5: Stocks and Bonds,1961,,1543
5744,Leave It to Beaver: Season 5: Un-Togetherness,1961,,1541
5745,Leave It to Beaver: Season 5: Long-Distance Call,1961,,1512
5746,Leave It to Beaver: Season 5: A Night in the Woods,1961,,1540
5747,Leave It to Beaver: Season 6: The Late Edition,1962,,1539
5748,Dexter: Season 1: Born Free,2006,,3388
5749,Leave It to Beaver: Season 6: Double Date,1962,,1539
5750,Leave It to Beaver: Season 6: Wally's Dinner Date,1962,,1545
5751,Leave It to Beaver: Season 6: Beaver's Football Award,1962,,1545
5752,Leave It to Beaver: Season 6: Beaver Joins a Record Club,1962,,1538
5753,Leave It to Beaver: Season 6: Wally's Car Accident,1962,,1539
5754,Leave It to Beaver: Season 6: Eddie  the Businessman,1962,,1546
5755,Leave It to Beaver: Season 6: Tell It to Ella,1962,,1540
5756,Leave It to Beaver: Season 6: Beaver  the Sheep Dog,1962,,1530
5757,The L Word: Season 3: Light My Fire,2006,,2850
5758,The L Word: Season 3: Lobsters,2006,,2995
5759,The L Word: Season 3: Lost Weekend,2006,,3117
5760,The L Word: Season 3: Labia Majora,2006,,3459
5761,The L Word: Season 3: Late Comer,2006,,3528
5762,The L Word: Season 3: Lone Star,2006,,3253
5763,The L Word: Season 3: Lifesize,2006,,3064
5764,The L Word: Season 3: Lifeline,2006,,3173
5765,The L Word: Season 2: Late  Later  Latent,2005,,3414
5766,The L Word: Season 2: Loyal,2005,,3391
5767,The L Word: Season 2: Luminous,2005,,3263
5768,The L Word: Season 2: Lagrimas de Oro,2005,,3045
5769,The L Word: Season 2: Lacuna,2005,,3361
5770,The L Word: Season 2: L' Chaim,2005,,2647
5771,The L Word: Season 2: Loud and Proud,2005,,2891
5772,The L Word: Season 2: Land Ahoy,2005,,3378
5773,The L Word: Season 4: Lesson Number One,2007,,3043
5774,The L Word: Season 4: Lexington and Concord,2007,,2921
5775,The L Word: Season 4: Lez Girls,2007,,3145
5776,The L Word: Season 4: Luck Be a Lady,2007,,3371
5777,The L Word: Season 4: Literary License to Kill,2007,,3316
5778,The L Word: Season 4: Long Time Coming,2007,,3411
5779,The L Word: Season 4: Lacy Lilting Lyrics,2007,,3336
5780,The L Word: Season 4: Little Boy Blue,2007,,2787
5781,The L Word: Season 3: Last Dance,2006,,2766
5782,The L Word: Season 3: Left Hand of the Goddess,2006,,3538
5783,The L Word: Season 3: Lead  Follow or Get Out of the Way,2006,,3334
5784,The L Word: Season 3: Losing the Light,2006,,2994
5785,The L Word: Season 4: Lassoed,2007,,2801
5786,The L Word: Season 4: Layup,2007,,3017
5787,The L Word: Season 4: Legend in the Making,2007,,3169
5788,The L Word: Season 4: Livin' La Vida Loca,2007,,3369
5789,Sleeper Cell: Season 1: Al-Fatiha,2005,,3547
5790,Sleeper Cell: Season 1: Money,2005,,3473
5791,Sleeper Cell: Season 1: Target,2005,,3235
5792,Sleeper Cell: Season 1: Soldier,2005,,3425
5793,Sleeper Cell: Season 1: Scholar,2005,,3432
5794,Sleeper Cell: Season 1: Immigrant,2005,,3461
5795,Sleeper Cell: Season 1: Family,2005,,3214
5796,Sleeper Cell: Season 2: School,2006,,3245
5797,Sleeper Cell: Season 2: Fitna,2006,,3149
5798,Sleeper Cell: Season 2: Reunion,2006,,3318
5799,The L Word: Season 2: Life  Loss  Leaving,2005,,3322
5800,The L Word: Season 2: Lap Dance,2005,,3266
5801,The L Word: Season 2: Loneliest Number,2005,,3352
5802,The L Word: Season 2: Lynch Pin,2005,,3501
5803,The L Word: Season 2: Labyrinth,2005,,3299
5804,Sleeper Cell: Season 1: Intramural,2005,,3458
5805,Sleeper Cell: Season 1: Hijack,2005,,3044
5806,Sleeper Cell: Season 1: Youmid Din,2005,,3122
5807,Sleeper Cell: Season 2: Al-Baqara,2006,,3470
5808,Sleeper Cell: Season 2: Salesman,2006,,3500
5809,Sleeper Cell: Season 2: Torture,2006,,3363
5810,Sleeper Cell: Season 2: Faith,2006,,3412
5811,Sleeper Cell: Season 2: Homecoming,2006,,3401
5812,The Incredible Hulk: Season 4: Interview with the Hulk,1980,,2882
5813,The Incredible Hulk: Season 4: Half Nelson,1980,,2849
5814,The Incredible Hulk: Season 4: Danny,1980,,2910
5815,The Incredible Hulk: Season 4: Patterns,1980,,2849
5816,The Incredible Hulk: Season 5: The Phenom,1981,,2909
5817,The Incredible Hulk: Season 5: Two Godmothers,1981,,2911
5818,The Incredible Hulk: Season 5: Veteran,1981,,2848
5819,The Incredible Hulk: Season 5: Sanctuary,1981,,2911
5820,The Incredible Hulk: Season 5: Triangle,1981,,2916
5821,The Incredible Hulk: Season 5: Slaves,1981,,2908
5822,The Incredible Hulk: Season 5: A Minor Problem,1981,,2908
5823,The Incredible Hulk: Season 4: The First (Part 1),1980,,2905
5824,The Incredible Hulk: Season 4: East Winds,1980,,2849
5825,The Incredible Hulk: Season 4: The Harder They Fall,1980,,2908
5826,The Incredible Hulk: Season 4: The First (Part 2),1980,,2908
5827,Emergency!: Season 1: Cook's Tour,1972,,3039
5828,Emergency!: Season 1: Botulism,1972,,3036
5829,Emergency!: Season 1: Weird Wednesday,1972,,3038
5830,Emergency!: Season 1: Publicity Hound,1972,,3039
5831,Emergency!: Season 1: Nurse's Wild,1972,,3038
5832,Emergency!: Season 1: Dealer's Wild,1972,,3036
5833,Emergency!: Season 2: Saddled,1972,,3009
5834,Emergency!: Season 2: Fuzz Lady,1972,,3007
5835,Emergency!: Season 2: Trainee,1972,,3010
5836,Emergency!: Season 2: Women,1972,,3007
5837,Emergency!: Season 2: Dinner Date,1972,,3000
5838,Emergency!: Season 2: Musical Mania,1972,,3010
5839,Emergency!: Season 2: Helpful,1972,,3005
5840,Emergency!: Season 2: Drivers,1972,,3006
5841,Emergency!: Season 1: Dilemma,1972,,3037
5842,Emergency!: Season 1: Hang-up,1972,,3039
5843,Emergency!: Season 1: Crash,1972,,3037
5844,Emergency!: Season 2: Problem,1972,,3011
5845,Emergency!: Season 2: Kids,1972,,3011
5846,Emergency!: Season 2: Show Biz,1972,,3004
5847,Emergency!: Season 2: Virus,1972,,3008
5848,Emergency!: Season 2: Peace Pipe,1972,,3011
5849,Emergency!: Season 3: The Old Engine,1973,,3006
5850,Emergency!: Season 3: Frequency,1973,,3011
5851,Emergency!: Season 3: An English Visitor,1973,,2986
5852,Emergency!: Season 3: Alley Cat,1973,,3011
5853,Emergency!: Season 3: Snakebite,1973,,3007
5854,Emergency!: Season 3: Heavyweight,1973,,3007
5855,Emergency!: Season 3: Insomnia,1973,,2986
5856,Emergency!: Season 3: The Promotion,1973,,2988
5857,Emergency!: Season 2: The Professor,1972,,3006
5858,Emergency!: Season 2: School Days,1972,,3008
5859,Emergency!: Season 2: Honest,1972,,3006
5860,Emergency!: Season 2: Syndrome,1972,,3008
5861,Emergency!: Season 2: Boot,1972,,3003
5862,Emergency!: Season 2: Seance,1972,,3011
5863,Emergency!: Season 2: Audit,1972,,3011
5864,Emergency!: Season 2: Rip-Off,1972,,3009
5865,Emergency!: Season 4: I'll Fix It,1974,,2967
5866,Emergency!: Season 4: Gossip,1974,,2965
5867,Emergency!: Season 3: Propinquity,1973,,2985
5868,Emergency!: Season 4: Screenwriter The,1974,,2964
5869,Emergency!: Season 3: The Hard Hours,1973,,2981
5870,Emergency!: Season 3: Floor Brigade,1973,,2982
5871,Emergency!: Season 3: Fools,1973,,2982
5872,Emergency!: Season 3: How Green Was My Thumb?,1973,,2982
5873,Emergency!: Season 3: Inferno,1973,,2987
5874,Emergency!: Season 3: Messin' Around,1973,,2967
5875,Emergency!: Season 3: Understanding,1973,,2987
5876,Emergency!: Season 3: Computer Error,1973,,2987
5877,Emergency!: Season 3: Promise,1973,,2985
5878,Emergency!: Season 3: Body Language,1973,,2985
5879,Emergency!: Season 3: Inheritance Tax,1973,,2986
5880,Emergency!: Season 3: Zero,1973,,2983
5881,Emergency!: Season 4: 905 - Wild,1974,,2971
5882,Emergency!: Season 4: Back-Up,1974,,2963
5883,Emergency!: Season 4: The Mouse,1974,,2965
5884,Emergency!: Season 4: It's How You Play the Game,1974,,2971
5885,Emergency!: Season 4: Prestidigitation,1974,,2971
5886,Emergency!: Season 4: Kidding,1974,,2968
5887,Emergency!: Season 4: Smoke Eater,1974,,2968
5888,Emergency!: Season 4: Transition,1974,,2970
5889,Emergency!: Season 4: Parade,1974,,2969
5890,Emergency!: Season 4: Details,1974,,2966
5891,Emergency!: Season 4: Foreign Trade,1974,,2969
5892,Emergency!: Season 4: Quicker Than the Eye,1974,,2968
5893,Emergency!: Season 4: Daisy's Pick,1974,,2967
5894,Emergency!: Season 4: Surprise,1974,,2963
5895,Emergency!: Season 4: Communication Gaffe,1974,,2964
5896,Emergency!: Season 4: Nagging Suspicion,1974,,2965
5897,Emergency!: Season 5: The Lighter-Than-Air Man,1975,,2909
5898,Emergency!: Season 5: The Stewardess,1975,,2920
5899,Emergency!: Season 5: The Old Engine Cram,1975,,2908
5900,Emergency!: Season 5: Election,1975,,2920
5901,Emergency!: Season 5: Equipment,1975,,2907
5902,Leave It to Beaver: Season 2: Beaver's Pigeons,1958,,1536
5903,Leave It to Beaver: Season 2: Wally's Pug Nose,1958,,1556
5904,Leave It to Beaver: Season 2: Beaver Gets Adopted,1958,,1556
5905,Leave It to Beaver: Season 2: The Tooth,1958,,1560
5906,Leave It to Beaver: Season 2: The Bus Ride,1958,,1559
5907,Leave It to Beaver: Season 2: The Haunted House,1958,,1558
5908,Leave It to Beaver: Season 2: Price of Fame,1958,,1559
5909,Leave It to Beaver: Season 2: Beaver and Gilbert,1958,,1559
5910,Leave It to Beaver: Season 2: The Visiting Aunts,1958,,1555
5911,Leave It to Beaver: Season 2: School Play,1958,,1548
5912,Leave It to Beaver: Season 2: Wally's Present,1958,,1553
5913,Leave It to Beaver: Season 2: Happy Weekend,1958,,1564
5914,Leave It to Beaver: Season 2: The Boat Builders,1958,,1558
5915,Leave It to Beaver: Season 2: The Grass Is Always Greener,1958,,1553
5916,Leave It to Beaver: Season 2: The Garage Painters,1958,,1558
5917,Leave It to Beaver: Season 2: Beaver Plays Hooky,1958,,1547
5918,Leave It to Beaver: Season 2: Ward's Problem,1958,,1553
5919,Leave It to Beaver: Season 2: Beaver and Chuey,1958,,1552
5920,Leave It to Beaver: Season 2: The Lost Watch,1958,,1553
5921,Leave It to Beaver: Season 2: Her Idol,1958,,1560
5922,Leave It to Beaver: Season 2: Beaver's Ring,1958,,1551
5923,Leave It to Beaver: Season 2: The Shave,1958,,1553
5924,Leave It to Beaver: Season 2: The Pipe,1958,,1557
5925,Leave It to Beaver: Season 2: Wally's New Suit,1958,,1559
5926,Leave It to Beaver: Season 1: Beaver's Bad Day,1957,,1549
5927,Leave It to Beaver: Season 1: Boarding School,1957,,1549
5928,Leave It to Beaver: Season 1: Beaver and Henry,1957,,1546
5929,Leave It to Beaver: Season 1: Beaver Runs Away,1957,,1547
5930,Leave It to Beaver: Season 1: Beaver's Guest,1957,,1537
5931,Leave It to Beaver: Season 1: Cat Out of the Bag,1957,,1547
5932,Leave It to Beaver: Season 2: Beaver's Poem,1958,,1556
5933,Leave It to Beaver: Season 2: Eddie's Girl,1958,,1559
5934,Leave It to Beaver: Season 3: Tire Trouble,1959,,1498
5935,Leave It to Beaver: Season 3: Beaver's Tree,1959,,1500
5936,Leave It to Beaver: Season 3: Borrowed Boat,1959,,1565
5937,Leave It to Beaver: Season 3: Beaver Takes a Walk,1959,,1497
5938,Leave It to Beaver: Season 3: Baby Picture,1959,,1559
5939,Leave It to Beaver: Season 3: June's Birthday,1959,,1559
5940,Leave It to Beaver: Season 3: Beaver the Magician,1959,,1519
5941,Leave It to Beaver: Season 3: Beaver Makes a Loan,1959,,1500
5942,Leave It to Beaver: Season 3: Teacher Comes to Dinner,1959,,1558
5943,Leave It to Beaver: Season 2: Found Money,1958,,1557
5944,Leave It to Beaver: Season 2: Most Interesting Character,1958,,1561
5945,Leave It to Beaver: Season 2: Forgotten Party,1958,,1497
5946,Leave It to Beaver: Season 2: Beaver the Athlete,1958,,1555
5947,Leave It to Beaver: Season 3: School Bus,1959,,1559
5948,Leave It to Beaver: Season 3: Beaver's Prize,1959,,1543
5949,Leave It to Beaver: Season 3: Blind Date Committee,1959,,1560
5950,Leave It to Beaver: Season 3: Beaver Takes a Bath,1959,,1503
5951,Leave It to Beaver: Season 2: Beaver's Newspaper,1958,,1524
5952,Leave It to Beaver: Season 2: Beaver's Sweater,1958,,1499
5953,Leave It to Beaver: Season 2: A Horse Named Nick,1958,,1554
5954,Leave It to Beaver: Season 2: Beaver Says Good-bye,1958,,1538
5955,Leave It to Beaver: Season 2: Wally's Haircomb,1958,,1540
5956,Leave It to Beaver: Season 2: The Cookie Fund,1958,,1555
5957,Leave It to Beaver: Season 2: Friendship,1958,,1557
5958,Leave It to Beaver: Season 2: Dance Contest,1958,,1558
5959,Adam-12: Season 7: Christmas,1974,,1513
5960,Adam-12: Season 7: Pot Shot,1974,,1472
5961,Adam-12: Season 7: G.T.A.,1974,,1515
5962,Adam-12: Season 7: Follow Up,1974,,1474
5963,Adam-12: Season 7: Suicide,1974,,1499
5964,Adam-12: Season 7: Operation Action,1974,,1530
5965,Adam-12: Season 7: Gus Corbin,1974,,1528
5966,Adam-12: Season 7: Victim Of The Crime,1974,,1513
5967,Adam-12: Season 7: Pressure Point,1974,,1474
5968,Adam-12: Season 7: Lady's Night,1974,,1533
5969,Adam-12: Season 7: Citizen With Gun,1974,,1513
5970,Leave It to Beaver: Season 1: Cleaning Up Beaver,1957,,1552
5971,Leave It to Beaver: Season 1: Beaver and Poncho,1957,,1544
5972,Leave It to Beaver: Season 1: Child Care,1957,,1539
5973,Leave It to Beaver: Season 1: The Bank Account,1957,,1552
5974,Leave It to Beaver: Season 1: Lumpy Rutherford,1957,,1547
5975,Leave It to Beaver: Season 1: The Paper Route,1957,,1554
5976,Leave It to Beaver: Season 1: Part-Time Genius,1957,,1553
5977,Leave It to Beaver: Season 1: Party Invitation,1957,,1549
5978,Leave It to Beaver: Season 1: Beaver's Old Friend,1957,,1548
5979,Leave It to Beaver: Season 1: Wally's Job,1957,,1547
5980,Leave It to Beaver: Season 1: Music Lesson,1957,,1551
5981,Leave It to Beaver: Season 1: New Doctor,1957,,1547
5982,Leave It to Beaver: Season 1: Next Door Indians,1957,,1550
5983,Leave It to Beaver: Season 1: Tenting Tonight,1957,,1555
5984,Leave It to Beaver: Season 1: The State vs. Beaver,1957,,1551
5985,Leave It to Beaver: Season 1: My Brother's Girl,1957,,1547
5986,Leave It to Beaver: Season 1: New Neighbors,1957,,1544
5987,Leave It to Beaver: Season 1: The Haircut,1957,,1549
5988,Leave It to Beaver: Season 1: The Black Eye,1957,,1524
5989,Leave It to Beaver: Season 1: Captain Jack,1957,,1554
5990,Leave It to Beaver: Season 1: Beaver Gets 'Spelled',1957,,1552
5991,Adam-12: Season 7: Something Worth Dying For (pt 2),1974,,1532
5992,Adam-12: Season 7: Something Worth Dying For (pt 1),1974,,1532
5993,Adam-12: Season 7: Dana Hall,1974,,1529
5994,Leave It to Beaver: Season 1: Voodoo Magic,1957,,1547
5995,Leave It to Beaver: Season 1: The Perfume Salesmen,1957,,1552
5996,Leave It to Beaver: Season 1: Beaver's Short Pants,1957,,1546
5997,Leave It to Beaver: Season 1: Wally's Girl Trouble,1957,,1552
5998,Leave It to Beaver: Season 1: The Clubhouse,1957,,1545
5999,Leave It to Beaver: Season 1: Beaver's Crush,1957,,1550
6000,Leave It to Beaver: Season 1: Water  Anyone?,1957,,1548
