2001,Runaway Daughters,1994,2.8,4970
2002,A Fond Kiss,2004,3.2,6263
2003,Game Over: Kasparov and the Machine,2003,3.4,5089
2004,Into the Sun,2004,3.2,5805
2005,Man of the House,2005,3.5,5996
2006,Ong-Bak: The Thai Warrior,2003,3.9,6305
2007,Inside Deep Throat,2005,3.1,5379
2008,National Geographic: China's Lost Girls,2005,3.9,2591
2009,Paradise Alley,1978,3.2,6430
2010,D.C. Cab,1983,3.4,5971
2011,Dutch,1991,3.8,6457
2012,Two Bits,1995,3.3,5019
2013,Battlestar Galactica: Season 1,2003,4.0,
2014,Pingu: Meet Pingu,2004,3.3,1938
2015,The Gift of the Magi,2010,3.5,5116
2016,The Proposal,2001,3.3,5476
2017,Angel: Season 5,2003,3.9,
2018,The American Astronaut,2001,3.2,5547
2019,Columbo: Season 2,1972,3.8,
2020,The Comedians of Comedy: The Movie,2005,3.7,6228
2021,Kipper: Puppy Love,1997,3.5,2808
2022,The Fast and the Furious,1955,3.0,4429
2023,Hellevator: The Bottled Fools,2005,2.5,5846
2024,The Hillz,2004,2.2,5422
2025,Barney: Let's Go to the Farm,2004,2.9,3001
2026,Xena: Warrior Princess: Season 6,2000,3.7,
2027,Blue Chips,1994,3.6,6472
2028,Bloody Birthday,1981,3.1,5083
2029,Red Dwarf: Series 6,1993,3.7,
2030,Red Dwarf: Series 5,1992,3.7,
2031,National Geographic: Predators at War,2005,4.0,5818
2032,The Producers,2005,3.2,8055
2033,Jarhead,2005,3.5,7362
2034,Michael Jackson: The Life of an Icon,2011,3.9,9331
2035,Elizabethtown,2005,3.3,7419
2036,Thomas &#38; Friends: Songs from the Station,2005,3.2,2412
2037,National Geographic: Inside Shock and Awe,2005,3.7,3137
2038,Bad Girls from Valley High,2005,2.8,5036
2039,Blood Angels,2005,2.9,5933
2040,C.H.O.M.P.S.,1979,3.5,5431
2041,Downfall,2004,4.0,9335
2042,As It Is in Heaven,2005,3.9,7598
2043,The Blue Angel (German Version),1930,3.6,6440
2044,The Hardy Boys Nancy Drew Mysteries: Season 1,1977,3.4,
2045,The Office: Season 1,2005,3.9,
2046,The Neighbor,1993,3.4,5573
2047,Bad Girls from Mars,1991,2.3,4876
2048,Hustle &#38; Flow,2005,3.7,6979
2049,Auschwitz: Inside the Nazi State,2005,3.9,
2050,Mystery of the Sphinx,1993,3.8,5587
2051,Lady Frankenstein,1971,2.5,5023
2052,Astro Boy: The Complete Series,2003,3.5,
2053,The A-Team: Season 2,1983,3.7,
2054,The Vineyard,1989,2.6,5605
2055,Magnum P.I.: Season 2,1981,3.7,
2056,Baby Miracle: Jonah and the Whale,2005,3.1,2092
2057,Mountaintop Motel Massacre,1986,2.7,5740
2058,Call Northside 777,1948,3.8,6662
2059,Reform School Girl,1994,2.7,4960
2060,Sleepaway Camp II: Unhappy Campers,1988,3.1,4802
2061,Mad Dog Morgan,1976,2.7,5944
2062,Knight Rider: Season 2,1983,3.3,
2063,Sleepaway Camp III: Teenage Wasteland,1989,3.1,4758
2064,Long Road Home,1999,3.7,5454
2065,Blade of Kings,2004,3.2,6372
2066,Attack of the Crab Monsters,1957,3.0,3769
2067,Veer-Zaara,2004,3.9,11562
2068,The New Girlfriend,1999,2.9,4987
2069,On a Clear Day,2005,3.5,5913
2070,Me and You and Everyone We Know,2005,3.3,5477
2071,Oldboy,2003,3.9,7191
2072,Appetite,1998,2.3,5954
2073,The Bingo Long Traveling All-Stars and Motor Kings,1976,3.6,6648
2074,5 Dolls for an August Moon,1970,2.5,4855
2075,Au Pair Girls,1972,3.0,5069
2076,Christopher Columbus,1949,3.2,5952
2077,Bongwater,1997,2.9,5885
2078,After Innocence,2005,3.7,5741
2079,The Twilight Zone: Season 2 (Original Series),1960,3.7,
2080,Room,2005,2.2,4420
2081,The Secret of Nikola Tesla,1980,3.6,5788
2082,Brokeback Mountain,2005,3.2,8061
2083,Brick,2005,3.6,6589
2084,Gung Ho!,1943,3.4,5215
2085,Suburban Madness,2004,3.4,5358
2086,Ripe,1997,2.8,5540
2087,The Nameless,1999,2.9,5992
2088,Middlemarch,1994,3.5,
2089,Lovelife,1997,2.8,5801
2090,A Red Bear,2004,3.3,5510
2091,Jane Eyre,1983,3.5,
2092,Hell's House,1932,3.2,4273
2093,Malibu Spring Break,2003,2.3,4634
2094,Jan Dara,2001,2.8,6508
2095,Medium: Season 1,2005,3.7,
2096,The Three Amigos,2003,3.5,4463
2097,Kuffs,1992,3.4,6111
2098,Ffolkes,1979,3.3,5980
2099,Going Places,1974,3.2,7096
2100,Nowhere Man,2005,2.1,5008
2101,My Mother's Smile,2005,2.9,6051
2102,Lipstick &#38; Dynamite,2004,3.3,5003
2103,Emile,2003,3.1,5532
2104,Dust to Glory,2005,3.9,5940
2105,Down and Derby,2005,3.4,5434
2106,Caterina in the Big City,2005,3.2,6166
2107,Hell's Gate 11:11,2004,2.9,5731
2108,The Sadistic Baron Von Klaus,1962,2.2,5753
2109,Take My Eyes,2005,3.4,6179
2110,The Third Wish,2004,3.4,5864
2111,Torremolinos 73,2003,3.0,5252
2112,License to Drive,1988,3.5,5388
2113,Malevolence,2004,3.0,5134
2114,Dr. Orloff's Monster,1967,2.3,4849
2115,Devil's Kiss,1976,2.3,5474
2116,Everybody Loves Raymond: Season 3,1998,3.6,
2117,Creature,1985,2.6,5673
2118,Star Trek: Enterprise: Season 1,2001,3.9,
2119,Doomed to Die,1940,3.5,4074
2120,Silent Tongue,1993,2.7,6392
2121,Law &#38; Order: Season 3,1992,4.0,
2122,The Book and the Rose,2001,3.7,1732
2123,Le Professionnel,1981,3.2,6481
2124,Knives of the Avenger,1966,2.8,5083
2125,Devils on the Doorstep,2002,3.3,8052
2126,Boccaccio '70,1962,2.9,12235
2127,National Geographic: King Tut's Final Secrets,2005,3.9,5654
2128,Carry On Columbus,1992,2.6,5125
2129,Dangerous Living,2003,3.2,3491
2130,Airwolf: Season 1,1984,3.6,
2131,A Feast at Midnight,1994,3.4,6382
2132,Journey of Hope,1990,3.5,6639
2133,Dog Watch,1996,3.3,5950
2134,Daniel and the Superdogs,2004,3.6,6387
2135,Kronk's New Groove,2005,3.5,4492
2136,Snake Island,2002,3.0,5836
2137,My Summer of Love,2004,2.9,5205
2138,The Puffy Chair,2005,2.8,5082
2139,Cheers: Season 5,1986,3.7,
2140,That '70s Show: Season 2,1999,4.0,
2141,The Andy Griffith Show: Season 2,1961,4.0,
2142,The Skeleton Key,2005,3.5,6229
2143,Night Watch,2004,3.4,6858
2144,National Geographic: Arlington: Field of Honor,2005,4.2,3283
2145,Dawson's Creek: Season 5,2001,3.5,
2146,Post Impact,2004,3.1,5719
2147,Quantum Leap: Season 3,1990,3.7,
2148,Exposure,2000,2.9,5569
2149,Up for Grabs,2004,3.5,5312
2150,Monarch of the Glen: Series 3,2001,3.8,
2151,Barney: Just Imagine,2004,3.0,2634
2152,Second Chances,1998,3.9,6179
2153,The Dead Zone: Season 3,2004,3.8,
2154,The League of Gentlemen: Series 2,2000,3.2,
2155,The League of Gentlemen: Series 3,2002,3.2,
2156,Rosemary &#38; Thyme: Series 1,2003,3.9,
2157,Girls Bravo,2004,3.5,
2158,National Geographic: The Last Royals,2005,3.2,3209
2159,Robot Chicken: Season 1,2005,3.9,
2160,The Wickeds,2005,2.2,5173
2161,A Brooklyn State of Mind,1998,3.4,5361
2162,A Case of Honor,1991,2.9,5284
2163,Assassin of the Tsar,1991,2.8,6008
2164,Chronicle of the Raven,2004,2.9,5324
2165,Mandabi,1968,3.0,5505
2166,Wolves in the Snow,2004,2.8,5561
2167,Cadet Kelly,2002,3.6,6021
2168,Witnesses,2004,3.2,5025
2169,Xala,1975,3.0,7372
2170,The Slaughterhouse Massacre,2005,2.6,5486
2171,MacGyver: Season 2,1986,3.8,
2172,H.G. Wells' War of the Worlds,2005,3.0,5595
2173,Land of the Dead,2005,3.4,5567
2174,Crusade in the Pacific: America at War,1951,3.6,
2175,The Dancer,1994,3.4,5755
2176,The Lost City,2005,3.2,8658
2177,Pitcher and the Pin-Up,2003,3.3,6230
2178,The Job: The Complete Series,2001,3.5,
2179,The Noose Hangs High,1948,3.7,4612
2180,Dragnet '67: Season 1,1967,3.6,
2181,Agatha Christie's Marple: Series 1,2004,3.9,
2182,Sins,2005,2.6,8070
2183,The Prophecy: Uprising,2005,3.2,5287
2184,Frasier: Season 5,1997,3.8,
2185,The Warrior,2001,3.2,5203
2186,Broken Flowers,2005,3.1,6333
2187,Secuestro Express,2005,3.3,5235
2188,HellBent,2005,2.8,5016
2189,Summer Storm,2004,3.5,5646
2190,Fighting Tommy Riley,2005,3.3,6569
2191,Sequins,2004,3.4,5066
2192,Star Trek: Enterprise: Season 2,2002,3.9,
2193,The Last Mogul: The Life and Times of Lew Wasserman,2005,3.5,6175
2194,Shallow Ground,2004,3.0,5808
2195,Tai Chi Fist,1996,3.7,5775
2196,Crazy n' the City,2005,3.3,6076
2197,The Thief and the Cobbler,1993,3.5,4357
2198,Momentum,2003,3.3,5524
2199,When Billie Beat Bobby,2001,3.1,5286
2200,Jesse Stone: Stone Cold,2005,3.9,5159
2201,Cry-Baby,1990,3.5,5091
2202,Two Coyotes,2001,2.9,5012
2203,National Geographic: Guns  Germs and Steel,2005,3.9,
2204,Lilo &#38; Stitch 2: Stitch Has A Glitch,2005,3.7,4083
2205,A Good Woman,2004,3.4,5586
2206,The Constant Gardener,2005,3.4,7736
2207,The God Who Wasn't There,2005,3.2,3628
2208,Sliders: Season 3,1996,3.8,
2209,Michael Palin: Himalaya,2004,4.0,
2210,Mind the Gap,2004,3.2,7829
2211,All Creatures Great and Small: Series 5,1988,3.8,
2212,Earth 2: The Complete Series,1994,3.5,
2213,Blue Ridge Fall,1999,3.2,6483
2214,Max Dugan Returns,1983,3.5,5879
2215,America's Prince: The John F. Kennedy Jr. Story,2003,3.3,5500
2216,Hercules: The Legendary Journeys: Season 6,1999,3.7,
2217,The Andy Griffith Show: Season 3,1962,4.0,
2218,Vernon  Florida,1981,3.2,3325
2219,Curse of the Pink Panther,1983,3.2,6624
2220,A Touch of Frost: Seasons 7 &#38; 8,1999,3.9,
2221,A Touch of Frost: Season 6,1999,3.9,
2222,Free Zone,2005,2.6,5434
2223,Factotum,2005,3.0,5595
2224,Calendar Girl Murders,1984,2.7,5713
2225,Tiramisu,2002,2.9,6674
2226,MacGyver: Season 3,1987,3.8,
2227,The Eye 2,2004,3.2,5696
2228,Crucible of Horror,1970,2.7,5447
2229,Charmed: Season 2,1999,3.7,
2230,McMillan &#38; Wife: Season 1,1971,3.4,
2231,George Carlin: Doin' It Again,1992,4.0,3569
2232,Serenity,2005,4.1,7135
2233,Columbo: Season 3,1973,3.8,
2234,Little Britain: Series 1,2003,3.7,
2235,Rescue Me: Season 2,2005,3.9,
2236,Bleak House,1985,3.6,
2237,Trailer Park Boys: Season 4,2004,3.9,
2238,Cheers: Season 6,1987,3.7,
2239,Frasier: Season 6,1998,3.8,
2240,Den of Lions,2003,3.3,6193
2241,Intern,2000,2.7,5603
2242,The Prophecy: Forsaken,2005,3.2,4508
2243,Written in Blood,2003,3.4,5692
2244,Hellraiser: Hellworld,2005,3.2,5711
2245,Ethan Mao,2005,3.0,5336
2246,Adam-12: Season 1,1968,3.7,
2247,Emergency!: Season 1,1972,3.7,
2248,The Secret Garden,1975,3.6,6388
2249,Beautiful People: The Complete Series,2005,3.7,
2250,Thomas &#38; Friends: Calling All Engines,2005,3.2,3601
2251,Blue Demon,2004,2.9,5445
2252,Story of a Love Affair,1950,3.1,5891
2253,Everybody Loves Raymond: Season 4,1999,3.6,
2254,One Tree Hill: Season 2,2004,4.0,
2255,24: Season 5,2006,3.8,
2256,Alias: Season 5,2005,3.9,
2257,Arrested Development: Season 3,2005,3.9,
2258,Desperate Housewives: Season 2,2005,3.6,
2259,Lost: Season 2,2005,3.8,
2260,Medium: Season 2,2005,3.7,
2261,Grey's Anatomy: Season 1,2005,3.9,
2262,Star Trek: Enterprise: Season 3,2003,3.9,
2263,WWE: Tombstone: The History of the Undertaker,2005,4.0,
2264,D,2005,3.0,5222
2265,Undeclared: The Complete Series,2001,3.9,
2266,Black Girl,1966,3.4,3366
2267,Bunty Aur Babli,2005,3.6,10127
2268,Cowboy del Amor,2005,3.3,5205
2269,The Beast of Bray Road,2005,3.0,4835
2270,The Kids in the Hall: Season 3,1991,3.8,
2271,Invasion: Earth,1998,3.1,
2272,Capote,2005,3.6,6855
2273,Dr. 90210: Season 1,2004,3.3,
2274,Omagh,2004,3.6,6104
2275,Monumental: David Brower's Fight for Wild America,2004,3.6,4653
2276,Pinocchio's Revenge,1996,2.8,5637
2277,Pumpkinhead 2: Blood Wings,1994,3.2,5333
2278,Satan's Little Helper,2004,2.9,5865
2279,Bringing Rain,2003,2.1,4828
2280,Subzero,2005,3.2,5409
2281,Carlito's Way: Rise to Power,2005,3.7,5596
2282,Neverwas,2006,3.5,6174
2283,Rock-A-Doodle,1991,3.8,4460
2284,Tsotsi,2005,3.7,5664
2285,National Geographic: Beyond the Movie: The New World: Nightmare in Jamestown,2005,3.6,3078
2286,Miami Vice: Season 2,1985,3.5,
2287,Bush Christmas,1947,3.1,4627
2288,The Ballad of Lucy Whipple,2001,3.8,5448
2289,Twelve and Holding,2005,3.7,5655
2290,Look Both Ways,2005,3.2,5779
2291,Mother of Mine,2005,3.9,6236
2292,Zeta One,1969,2.5,5149
2293,Charmed: Season 4,2001,3.7,
2294,How I Met Your Mother: Season 1,2005,4.2,
2295,Ghost Whisperer: Season 1,2005,4.0,
2296,Leave It to Beaver: Season 1,1957,3.7,
2297,Magdalena  the Unholy Saint,2004,2.9,6486
2298,Crying Ladies,2003,3.3,6824
2299,The Munsters: Season 2,1965,3.8,
2300,Blood of Beasts,2005,2.9,5351
2301,Joe Rogan: Live,2006,3.7,3338
2302,The 12 Dogs of Christmas,2005,3.7,6422
2303,The Pistol: The Birth of a Legend,1991,3.8,6023
2304,Convicted,2004,3.5,6494
2305,Innocent Voices,2004,4.1,6647
2306,When the Sea Rises,2004,3.0,5357
2307,Alien Planet,2005,3.5,5273
2308,Somersault,2004,3.1,6103
2309,The Fog,2005,3.0,5994
2310,Get Rich or Die Tryin',2005,3.7,6988
2311,The Escape Artist,1982,3.2,5640
2312,Pulse,2001,3.1,7150
2313,Hammett,1982,3.1,5825
2314,The Ice Harvest,2005,3.1,5288
2315,One Bright Shining Moment,2005,3.7,7469
2316,Yours  Mine and Ours,2005,3.6,5283
2317,The War Within,2005,3.0,5563
2318,Charmed: Season 3,2000,3.7,
2319,Bubble,2006,2.8,4406
2320,Frasier: Season 7,1999,3.8,
2321,Star Trek: Enterprise: Season 4,2004,3.9,
2322,Cheers: Season 7,1988,3.7,
2323,Film Geek,2005,2.9,4245
2324,BMX Bandits,1983,3.1,5439
2325,Dirty Deeds,2005,3.6,5355
2326,House of Voices,2004,3.1,5953
2327,Keane,2004,2.7,5611
2328,Looking for Richard,1996,3.6,6722
2329,Guys and Balls,2006,3.4,6374
2330,Kolchak: The Night Stalker: The Complete Series,1974,3.7,
2331,McLintock!,1963,4.1,7637
2332,Ghost Watcher 2,2005,2.8,5356
2333,The Weeping Meadow,2004,2.9,9743
2334,Bionicle 3: Web of Shadows,2005,3.6,4522
2335,Barney: Let's Go to the Beach,2005,2.8,2746
2336,Thomas &#38; Friends: Track Stars,2005,3.2,3227
2337,Everybody Loves Raymond: Season 5,2000,3.6,
2338,Noorie,1979,2.8,6905
2339,Law &#38; Order: Season 4,1993,4.0,
2340,Faasle,1985,2.5,8369
2341,Brother Born Again,2001,3.1,4576
2342,National Geographic: Antarctic Wildlife Adventure,1991,3.6,2830
2343,Charlotte's Web,2006,3.8,5819
2344,King of the Lost World,2005,2.8,4829
2345,Long Way Round,2004,4.4,
2346,The Memsahib,2005,3.0,6083
2347,Nuyorican Dream,2000,3.6,4907
2348,The Overture,2005,3.6,6048
2349,The Andy Griffith Show: Season 4,1963,4.0,
2350,Dinosaur Island,1994,2.8,4772
2351,That '70s Show: Season 3,2000,4.0,
2352,Sex and the Teenage Mind,2002,3.1,5477
2353,Dinocroc,2004,3.0,5462
2354,A Foreign Field,1993,3.5,5350
2355,Foyle's War: Set 3,2004,3.7,
2356,Hockey Mom,2004,3.3,5906
2357,Scrubs: Season 2,2002,3.9,
2358,North &#38; South,2004,4.2,
2359,Prison Break: Season 1,2005,4.2,
2360,Battlestar Galactica: Season 2.0,2005,4.0,
2361,Nip Tuck: Season 3,2005,3.8,
2362,Bones: Season 1,2005,4.1,
2363,My Name Is Earl: Season 1,2005,3.8,
2364,The Boondocks: Season 1,2005,4.1,
2365,MacGyver: Season 4,1988,3.8,
2366,Wal-Mart: The High Cost of Low Price,2005,3.5,5860
2367,Players,2005,2.6,5313
2368,CSI: Miami: Season 3,2004,3.7,
2369,Simba,1955,3.0,5970
2370,The Shadow Riders,1982,3.7,5760
2371,Once a Jolly Swagman,1949,2.4,5898
2372,Konga,1961,2.9,5403
2373,Madame Sousatzka,1988,3.5,7281
2374,Dead Man's Shoes,2004,3.3,5410
2375,The Very Hungry Caterpillar and Other Stories,1993,3.5,1894
2376,Beach Balls,1988,2.6,4921
2377,When the Last Sword Is Drawn,2003,3.9,8259
2378,The Comedians of Comedy: Live at the El Rey,2006,3.4,3284
2379,Supernatural: Season 1,2005,4.3,
2380,Half Light,2006,3.4,6587
2381,Special,2006,3.2,4864
2382,The Andy Griffith Show: Season 5,1964,4.0,
2383,Red Dwarf: Series 7,1997,3.7,
2384,Elizabeth I: The Virgin Queen,2005,3.9,
2385,La Visa Loca,2005,3.1,6447
2386,Electric Shadows,2005,3.6,5709
2387,Crusade of Vengeance,2002,3.0,5181
2388,SeaQuest DSV: Season 1,1993,3.6,
2389,Chicago Boricua,2004,3.0,6462
2390,Chicken Tikka Masala,2005,2.9,5518
2391,Salaam Namaste,2005,3.6,9111
2392,Stoned,2005,3.1,6148
2393,Methadonia,2005,3.4,5270
2394,The World's Fastest Indian,2005,3.9,7618
2395,Last Holiday,2006,3.7,6695
2396,The Big White,2005,3.2,6287
2397,Main  Meri Patni Aur Woh,2005,3.3,8061
2398,The Grace Lee Project,2005,3.1,4044
2399,In the Name of the King: A Dungeon Siege Tale,2007,3.2,7625
2400,The Tiger and the Snow,2005,3.4,6810
2401,Tamara,2005,3.1,5881
2402,Everything You Want (Love Surreal),2005,3.5,5590
2403,Initial D: Special Edition,2005,3.7,6539
2404,The Virgin Stripped Bare by Her Bachelors,2000,2.5,7612
2405,Walking with Monsters: Life Before Dinosaurs,2005,3.8,
2406,Surface: The Complete Series,2005,3.8,
2407,Eternity and a Day,1998,3.1,7777
2408,Cavite,2006,2.7,4792
2409,Our Very Own,2005,2.9,6371
2410,CSA: Confederate States of America,2004,2.9,5357
2411,Wide Awake,2006,2.9,4763
2412,SherryBaby,2006,3.2,5727
2413,Neil Young: Heart of Gold,2006,3.5,6215
2414,This Film Is Not Yet Rated,2006,3.5,5868
2415,The Office: Season 2,2005,3.9,
2416,The Seat Filler,2005,3.3,5366
2417,Magnum P.I.: Season 3,1982,3.7,
2418,The A-Team: Season 3,1984,3.7,
2419,Knight Rider: Season 3,1984,3.3,
2420,Ultimate Avengers: The Movie,2006,3.7,4277
2421,Inspector Alleyn Mysteries: Set 2,2005,3.6,
2422,Phil the Alien,2004,2.9,4939
2423,Small Town Gay Bar,2006,3.3,4583
2424,The Best of Youth,2003,3.9,22024
2425,Adam's Apples,2005,3.6,5463
2426,MacGyver: Season 5,1989,3.8,
2427,Cake,2005,3.3,5661
2428,Little Tony,1998,2.4,5554
2429,Making Grace,2005,3.0,5215
2430,Rosemary &#38; Thyme: Series 2,2004,3.9,
2431,Emergency!: Season 2,1972,3.7,
2432,The Adventures of Mark Twain,1985,3.5,5165
2433,Following Sean,2006,3.4,5259
2434,Bleak House,2005,4.0,
2435,Yesterday  Today and Tomorrow,1963,3.4,7110
2436,World Trade Center,2006,3.6,7744
2437,Daddy Long Legs,1955,3.8,7593
2438,Zodiac,2007,3.5,9458
2439,National Geographic: Sky Monsters,2006,3.7,5415
2440,Meeting Daddy,2000,2.6,5487
2441,Jackass: Number Two,2006,3.6,5513
2442,The Gospel Road: A Story of Jesus,1973,3.4,4829
2443,Nacho Libre,2006,3.2,5525
2444,Zu Warriors,2001,3.2,4818
2445,Trudell,2005,3.9,3211
2446,Failure to Launch,2006,3.2,5778
2447,Slither,2006,3.3,5736
2448,Right at Your Door,2006,3.1,5715
2449,Dead Bodies,2003,2.9,5205
2450,Klepto,2003,2.9,4940
2451,Home Before Dark,1997,3.2,6555
2452,Seoul Train,2005,3.9,3241
2453,Frozen Angels,2005,2.9,5017
2454,The Super Mario Bros. Super Show!,1989,3.5,
2455,American Wake,2004,3.1,5710
2456,The Adventures of Brer Rabbit,2006,3.5,4282
2457,Iraq in Fragments,2006,3.3,5605
2458,Into Great Silence,2005,3.1,9685
2459,Main Gandhi Ko Nahin Mara,2005,3.4,5985
2460,In Between Days,2006,2.6,4895
2461,Breaking Dawn,2004,3.3,5230
2462,Columbo: Season 4,1974,3.8,
2463,10th District Court,2004,3.0,6401
2464,Keep Your Distance,2005,3.0,5623
2465,Kill the Poor,2006,2.5,5037
2466,The Warrior,2001,3.6,9486
2467,Jeff Dunham: Arguing with Myself,2006,4.0,4151
2468,Grad Night,2006,2.8,5359
2469,Go for Zucker,2004,3.2,5463
2470,Leave It to Beaver: Season 2,1958,3.7,
2471,The Buccaneers,1995,3.5,
2472,Neal 'n Nikki,2005,3.0,5831
2473,Aaltra,2004,2.8,5396
2474,Buddy,2003,3.6,6054
2475,Wilby Wonderful,2004,3.2,5966
2476,National Geographic: Tornado Intercept,2005,3.6,3127
2477,The Forest for the Trees,2003,2.8,4808
2478,Let the Church Say Amen,2004,3.2,5211
2479,Tales from the Crypt: Ritual,2002,3.3,6198
2480,Sleeper Cell: Season 1,2005,3.5,
2481,Alchemy,2005,3.2,5091
2482,Red Dwarf: Series 8,1999,3.7,
2483,Under the Greenwood Tree,2005,3.7,5621
2484,Dawson's Creek: Season 6,2002,3.5,
2485,Michael Palin: Sahara,2002,3.9,
2486,Batman Beyond: Season 1,1999,4.1,
2487,Spymate,2006,3.6,5070
2488,Justice League: Season 1,2001,4.1,
2489,Love and Other Disasters,2006,3.3,5430
2490,An Inconvenient Truth,2006,3.6,5794
2491,Magnum P.I.: Season 4,1983,3.7,
2492,Herbie Hancock: Possibilities,2005,3.5,5451
2493,Dinner with an Assassin,2005,2.8,5268
2494,Aeon Flux,2005,3.4,5569
2495,To Be or Not to Be,1983,3.6,6435
2496,Quantum Leap: Season 4,1991,3.7,
2497,MI-5: Vol. 3,2004,3.7,
2498,The Andy Griffith Show: Season 6,1965,4.0,
2499,Knight Rider: Season 4,1985,3.3,
2500,The A-Team: Season 4,1985,3.7,
2501,Monarch of the Glen: Series 4,2002,3.8,
2502,The Six Wives of Henry VIII,1970,3.3,
2503,Heart of the Rockies,1937,3.1,3203
2504,Anytown  USA,2005,3.3,5563
2505,Rang De Basanti,2006,4.1,9999
2506,Agata and the Storm,2004,3.2,7214
2507,Drifters,2003,2.6,7256
2508,Satanic,2006,2.7,5293
2509,The Bodyguard,2004,3.1,5723
2510,Category 7: The End of the World,2005,3.6,
2511,Visiting Hours,1982,3.0,6305
2512,Family Values: An American Tragedy,1996,2.8,3371
2513,The West Wing: Season 6,2004,4.2,
2514,A Touch of Frost: Seasons 9 &#38; 10,2002,3.9,
2515,That '70s Show: Season 4,2001,4.0,
2516,Everybody Loves Raymond: Season 6,2001,3.6,
2517,Scrubs: Season 3,2003,3.9,
2518,Proud,2004,3.6,5219
2519,Funny Games,1997,3.3,6247
2520,United 93,2006,3.7,6651
2521,Mystery Science Theater 3000: Incredibly Strange Creatures Who Stopped Living and Became Mixed-Up Zombies,1997,3.7,5524
2522,National Geographic: The Gospel of Judas,2005,3.7,5298
2523,Coach: Season 1,1989,3.5,
2524,John Wooden: Values  Victory and Peace of Mind,2002,3.9,3345
2525,The Rockford Files: Season 2,1975,3.7,
2526,Against the Wall,2004,3.4,5050
2527,Cheers: Season 8,1989,3.7,
2528,MacGyver: Season 6,1990,3.8,
2529,Frasier: Season 8,2000,3.8,
2530,Justice League: Season 2,2003,4.1,
2531,Like Mike 2: Streetball,2006,3.6,5720
2532,Curse of the Swamp Creature,1966,2.5,4862
2533,Doctor Who: Season 1,2005,4.3,
2534,Keeping Up with the Steins,2006,3.0,5397
2535,Columbo: Season 5,1975,3.8,
2536,Cow Belles,2006,3.6,5156
2537,The Big Buy: How Tom DeLay Stole Congress,2006,3.6,4568
2538,Leroy &#38; Stitch,2006,3.9,4364
2539,The Dead Zone: Season 4,2005,3.8,
2540,95 Miles to Go,2004,2.9,4653
2541,Karla,2006,3.2,6118
2542,The Venture Bros.: Season 1,2003,4.1,
2543,Klimt,2006,2.5,5862
2544,The Kids in the Hall: Season 4,1992,3.8,
2545,The Nun,2005,3.1,6100
2546,Hamsun,1996,3.3,9154
2547,Little Britain: Series 2,2004,3.7,
2548,Surrender  Dorothy,2006,3.4,5192
2549,One Last Thing,2005,3.4,5753
2550,High School Musical,2006,3.2,5872
2551,Numb3rs: Season 1,2005,3.9,
2552,Charmed: Season 5,2002,3.7,
2553,The Incredible Hulk: Season 1,1978,3.6,
2554,The Boy &#38; the Pirates,1960,2.9,5051
2555,Grey's Anatomy: Season 2,2005,3.9,
2556,Peaceful Warrior,2006,3.7,7244
2557,The Wind That Shakes the Barley,2006,3.6,7622
2558,Hiroshima: BBC History of World War II,2005,4.0,5379
2559,District 13,2004,3.6,5080
2560,Warning Shadows,1923,2.5,5135
2561,All Creatures Great and Small: Series 6,1989,3.8,
2562,Pinoy Blonde,2005,2.3,5728
2563,The River's Edge,1957,3.2,5236
2564,Severed: Forest of the Dead,2005,2.8,5741
2565,The Double Headed Eagle: Hitler's Rise to Power 1918-1933,1973,3.2,5168
2566,Amazing Stories: Season 1,1985,3.6,
2567,Out of Practice: Season 1,2005,3.5,
2568,Once in a Lifetime: The Extraordinary Story of the New York Cosmos,2006,3.7,5855
2569,The Brotherhood,2001,2.8,5126
2570,Agnes and His Brothers,2004,2.8,6703
2571,Only Human,2004,3.3,5140
2572,The Sci-Fi Boys,2006,3.5,4782
2573,Been Rich All My Life,2006,3.9,4779
2574,Rescue Me: Season 3,2006,3.9,
2575,Jet Li's Fearless,2006,3.9,6186
2576,The Ground Truth,2006,3.6,4690
2577,49 Up,2005,3.7,8127
2578,Haunted Highway,2006,2.7,5027
2579,The Curse of King Tut's Tomb,2006,3.4,
2580,Benito: The Rise and Fall of Mussolini,1993,2.8,
2581,The West Wing: Season 7,2005,4.2,
2582,The Andy Griffith Show: Season 7,1966,4.0,
2583,Scrubs: Season 5,2006,3.9,
2584,Scrubs: Season 4,2004,3.9,
2585,Chup Chup Ke,2006,3.4,9892
2586,Everybody Loves Raymond: Season 7,2002,3.6,
2587,An American Crime,2007,3.7,5851
2588,Demonic,2005,2.5,4994
2589,Possessed,2002,2.4,5360
2590,Secrets of Mary Magdalene,2006,3.6,2882
2591,Submarine: Hidden Hunter,2005,3.6,
2592,Brother Bear 2,2006,3.8,4394
2593,The Sex Thief,1974,2.9,5589
2594,A Model for Matisse,2005,3.8,3978
2595,Real: The Movie,2005,3.3,5475
2596,John Waters: This Filthy World,2006,3.8,5177
2597,A Bit of Fry and Laurie: Season 2,1990,3.6,
2598,A Bit of Fry and Laurie: Season 1,1989,3.6,
2599,Most High,2006,3.0,5885
2600,Conviction: The Complete Series,2006,3.7,
2601,Ultimate Avengers 2,2006,3.7,4373
2602,Agatha Christie's Marple: Series 2,2006,3.9,
2603,Virgin Witch,1972,2.9,5316
2604,To and From New York,2006,1.9,4846
2605,Bob the Builder: Built to Be Wild,2001,3.1,3364
2606,Hunk,1987,3.1,6162
2607,Freedom Writers,2007,4.1,7375
2608,Arthur and the Invisibles,2006,3.6,5614
2609,China's Mega Dam,2006,3.7,5263
2610,Thomas &#38; Friends: Come Ride the Rails,2006,3.2,3366
2611,Saint of 9 11,2006,3.4,5469
2612,One Tree Hill: Season 3,2005,4.0,
2613,Fanaa,2006,3.7,10128
2614,McLeod's Daughters: Season 1,2001,3.8,
2615,That '70s Show: Season 5,2002,4.0,
2616,CSI: NY: Season 2,2005,3.8,
2617,Charmed: Season 6,2003,3.7,
2618,The Mostly Unfabulous Social Life of Ethan Green,2006,3.2,5274
2619,The A-Team: Season 5,1986,3.7,
2620,Black Snake Moan,2007,3.5,6931
2621,Concorde Affair,1978,2.7,5736
2622,Alfred Hitchcock Presents: Season 2,1956,3.9,
2623,Numb3rs: Season 2,2005,3.9,
2624,Live-in Maid,2004,3.3,5160
2625,The Legend of Lucy Keyes,2006,3.3,5724
2626,Old Joy,2006,2.7,4404
2627,Absolute Zero,2005,3.2,5403
2628,Head Trauma,2006,2.7,5001
2629,Dust Devil,1992,2.9,5213
2630,Melrose Place: Season 1,1992,3.3,
2631,30 Days,2006,3.6,5379
2632,Zulu Dawn,1979,3.6,7037
2633,The Wild Geese,1978,3.5,7748
2634,Ju-On 2,2003,3.3,5518
2635,Ulli Lommel's Black Dahlia,2006,2.0,4893
2636,The Feeding,2006,2.8,5379
2637,Psychopathia Sexualis,2006,1.9,5919
2638,Solo Con Tu Pareja,1991,3.2,5645
2639,Live Comedy from the Laff House: Kevin Hart,2006,3.8,2856
2640,Magnum P.I.: Season 5,1984,3.7,
2641,Wings: Season 3,1991,3.6,
2642,Thou Shalt Laugh,2006,3.7,5617
2643,Iraq for Sale: The War Profiteers,2006,3.7,4531
2644,Battle of the Brave,2004,3.4,8596
2645,Me  Eloise,2006,3.7,2877
2646,Hip Hop Life,2006,2.5,4787
2647,Khosla Ka Ghosla,2006,3.8,7462
2648,The Kids in the Hall: Season 5,1993,3.8,
2649,WWE: Hulk Hogan: The Ultimate Anthology,2006,3.7,
2650,A Touch of Frost: Seasons 11 &#38; 12,2003,3.9,
2651,Pusher 3: I'm the Angel of Death,2005,3.3,6471
2652,Darshan: The Embrace,2006,3.3,5542
2653,James Ellroy's Feast of Death,2001,3.1,5400
2654,The Happy Cricket,2001,3.0,4855
2655,CSI: NY: Season 3,2006,3.8,
2656,Ghost Whisperer: Season 2,2006,4.0,
2657,Numb3rs: Season 3,2006,3.9,
2658,How I Met Your Mother: Season 2,2006,4.2,
2659,CSI: Miami: Season 4,2005,3.7,
2660,CSI: Miami: Season 5,2006,3.7,
2661,Law &#38; Order: Criminal Intent: The Sixth Year,2006,3.8,
2662,Prison Break: Season 2,2006,4.2,
2663,Bones: Season 2,2006,4.1,
2664,Lost: Season 3,2006,3.8,
2665,Desperate Housewives: Season 3,2006,3.6,
2666,Grey's Anatomy: Season 3,2006,3.9,
2667,Scrubs: Season 6,2006,3.9,
2668,Nip Tuck: Season 4,2006,3.8,
2669,Law &#38; Order: Special Victims Unit: The Eighth Year,2006,4.1,
2670,My Name Is Earl: Season 2,2006,3.8,
2671,Medium: Season 3,2006,3.7,
2672,Supernatural: Season 2,2006,4.3,
2673,The Office: Season 3,2006,3.9,
2674,One Tree Hill: Season 4,2006,4.0,
2675,Two Days in April,2007,3.6,5409
2676,Steal a Pencil for Me,2007,3.7,5664
2677,Lassie,2005,3.6,5996
2678,Waking the Dead: Season 1,2000,3.6,
2679,The L Word: Season 3,2006,3.5,
2680,Wendy Wu: Homecoming Warrior,2006,3.6,5435
2681,Monarch of the Glen: Series 5,2003,3.8,
2682,Justice League Unlimited: Season 1,2004,4.1,
2683,MacGyver: Season 7,1991,3.8,
2684,Batman Beyond: Season 2,1999,4.1,
2685,Weeds: Season 2,2006,3.9,
2686,After the Rain,1999,2.7,6617
2687,Queens,2005,3.3,6306
2688,Heroes: Season 1,2006,3.8,
2689,Swimmers,2005,3.1,5399
2690,One to Another,2006,2.8,5618
2691,Private Property,2006,2.9,5327
2692,National Geographic: Eternal Enemies: Lions and Hyenas,2006,4.1,3406
2693,Puccini for Beginners,2006,3.0,4897
2694,The Cheetah Girls 2,2006,3.3,5812
2695,Sweet Land,2005,3.4,6658
2696,Another Gay Movie,2006,2.9,5625
2697,Katt Williams: The Pimp Chronicles: Pt. 1,2006,4.0,2714
2698,The Architect,2006,2.7,4882
2699,Hoodlum &#38; Son,2002,2.8,5521
2700,Mission: Impossible: Season 1,1966,3.7,
2701,The Andy Griffith Show: Season 8,1967,4.0,
2702,The Dick Van Dyke Show: Season 2: Will You Two Be My Wife?,1962,,1536
2703,The Dick Van Dyke Show: Season 2: Ray Murdock's X-Ray,1962,,1526
2704,The Dick Van Dyke Show: Season 2: The Cat Burglar,1962,,1538
2705,The Dick Van Dyke Show: Season 2: The Foul Weather Girl,1962,,1536
2706,The Dick Van Dyke Show: Season 2: A Man's Teeth Are Not His Own,1962,,1536
2707,The Dick Van Dyke Show: Season 2: Somebody Has to Play Cleopatra,1962,,1539
2708,The Dick Van Dyke Show: Season 2: A Bird in the Head Hurts,1962,,1539
2709,The Dick Van Dyke Show: Season 2: Gesundheit  Darling,1962,,1536
2710,The Dick Van Dyke Show: Season 2: The Night the Roof Fell In,1962,,1535
2711,The Dick Van Dyke Show: Season 2: The Secret Life of Buddy and Sally,1962,,1601
2712,The Dick Van Dyke Show: Season 2: My Husband Is Not a Drunk,1962,,1578
2713,The Dick Van Dyke Show: Season 2: Like a Sister,1962,,1614
2714,The Dick Van Dyke Show: Season 2: Hustling the Hustler,1962,,1535
2715,The Dick Van Dyke Show: Season 2: What's in a Middle Name?,1962,,1497
2716,The Dick Van Dyke Show: Season 2: Bank Book 6565696,1962,,1603
2717,The Dick Van Dyke Show: Season 2: The Attempted Marriage,1962,,1542
2718,The Dick Van Dyke Show: Season 2: All About Eavesdropping,1962,,1472
2719,The Dick Van Dyke Show: Season 2: When a Bowling Pin Talks  Listen,1962,,1518
2720,The Dick Van Dyke Show: Season 2: Jilting the Jilter,1962,,1540
2721,The Dick Van Dyke Show: Season 2: A Surprise Surprise Is a Surprise,1962,,1536
2722,The Dick Van Dyke Show: Season 2: It's a Shame She Married Me,1962,,1526
2723,The Dick Van Dyke Show: Season 2: Divorce,1962,,1472
2724,The Dick Van Dyke Show: Season 2: Racy Tracy Rattigan,1962,,1538
2725,The Dick Van Dyke Show: Season 2: The Square Triangle,1962,,1535
2726,The Dick Van Dyke Show: Season 2: I'm No Henry Walden,1962,,1536
2727,The Dick Van Dyke Show: Season 2: The Sam Pomerantz Scandals,1962,,1487
2728,The Dick Van Dyke Show: Season 2: Give Me Your Walls!,1962,,1512
2729,The Dick Van Dyke Show: Season 2: Don't Trip Over That Mountain,1962,,1535
2730,The Dick Van Dyke Show: Season 2: It May Look Like a Walnut,1962,,1500
2731,The Dick Van Dyke Show: Season 2: My Husband Is a Check-Grabber,1962,,1537
2732,The Dick Van Dyke Show: Season 2: I Was a Teenage Head Writer,1962,,1538
2733,Mansfield Park: Episode 6,1983,,3123
2734,Mansfield Park: Episode 5,1983,,3111
2735,The Dick Van Dyke Show: Season 2: The Two Faces of Rob,1962,,1542
2736,The Dick Van Dyke Show: Season 2: Never Name a Duck,1962,,1513
2737,Mansfield Park: Episode 2,1983,,3223
2738,Mansfield Park: Episode 1,1983,,3036
2739,Mansfield Park: Episode 4,1983,,3113
2740,Mansfield Park: Episode 3,1983,,3185
2741,Archangel,2005,3.6,
2742,Loving Annabelle,2006,3.4,4603
2743,Zombie Nation,2004,2.1,4884
2744,One Arabian Night,1920,2.5,6203
2745,Anna Boleyn,1920,2.4,7118
2746,The Wildcat,1921,2.5,4919
2747,The Fox and the Hound 2,2006,3.7,4159
2748,Air Buddies,2006,3.7,4785
2749,Romeo &#38; Juliet: Sealed with a Kiss,2006,3.3,4561
2750,A Dead Calling,2006,3.0,5452
2751,Soldier Blue,1970,3.4,6915
2752,Altered,2006,3.1,5269
2753,Woman Is the Future of Man,2004,2.6,5047
2754,This Revolution,2005,2.7,5667
2755,Wives &#38; Daughters,1999,4.0,
2756,Airwolf: Season 2,1984,3.6,
2757,Dark Portals: The Chronicles of Vidocq,2001,3.2,5856
2758,24: Season 6,2007,3.8,
2759,30 Rock: Season 1,2006,3.8,
2760,Brothers &#38; Sisters: Season 1,2006,3.8,
2761,Jericho: Season 1,2006,4.1,
2762,Slumber Party,2005,2.5,4587
2763,Unknown,2006,3.4,5121
2764,Ugly Betty: Season 1,2006,3.7,
2765,Dexter: Season 1,2006,4.2,
2766,Men at Work,2006,2.6,4477
2767,Absolute Wilson,2006,3.5,6295
2768,Work Out: Season 1,2006,3.3,
2769,Friday Night Lights: Season 1,2006,4.1,
2770,Everything's Cool,2007,3.5,5410
2771,Girl 27,2007,3.6,4793
2772,Day Night Day Night,2006,2.8,5683
2773,National Geographic: Amazing Planet,2005,4.1,
2774,The Invincible Iron Man,2007,3.5,4983
2775,Discovery Atlas: Italy Revealed,2007,,5263
2776,You're Gonna Miss Me,2005,3.8,5516
2777,The Black Donnellys: The Complete Series,2007,4.2,
2778,Colma: The Musical,2006,2.6,6038
2779,MI-5: Vol. 4,2005,3.7,
2780,National Geographic: World's Most Dangerous Drug,2006,3.7,3083
2781,National Geographic: World's Most Dangerous Gang,2006,3.6,3104
2782,Something Like Happiness,2005,3.2,6121
2783,The Host,2006,3.3,7200
2784,Don,2006,3.5,10084
2785,Doctor Who: Season 2,2006,4.3,
2786,Discovery Atlas: China Revealed,2006,,6009
2787,Kate Clinton,2005,2.8,5111
2788,Ralph Nader: An Unreasonable Man,2006,3.6,7327
2789,Maxed Out,2006,3.5,5218
2790,The Prisoner or: How I Planned to Kill Tony Blair,2006,3.2,4518
2791,I'm Reed Fish,2007,3.1,5598
2792,30 Days: Season 2,2006,3.7,
2793,Sleeper Cell: Season 2,2006,3.5,
2794,Princesas,2005,3.5,6847
2795,Boy Culture,2006,3.4,5255
2796,Strike,2007,3.6,6224
2797,Blindsight,2006,3.6,6465
2798,Can Mr. Smith Get to Washington Anymore?,2006,3.6,5099
2799,The Trials of Darryl Hunt,2006,3.9,6789
2800,Tara Road,2005,3.5,6036
2801,'Til Death: Season 1,2006,3.6,
2802,Read It and Weep,2006,3.7,5059
2803,The Dick Van Dyke Show: Season 1: Empress Carlotta's Necklace,1961,,1544
2804,The Dick Van Dyke Show: Season 1: Buddy  Can You Spare a Job?,1961,,1525
2805,The Dick Van Dyke Show: Season 1: Who Owes Who What?,1961,,1549
2806,The Dick Van Dyke Show: Season 1: Sol and the Sponsor,1961,,1540
2807,The Dick Van Dyke Show: Season 1: My Blonde-Haired Brunette,1961,,1534
2808,The Dick Van Dyke Show: Season 1: Forty-Four Tickets,1961,,1557
2809,The Dick Van Dyke Show: Season 1: To Tell or Not to Tell,1961,,1562
2810,The Dick Van Dyke Show: Season 1: Sally Is a Girl,1961,,1560
2811,The Dick Van Dyke Show: Season 1: A Word a Day,1961,,1558
2812,The Dick Van Dyke Show: Season 1: The Talented Neighborhood,1961,,1561
2813,The Dick Van Dyke Show: Season 1: Father of the Week,1961,,1543
2814,The Dick Van Dyke Show: Season 1: The Twizzle,1961,,1543
2815,The Dick Van Dyke Show: Season 1: The Curious Thing About Women,1961,,1536
2816,The Dick Van Dyke Show: Season 1: Punch Thy Neighbor,1961,,1530
2817,The Dick Van Dyke Show: Season 1: Where Did I Come From?,1961,,1531
2818,The Dick Van Dyke Show: Season 1: The Boarder Incident,1961,,1541
2819,Lars and the Real Girl,2007,3.6,6403
2820,The Dick Van Dyke Show: Season 1: Oh How We Met the Night that We Danced,1961,,1510
2821,The Dick Van Dyke Show: Season 1: Washington vs. the Bunny,1961,,1544
2822,Hot Rod,2007,3.6,5272
2823,The Dick Van Dyke Show: Season 1: Harrison B. Harding of Camp Crowder  MO,1961,,1542
2824,The Dick Van Dyke Show: Season 1: The Unwelcome Houseguest,1961,,1540
2825,The Dick Van Dyke Show: Season 1: The Meershatz Pipe,1961,,1552
2826,The Dick Van Dyke Show: Season 1: The Sick Boy and the Sitter,1961,,1544
2827,The Dick Van Dyke Show: Season 1: Sally and the Lab Technician,1961,,1529
2828,The Dick Van Dyke Show: Season 1: Jealousy,1961,,1544
2829,Death at a Funeral,2007,3.7,5448
2830,Charlie Bartlett,2007,3.7,5813
2831,Cocaine Cowboys,2006,3.9,7098
2832,Auschwitz: Inside the Nazi State: Episode 2: Orders and Initiatives,2005,,2893
2833,Auschwitz: Inside the Nazi State: Episode 3: Factories of Death,2005,,2895
2834,Auschwitz: Inside the Nazi State: Episode 1: Surprising Beginnings,2005,,2849
2835,Auschwitz: Inside the Nazi State: Episode 6: Liberation and Revenge,2005,,2832
2836,Opal Dream,2006,3.4,5142
2837,Auschwitz: Inside the Nazi State: Episode 4: Corruption,2005,,2838
2838,Auschwitz: Inside the Nazi State: Episode 5: Murder and Intrigue,2005,,2864
2839,The Dick Van Dyke Show: Season 1: I Am My Brother's Keeper,1961,,1535
2840,The Dick Van Dyke Show: Season 1: The Bad Old Days,1961,,1496
2841,The Dick Van Dyke Show: Season 1: Where You Been  Fassbinder?,1961,,1557
2842,The Dick Van Dyke Show: Season 1: One Angry Man,1961,,1542
2843,The Dick Van Dyke Show: Season 1: Head of the Family,1961,,1582
2844,The Dick Van Dyke Show: Season 1: The Return of Happy Spangler,1961,,1544
2845,The Dick Van Dyke Show: Season 1: The Sleeping Brother,1961,,1542
2846,Everybody Says I'm Fine!,2001,2.6,6180
2847,John Pinette: I'm Starvin',2007,4.0,4365
2848,Crossing the Line,2006,3.6,5742
2849,Corrupted Minds,2006,3.1,5701
2850,Cocalero,2007,3.4,5792
2851,A Very British Gangster,2007,3.1,6109
2852,The Monastery: Mr. Vig and the Nun,2006,3.0,5110
2853,Sangre de Mi Sangre,2007,3.6,6689
2854,Dhoom 2,2006,3.6,9107
2855,Rosemary &#38; Thyme: Series 3,2006,3.9,
2856,Discovery Atlas: Australia Revealed,2007,,5264
2857,Discovery Atlas: Brazil Revealed,2006,,5263
2858,Protagonist,2007,3.4,5419
2859,No End in Sight,2007,3.8,6113
2860,Dreams of Dust,2007,3.3,4990
2861,Noise,2007,3.0,6483
2862,Eagle vs. Shark,2007,2.9,5267
2863,Drained,2006,2.8,6040
2864,Blame It on Fidel,2006,3.6,5663
2865,Mr. Fix It,2006,3.2,5728
2866,Charmed: Season 7,2004,3.7,
2867,Strawberry Shortcake: The Sweet Dreams Movie,2006,3.4,5202
2868,The Goddess of 1967,2000,2.8,6861
2869,Coastlines,2006,3.2,6592
2870,Adrift in Manhattan,2007,2.9,5428
2871,Broken English,2007,3.3,5848
2872,Home Before Midnight,1979,2.5,6380
2873,Invisible Invaders,1959,3.0,4018
2874,The Mini-Skirt Mob,1968,2.7,5157
2875,Lust  Caution,2007,3.4,9483
2876,Evening,2007,3.2,7037
2877,Mr. Bean's Holiday,2007,3.5,5208
2878,Move Over  Darling,1963,3.9,6200
2879,'night  Mother,1986,3.7,5771
2880,Diggers,2006,3.0,5388
2881,Color Me Kubrick,2005,2.9,5200
2882,Samoan Wedding,2006,3.3,5854
2883,Shadow of the Sword,2005,3.2,6245
2884,Lost in Siberia,1991,3.2,6204
2885,Mafioso,1962,3.4,6147
2886,Hear My Song,1991,3.3,6281
2887,Heroes,1977,3.1,6776
2888,Fay Grim,2006,3.0,7091
2889,Perfect 10 Model Boxing: Vol. 1,2006,2.0,3391
2890,Woman Times Seven,1967,2.9,6475
2891,The Polish Bride,1998,3.4,5140
2892,Emergency!: Season 3,1973,3.7,
2893,The Ceremony,1963,2.1,6378
2894,Beauty and the Beast: Season 1,1987,3.6,
2895,House of Cards Trilogy I: House of Cards: Episode 3,1990,,3407
2896,House of Cards Trilogy I: House of Cards: Episode 2,1990,,3351
2897,House of Cards Trilogy I: House of Cards: Episode 1,1990,,3351
2898,House of Cards Trilogy I: House of Cards: Episode 4,1990,,3408
2899,Little Britain: Series 1: Episode 2,2003,,1708
2900,Little Britain: Series 1: Episode 3,2003,,1699
2901,Little Britain: Series 1: Episode 1,2003,,1664
2902,Little Britain: Series 1: Episode 6,2003,,1680
2903,Little Britain: Series 1: Episode 7,2003,,1703
2904,Little Britain: Series 1: Episode 4,2003,,1575
2905,Little Britain: Series 1: Episode 5,2003,,1701
2906,Middlemarch: Episode 2,1994,,3493
2907,Middlemarch: Episode 3,1994,,3624
2908,Little Britain: Series 1: Episode 8,2003,,1695
2909,Middlemarch: Episode 1,1994,,4811
2910,Middlemarch: Episode 5,1994,,3271
2911,Middlemarch: Episode 4,1994,,3500
2912,The Way We Live Now: Episode 1,2001,,4396
2913,The Way We Live Now: Episode 2,2001,,4405
2914,Middlemarch: Episode 6,1994,,3496
2915,The Way We Live Now: Episode 3,2001,,4416
2916,The Way We Live Now: Episode 4,2001,,4432
2917,Mrs. Bradley Mysteries: Series 1: Speedy Death,1999,,5352
2918,Invasion: Earth: The Fall of Man,1998,,2906
2919,Invasion: Earth: The Battle More Costly,1998,,2889
2920,Invasion: Earth: The Shatterer of Worlds,1998,,2791
2921,Coupling: Season 2: The Man with Two Legs,2001,,1745
2922,Invasion: Earth: The Last War,1998,,2888
2923,Invasion: Earth: The Fourth Dimension,1998,,2830
2924,Invasion: Earth: Only the Dead,1998,,2967
2925,Coupling: Season 3: The Girl with One Heart,2002,,1757
2926,Coupling: Season 3: The Freckle  the Key and the Couple Who Weren't,2002,,1753
2927,Coupling: Season 3: Perhaps  Perhaps  Perhaps,2002,,1755
2928,Coupling: Season 3: Faithless,2002,,1741
2929,Coupling: Season 3: Split,2002,,1754
2930,Coupling: Season 3: Remember This,2002,,1759
2931,Coupling: Season 3: Unconditional Sex,2002,,1749
2932,Coupling: Season 2: Dressed,2001,,1749
2933,Coupling: Season 2: Gotcha,2001,,1751
2934,Coupling: Season 2: The End of the Line,2001,,1753
2935,Coupling: Season 2: Naked,2001,,1755
2936,Coupling: Season 2: Her Best Friend's Bottom,2001,,1748
2937,Coupling: Season 2: My Dinner in Hell,2001,,1750
2938,Coupling: Season 2: Jane and the Truth Snake,2001,,1752
2939,Coupling: Season 2: The Melty Man Cometh,2001,,1714
2940,Pride and Prejudice: Episode 1,1980,,3210
2941,Pride and Prejudice: Episode 3,1980,,3232
2942,Pride and Prejudice: Episode 2,1980,,3199
2943,Pride and Prejudice: Episode 5,1980,,3206
2944,Pride and Prejudice: Episode 4,1980,,3232
2945,Magnum P.I.: Season 6,1985,3.7,
2946,The Blue Planet: A Natural History of the Oceans: Seas of Life: Open Ocean,2001,,2891
2947,The Blue Planet: A Natural History of the Oceans: Seas of Life: The Deep,2001,,2923
2948,The Blue Planet: A Natural History of the Oceans: Seas of Life: Seasonal Seas,2001,,2916
2949,The Blue Planet: A Natural History of the Oceans: Seas of Life: Coral Seas,2001,,2916
2950,The Rockford Files: Season 3,1976,3.7,
2951,The Blue Planet: A Natural History of the Oceans: Seas of Life: Tidal Seas,2001,,2918
2952,The Land Before Time XII: The Great Day of the Flyers,2006,3.7,4828
2953,The Blue Planet: A Natural History of the Oceans: Seas of Life: Coasts,2001,,2899
2954,Family Ties: Season 1,1982,3.6,
2955,The State Within,2006,3.6,
2956,I Am an S&#38;M Writer,2000,2.7,5272
2957,Vibrator,2003,2.7,5654
2958,National Geographic: Secrets of Jerusalem's Holiest Sites,2006,3.6,4527
2959,George Carlin: Life Is Worth Losing,2005,4.0,4412
2960,Ed Gein: The Butcher of Plainfield,2006,2.9,5372
2961,Civic Duty,2006,3.1,5683
2962,Fifty Pills,2006,3.2,5018
2963,The Outsider,2006,3.1,5094
2964,Miami Vice: Season 4,1987,3.5,
2965,The Efficiency Expert,1992,3.1,5370
2966,Barney: Let's Go to the Fire House,2007,2.7,3380
2967,Home,2005,3.4,4550
2968,Miami Vice: Season 3,1986,3.5,
2969,This Is England,2006,3.5,6153
2970,Wilderness,2006,3.3,5654
2971,Sierra Leone's Refugee All Stars,2005,3.5,4766
2972,National Geographic: Diamonds of War: Africa's Blood Diamonds,2007,3.6,3340
2973,Starcrash,1979,2.4,5490
2974,Lincoln Heights: Season 1,2007,4.2,
2975,The L Word: Season 4,2007,3.5,
2976,Psych: Season 1,2006,4.1,
2977,A Crude Awakening: The Oil Crash,2006,3.7,4970
2978,The Riches: Season 1,2007,3.7,
2979,The Tudors: Season 1,2007,3.9,
2980,Battlestar Galactica: Season 3,2006,4.0,
2981,Foster's Home for Imaginary Friends: Season 1,2004,4.0,
2982,Rules of Engagement: Season 1,2007,3.9,
2983,Coupling: Season 4: The Naked Living Room,2004,,1739
2984,Coupling: Season 4: 9 1 2 Months,2004,,1755
2985,The Treatment,2006,3.0,5172
2986,Coupling: Season 1: Size Matters,2000,,1713
2987,Coupling: Season 1: Flushed,2000,,1753
2988,Coupling: Season 4: Circus of the Epidurals,2004,,1756
2989,Coupling: Season 4: Bed Time,2004,,1698
2990,Hawaii Five-O: Season 1,1968,3.6,
2991,Coupling: Season 4: Night Lines,2004,,1751
2992,Coupling: Season 4: 9 1 2 Minutes,2004,,1756
2993,Coupling: Season 1: The Cupboard of Patrick's Love,2000,,1743
2994,Coupling: Season 1: The Girl with Two Breasts,2000,,1728
2995,Coupling: Season 1: Inferno,2000,,1752
2996,Coupling: Season 1: Sex  Death and Nudity,2000,,1748
2997,The Blue Planet: A Natural History of the Oceans: Seas of Life: Frozen Seas,2001,,2925
2998,The Blue Planet: A Natural History of the Oceans: Seas of Life: Ocean World,2001,,2915
2999,The Camden 28,2007,3.4,4967
3000,Beyond Hatred,2005,2.4,5162
